method=overlay_random
tiles=grass_block_top.png gs1_a gs1_b gs1_c gs1_d gs2_a gs2_b gs2_c gs2_d gs3_a gs3_b gs3_c gs3_d gs4_a gs4_b gs4_c gs4_d gs5_a gs5_b gs5_c gs5_d gs6_a gs6_b gs6_c gs6_d gs7_a gs7_b gs7_c gs7_d gs8_a gs8_b gs8_c gs8_d gs9_a gs9_b gs9_c gs9_d gs10_a gs10_b gs10_c gs10_d gs11_a gs11_b gs11_c gs11_d gs12_a gs12_b gs12_c gs12_d
weights=10 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2
matchTiles=grass_block_top
biomes=snowy_taiga snowy_plains frozen_peaks frozen_river grove ice_spikes snowy_beach snowy_slopes jagged_peaks
heights=63-320
layer=translucent
