{
  "itemGroup.mca.mca_tab": "Жыцьцё прыходзіць у Майнкрафт",
  "entity.minecraft.villager.mca.none": "Беспрацоўны",
  "entity.minecraft.villager.mca.outlaw": "Бандыт",
  "entity.minecraft.villager.mca.jeweler": "Ювелір",
  "entity.minecraft.villager.mca.pillager": "Марадзёр",
  "entity.minecraft.villager.mca.miner": "Рудакоп",
  "entity.minecraft.villager.mca.baker": "Хлебароб",
  "entity.minecraft.villager.mca.guard": "Вартаўнік",
  "entity.minecraft.villager.mca.warrior": "Ваяр",
  "entity.minecraft.villager.mca.archer": "Лучнік",
  "entity.minecraft.villager.mca.adventurer": "Вандроўнік",
  "entity.minecraft.villager.mca.mercenary": "Наёмнік",
  "entity.minecraft.villager.mca.cultist": "Культыст",
  "entity.minecraft.villager.mca.child": "Дзіцяці",
  "entity.mca.grim_reaper": "Змрочны Жняяр",
  "entity.mca.male_villager": "Жыхар",
  "entity.mca.female_villager": "Жыхарка",
  "entity.mca.male_zombie_villager": "Мярцьвяк",
  "entity.mca.female_zombie_villager": "Мярцьвячка",
  "entity.mca.crib": "Crib",
  "entity.mca.ancient_cultist": "Ancient Cultist",
  "item.mca.scythe": "Каса",
  "item.mca.scythe.tooltip": "Забейце жыхара і злавіце яго дух, потым клікніце ПКМ на могліцы, каб уваскрэсіць яго. Але беражыцеся, бо ён уваскрэсьне як мярцьвяк.",
  "item.mca.wedding_ring": "Шлюбны Пярсьцёнак",
  "item.mca.wedding_ring.tooltip": "Дазваляе пабрацца шлюбам пры дастатковым узроўні сэрцаў.",
  "item.mca.wedding_ring_rg": "Шлюбны Пярсьцёнак з ружовага золата",
  "item.mca.wedding_ring_rg.tooltip": "Дазваляе пабрацца шлюбам пры дастатковым узроўні сэрцаў.",
  "item.mca.engagement_ring": "Заручальны Пярсьцёнак",
  "item.mca.engagement_ring.tooltip": "Дазваляе заручыцца з кімсьці пры дастатковым узроўні сэрцаў.",
  "item.mca.engagement_ring_rg": "Заручальны Пярсьцёнак з ружовага золата",
  "item.mca.engagement_ring_rg.tooltip": "Дазваляе заручыцца з кімсьці пры дастатковым узроўні сэрцаў.",
  "item.mca.matchmakers_ring": "Пярсьцёнак свацьця",
  "item.mca.needle_and_thread": "Ігла зь ніткай",
  "item.mca.needle_and_thread.tooltip": "Клацніце правай кнопкай мышы, каб зьмяніць адзеньне.",
  "item.mca.comb": "Грабянец",
  "item.mca.comb.tooltip": "Клацніце правай кнопкай мышы, каб зьмяніць фрызуру.",
  "item.mca.bouquet": "Букет",
  "item.mca.crib": "Crib",
  "item.mca.bouquet.tooltip": "Дабры падарунак дзеля пачатку стасункаў.",
  "item.mca.baby_boy": "Нованароджаны хлопчык",
  "item.mca.baby_boy.blanket": "Пустая Коўдра",
  "item.mca.baby_boy.named": "Маленькі %s (Хлопчык)",
  "item.mca.baby_girl": "Нованароджаная дзяўчынка",
  "item.mca.baby_girl.blanket": "Пустая Коўдра",
  "item.mca.baby_girl.named": "Маленькая %s (Дзяўчынка)",
  "item.mca.sirben_baby_boy": "Хлопчык Сірбен",
  "item.mca.sirben_baby_boy.blanket": "Пустая Коўдра",
  "item.mca.sirben_baby_boy.named": "Маленькі %s (Сірбен)",
  "item.mca.sirben_baby_girl": "Дзяўчынка Сірбен",
  "item.mca.sirben_baby_girl.blanket": "Пустая Коўдра",
  "item.mca.sirben_baby_girl.named": "Маленькая %s (Сірбен)",
  "item.mca.baby.state.infected": "Пазаражаны!",
  "item.mca.baby.state.ready": "Гатовы буйнець!",
  "item.mca.baby.age": "Узрост: %s",
  "item.mca.baby.name": "Імя: %s",
  "item.mca.baby.mother": "Маці: %s",
  "item.mca.baby.father": "Тата: %s",
  "item.mca.baby.owner.you": "Вы",
  "item.mca.baby.give_name": "Клікніце ПКМ каб даць імя",
  "item.mca.baby.no_drop/1": "Нельга кідаць дзіцяці, Вы вар'ят!",
  "item.mca.baby.no_drop/2": "Я ўважліва сачу за Вамі",
  "item.mca.baby.no_drop/3": "Калі ласка, не кідайце дзіцяці!",
  "item.mca.male_villager_spawn_egg": "Яйка спаўна вясковага жыхара",
  "item.mca.female_villager_spawn_egg": "Яйка спаўна вясковай жыхаркі",
  "item.mca.male_zombie_villager_spawn_egg": "Яйка спаўна мярцьвяка",
  "item.mca.female_zombie_villager_spawn_egg": "Яйка спаўна мярцьвячкі",
  "item.mca.grim_reaper_spawn_egg": "Яйка спаўна Змрочнага Жняяра",
  "item.mca.divorce_papers": "Паперы аб роспусьце",
  "item.mca.divorce_papers.tooltip": "Аддайце гэта вашай жонцы ці мужу, каб скончыць ваш (не)шчаслівы шлюб",
  "item.mca.rose_gold_ingot": "Злітак ружовага золата",
  "item.mca.new_outfit": "Новая Вопратка",
  "item.mca.rose_gold_dust": "Пыл з ружовага золата",
  "item.mca.villager_editor": "Рэдактар Жыхароў",
  "item.mca.villager_editor.tooltip": "Дазваляе рэдактаваць жыхара\n\nВыкарыстаньне крадучыся адкрывае рыштунак жыхара",
  "item.mca.whistle": "Сьвішчык",
  "item.mca.whistle.tooltip": "ПКМ выклікае вашую сям'ю да Вашага месца знаходжаньня",
  "item.mca.family_tree": "Фамільнае Дрэва",
  "item.mca.family_tree.tooltip": "Гэтая неверагодна тлустая кніга зьмяшчае фамільныя дрэвы ўсіх людзей, якія калі-небудзь жылі.",
  "item.mca.villager_tracker": "Villager Tracker",
  "item.mca.villager_tracker.active": "Tracking %s.",
  "item.mca.villager_tracker.distance": "~%s blocks away.",
  "item.mca.villager_tracker.tooltip": "Powered by the same magic as ender eyes, this tracker can track most villagers. Assuming you remember their name.",
  "item.mca.civil_registry": "Civil Registry",
  "item.mca.civil_registry.tooltip": "Literate villagers keep track of all kind of events in this kind of books.",
  "item.mca.staff_of_life": "Посах Жыцьця",
  "item.mca.staff_of_life.uses": "Засталося зарадаў: %s",
  "item.mca.staff_of_life.tooltip": "Клікніце ПКМ на могліцы, каб уваскрэсіць памерлага жыхара.",
  "item.mca.book_death": "Сьмерць, і Як Яе Выгаіць!",
  "item.mca.book_romance": "Адносіны і Вы",
  "item.mca.book_family": "Кіраўніцтва Вашай Сям'ёй, том XI",
  "item.mca.book_rose_gold": "Аб Ружовым Золаце",
  "item.mca.book_infection": "Сцеражыся Інфэкцыі!",
  "item.mca.book_blueprint": "Усё аб Будоўлі",
  "item.mca.book_supporters": "Кніга Спонсараў",
  "item.mca.book_cult_0": "Сірбены",
  "item.mca.book_cult_1": "The Sirbens II",
  "item.mca.book_cult_2": "The Sirbens III",
  "item.mca.book_cult_ancient": "The Ancient Sirbens",
  "item.mca.letter": "Ліст",
  "item.mca.blueprint": "Чарцёж",
  "item.mca.blueprint.tooltip": "Клікніце правай кнопкай мышы, каб кіраваць паселішчам, у якім Вы знаходзіцеся зараз",
  "item.mca.potion_of_feminity": "Зельле Жаноцкасьці",
  "item.mca.potion_of_feminity.tooltip": "Націсьніце правай кнопкай мышы, каб зрабіць сябе або жыхара жанчынай.",
  "item.mca.potion_of_masculinity": "Зельле Мужнасьці",
  "item.mca.potion_of_masculinity.tooltip": "Націсьніце правай кнопкай мышы, каб зрабіць сябе або жыхара мужчынам.",
  "analysis.title": "Зводка апошняй сустрэчы:",
  "analysis.base": "Падставы",
  "analysis.desaturation": "Дэсатурацыя",
  "analysis.luck": "Шанцаваньне",
  "analysis.heartsBonus": "Бонус да стасункаў",
  "analysis.fatigue": "Стома",
  "analysis.total": "Агулам",
  "analysis.profession": "Прафесія",
  "analysis.age_group": "Узрост",
  "analysis.gender": "Пол",
  "analysis.has_item": "Мае рэч",
  "analysis.min_health": "Здароўе",
  "analysis.is_married": "У шлюбу",
  "analysis.has_home": "Мае дом",
  "analysis.has_village": "Мае вёску",
  "analysis.min_infection_progress": "Ліпля",
  "analysis.mood": "Настрой",
  "analysis.mood_group": "Група настрою",
  "analysis.personality": "Нораў",
  "analysis.min_pregnancy_progress": "Тэрмін цяжарнасьці",
  "analysis.pregnancy_child_gender": "Пол дзіцяці",
  "analysis.current_chore": "Бягучая справа",
  "analysis.item": "Пэўная рэч",
  "analysis.tag": "Тэг пэўнай рэчы",
  "analysis.hearts_min": "Сэрцы",
  "analysis.hearts_max": "Сэрцы",
  "analysis.hearts": "Сэрцы",
  "analysis.advancement": "Дасягненьне",
  "analysis.memory": "Памяць",
  "analysis.trait": "Рыса",
  "analysis.constraints": "Абмежаванні",
  "tag.mca:town_center": "Звон",
  "tag.mca:tombstones": "Надмагільле",
  "tag.minecraft:beds": "Ложак",
  "tag.minecraft:flower_pots": "Кветкавы Гаршчок",
  "tag.mca:chests": "Куфары",
  "tag.mca:iron_doors": "Жалезная Дзьвер",
  "tag.mca:iron_bars": "Жалезныя Краты",
  "tag.minecraft:cauldrons": "Катлы",
  "block.mca.rose_gold_block": "Блок з ружовага золата",
  "block.mca.jeweler_workbench": "Варштат ювеліра",
  "block.mca.infernal_flame": "Пякельнае полымя",
  "block.mca.upright_headstone": "Вертыкальнае Надмагільле",
  "block.mca.slanted_headstone": "Нахільнае Надмагільле",
  "block.mca.cross_headstone": "Надмагільле з Крыжом",
  "block.mca.wall_headstone": "Насьценнае Надмагільле",
  "block.mca.gravelling_headstone": "Гравіяванае Надмагільле",
  "block.mca.cobblestone_upright_headstone": "Вертыкальнае надмагільле з бруку",
  "block.mca.cobblestone_slanted_headstone": "Пахільнае надмагільле з бруку",
  "block.mca.wooden_upright_headstone": "Вертыкальнае драўлянае надмагільле",
  "block.mca.wooden_slanted_headstone": "Пахільнае драўлянае надмагільле",
  "block.mca.golden_upright_headstone": "Вертыкальнае залатое надмагільле",
  "block.mca.golden_slanted_headstone": "Пахільнае залатое надмагільле",
  "block.mca.deepslate_upright_headstone": "Deepslate Upright Headstone",
  "block.mca.deepslate_slanted_headstone": "Deepslate Slanted Headstone",
  "block.mca.tombstone.header": "Тут ляжыць",
  "block.mca.tombstone.footer.male": "Няхай ён спачывае зь мірам",
  "block.mca.tombstone.footer.female": "Няхай яна спачывае зь мірам",
  "block.mca.tombstone.remains": "%2$s %1$s",
  "relation.spouse": "Муж/жонка",
  "relation.daughter": "Дачка",
  "relation.son": "Сын",
  "enum.agestate.baby": "Дзіцяці",
  "enum.agestate.toddler": "Немаўля",
  "enum.agestate.child": "Дзіця",
  "enum.agestate.teen": "Падлетак",
  "enum.agestate.adult": "Дарослы",
  "personality.unassigned": "Unknown",
  "personality.athletic": "Атлетычны",
  "personality.confident": "Упэўнены",
  "personality.friendly": "Прыязны",
  "personality.flirty": "Какетлівы",
  "personality.witty": "Дасьціпны",
  "personality.sensitive": "Уражлівы",
  "personality.greedy": "Скнара",
  "personality.odd": "Дзівосны",
  "personality.lazy": "Lazy",
  "personality.grumpy": "Сварлівы",
  "personality.shy": "Саромлівы",
  "personality.gloomy": "Пануры",
  "personality.peppy": "Peppy",
  "personalityDescription.unassigned": "Something went wrong",
  "personalityDescription.athletic": "Хутка бегае",
  "personalityDescription.confident": "Наносіць больш шкоды",
  "personalityDescription.strong": "Наносіць значна больш шкоды",
  "personalityDescription.friendly": "Дае бонус за ўзаемадзеяньне",
  "personalityDescription.curious": "Любіць расповеды",
  "personalityDescription.flirty": "Дае бонус за пэўныя ўзаемадзеяньні",
  "personalityDescription.witty": "Любіць жарты",
  "personalityDescription.sensitive": "Дае падвойны штраф за няўдалыя ўзаемадзеяньні",
  "personalityDescription.greedy": "Прыносіць менш здабычы",
  "personalityDescription.odd": "Менш шанцаў на посьпех пры парушэньні асабістай прасторы",
  "personalityDescription.lazy": "Slow. Always. And likes to eat.",
  "personalityDescription.weak": "Наносіць менш шкоды",
  "personalityDescription.grumpy": "Цяжка знайсьці кампраміс",
  "personalityDescription.shy": "Саромлівы",
  "personalityDescription.gloomy": "Заўсёды чакае найгоршага",
  "personalityDescription.peppy": "Hyperactive, always moving, and slightly annoying",
  "traits.title": "Рысы: ",
  "trait.lactose_intolerance": "Непераноснасьць лактозы",
  "trait.coeliac_disease": "Непераноснасьць глютэну (Цэліякія)",
  "trait.diabetes": "Дыябет",
  "trait.sirben": "Сірбен",
  "trait.dwarfism": "Нізкаросласьць",
  "trait.albinism": "Альбінізм",
  "trait.heterochromia": "Гетэрахрамія",
  "trait.color_blind": "Дальтанізм",
  "trait.vegetarian": "Вегетарыянец",
  "trait.bisexual": "Бісэксуяльны",
  "trait.homosexual": "Гомасэксуяльны",
  "trait.left_handed": "Леваручны",
  "trait.electrified": "Наэлектрызаваны",
  "trait.rainbow": "Вясёлкавы",
  "trait.tough": "Tough",
  "trait.weak": "Weak",
  "trait.unknown": "Unknown",
  "traitDescription.lactose_intolerance": "Не пераносіць лактозу.",
  "traitDescription.coeliac_disease": "Атрымлівае дыярэю ад глютэну.",
  "traitDescription.diabetes": "Нельга спажываць цукар.",
  "traitDescription.sirben": "Выпадкова ўрадзіўся Сірбенам. Нічога з гэтым ня зробіш.",
  "traitDescription.dwarfism": "Рост ніжэй за звычайны.",
  "traitDescription.albinism": "Бракуе пігменту.",
  "traitDescription.heterochromia": "Мае розны колер вачэй.",
  "traitDescription.color_blind": "Сьвет чорна-белы.",
  "traitDescription.vegetarian": "Ня ўхваляе спажываньне мяса.",
  "traitDescription.bisexual": "Можа вабіцца асобамі любога полу.",
  "traitDescription.homosexual": "Можа вабіцца толькі асобамі ўласнага полу.",
  "traitDescription.left_handed": "Карыстуецца левай рукой як асноўнай.",
  "traitDescription.electrified": "Ляснуты маланкай.",
  "traitDescription.rainbow": "Пігментаваны з дапамогай таямнічага сыходніка Джэба.",
  "traitDescription.tough": "Tough as nails, and deals quite some blows.",
  "traitDescription.weak": "Weak bones, weak muscles.",
  "traitDescription.unknown": "Once this villager had a trait, but is now lost to time.",
  "sirben": "*выпадковыя гукі Сірбена*",
  "mood.depressed": "Дэпрэсыўны",
  "mood.sad": "Сумны",
  "mood.unhappy": "Няшчасны",
  "mood.passive": "Абыякавы",
  "mood.fine": "У парадку",
  "mood.happy": "Шчасьлівы",
  "mood.overjoyed": "Радасны",
  "buildingType.building": "Будынак",
  "buildingType.house": "Дом",
  "buildingType.bakery": "Пякарня",
  "buildingType.armorer": "Збраяр",
  "buildingType.butcher": "Мясьнік",
  "buildingType.cartographer": "Картограф",
  "buildingType.fishermans_hut": "Хатка Рыбака",
  "buildingType.fletcher": "Майстар па вырабу лукаў",
  "buildingType.leatherworker": "Гарбар",
  "buildingType.bookkeeper": "Рахункавод",
  "buildingType.mason": "Камяняр",
  "buildingType.weaving_mill": "Ткацкая майстэрня",
  "buildingType.toolsmith": "Інструмэнтальнік",
  "buildingType.weaponsmith": "Каваль",
  "buildingType.blocked": "Доступ абмежаваны",
  "buildingType.big_house": "Вялікі Дом",
  "buildingType.big_house.description": "Родзічы любяць жыць у адным доме, але дзеля гэтага патрэбны дадатковыя ложкі.",
  "buildingType.blacksmith": "Кавальня",
  "buildingType.blacksmith.description": "A place to produce the highest quality equipment for the guards and archers.",
  "buildingType.storage": "Сховішча",
  "buildingType.storage.description": "Мейсца дзеля захаваньня падаткаў.",
  "buildingType.graveyard": "Могілкі",
  "buildingType.graveyard.description": "Адное або больш надмагільляў. Душам загінулых неабходна пустое надмагільле, каб знайсьці спакой.",
  "buildingType.town_center": "Цэнтр Горада",
  "buildingType.music_store": "Музычная Крама",
  "buildingType.music_store.description": "У распрацоўцы...",
  "buildingType.library": "Бiблiятэка",
  "buildingType.library.description": "Ціхае мейсца дзеля біблятэкараў, сьвятароў і картографа. Пры паляпшэньні павышае лягістыку і падаткі на 50%!",
  "buildingType.inn": "Карчма",
  "buildingType.inn.description": "Мейсца, якое вабіць вандроўнікаў, ці дзе можна запіць свой смутак.",
  "buildingType.prison": "Вязьніца",
  "buildingType.prison.description": "Мейсца, дзе зачыняюць злодзеяў, здраднікаў, і падобных да іх.",
  "buildingType.armory": "Збраёўня",
  "buildingType.armory.description": "Паляпшае зброю вартаўнікаў.",
  "buildingType.infirmary": "Шпіталь",
  "buildingType.infirmary.description": "Зьмяншае шанец заражэньня на 50%!",
  "task.reputation": "Дасягнуць %1$s сэрцаў",
  "task.population": "Дасягнуць насельніцтва ў %1$s",
  "task.build": "Пабудуйце %1$s",
  "task.grimReaper": "Забіце Змрочнага Жняяра",
  "task.bePatient": "У распрацоўцы - будзьце цярплівымі!",
  "task.advancement_mca:adventure/kill_grim_reaper": "Забіце Змрочнага Жняяра!",
  "gui.loading": "Загрузка",
  "gui.skin_library.load_image": "Загрузіць карціну",
  "gui.skin_library.list_fetch_failed": "Failed to fetch list",
  "gui.skin_library.is_auth_failed": "Failed to check authentication",
  "gui.skin_library.not_64": "Image is not 64 by 64 pixel.",
  "gui.skin_library.authenticating": "Authenticating",
  "gui.skin_library.authenticating_browser": "Complete authentication in your browser!",
  "gui.skin_library.delete_confirm": "Do you really want to delete this content?",
  "gui.skin_library.report_confirm": "Why do you want to report this content?",
  "gui.skin_library.report_invalid": "Invalid Texture",
  "gui.skin_library.report_invalid_tooltip": "This is not pure hair/clothing and thus does not work correctly. It should get labeled as 'invalid'.",
  "gui.skin_library.report_default": "Against Rules",
  "gui.skin_library.report_default_tooltip": "This content is against the rules as specified at the help page.",
  "gui.skin_library.search": "Пошук",
  "gui.skin_library.cancel": "Скасаваць",
  "gui.skin_library.reported": "Reported!",
  "gui.skin_library.drop": "Drop an image here, enter a file path or URL to start.",
  "gui.skin_library.locked": "To publish skins, please log in first.",
  "gui.skin_library.like_locked": "Please log in to see liked or submitted content.",
  "gui.skin_library.choose_name": "Name your asset!",
  "gui.skin_library.already_uploading": "Already uploading, be patient.",
  "gui.skin_library.upload_duplicate": "That content already exists.",
  "gui.skin_library.upload_failed": "Upload failed. Woops.",
  "gui.skin_library.subscribe": "Use server wide!",
  "gui.skin_library.sort_likes": "Sort by likes",
  "gui.skin_library.sort_newest": "Sort by date",
  "gui.skin_library.filter_invalid": "Hide invalid content",
  "gui.skin_library.filter_hair": "Hide hair",
  "gui.skin_library.filter_clothing": "Hide clothing",
  "gui.skin_library.filter_moderator": "Show banned content only",
  "gui.skin_library.like": "Like",
  "gui.skin_library.edit": "Edit",
  "gui.skin_library.delete": "Выдаліць",
  "gui.skin_library.ban": "Ban",
  "gui.skin_library.unban": "Unban",
  "gui.skin_library.report": "Report",
  "gui.skin_library.details": "Details",
  "gui.skin_library.add": "Add",
  "gui.skin_library.add.tooltip": "Tagging content helps user find and filter for specific assets.",
  "gui.skin_library.close": "Закрыць",
  "gui.skin_library.gender": "Gender: %s",
  "gui.skin_library.profession": "Profession: %s",
  "gui.skin_library.temperature": "Temperature: %s",
  "gui.skin_library.chance_val": "Chance: %s",
  "gui.skin_library.chance": "Chance",
  "gui.skin_library.name": "Назва",
  "gui.skin_library.publish": "Publish",
  "gui.skin_library.undo": "Undo",
  "gui.skin_library.less_contrast": "Decrease Contrast",
  "gui.skin_library.more_contrast": "Increase Contrast",
  "gui.skin_library.less_brightness": "Decrease Brightness",
  "gui.skin_library.more_brightness": "Increase brightness",
  "gui.skin_library.remove_saturation": "Remove Saturation",
  "gui.skin_library.hair_color": "Preview color",
  "gui.skin_library.probably_not_valids": "Skin could be invalid!",
  "gui.skin_library.read_the_help": "This skin appears to be invalid!",
  "gui.skin_library.read_the_help_hair": "This hair might be too dark or not grayscale!",
  "gui.skin_library.meta.chance": "Chance",
  "gui.skin_library.meta.chance.tooltip": "Probability that this asset is used by villagers.",
  "gui.skin_library.meta.by": "Ад %s",
  "gui.skin_library.meta.likes": "%s Likes",
  "gui.skin_library.prepare": "What asset type do you want to create?",
  "gui.skin_library.prepare.hair": "Create hairstyle",
  "gui.skin_library.prepare.clothing": "Create Clothing",
  "gui.skin_library.fillToolThreshold": "Fill threshold",
  "gui.skin_library.fillToolThreshold.tooltip": "Pressing F fill delete similar, adjacent pixels up to the given threshold.",
  "gui.skin_library.tool_help": "Controls:\nLeft mouse to paint\nRight mouse to delete\nMiddle mouse to pick color\nHold space or mouse 3 to pan\nMousewheel to zoom\nF to clear similar pixels\nClick to open help",
  "gui.skin_library.help": "Click to open help. MCA Skins need a bit of preprocessing in order to look good.",
  "gui.skin_library.temperature.0": "Cold",
  "gui.skin_library.temperature.1": "Chilly",
  "gui.skin_library.temperature.2": "Moderate",
  "gui.skin_library.temperature.3": "Warm",
  "gui.skin_library.temperature.4": "Hot",
  "gui.skin_library.temperature.tooltip": "Temperature decides the biomes this asset is used in by villagers.",
  "gui.skin_library.element.head": "Head",
  "gui.skin_library.element.hat": "Hat",
  "gui.skin_library.element.right_leg": "Right leg",
  "gui.skin_library.element.body": "Body",
  "gui.skin_library.element.right_arm": "Right arm",
  "gui.skin_library.element.left_leg": "Left leg",
  "gui.skin_library.element.left_arm": "Left arm",
  "gui.skin_library.element.jacket": "Jacket",
  "gui.skin_library.element.right_leg_2": "Right leg 2",
  "gui.skin_library.element.right_arm_2": "Right arm 2",
  "gui.skin_library.element.left_leg_2": "Left leg 2",
  "gui.skin_library.element.left_arm_2": "Left arm 2",
  "gui.skin_library.page.library": "Бiблiятэка",
  "gui.skin_library.page.editor_prepare": "Editor",
  "gui.skin_library.page.help": "Help",
  "gui.skin_library.page.login": "Login",
  "gui.skin_library.page.logout": "Logout",
  "gui.skin_library.subscription_filter.library": "Public",
  "gui.skin_library.subscription_filter.library.tooltip": "Public library of skins",
  "gui.skin_library.subscription_filter.liked": "Liked",
  "gui.skin_library.subscription_filter.liked.tooltip": "Your liked skins",
  "gui.skin_library.subscription_filter.global": "Global",
  "gui.skin_library.subscription_filter.global.tooltip": "Globally installed skins",
  "gui.skin_library.subscription_filter.submissions": "Submissions",
  "gui.skin_library.subscription_filter.submissions.tooltip": "Your submissions",
  "gui.destiny.whoareyou": "Хто Вы?",
  "gui.destiny.journey": "Дзе пачынаецца Вашае падарожжа?",
  "gui.destiny.next": "Далей",
  "gui.destiny.somewhere": "Недзе",
  "gui.destiny.shipwreck_beached": "Караблекрушэньне",
  "gui.destiny.village_desert": "Паселішча ў пустыні",
  "gui.destiny.village_taiga": "Вёска пасярод тайгі",
  "gui.destiny.village_snowy": "Засьнежаная вёска",
  "gui.destiny.village_plains": "Вёска на раўнінах",
  "gui.destiny.village_savanna": "Вёска ў саване",
  "gui.destiny.ancient_city": "Ancient City",
  "destiny.story.reason/1": "Аднойчы, Вам усё надакучыла, і Вы вырашылі адправіцца ў падарожжа, каб пабачыць сьвет...",
  "destiny.story.travelling/1": "Вы засвойвалі засьнежаныя горы, і гразкія балоты, пазьбягалі мумій у бяскрайніх пустынях...",
  "destiny.story.somewhere/1": "Цяпер Вы апынуліся без ежы і прытулку пасярод глушы.",
  "destiny.story.sailing/1": "Вы заплацілі некалькі захаваных смарагдаў, каб узыйсьці на борт маленькага караблю. Але шторм вырашыў лёс судна ды ягонай каманды, разбурыўшы яго ўшчэнт.",
  "destiny.story.shipwreck_beached/1": "Вы прачнуліся сярод абломкаў згубіўшагася судна далёка ад знаёмых мясьцінаў, каманда або загінула, або зьнікла бяз вестак.",
  "destiny.story.village_desert/1": "Аднойчы, Вы натрапілі на невялічкае паселішча пасярод пустыні. Вада ў дэфіцыце, і сонца няшчадна сьлепіць, але жыхары здаецца, задаволеныя сваім жыцьцём.",
  "destiny.story.village_taiga/1": "Спрабуючы знайсьці выхад з вялізнай тайгі, Вы натрапілі на схаваную вёску. Сяляне выглядаюць прыязнымі, магчыма Вы здолееце знайсьці тут новы дом.",
  "destiny.story.village_snowy/1": "Вы прадзіраліся скрозь моцную завіруху, як раптам пабачылі цьмяныя вагні наперадзе. Гэта вёска, мабыць там ёсьць карчма, дзе можна сагрэцца?",
  "destiny.story.village_plains/1": "Пасярод раўнінаў некалькі сялян пабудавалі паселішча. Клімат тут умераны, жыхары ветлівыя, мабыць у іх знойдзецца мейсца дзеля новага жыхара?",
  "destiny.story.village_savanna/1": "Нарэшце Вы знайшлі вёску пасярод сухіх дрэваў і травы. Варта паглядзець, ці ветлівыя яны!",
  "destiny.story.ancient_city/1": "But an unfortunate misstep sends you tumbling into a deep, dark cave. When you regain consciousness, you find yourself surrounded by the ancient ruins of a city forgotten by the world for eons.",
  "gui.blueprint.taxes": "Падаткі",
  "gui.blueprint.birth": "Ліміт нараджальнасьці",
  "gui.blueprint.marriage": "Ліміт шлюбаў/",
  "gui.blueprint.guards": "Вартаўнікі",
  "gui.blueprint.rankTooLow": "Вам патрэбны вышэйшы ранг.",
  "gui.blueprint.currentRank": "Ранг: %1$s",
  "gui.blueprint.reputation": "Сэрцаў: %1$s",
  "gui.blueprint.buildings": "Будынкаў: %1$s",
  "gui.blueprint.population": "Насельніцтва: %1$s з %2$s",
  "gui.blueprint.map": "Мапа",
  "gui.blueprint.rank": "Ранг",
  "gui.blueprint.catalog": "Каталяг",
  "gui.blueprint.villagers": "Сяляне",
  "gui.blueprint.rules": "Законы",
  "gui.blueprint.refresh": "Абнавiць",
  "gui.blueprint.close": "Закрыць",
  "gui.blueprint.addBuilding": "Дадаць будынак",
  "gui.blueprint.addBuilding.tooltip": "Дадае ўсі зьвязаныя пакоі як будынак.",
  "gui.blueprint.addRoom": "Дадаць пакой",
  "gui.blueprint.addRoom.tooltip": "Дадаць асобны пакой з дахам і дзьвер'ю як будынак.",
  "gui.blueprint.removeBuilding": "Выдаліць будынак",
  "gui.blueprint.buildingTypes": "Абярыце будынак, каб пабачыць ягоныя патрабаваньні. Калі вы пабудавалі нешта, увядзіце гэта, і націсьніце \"Дадаць Будынак\" на старонцы мапы.",
  "gui.blueprint.empty": "Тут няма паселішча! Дадайце першы будынак, каб пачаць будаваць новую вёску!",
  "gui.blueprint.waiting": "Загрузка...",
  "gui.blueprint.autoScan": "Аўта-сканаваньне",
  "gui.blueprint.autoScan.tooltip": "Дазволіць жыхарам дадаваць будынкі аўтаматычна.",
  "gui.blueprint.advanced": "Пашыраныя налады",
  "gui.blueprint.restrictAccess": "Абмежаваны Доступ",
  "gui.blueprint.restrictAccess.tooltip": "Забараняе сюды засяляцца жыхарам.",
  "gui.blueprint.renameVillage": "Перайменаваць вёску.",
  "gui.blueprint.rename": "Перайменаваць",
  "gui.blueprint.cancel": "Скасаваць",
  "gui.blueprint.catalogFull": "Каталяг Будынкаў",
  "gui.blueprint.catalogHint": "Кіруйцеся гэтымі патрабаваньнямі, дзеля пабудовы пэўных будынкаў!",
  "gui.blueprint.autoScanDisabled": "Дазволіць аўта-сканаваньне (у пашыраных наладах), або дадавайце будынкі самастойна!",
  "gui.blueprint.tooltip.taxes": "Абкладзіце падаткамі сваіх падданых! Чым вышэй адсотак, тым больш буде дастаўляцца ў сховішча, але коштам рэпутацыі.",
  "gui.blueprint.tooltip.births": "Кантралюйце адсотак занятых ложкаў, 0% цалкам прадухіляе нараджальнасьць.",
  "gui.blueprint.tooltip.marriage": "Кантралюйце адсотак жанатых пэрсанажаў, 0% цалкам прадухіляе шлюбы.",
  "gui.blueprint.settlement": "Маленькае Паселішча",
  "gui.nameBaby.title": "Назваць немаўля",
  "gui.whistle.title": "Сьвішчык",
  "gui.whistle.noFamily": "No family members could be found in the area.",
  "gui.village.left": "Вы пакідаеце %s",
  "gui.village.welcome": "Вітаем у %s!",
  "gui.village.taxes": "Падаткі %s аплочаны!",
  "gui.village.taxes.no": "%s радуецца, што можна не плаціць падаткі.",
  "gui.village.taxes.more": "%s радуецца жыцьцю ў дастатку дзякуючы нізкім падаткам, і плоціць дадаткова 25%.",
  "gui.village.taxes.happy": "%s радуецца таму, што падаткі справядлівыя.",
  "gui.village.taxes.sad": "%s смуткуе, падаткі непасільныя.",
  "gui.village.taxes.angry": "%s у абурэньні з нагоды вялікіх падаткаў.",
  "gui.village.taxes.riot": "%s адмаўляецца ў гэты раз плаціць такія высокія падаткі.",
  "gui.village.rank.outlaw": "Бандыт",
  "gui.village.rank.peasant": "Сялянін",
  "gui.village.rank.merchant": "Гандляр",
  "gui.village.rank.noble": "Шляхта",
  "gui.village.rank.mayor": "Войт",
  "gui.village.rank.monarch": "Манарх",
  "gui.button.yes": "Так",
  "gui.button.no": "Не",
  "gui.button.ok": "Добра",
  "gui.button.done": "Гатова",
  "gui.button.random": "Выпадкова",
  "gui.button.talk": "Размаўляць",
  "gui.button.interact": "Interact",
  "gui.button.command": "Command",
  "gui.button.clothing": "Clothing",
  "gui.button.trade": "Trade",
  "gui.button.locations": "Locations",
  "gui.button.special": "Special",
  "gui.button.work": "Work",
  "gui.button.inventory": "Inventory",
  "gui.button.sethome": "Home",
  "gui.button.gohome": "Go Home",
  "gui.button.setworkplace": "Workplace",
  "gui.button.sethangout": "Hangout",
  "gui.button.follow": "Follow Me",
  "gui.button.stay": "Stay Here",
  "gui.button.move": "Move Freely",
  "gui.button.ridehorse": "Ride Horse",
  "gui.button.gift": "Gift",
  "gui.button.pick_up": "Pick Up",
  "gui.button.hug": "Прытуліць",
  "gui.button.kiss": "Пацалаваць",
  "gui.button.village": "Вёска",
  "gui.button.execute": "Пакараць",
  "gui.button.pardon": "Памілаваць",
  "gui.button.prospecting": "Выведка",
  "gui.button.hunting": "Паляваньне",
  "gui.button.cooking": "Гатаваньне",
  "gui.button.fishing": "Лоўля рыбы",
  "gui.button.chopping": "Рубаньне дроў",
  "gui.button.harvesting": "Жніво",
  "gui.button.start": "Пачаць",
  "gui.button.stop": "Спыніць",
  "gui.button.divorce": "Разьвесьціся",
  "gui.button.hire": "Наняць",
  "gui.button.hired": "Наняты",
  "gui.button.accept": "Падцьвердзіць",
  "gui.button.combat": "Бойка",
  "gui.button.extend": "Пашырыць",
  "gui.button.dismiss": "Звольніць",
  "gui.button.resetbaby": "Перазагрузіць дзіцяці",
  "gui.button.exit": "Закрыць",
  "gui.button.back": "Назад",
  "gui.button.backarrow": "<<",
  "gui.button.adoptbaby": "Усынавіць дзіцяці",
  "gui.button.revive": "Уваскрасіць",
  "gui.button.stopworking": "Спыніць працу",
  "gui.button.call": "Паклікаць",
  "gui.button.familyTree": "Радавое Дрэва",
  "gui.button.armor": "Браня",
  "gui.button.library": "Бiблiятэка",
  "gui.button.professions": "Прафесіі",
  "gui.button.profession.none": "Жыхар",
  "gui.button.profession.guard": "Вартаўнік",
  "gui.button.profession.archer": "Лучнік",
  "gui.title.namebaby.male": "Гэта хлопчык!",
  "gui.title.namebaby.female": "Гэта дзяўчынка!",
  "gui.title.namebaby": "Назавіце свайго дзіцяці:",
  "gui.title.tombstone": "Увядзіце тэкст на надмагільлі:",
  "gui.title.editor": "Рэдактар жыхароў",
  "gui.title.whistle": "Паклікаць чальца сьм'і",
  "gui.title.staffoflife": "Абярыце жыхара, якога трэба ўваскрасіць",
  "gui.title.family_tree": "Знайсьці радавое дрэва",
  "gui.label": "Назва:",
  "gui.label.male": "Мужчына",
  "gui.label.female": "Жанчына",
  "gui.label.prospecting": "Выведвае",
  "gui.label.harvesting": "Зьбірае ўраджай",
  "gui.label.chopping": "Рубае дровы",
  "gui.label.hunting": "Палюе",
  "gui.label.fishing": "Ловіць рыбу",
  "gui.label.staying": "Чакае",
  "gui.label.following": "Сьледуе",
  "gui.info.gift.line.1": "Даступны падарунак",
  "gui.info.gift.line.2": "(Click to take)",
  "gui.interact.label.married": "Married to %1$s",
  "gui.interact.label.engaged": "Engaged to %1$s",
  "gui.interact.label.promised": "In love with %1$s",
  "gui.interact.label.notmarried": "Not married",
  "gui.interact.label.widow": "Widow",
  "gui.interact.label.parents": "Parents: %1$s and %2$s",
  "gui.interact.label.parentUnknown": "Unknown",
  "gui.interact.label.gift": "Gift available. Click to claim.",
  "gui.interact.label.giveGift": "Select an item and press the right mouse button.",
  "gui.interact.label.age": "Узрост: %1$s",
  "gui.interact.label.mood": "Mood: %1$s",
  "gui.interact.label.personality": "Personality: %1$s",
  "gui.interact.label.happiness": "Happiness: %1$s",
  "gui.family_tree.title": "Радавое Дрэва",
  "gui.family_tree.label.deceased": "Deceased",
  "gui.family_tree.label.orphan": "Orphan",
  "gui.family_tree.child_of_2": "Child of %1$s and %2$s",
  "gui.family_tree.child_of_1": "Child of %1$s",
  "gui.family_tree.child_of_0": "Orphan",
  "gui.villager_editor.selectClothing": "Select Clothes",
  "gui.villager_editor.randClothing": "Random Clothes",
  "gui.villager_editor.randHair": "Random Hair",
  "gui.villager_editor.selectHair": "Select Hair",
  "gui.villager_editor.prev": "Previous",
  "gui.villager_editor.next": "Далей",
  "gui.villager_editor.title": "Рэдактар жыхароў",
  "gui.villager_editor.male": "Мужчына",
  "gui.villager_editor.female": "Жанчына",
  "gui.villager_editor.masculine": "Masculine",
  "gui.villager_editor.feminine": "Feminine",
  "gui.villager_editor.neutral": "Neutral",
  "gui.villager_editor.infection": "Ліпля",
  "gui.villager_editor.age": "Узрост",
  "gui.villager_editor.page": "Page %1$s",
  "gui.villager_editor.uuid_unknown": "UUID '%1$s' is unknown.",
  "gui.villager_editor.uuid_known": "UUID '%1$s' (%2$s) has been assigned.",
  "gui.villager_editor.name_created": "Name '%1$s' is unknown, an entry has been created.",
  "gui.villager_editor.name_unique": "Name '%1$s' is unique and has been assigned.",
  "gui.villager_editor.name_not_unique": "Name '%1$s' is not unique, consider using the UUID instead.",
  "gui.villager_editor.list_of_ids": "Available UUIDs are %s$s.",
  "gui.villager_editor.relation.father": "Father",
  "gui.villager_editor.relation.mother": "Mother",
  "gui.villager_editor.relation.spouse": "Муж/жонка",
  "gui.villager_editor.page.general": "General",
  "gui.villager_editor.page.body": "Body",
  "gui.villager_editor.page.head": "Head",
  "gui.villager_editor.page.personality": "Нораў",
  "gui.villager_editor.page.traits": "Рысы",
  "gui.villager_editor.page.debug": "Debug",
  "gui.villager_editor.search": "Пошук",
  "gui.villager_editor.villager_skin": "Жыхар",
  "gui.villager_editor.villager_skin.tooltip": "Use the villager model",
  "gui.villager_editor.player_skin": "Карыстальніцкі",
  "gui.villager_editor.player_skin.tooltip": "Выкарыстоўваць свой (або стандартны) скін, але прымяняць генэтыку, дзе магчыма.",
  "gui.villager_editor.vanilla_skin": "Стандартны",
  "gui.villager_editor.vanilla_skin.tooltip": "Выкарыстоўваць стандартную мадэльку гульца, і выкарыстоўваць гэтыя налады толькі дзеля успадкаваньня",
  "gui.villager_editor.customization_hint": "Use the comb, needle and thread and the potion of metamorphosis to customize.",
  "gui.villager_editor.model_hint": "(Customization only used for offspring)",
  "gui.villager_editor.model_blacklist_hint": "(Custom models not available)",
  "gui.villager_editor.model_blacklist_hint.tooltip": "An installed mod is incompatible with MCAs custom player models.",
  "gui.villager_editor.hair_genetic": "Genetic hair",
  "gui.villager_editor.hair_hsv": "HSV Hair",
  "gui.villager_editor.hair_mode.tooltip": "Toggles HSV dyed hair. Only the underlying genetic hair color is inherited.",
  "gui.villager_editor.clear_hair": "Clear HSV color",
  "command.verify.success": "Verified! Limit increased.",
  "command.verify.failed": "Whoops, the given email is wrong.",
  "command.verify.crashed": "Something went wrong...",
  "command.no_permission": "This command is disabled for users.",
  "command.only_one_destiny": "You already decided your destiny.",
  "command.no_mail": "You have no mails.",
  "command.tts_busy": "(Whenever villagers remain silent, it means the text-to-speech has to generate that phrase first. It will be there next time.)",
  "command.tts_unsupported_language": "Your game language is not supported by the text-to-speech. Please change it to English or disable TTS.",
  "blueprint.noBuilding": "You need to stand within a building",
  "blueprint.refreshed": "Buildings refreshed!",
  "blueprint.scan.overlap": "Building overlaps with existing one!",
  "blueprint.scan.block_limit": "Building has too large volume!",
  "blueprint.scan.size_limit": "Building is too large!",
  "blueprint.scan.no_door": "Building requires at least one door!",
  "blueprint.scan.invalid_type": "Building cannot be set to the requested type!",
  "blueprint.scan.too_small": "Building too small!",
  "blueprint.scan.identical": "Existing building updated!",
  "blueprint.scan.success": "Building added!",
  "reaper.day": "Жняяр не выносіць сонечнага сьвятла.",
  "reaper.totems": "Патрэбныя тры абсідыянавых слупа, запаленых агнём.",
  "marriage.married": "Married",
  "marriage.divorced": "Divorced",
  "marriage.engaged": "Engaged",
  "marriage.widow": "Widow",
  "marriage.promised": "Promised",
  "server.noProposals": "You have no active proposals.",
  "server.proposals": "You have active proposals from:",
  "server.sentProposal": "You have already sent a proposal to %1$s.",
  "server.spouseNotPresent": "Your spouse is not present on the server.",
  "server.procreationSuccessful": "Procreation successful!",
  "server.procreationRequest": "%1$s has requested procreation. To accept, type /mca procreate within 10 seconds.",
  "server.marriedToVillager": "You cannot use this command when married to a villager.",
  "server.babyPresent": "You already have a baby with this partner.",
  "server.notMarried": "You cannot procreate if you are not married.",
  "server.alreadyMarried": "You cannot send a proposal since you are already married.",
  "server.proposedToYourself": "You cannot propose to yourself.",
  "server.proposalSent": "Your proposal to %1$s has been sent!",
  "server.proposedMarriage": "%1$s has proposed marriage. To accept, type /mca accept %1$s!",
  "server.noProposal": "%1$s hasn't proposed to you.",
  "server.proposalRejectionSent": "Вашая адмова даслана.",
  "server.proposalRejected": "%1$s адхіляе Вашую прапанову.",
  "server.proposalAccepted": "%1$s прыймае Вашую прапанову!",
  "server.married": "Вы з %1$s ажаніліся!",
  "server.endMarriageNotMarried": "Вы не ў шлюбе.",
  "server.endMarriage": "Ваш шлюб з %1$s разарваны.",
  "server.marriageEnded": "%1$s разрывае з Вамі шлюб.",
  "server.playerNotCustomized.title": "Наладзьце свайго пэрсанажа!",
  "server.playerNotCustomized.description": "Напішыце '/mca editor'",
  "server.destinyNotSet.title": "Абярыце свой лёс!",
  "server.destinyNotSet.description": "Напішыце '/mca destiny'",
  "server.mail.title": "У Вас новае паведамленьне!",
  "server.mail.description": "Напішыце '/mca mail', каб атрымаць",
  "gene.size": "Памер",
  "gene.width": "Шырыня",
  "gene.belly": "Жывот",
  "gene.breast": "Грудзі",
  "gene.melanin": "Меланін",
  "gene.hemoglobin": "Гемаглабін",
  "gene.eumelanin": "Эўмеланін",
  "gene.pheomelanin": "Феамеланін",
  "gene.skin": "Скура",
  "gene.face": "Твар",
  "gene.voice": "Голас",
  "gene.voice.tone": "Voice Tone",
  "gene.tooltip": "%s: %d%%",
  "events.marry": "%1$s і %2$s ажаніліся!",
  "events.baby": "%1$s і %2$s нарадзілі дзіця!",
  "events.restock": "Сьпіс тавараў %1$s быў абноўлены!",
  "events.arrival.inn": "%1$s прыбывае ў таверну!",
  "events.bountyHunters": "Па загаду %1$s за Вамі даслалі паляўнічых за галовамі!",
  "events.bountyHuntersFinal": "Вялізная група паляўнічых за галовамі намагаюцца адпомсьціць за сьмерць %1$s!",
  "advancement.mca.baby": "Новае Пакаленьне",
  "advancement.mca.baby.description": "Нарадзіце сваё першае дзіцяці",
  "advancement.mca.best_friend": "Лепшыя Сябры",
  "advancement.mca.best_friend.description": "Дасягніце 200 сэрцаў у стасунках",
  "advancement.mca.excellent_gift": "Як раз тое, чаго мне хацелася!",
  "advancement.mca.excellent_gift.description": "Зрабіце ідэальны падарунак",
  "advancement.mca.family": "Абсталёўваемся",
  "advancement.mca.family.description": "Стварыце сям'ю з жыхаром",
  "advancement.mca.friend": "Сяброўства Знойдзена",
  "advancement.mca.friend.description": "Дасягніце 50 сэрцаў",
  "advancement.mca.grandparent": "А вось у мае часы...",
  "advancement.mca.grandparent.description": "Надаць жыцьцё як мінімум, двум пакаленьням нашчадкаў",
  "advancement.mca.grow_adult": "Яны так Хутка Растуць",
  "advancement.mca.grow_adult.description": "Посьпяхова выгадуйце паўнавартаснага дарослага",
  "advancement.mca.grow_child": "Якая Малятка",
  "advancement.mca.grow_child.description": "Your baby has become a child!",
  "advancement.mca.marriage": "Пакуль Сьмерць не Разлучыць Нас",
  "advancement.mca.marriage.description": "Заручыцеся і ажаніцеся з жыхаром",
  "advancement.mca.monster": "Вы Пачвара!",
  "advancement.mca.monster.description": "Вы бросілі немаўля... Вы пачвара.",
  "advancement.mca.root": "Minecraft ажывае",
  "advancement.mca.root.description": "Увайдзіце ў вёску. Вашая новая сацыяльная прыгода чакае Вас!",
  "advancement.mca.twins": "Любячыя Бацькі (Дзеля абодзьвух!)",
  "advancement.mca.twins.description": "Нарадзіце двух дзяцей коштам аднаго!",
  "advancement.mca.kill_grim_reaper": "Няўміручы",
  "advancement.mca.kill_grim_reaper.description": "Перамажыце Змрочнага Жняяра",
  "advancement.mca.scythe_kill": "Стаўленік Сьмерці",
  "advancement.mca.scythe_kill.description": "Забіце жыхара касой",
  "advancement.mca.scythe_revive": "Душа за Душу",
  "advancement.mca.scythe_revive.description": "Выкарыстуйце зараджаную касу, каб уваскрэсіць жыхара",
  "advancement.mca.staff_of_life": "Посах Жыцьця",
  "advancement.mca.staff_of_life.description": "Выкарыстуйце посах жыцьця, каб уваскрэсіць спаплечніка",
  "advancement.mca.merchant": "Гандляр",
  "advancement.mca.merchant.description": "Атрымайце свой першы ранг у вёсцы",
  "advancement.mca.noble": "Шляхціч",
  "advancement.mca.noble.description": "Дасягніце тытула шляхты",
  "advancement.mca.mayor": "Войт",
  "advancement.mca.mayor.description": "Прасуньцеся да пасады войта",
  "advancement.mca.monarch": "Манарх",
  "advancement.mca.monarch.description": "Атрымайце тытул манарха",
  "advancement.mca.bounty_hunter": "У Вышуку",
  "advancement.mca.bounty_hunter.description": "Падвергніцеся нападу паляўнічых за галовамі",
  "advancement.mca.chores": "Хатнія Абавязкі",
  "advancement.mca.chores.description": "Даручыце вашым дзецям справы",
  "advancement.mca.baby_smelted": "Вы жудасная істота!",
  "advancement.mca.baby_smelted.description": "Зрабіце аборт нестандартным мэтадам",
  "advancement.mca.baby_sirben_smelted": "Праўда, Справядлівасьць, і прага да зьнішчэньня!",
  "advancement.mca.baby_sirben_smelted.description": "Зрабіце ўсё магчымае, каб зьнішчыць гэтых сэктантаў (нават неэтычнымі мэтадамі)!",
  "advancement.mca.baby_dropped": "Ня тое каб і выпадковы дождж...",
  "advancement.mca.baby_dropped.description": "Будучы манархам, дабраахвотна зьнішчыце аднаго з уласных нашчадкаў",
  "advancement.mca.friendly_fire": "Агонь па Сваіх!",
  "advancement.mca.friendly_fire.description": "Вось гэтага - ў расход!",
  "advancement.mca.ancient_cultists": "Ancient Cultists",
  "advancement.mca.ancient_cultists.description": "Explore the lore of the Sirbens and disturb the slumber of the ancient cultists.",
  "advancement.mca.williams_fate": "Twas a valiant effort!",
  "advancement.mca.williams_fate.description": "One of your subjects faced off against William in the den of war...",
  "notify.spouseendedmarriage": "Ваш шлюб з %1$s разарваны.",
  "notify.child.grownup": "%1$s стаў дарослым!",
  "notify.revival.disabled": "Уваскрашэньне забаронена адміністратарам сэрверу.",
  "notify.trading.disabled": "Гандаль забаронены адміністратарам сэрверу.",
  "notify.playerMarriage.disabled": "Шлюб паміж гульцамі забаронены адміністратарам сэрверу.",
  "civil_registry.empty": "No village nearby.",
  "civil_registry.bounty_hunters": "Bounty hunter has been sent after %s.",
  "subtitle.mca.reaper.scythe_out": "Выцягваньне касы",
  "subtitle.mca.reaper.scythe_swing": "Узмах касой",
  "subtitle.mca.reaper.idle": "Злодзейскі сьмех",
  "subtitle.mca.reaper.death": "Жняяр памірае",
  "subtitle.mca.reaper.block": "Блок атакі",
  "subtitle.mca.reaper.summon": "Злодзейскі сьмех",
  "subtitle.mca.villager.crying": "Плач",
  "subtitle.mca.villager.scream": "Лямант",
  "subtitle.mca.villager.surprised": "Здзіўленьне",
  "subtitle.mca.villager.laughing": "Сьмех",
  "subtitle.mca.villager.greeting": "Вітаньне",
  "subtitle.mca.villager.yes": "Згода",
  "subtitle.mca.villager.no": "Нязгода",
  "subtitle.mca.villager.snoring": "Храп",
  "subtitle.mca.villager.hurt": "Жыхар паранены",
  "subtitle.mca.villager.angry": "Жыхар злуецца",
  "subtitle.mca.villager.celebrate": "Жыхар сьвяткуе",
  "mca.ai_broken": "Адбыўся сбой ШІ, калі ласка, дашліце апошні .log аўтарам!",
  "mca.ai_help": "AI enabled and reset to default. Click here to open the help page!",
  "mca.limit.patreon": "Вы дасягнулі свайго гадзіннага ліміту выкарыстаньня ШІ. Націсьніце тут, каб даведацца, як павялічыць гэты ліміт!",
  "mca.limit.premium": "Вы дасягнулі свайго гадзіннага ліміту выкарыстаньня ШІ, нават з уключанай падпіскай на Patreon! Калі ласка, зрабіце перапынак.",
  "mca.limit.patreon.hover": "Націсні на мяне!",
  "mca.inworldAI.setupError": "Could not assign villager to endpoint!",
  "key.mca.skin_library": "Open Skin Library",
  "item.mca.black_acacia_crib": "Black Acacia Crib",
  "item.mca.black_bamboo_crib": "Black Bamboo Crib",
  "item.mca.black_birch_crib": "Black Birch Crib",
  "item.mca.black_cherry_crib": "Black Cherry Crib",
  "item.mca.black_crimson_crib": "Black Crimson Crib",
  "item.mca.black_dark_oak_crib": "Black Dark Oak Crib",
  "item.mca.black_jungle_crib": "Black Jungle Crib",
  "item.mca.black_mangrove_crib": "Black Mangrove Crib",
  "item.mca.black_oak_crib": "Black Oak Crib",
  "item.mca.black_spruce_crib": "Black Spruce Crib",
  "item.mca.black_warped_crib": "Black Warped Crib",
  "item.mca.blue_acacia_crib": "Blue Acacia Crib",
  "item.mca.blue_bamboo_crib": "Blue Bamboo Crib",
  "item.mca.blue_birch_crib": "Blue Birch Crib",
  "item.mca.blue_cherry_crib": "Blue Cherry Crib",
  "item.mca.blue_crimson_crib": "Blue Crimson Crib",
  "item.mca.blue_dark_oak_crib": "Blue Dark Oak Crib",
  "item.mca.blue_jungle_crib": "Blue Jungle Crib",
  "item.mca.blue_mangrove_crib": "Blue Mangrove Crib",
  "item.mca.blue_oak_crib": "Blue Oak Crib",
  "item.mca.blue_spruce_crib": "Blue Spruce Crib",
  "item.mca.blue_warped_crib": "Blue Warped Crib",
  "item.mca.brown_acacia_crib": "Brown Acacia Crib",
  "item.mca.brown_bamboo_crib": "Brown Bamboo Crib",
  "item.mca.brown_birch_crib": "Brown Birch Crib",
  "item.mca.brown_cherry_crib": "Brown Cherry Crib",
  "item.mca.brown_crimson_crib": "Brown Crimson Crib",
  "item.mca.brown_dark_oak_crib": "Brown Dark Oak Crib",
  "item.mca.brown_jungle_crib": "Brown Jungle Crib",
  "item.mca.brown_mangrove_crib": "Brown Mangrove Crib",
  "item.mca.brown_oak_crib": "Brown Oak Crib",
  "item.mca.brown_spruce_crib": "Brown Spruce Crib",
  "item.mca.brown_warped_crib": "Brown Warped Crib",
  "item.mca.cyan_acacia_crib": "Cyan Acacia Crib",
  "item.mca.cyan_bamboo_crib": "Cyan Bamboo Crib",
  "item.mca.cyan_birch_crib": "Cyan Birch Crib",
  "item.mca.cyan_cherry_crib": "Cyan Cherry Crib",
  "item.mca.cyan_crimson_crib": "Cyan Crimson Crib",
  "item.mca.cyan_dark_oak_crib": "Cyan Dark Oak Crib",
  "item.mca.cyan_jungle_crib": "Cyan Jungle Crib",
  "item.mca.cyan_mangrove_crib": "Cyan Mangrove Crib",
  "item.mca.cyan_oak_crib": "Cyan Oak Crib",
  "item.mca.cyan_spruce_crib": "Cyan Spruce Crib",
  "item.mca.cyan_warped_crib": "Cyan Warped Crib",
  "item.mca.gray_acacia_crib": "Gray Acacia Crib",
  "item.mca.gray_bamboo_crib": "Gray Bamboo Crib",
  "item.mca.gray_birch_crib": "Gray Birch Crib",
  "item.mca.gray_cherry_crib": "Gray Cherry Crib",
  "item.mca.gray_crimson_crib": "Gray Crimson Crib",
  "item.mca.gray_dark_oak_crib": "Gray Dark Oak Crib",
  "item.mca.gray_jungle_crib": "Gray Jungle Crib",
  "item.mca.gray_mangrove_crib": "Gray Mangrove Crib",
  "item.mca.gray_oak_crib": "Gray Oak Crib",
  "item.mca.gray_spruce_crib": "Gray Spruce Crib",
  "item.mca.gray_warped_crib": "Gray Warped Crib",
  "item.mca.green_acacia_crib": "Green Acacia Crib",
  "item.mca.green_bamboo_crib": "Green Bamboo Crib",
  "item.mca.green_birch_crib": "Green Birch Crib",
  "item.mca.green_cherry_crib": "Green Cherry Crib",
  "item.mca.green_crimson_crib": "Green Crimson Crib",
  "item.mca.green_dark_oak_crib": "Green Dark Oak Crib",
  "item.mca.green_jungle_crib": "Green Jungle Crib",
  "item.mca.green_mangrove_crib": "Green Mangrove Crib",
  "item.mca.green_oak_crib": "Green Oak Crib",
  "item.mca.green_spruce_crib": "Green Spruce Crib",
  "item.mca.green_warped_crib": "Green Warped Crib",
  "item.mca.light_blue_acacia_crib": "Light Blue Acacia Crib",
  "item.mca.light_blue_bamboo_crib": "Light Blue Bamboo Crib",
  "item.mca.light_blue_birch_crib": "Light Blue Birch Crib",
  "item.mca.light_blue_cherry_crib": "Light Blue Cherry Crib",
  "item.mca.light_blue_crimson_crib": "Light Blue Crimson Crib",
  "item.mca.light_blue_dark_oak_crib": "Light Blue Dark Oak Crib",
  "item.mca.light_blue_jungle_crib": "Light Blue Jungle Crib",
  "item.mca.light_blue_mangrove_crib": "Light Blue Mangrove Crib",
  "item.mca.light_blue_oak_crib": "Light Blue Oak Crib",
  "item.mca.light_blue_spruce_crib": "Light Blue Spruce Crib",
  "item.mca.light_blue_warped_crib": "Light Blue Warped Crib",
  "item.mca.light_gray_acacia_crib": "Light Gray Acacia Crib",
  "item.mca.light_gray_bamboo_crib": "Light Gray Bamboo Crib",
  "item.mca.light_gray_birch_crib": "Light Gray Birch Crib",
  "item.mca.light_gray_cherry_crib": "Light Gray Cherry Crib",
  "item.mca.light_gray_crimson_crib": "Light Gray Crimson Crib",
  "item.mca.light_gray_dark_oak_crib": "Light Gray Dark Oak Crib",
  "item.mca.light_gray_jungle_crib": "Light Gray Jungle Crib",
  "item.mca.light_gray_mangrove_crib": "Light Gray Mangrove Crib",
  "item.mca.light_gray_oak_crib": "Light Gray Oak Crib",
  "item.mca.light_gray_spruce_crib": "Light Gray Spruce Crib",
  "item.mca.light_gray_warped_crib": "Light Gray Warped Crib",
  "item.mca.lime_acacia_crib": "Lime Acacia Crib",
  "item.mca.lime_bamboo_crib": "Lime Bamboo Crib",
  "item.mca.lime_birch_crib": "Lime Birch Crib",
  "item.mca.lime_cherry_crib": "Lime Cherry Crib",
  "item.mca.lime_crimson_crib": "Lime Crimson Crib",
  "item.mca.lime_dark_oak_crib": "Lime Dark Oak Crib",
  "item.mca.lime_jungle_crib": "Lime Jungle Crib",
  "item.mca.lime_mangrove_crib": "Lime Mangrove Crib",
  "item.mca.lime_oak_crib": "Lime Oak Crib",
  "item.mca.lime_spruce_crib": "Lime Spruce Crib",
  "item.mca.lime_warped_crib": "Lime Warped Crib",
  "item.mca.magenta_acacia_crib": "Magenta Acacia Crib",
  "item.mca.magenta_bamboo_crib": "Magenta Bamboo Crib",
  "item.mca.magenta_birch_crib": "Magenta Birch Crib",
  "item.mca.magenta_cherry_crib": "Magenta Cherry Crib",
  "item.mca.magenta_crimson_crib": "Magenta Crimson Crib",
  "item.mca.magenta_dark_oak_crib": "Magenta Dark Oak Crib",
  "item.mca.magenta_jungle_crib": "Magenta Jungle Crib",
  "item.mca.magenta_mangrove_crib": "Magenta Mangrove Crib",
  "item.mca.magenta_oak_crib": "Magenta Oak Crib",
  "item.mca.magenta_spruce_crib": "Magenta Spruce Crib",
  "item.mca.magenta_warped_crib": "Magenta Warped Crib",
  "item.mca.orange_acacia_crib": "Orange Acacia Crib",
  "item.mca.orange_bamboo_crib": "Orange Bamboo Crib",
  "item.mca.orange_birch_crib": "Orange Birch Crib",
  "item.mca.orange_cherry_crib": "Orange Cherry Crib",
  "item.mca.orange_crimson_crib": "Orange Crimson Crib",
  "item.mca.orange_dark_oak_crib": "Orange Dark Oak Crib",
  "item.mca.orange_jungle_crib": "Orange Jungle Crib",
  "item.mca.orange_mangrove_crib": "Orange Mangrove Crib",
  "item.mca.orange_oak_crib": "Orange Oak Crib",
  "item.mca.orange_spruce_crib": "Orange Spruce Crib",
  "item.mca.orange_warped_crib": "Orange Warped Crib",
  "item.mca.pink_acacia_crib": "Pink Acacia Crib",
  "item.mca.pink_bamboo_crib": "Pink Bamboo Crib",
  "item.mca.pink_birch_crib": "Pink Birch Crib",
  "item.mca.pink_cherry_crib": "Pink Cherry Crib",
  "item.mca.pink_crimson_crib": "Pink Crimson Crib",
  "item.mca.pink_dark_oak_crib": "Pink Dark Oak Crib",
  "item.mca.pink_jungle_crib": "Pink Jungle Crib",
  "item.mca.pink_mangrove_crib": "Pink Mangrove Crib",
  "item.mca.pink_oak_crib": "Pink Oak Crib",
  "item.mca.pink_spruce_crib": "Pink Spruce Crib",
  "item.mca.pink_warped_crib": "Pink Warped Crib",
  "item.mca.purple_acacia_crib": "Purple Acacia Crib",
  "item.mca.purple_bamboo_crib": "Purple Bamboo Crib",
  "item.mca.purple_birch_crib": "Purple Birch Crib",
  "item.mca.purple_cherry_crib": "Purple Cherry Crib",
  "item.mca.purple_crimson_crib": "Purple Crimson Crib",
  "item.mca.purple_dark_oak_crib": "Purple Dark Oak Crib",
  "item.mca.purple_jungle_crib": "Purple Jungle Crib",
  "item.mca.purple_mangrove_crib": "Purple Mangrove Crib",
  "item.mca.purple_oak_crib": "Purple Oak Crib",
  "item.mca.purple_spruce_crib": "Purple Spruce Crib",
  "item.mca.purple_warped_crib": "Purple Warped Crib",
  "item.mca.red_acacia_crib": "Red Acacia Crib",
  "item.mca.red_bamboo_crib": "Red Bamboo Crib",
  "item.mca.red_birch_crib": "Red Birch Crib",
  "item.mca.red_cherry_crib": "Red Cherry Crib",
  "item.mca.red_crimson_crib": "Red Crimson Crib",
  "item.mca.red_dark_oak_crib": "Red Dark Oak Crib",
  "item.mca.red_jungle_crib": "Red Jungle Crib",
  "item.mca.red_mangrove_crib": "Red Mangrove Crib",
  "item.mca.red_oak_crib": "Red Oak Crib",
  "item.mca.red_spruce_crib": "Red Spruce Crib",
  "item.mca.red_warped_crib": "Red Warped Crib",
  "item.mca.white_acacia_crib": "White Acacia Crib",
  "item.mca.white_bamboo_crib": "White Bamboo Crib",
  "item.mca.white_birch_crib": "White Birch Crib",
  "item.mca.white_cherry_crib": "White Cherry Crib",
  "item.mca.white_crimson_crib": "White Crimson Crib",
  "item.mca.white_dark_oak_crib": "White Dark Oak Crib",
  "item.mca.white_jungle_crib": "White Jungle Crib",
  "item.mca.white_mangrove_crib": "White Mangrove Crib",
  "item.mca.white_oak_crib": "White Oak Crib",
  "item.mca.white_spruce_crib": "White Spruce Crib",
  "item.mca.white_warped_crib": "White Warped Crib",
  "item.mca.yellow_acacia_crib": "Yellow Acacia Crib",
  "item.mca.yellow_bamboo_crib": "Yellow Bamboo Crib",
  "item.mca.yellow_birch_crib": "Yellow Birch Crib",
  "item.mca.yellow_cherry_crib": "Yellow Cherry Crib",
  "item.mca.yellow_crimson_crib": "Yellow Crimson Crib",
  "item.mca.yellow_dark_oak_crib": "Yellow Dark Oak Crib",
  "item.mca.yellow_jungle_crib": "Yellow Jungle Crib",
  "item.mca.yellow_mangrove_crib": "Yellow Mangrove Crib",
  "item.mca.yellow_oak_crib": "Yellow Oak Crib",
  "item.mca.yellow_spruce_crib": "Yellow Spruce Crib",
  "item.mca.yellow_warped_crib": "Yellow Warped Crib"
}
