{
  "itemGroup.mca.mca_tab": "Το Minecraft Ζωντανεύει",
  "entity.minecraft.villager.mca.none": "Jobless",
  "entity.minecraft.villager.mca.marauder": "Marauder",
  "entity.minecraft.villager.mca.outlaw": "Outlaw",
  "entity.minecraft.villager.mca.jeweler": "Jeweler",
  "entity.minecraft.villager.mca.pillager": "Pillager",
  "entity.minecraft.villager.mca.miner": "Miner",
  "entity.minecraft.villager.mca.baker": "Baker",
  "entity.minecraft.villager.mca.guard": "Guard",
  "entity.minecraft.villager.mca.warrior": "Warrior",
  "entity.minecraft.villager.mca.archer": "Archer",
  "entity.minecraft.villager.mca.hero": "Hero",
  "entity.minecraft.villager.mca.child": "Child",
  "entity.mca.grim_reaper": "Χάρης",
  "entity.mca.male_villager": "Male Villager",
  "entity.mca.female_villager": "Female Villager",
  "entity.mca.male_zombie_villager": "Male Zombie Villager",
  "entity.mca.female_zombie_villager": "Female Zombie Villager",
  "item.mca.scythe": "Scythe",
  "item.mca.scythe.tooltip": "Kill a villager and catch his soul, then right-click a tombstone to revive. But be careful, the fallen villager will rise as an undead.",
  "item.mca.wedding_ring": "Βέρα",
  "item.mca.wedding_ring.tooltip": "Marry someone with this if you meet the heart requirements.",
  "item.mca.wedding_ring_rg": "Ροζ-Χρυσό Δαχτυλίδι Αρραβώνα",
  "item.mca.wedding_ring_rg.tooltip": "(RG) Marry someone with this if you meet the heart requirements.",
  "item.mca.engagement_ring": "Δαχτυλίδι Αρραβώνα",
  "item.mca.engagement_ring.tooltip": "Halves the hearts required to marry someone.",
  "item.mca.engagement_ring_rg": "Ροζ-Χρυσό Δαχτυλίδι Αρραβώνα",
  "item.mca.engagement_ring_rg.tooltip": "(RG) Halves the hearts required to marry someone.",
  "item.mca.matchmakers_ring": "Δαχτυλίδι του Προξενιτή",
  "item.mca.baby_boy": "Μωρό Αγοράκι",
  "item.mca.baby_boy.blanket": "Empty Blanket",
  "item.mca.baby_boy.named": "Little %s (Male)",
  "item.mca.baby_girl": "Μωρό Κοριτσάκι",
  "item.mca.baby_girl.blanket": "Empty Blanket",
  "item.mca.baby_girl.named": "Little %s (Female)",
  "item.mca.baby.state.infected": "Infected!",
  "item.mca.baby.state.ready": "Ready to grow!",
  "item.mca.baby.age": "Age: %s",
  "item.mca.baby.name": "Name: %s",
  "item.mca.baby.owner": "Parent: %s",
  "item.mca.baby.owner.you": "You",
  "item.mca.baby.give_name": "Right-click to name",
  "item.mca.baby.no_drop/1": "You cannot drop a baby, you monster",
  "item.mca.baby.no_drop/2": "I'm watching you, mister",
  "item.mca.baby.no_drop/3": "Please don't drop the baby!",
  "item.mca.male_villager_spawn_egg": "Male Villager Spawn Egg",
  "item.mca.female_villager_spawn_egg": "Female Villager Spawn Egg",
  "item.mca.male_zombie_villager_spawn_egg": "Male Zombie Villager Spawn Egg",
  "item.mca.female_zombie_villager_spawn_egg": "Female Zombie Villager Spawn Egg",
  "item.mca.grim_reaper_spawn_egg": "Grim Reaper Spawn Egg",
  "item.mca.divorce_papers": "Χαρτιά Διαζύγιου",
  "item.mca.divorce_papers.tooltip": "Give this to your spouse to end any (un)happy marriage",
  "item.mca.rose_gold_ingot": "Ροζ-Χρυσή Ράβδος",
  "item.mca.new_outfit": "Καινούργια Ρούχα",
  "item.mca.rose_gold_dust": "Ροζ-Χρυσή Σκόνη",
  "item.mca.gold_dust": "Χρυσή Σκόνη",
  "item.mca.villager_editor": "Επεξεργαστής Χωρικών",
  "item.mca.whistle": "Σφυρίχτρα",
  "item.mca.whistle.tooltip": "Right-click call your family to your current location",
  "item.mca.family_tree": "Family Tree",
  "item.mca.family_tree.tooltip": "This extremely thick book contains the family tree of every villager ever alive.",
  "item.mca.staff_of_life": "Σκυτάλη της Ζωής",
  "item.mca.staff_of_life.uses": "Uses left: %s",
  "item.mca.staff_of_life.tooltip": "Right-click a tombstone to revive a dead villager",
  "item.mca.book_death": "Ο Θάνατος, και Πώς να τον Θεραπεύσετε!",
  "item.mca.book_romance": "Σχέσεις και Εσείς",
  "item.mca.book_family": "Διαχείριση της Οικογένειάς σου Vol. XI",
  "item.mca.book_rose_gold": "Στο Ροζ-Χρυσό",
  "item.mca.book_infection": "Προσοχή τη Μόλυνση!",
  "item.mca.book_blueprint": "Construction work",
  "item.mca.book_supporters": "Book of Supporters",
  "item.mca.letter": "Letter",
  "analysis.title": "Last interaction analysis:",
  "analysis.base": "base",
  "analysis.desaturation": "desaturation",
  "analysis.luck": "luck",
  "analysis.heartsBonus": "hearts bonus",
  "analysis.fatigue": "fatigue",
  "analysis.total": "total",
  "analysis.profession": "profession",
  "analysis.age_group": "age",
  "analysis.gender": "gender",
  "analysis.has_item": "has item",
  "analysis.min_health": "health",
  "analysis.is_married": "is married",
  "analysis.has_home": "has home",
  "analysis.has_village": "has village",
  "analysis.min_infection_progress": "infection",
  "analysis.mood": "mood",
  "analysis.mood_group": "mood group",
  "analysis.personality": "personality",
  "analysis.min_pregnancy_progress": "pregnancy progress",
  "analysis.pregnancy_child_gender": "child gender",
  "analysis.current_chore": "current chore",
  "analysis.item": "specific item",
  "analysis.tag": "specific item tag",
  "analysis.heartsMin": "hearts",
  "analysis.heartsMax": "hearts",
  "item.mca.blueprint": "Blueprint",
  "item.mca.blueprint.tooltip": "Right-click to manage the village you are currently in",
  "tag.mca:town_center": "Bell",
  "tag.mca:tombstones": "Ταφόπλακα",
  "tag.minecraft:beds": "Bed",
  "tag.minecraft:flower_pots": "Flower Pot",
  "tag.mca:chests": "Chests",
  "block.mca.rose_gold_block": "Rose Gold Block",
  "block.mca.rose_gold_ore": "Rose Gold Ore",
  "block.mca.jeweler_workbench": "Jeweler Workbench",
  "block.mca.infernal_flame": "Infernal Flame",
  "block.mca.upright_headstone": "Upright Headstone",
  "block.mca.slanted_headstone": "Slanted Headstone",
  "block.mca.cross_headstone": "Cross Headstone",
  "block.mca.wall_headstone": "Wall Headstone",
  "block.mca.gravelling_headstone": "Gravelling Headstone",
  "block.mca.tombstone.header": "Here Lies",
  "block.mca.tombstone.footer.male": "May he rest in peace",
  "block.mca.tombstone.footer.female": "May she rest in peace",
  "block.mca.tombstone.remains": "%2$s's %1$s",
  "relation.spouse": "Σύζυγος",
  "relation.daughter": "Κόρη",
  "relation.son": "Γιός",
  "enum.agestate.baby": "Μωρό",
  "enum.agestate.toddler": "Νήπιο",
  "enum.agestate.child": "Child",
  "enum.agestate.teen": "Έφηβος/η",
  "enum.agestate.adult": "Ενήλικος/η",
  "personality.athletic": "Αθλητικός",
  "personality.confident": "Αυτοπεποισμένος",
  "personality.strong": "Δυνατός",
  "personality.friendly": "Φιλικός",
  "personality.tough": "Σκληρός/ή",
  "personality.curious": "Περίεργος",
  "personality.peaceful": "Ειρηνικός",
  "personality.flirty": "Φλερτάρης",
  "personality.witty": "Εξυπνάκιας",
  "personality.sensitive": "Ευαίσθητος",
  "personality.greedy": "Άπληστος",
  "personality.stubborn": "Πεισματάρης",
  "personality.odd": "Παράξενος",
  "personality.sleepy": "Νυσταγμένος/η",
  "personality.fragile": "Ευαίσθητος/η",
  "personality.weak": "Αδύναμος/η",
  "personalityDescription.athletic": "Τρέχει πιο γρήγορα",
  "personalityDescription.confident": "Προκαλεί μεγαλύτερη ζημιά",
  "personalityDescription.strong": "Προκαλεί πολύ μεγαλύτερη ζημιά",
  "personalityDescription.friendly": "Μπόνους καρδιές για αλληλεπιδράσεις",
  "personalityDescription.tough": "Επιπλέον άμυνα",
  "personalityDescription.curious": "Απολαμβάνει Ιστορίες",
  "personalityDescription.peaceful": "Δεν θα επιτεθεί αν πλήρη υγιής",
  "personalityDescription.flirty": "Πόντοι μπόνους για συγκεκριμένες αλληλεπιδράσεις",
  "personalityDescription.witty": "Απολαμβάνει Αστεία",
  "personalityDescription.sensitive": "Διπλή καρδιακή ποινή σε αποτυχημένες αλληλεπιδράσεις",
  "personalityDescription.greedy": "Βρίσκει λιγότερα εφόδια κατα την διάρκεια δουλειών",
  "personalityDescription.stubborn": "Δυσκολότερο να συμμετέχετε σε συζήτηση",
  "personalityDescription.odd": "Λιγότερη πιθανότητα επιτυχίας κατά την είσοδο στον προσωπικό τους χώρο",
  "personalityDescription.sleepy": "Αργεί. Συνεχώς.",
  "personalityDescription.fragile": "Λιγότερη άμυνα",
  "personalityDescription.weak": "Προκαλεί λιγότερη ζημιά",
  "traits.title": "Traits: ",
  "trait.lactose_intolerance": "Lactose Intolerance",
  "trait.coeliac_disease": "Coeliac Disease",
  "trait.diabetes": "Diabetes",
  "trait.sirben": "Sirben",
  "trait.dwarfism": "Dwarfism",
  "trait.albinism": "Albinism",
  "trait.heterochromia": "Heterochromia",
  "trait.color_blind": "Color Blind",
  "trait.vegetarian": "Vegetarian",
  "traitDescription.lactose_intolerance": "Intolerant to lactose.",
  "traitDescription.coeliac_disease": "Gets massive diarrhea on gluten.",
  "traitDescription.diabetes": "Sugar bad.",
  "traitDescription.sirben": "Was unfortunately born as a Sirben. Nothing one can do about this.",
  "traitDescription.dwarfism": "Smaller than usual.",
  "traitDescription.albinism": "Lacks pigmentation.",
  "traitDescription.heterochromia": "Two different eye colors.",
  "traitDescription.color_blind": "The world is black and white.",
  "traitDescription.vegetarian": "Dislikes eating meat.",
  "sirben": "*random Sirben noises*",
  "mood.depressed": "Θλιμμένος",
  "mood.sad": "Στεναχωρημένος",
  "mood.unhappy": "Δυστυχής",
  "mood.passive": "Παθητικός/ή",
  "mood.fine": "Μια χαρά",
  "mood.happy": "Χαρούμενος",
  "mood.overjoyed": "Καταχαρούμενος",
  "mood.bored_to_tears": "Πεθαίνει της βαρεμάρας",
  "mood.bored": "Βαρεμένος",
  "mood.uninterested": "Δεν ενδιαφέρεται",
  "mood.silly": "Χαζοχαρούμενος",
  "mood.giggly": "Γελαστός",
  "mood.entertained": "Διασκεδάζει",
  "mood.infuriated": "Εξοργισμένος",
  "mood.angry": "Θυμωμένος",
  "mood.annoyed": "Στα νεύρα του",
  "mood.interested": "Ενδιαφέρεται",
  "mood.talkative": "Πολύλογος",
  "mood.pleased": "Ευχαριστημένος",
  "buildingType.building": "Building",
  "buildingType.house": "House",
  "buildingType.bakery": "Bakery",
  "buildingType.armorer": "Armorer",
  "buildingType.butcher": "Butcher",
  "buildingType.cartographer": "Cartographer",
  "buildingType.cleric": "Cleric",
  "buildingType.fishermansHut": "Fisherman's Hut",
  "buildingType.fletcher": "Fletcher",
  "buildingType.leatherworker": "Leatherworker",
  "buildingType.bookkeeper": "Bookkeeper",
  "buildingType.mason": "Stone Mason",
  "buildingType.weavingMill": "Weaving Mill",
  "buildingType.toolsmith": "Toolsmith",
  "buildingType.weaponsmith": "Weaponsmith",
  "buildingType.blocked": "Restricted",
  "buildingType.bigHouse": "Big House",
  "buildingType.bigHouse.description": "Families love to live in the same house, but that requires a few extra beds.",
  "buildingType.blacksmith": "Blacksmith",
  "buildingType.blacksmith.description": "A place to produce highest quality equipment for the guards and archers.",
  "buildingType.storage": "Storage",
  "buildingType.storage.description": "A place to store taxes.",
  "buildingType.graveyard": "Graveyard",
  "buildingType.graveyard.description": "One or more tombstones. The souls of fallen villagers need an empty tombstone to be able to find rest.",
  "buildingType.townCenter": "Town Center",
  "buildingType.musicStore": "Music Store",
  "buildingType.musicStore.description": "Work in Progress",
  "buildingType.library": "Library",
  "buildingType.library.description": "A quiet place for librarians, clerics, and the cartographer. By improving the village logistics the taxes are increased by 50%!",
  "buildingType.inn": "Inn",
  "buildingType.inn.description": "Sad villagers drink away their sorrows here and the inn also attracts all kinds of travelers.",
  "buildingType.prison": "Prison",
  "buildingType.prison.description": "A place to lock thieves, traitors, and similar into.",
  "buildingType.armory": "Armory",
  "buildingType.armory.description": "Upgrades the guards default armor.",
  "buildingType.infirmary": "Infirmary",
  "buildingType.infirmary.description": "Reduces the chance of infection by 50%! Sick villagers tend to gather here.",
  "task.reputation": "Reach %1$s average hearts",
  "task.population": "Reach a population of %1$s",
  "task.build": "Build a %1$s",
  "task.grimReaper": "Kill the Grim Reaper",
  "task.bePatient": "Work in progress - be patient!",
  "task.advancement_mca:adventure/kill_grim_reaper": "Kill the Grim Reaper!",
  "gui.loading": "Loading",
  "gui.blueprint.taxes": "Taxes",
  "gui.blueprint.birth": "Birth limit",
  "gui.blueprint.marriage": "Marriage limit",
  "gui.blueprint.guards": "Guards",
  "gui.blueprint.rankTooLow": "You need a higher rank.",
  "gui.blueprint.currentRank": "Rank: %1$s",
  "gui.blueprint.reputation": "Reputation: %1$s",
  "gui.blueprint.size": "size: %1$s blocks",
  "gui.blueprint.pois": "%1$s entries",
  "gui.blueprint.anySize": "size: any",
  "gui.blueprint.buildings": "Buildings: %1$s",
  "gui.blueprint.population": "Population: %1$s of %2$s",
  "gui.blueprint.map": "Map",
  "gui.blueprint.rank": "Rank",
  "gui.blueprint.catalog": "Catalog",
  "gui.blueprint.villagers": "Villagers",
  "gui.blueprint.rules": "Rules",
  "gui.blueprint.close": "Close",
  "gui.blueprint.addBuilding": "Add Building",
  "gui.blueprint.removeBuilding": "Remove Building",
  "gui.blueprint.buildingTypes": "Select a building to see its requirements. Once you built something, enter it and hit \"Add Building\" from the map page.",
  "gui.blueprint.empty": "There is no village! Build a house and wait for a villager to accept it!",
  "gui.blueprint.waiting": "loading...",
  "gui.blueprint.autoScan": "Auto scan",
  "gui.blueprint.addRoom": "Add Room",
  "gui.blueprint.advanced": "Advanced",
  "gui.blueprint.restrictAccess": "Restrict Access",
  "gui.blueprint.renameVillage": "Rename Village",
  "gui.blueprint.rename": "rename",
  "gui.blueprint.cancel": "cancel",
  "gui.blueprint.catalogFull": "Building Catalog",
  "gui.blueprint.catalogHint": "Build special buildings by fulfilling those conditions!",
  "gui.nameBaby.title": "Name Baby",
  "gui.whistle.title": "Σφυρίχτρα",
  "gui.whistle.noFamily": "No family members could be found in the area.",
  "gui.village.left": "Now leaving %s",
  "gui.village.welcome": "Welcome to %s!",
  "gui.village.taxes": "%s paid their taxes!",
  "gui.village.taxes.no": "%s is happy not to pay taxes.",
  "gui.village.taxes.more": "%s is glad to live in wealth thanks to the low taxes and paid an extra 25%.",
  "gui.village.taxes.happy": "%s is happy to have such fair taxes.",
  "gui.village.taxes.sad": "%s got sad, the taxes are too much for them.",
  "gui.village.taxes.angry": "%s got angry due to the high taxes.",
  "gui.village.taxes.riot": "%s refused to pay those high taxes this time.",
  "gui.village.rank.0": "Outlaw",
  "gui.village.rank.1": "Peasant",
  "gui.village.rank.2": "Merchant",
  "gui.village.rank.3": "Noble",
  "gui.village.rank.4": "Mayor",
  "gui.village.rank.5": "King",
  "gui.button.yes": "Yes",
  "gui.button.no": "Όχι",
  "gui.button.ok": "Εντάξει",
  "gui.button.done": "Έγινε",
  "gui.button.random": "Τυχαίο",
  "gui.button.talk": "Talk",
  "gui.button.interact": "Αλληλεπιδράστε",
  "gui.button.command": "Διέταξε",
  "gui.button.clothing": "Ενδύματα",
  "gui.button.trade": "Ανταλλαγή",
  "gui.button.locations": "Τοποθεσίες",
  "gui.button.special": "Ειδικά",
  "gui.button.work": "Εργασία",
  "gui.button.inventory": "Αποθήκη",
  "gui.button.sethome": "Set Home",
  "gui.button.gohome": "Πήγαινε σπίτι",
  "gui.button.setworkplace": "Χώρος Εργασίας",
  "gui.button.sethangout": "Τόπος Χάνγκ-άουτ",
  "gui.button.follow": "Ακολύθησέ με",
  "gui.button.stay": "Μείνε εδώ",
  "gui.button.move": "Κινήσου Ελεύθερα",
  "gui.button.ridehorse": "Καβάλησε Άλογο",
  "gui.button.gift": "Δώρο",
  "gui.button.pick_up": "Pick Up",
  "gui.button.hug": "Αγκαλιά",
  "gui.button.kiss": "Φιλί",
  "gui.button.village": "Χωριό",
  "gui.button.execute": "Execute",
  "gui.button.pardon": "Pardon",
  "gui.button.prospecting": "Προβλέψεις",
  "gui.button.hunting": "Κυνήγι",
  "gui.button.cooking": "Μαγείρεμα",
  "gui.button.fishing": "Ψάρεμα",
  "gui.button.chopping": "Κόψιμο",
  "gui.button.harvesting": "Θερισμός",
  "gui.button.start": "Έναρξη",
  "gui.button.stop": "Παύση",
  "gui.button.divorce": "Διαζύγιο",
  "gui.button.hire": "Προσλάβετε",
  "gui.button.hired": "Μισθωτός",
  "gui.button.accept": "Αποδοχή",
  "gui.button.combat": "Μάχη",
  "gui.button.extend": "Extend",
  "gui.button.dismiss": "Dismiss",
  "gui.button.resetbaby": "Reset Baby",
  "gui.button.exit": "Έξοδος",
  "gui.button.back": "Πίσω",
  "gui.button.backarrow": "<<",
  "gui.button.adoptbaby": "Υιοθέτησε Παιδί",
  "gui.button.revive": "Revive",
  "gui.button.stopworking": "Stop Work",
  "gui.button.call": "Επικάλεσε",
  "gui.button.familyTree": "Family Tree",
  "gui.button.armor": "Armor",
  "gui.button.professions": "Professions",
  "gui.button.profession.none": "Villager",
  "gui.button.profession.guard": "Guard",
  "gui.button.profession.archer": "Archer",
  "gui.title.namebaby.male": "It's a boy!",
  "gui.title.namebaby.female": "It's a girl!",
  "gui.title.namebaby": "Name your baby:",
  "gui.title.tombstone": "Enter tombstone text:",
  "gui.title.editor": "Επεξεργαστής Χωρικών",
  "gui.title.whistle": "Call Family Member",
  "gui.title.staffoflife": "Select a Villager to Revive",
  "gui.title.family_tree": "Search the Family Tree",
  "gui.label": "Name:",
  "gui.label.male": "Male",
  "gui.label.female": "Female",
  "gui.label.prospecting": "Προβλέψεις",
  "gui.label.harvesting": "Θερισμός",
  "gui.label.chopping": "Κόψιμο",
  "gui.label.hunting": "Κυνήγι",
  "gui.label.fishing": "Ψάρεμα",
  "gui.label.staying": "Staying",
  "gui.label.following": "Following",
  "gui.info.gift.line.1": "Gift Available",
  "gui.info.gift.line.2": "(Click to take)",
  "gui.interact.label.married": "Married to %1$s",
  "gui.interact.label.engaged": "Engaged to %1$s",
  "gui.interact.label.notmarried": "Not married",
  "gui.interact.label.widow": "Widow",
  "gui.interact.label.parents": "Parents: %1$s and %2$s",
  "gui.interact.label.parentUnknown": "unknown",
  "gui.interact.label.gift": "Gift available. Click to claim.",
  "gui.interact.label.giveGift": "Επιλέξτε ένα αντικείμενο και πατήστε το δεξί πλήκτρο του ποντικιού.",
  "gui.interact.label.age": "Ηλικία: %1$s",
  "gui.interact.label.mood": "Διάθεση: %1$s",
  "gui.interact.label.personality": "Προσωπικότητα: %1$s",
  "gui.interact.label.happiness": "Ευτυχία: %1$s",
  "gui.family_tree.title": "Family Tree",
  "gui.family_tree.label.deceased": "Deceased",
  "gui.family_tree.label.orphan": "Orphan",
  "gui.family_tree.child_of_2": "Child of %1$s and %2$s",
  "gui.family_tree.child_of_1": "Child of %1$s",
  "gui.family_tree.child_of_0": "Orphan",
  "gui.villager_editor.randClothing": "Τυχαία Ρούχα",
  "gui.villager_editor.prevClothing": "Προηγ",
  "gui.villager_editor.nextClothing": "Επόμενο",
  "gui.villager_editor.randHair": "Τυχαία Μαλλιά",
  "gui.villager_editor.nextHair": "Επόμενο",
  "gui.villager_editor.prevHair": "Προηγ",
  "gui.villager_editor.title": "Επεξεργαστής Χωρικών",
  "gui.villager_editor.male": "Male",
  "gui.villager_editor.female": "Female",
  "gui.villager_editor.infection": "Infection",
  "gui.villager_editor.age": "Age",
  "gui.villager_editor.page": "Page %1$s",
  "gui.villager_editor.uuid_unknown": "UUID '%1$s' is unknown.",
  "gui.villager_editor.uuid_known": "UUID '%1$s' (%2$s) has been assigned.",
  "gui.villager_editor.name_created": "Name '%1$s' is unknown, an entry has been created.",
  "gui.villager_editor.name_unique": "Name '%1$s' is unique and has been assigned.",
  "gui.villager_editor.name_not_unique": "Name '%1$s' is not unique, consider using the UUID instead.",
  "gui.villager_editor.list_of_ids": "Available UUIDs are %s$s.",
  "gui.villager_editor.relation.father": "Father",
  "gui.villager_editor.relation.mother": "Mother",
  "gui.villager_editor.relation.spouse": "Σύζυγος",
  "gui.villager_editor.page.general": "General",
  "gui.villager_editor.page.body": "Body",
  "gui.villager_editor.page.head": "Head",
  "gui.villager_editor.page.personality": "Personality",
  "gui.villager_editor.page.traits": "Traits",
  "gui.villager_editor.page.debug": "Debug",
  "blueprint.noBuilding": "You need to stand within a building",
  "blueprint.scan.overlap": "Building overlaps with existing one!",
  "blueprint.scan.block_limit": "Building has too large volume!",
  "blueprint.scan.size_limit": "Building is too large!",
  "blueprint.scan.no_door": "Building requires at least one door!",
  "blueprint.scan.too_small": "Building too small!",
  "blueprint.scan.identical": "Existing building updated!",
  "blueprint.scan.success": "Building added!",
  "reaper.day": "The reaper fears the sunlight.",
  "reaper.totems": "Three obsidian pillars, lit with fire, are required.",
  "marriage.married": "Married",
  "marriage.divorced": "Divorced",
  "marriage.engaged": "Engaged",
  "marriage.widow": "Widow",
  "server.noProposals": "You have no active proposals.",
  "server.proposals": "You have active proposals from:",
  "server.sentProposal": "You have already sent a proposal to %1$s.",
  "server.spouseNotPresent": "Your spouse is not present on the server.",
  "server.procreationSuccessful": "Procreation successful!",
  "server.procreationRequest": "%1$s has requested procreation. To accept, type /mca procreate within 10 seconds.",
  "server.marriedToVillager": "You cannot use this command when married to a villager.",
  "server.babyPresent": "You already have a baby with this partner.",
  "server.babyLost": "Stop loosing the baby! Here, I retrieved it for you.",
  "server.notMarried": "You cannot procreate if you are not married.",
  "server.alreadyMarried": "You cannot send a proposal since you are already married.",
  "server.proposedToYourself": "You cannot propose to yourself.",
  "server.proposalSent": "Your proposal to %1$s has been sent!",
  "server.proposedMarriage": "%1$s has proposed marriage. To accept, type /mca accept %1$s!",
  "server.noProposal": "%1$s hasn't proposed to you.",
  "server.proposalRejectionSent": "Your rejection has been sent.",
  "server.proposalRejected": "%1$s rejected your proposal.",
  "server.proposalAccepted": "%1$s has accepted your proposal!",
  "server.married": "You and %1$s are now married!",
  "server.endMarriageNotMarried": "You are not married.",
  "server.endMarriage": "Your marriage to %1$s has ended.",
  "server.marriageEnded": "%1$s has ended their marriage with you.",
  "server.playerNotCustomized.title": "Customize your player!",
  "server.playerNotCustomized.description": "Type '/mca editor'",
  "server.mail.title": "You have mail!",
  "server.mail.description": "Type '/mca mail' to receive",
  "gene.size": "Μέγεθος",
  "gene.width": "Πλάτος",
  "gene.belly": "Κοιλιά",
  "gene.breast": "Στήθος",
  "gene.melanin": "Μελανίνη",
  "gene.hemoglobin": "Αιμοσφαιρίνη",
  "gene.eumelanin": "Ευμελανίνη",
  "gene.pheomelanin": "Φαιομελανίνη",
  "gene.skin": "Δέρμα",
  "gene.face": "Πρόσωπο",
  "gene.tooltip": "%s: %d%%",
  "events.marry": "Οι %1$s και %2$s είναι πλέον παντρεμένοι!",
  "events.baby": "Οι %1$s και %2$s έχουν γεννήσει ένα μωρό!",
  "events.bountyHunters": "%1$s sent bounty hunters after you!",
  "events.bountyHuntersFinal": "%1$s has been wiped out, a large group of bounty hunters try to avenge it!",
  "advancement.mca.baby": "Next Generation",
  "advancement.mca.baby.description": "Have your first baby",
  "advancement.mca.best_friend": "Best Friends",
  "advancement.mca.best_friend.description": "Achieve 200 hearts in a relationship",
  "advancement.mca.excellent_gift": "Just What I Always Wanted",
  "advancement.mca.excellent_gift.description": "Give a perfect gift",
  "advancement.mca.family": "Settling In",
  "advancement.mca.family.description": "Start a family with a villager",
  "advancement.mca.friend": "Friendship Found",
  "advancement.mca.friend.description": "Achieve 50 hearts",
  "advancement.mca.grandparent": "Back In My day...",
  "advancement.mca.grandparent.description": "Father at least two generations of off-spring",
  "advancement.mca.grow_adult": "They Grow Up So Fast",
  "advancement.mca.grow_adult.description": "Successfully raise a functioning adult",
  "advancement.mca.grow_child": "What a Handful",
  "advancement.mca.grow_child.description": "Your baby has become a CHILD!",
  "advancement.mca.marriage": "'Til Death Do Us Part",
  "advancement.mca.marriage.description": "Get engaged and marry a villager",
  "advancement.mca.monster": "You Monster!",
  "advancement.mca.monster.description": "You dropped the baby... You monster.",
  "advancement.mca.root": "Το Minecraft Ζωντανεύει",
  "advancement.mca.root.description": "Enter a village. Your new social journey awaits!",
  "advancement.mca.twins": "A Loving Parent (For Two!)",
  "advancement.mca.twins.description": "Have two babies for the price of one!",
  "advancement.mca.kill_grim_reaper": "Beat Death",
  "advancement.mca.kill_grim_reaper.description": "Defeat the Grim Reaper",
  "advancement.mca.scythe_kill": "Become the Grim Reaper",
  "advancement.mca.scythe_kill.description": "Kill a villager with the scythe",
  "advancement.mca.scythe_revive": "A Soul for a Soul",
  "advancement.mca.scythe_revive.description": "Use a charged scythe to revive a villager",
  "advancement.mca.staff_of_life": "Σκυτάλη της Ζωής",
  "advancement.mca.staff_of_life.description": "Use the staff of life to revive a fallen comrade",
  "advancement.mca.merchant": "Merchant",
  "advancement.mca.merchant.description": "Get your first rank in a village.",
  "advancement.mca.noble": "Noble",
  "advancement.mca.noble.description": "Get the Noble rank.",
  "advancement.mca.mayor": "Mayor",
  "advancement.mca.mayor.description": "Get promoted to the Mayor.",
  "advancement.mca.king": "King",
  "advancement.mca.king.description": "Become a King.",
  "advancement.mca.bounty_hunter": "Hunted",
  "advancement.mca.bounty_hunter.description": "Get attacked by bounty hunters.",
  "advancement.mca.chores": "Chores",
  "advancement.mca.chores.description": "Let your children do the work.",
  "notify.spouseendedmarriage": "%1$s has ended their marriage with you.",
  "notify.child.grownup": "Ο/Η %1$s έχει μεγαλώσει σε ενήλικα!",
  "notify.revival.disabled": "Οι αναβιώσεις έχουν απενεργοποιηθεί από το διαχειριστή του διακομιστή.",
  "notify.trading.disabled": "Οι συναλλαγές είναι απενεργοποιημένες από το διαχειριστή του διακομιστή.",
  "notify.playerMarriage.disabled": "Player marriage is disabled by the server administrator."
}
