{
  "itemGroup.mca.mca_tab": "Minecraft Comes Alive",

  "entity.minecraft.villager.mca.none": "Jobless",

  "entity.minecraft.villager.mca.outlaw": "Outlaw",
  "entity.minecraft.villager.mca.jeweler": "Jeweler",
  "entity.minecraft.villager.mca.pillager": "Pillager",
  "entity.minecraft.villager.mca.miner": "Miner",
  "entity.minecraft.villager.mca.baker": "Baker",
  "entity.minecraft.villager.mca.guard": "Guard",
  "entity.minecraft.villager.mca.warrior": "Warrior",
  "entity.minecraft.villager.mca.archer": "Archer",
  "entity.minecraft.villager.mca.adventurer": "Adventurer",
  "entity.minecraft.villager.mca.mercenary": "Mercenary",
  "entity.minecraft.villager.mca.cultist": "Cultist",
  "entity.minecraft.villager.mca.child": "Child",

  "entity.mca.grim_reaper": "Grim Reaper",
  "entity.mca.male_villager": "Male Villager",
  "entity.mca.female_villager": "Female Villager",
  "entity.mca.male_zombie_villager": "Male Zombie Villager",
  "entity.mca.female_zombie_villager": "Female Zombie Villager",
  "entity.mca.crib": "Crib",

  "entity.mca.ancient_cultist": "Ancient Cultist",

  "item.mca.scythe": "Scythe",
  "item.mca.scythe.tooltip": "Kill a villager and catch his soul, then right-click a tombstone to revive. But be careful, the fallen villager will rise as an undead.",

  "item.mca.wedding_ring": "Wedding Ring",
  "item.mca.wedding_ring.tooltip": "Marry someone if you meet the heart requirements",
  "item.mca.wedding_ring_rg": "Rose Gold Wedding Ring",
  "item.mca.wedding_ring_rg.tooltip": "Marry someone if you meet the heart requirements",

  "item.mca.engagement_ring": "Engagement Ring",
  "item.mca.engagement_ring.tooltip": "Engage to someone with enough hearts",
  "item.mca.engagement_ring_rg": "Rose Gold Engagement Ring",
  "item.mca.engagement_ring_rg.tooltip": "Engage to someone with enough hearts",

  "item.mca.matchmakers_ring": "Matchmaker's Ring",

  "item.mca.needle_and_thread": "Needle and Thread",
  "item.mca.needle_and_thread.tooltip": "Right-click to change your clothing.",

  "item.mca.comb": "Comb",
  "item.mca.comb.tooltip": "Right-click to change your hairstyle.",

  "item.mca.bouquet": "Bouquet",
  "item.mca.crib": "Crib",
  "item.mca.bouquet.tooltip": "A nice gift to start a relationship.",

  "item.mca.baby_boy": "Unnamed Baby Boy",
  "item.mca.baby_boy.blanket": "Empty Blanket",
  "item.mca.baby_boy.named": "Little %s (Male)",
  "item.mca.baby_girl": "Unnamed Baby Girl",
  "item.mca.baby_girl.blanket": "Empty Blanket",
  "item.mca.baby_girl.named": "Little %s (Female)",
  "item.mca.sirben_baby_boy": "Baby Sirben Boy",
  "item.mca.sirben_baby_boy.blanket": "Empty Blanket",
  "item.mca.sirben_baby_boy.named": "Little %s (Sirben)",
  "item.mca.sirben_baby_girl": "Baby Sirben Girl",
  "item.mca.sirben_baby_girl.blanket": "Empty Blanket",
  "item.mca.sirben_baby_girl.named": "Little %s (Sirben)",
  "item.mca.baby.state.infected": "Infected!",
  "item.mca.baby.state.ready": "Ready to grow!",
  "item.mca.baby.age": "Age: %s",
  "item.mca.baby.name": "Name: %s",
  "item.mca.baby.mother": "Mother: %s",
  "item.mca.baby.father": "Father: %s",
  "item.mca.baby.owner.you": "You",
  "item.mca.baby.give_name": "Right-click to name",
  "item.mca.baby.no_drop/1": "You cannot drop a baby, you monster",
  "item.mca.baby.no_drop/2": "I'm watching you, mister",
  "item.mca.baby.no_drop/3": "Please don't drop the baby!",

  "item.mca.male_villager_spawn_egg": "Male Villager Spawn Egg",
  "item.mca.female_villager_spawn_egg": "Female Villager Spawn Egg",

  "item.mca.male_zombie_villager_spawn_egg": "Male Zombie Villager Spawn Egg",
  "item.mca.female_zombie_villager_spawn_egg": "Female Zombie Villager Spawn Egg",

  "item.mca.grim_reaper_spawn_egg": "Grim Reaper Spawn Egg",

  "item.mca.divorce_papers": "Divorce Papers",
  "item.mca.divorce_papers.tooltip": "Give this to your spouse to end any (un)happy marriage",
  "item.mca.rose_gold_ingot": "Rose Gold Ingot",
  "item.mca.new_outfit": "New Outfit",
  "item.mca.rose_gold_dust": "Rose Gold Dust",

  "item.mca.villager_editor": "Villager Editor",
  "item.mca.villager_editor.tooltip": "Modify a villager's attributes\n\nSneak whilst using to open a villager's inventory",

  "item.mca.whistle": "Whistle",
  "item.mca.whistle.tooltip": "Right-click call your family to your current location",

  "item.mca.family_tree": "Family Tree",
  "item.mca.family_tree.tooltip": "This extremely thick book contains the family tree of every villager ever alive.",

  "item.mca.villager_tracker": "Villager Tracker",
  "item.mca.villager_tracker.active": "Tracking %s.",
  "item.mca.villager_tracker.distance": "~%s blocks away.",
  "item.mca.villager_tracker.tooltip": "Powered by the same magic as ender eyes, this tracker can track most villagers. Assuming you remember their name.",

  "item.mca.civil_registry": "Civil Registry",
  "item.mca.civil_registry.tooltip": "Literate villagers keep track of all kind of events in this kind of books.",

  "item.mca.staff_of_life": "Staff of Life",
  "item.mca.staff_of_life.uses": "Uses left: %s",
  "item.mca.staff_of_life.tooltip": "Right-click a tombstone to revive a dead villager",

  "item.mca.book_death": "Death, and How to Cure It!",
  "item.mca.book_romance": "Relationships and You",
  "item.mca.book_family": "Managing Your Family Vol. XI",
  "item.mca.book_rose_gold": "On Rose Gold",
  "item.mca.book_infection": "Beware the Infection!",
  "item.mca.book_blueprint": "Construction work",
  "item.mca.book_supporters": "Book of Supporters",
  "item.mca.book_cult_0": "The Sirbens",
  "item.mca.book_cult_1": "The Sirbens II",
  "item.mca.book_cult_2": "The Sirbens III",
  "item.mca.book_cult_ancient": "The Ancient Sirbens",

  "item.mca.letter": "Letter",

  "item.mca.blueprint": "Blueprint",
  "item.mca.blueprint.tooltip": "Right-click to manage the village you are currently in",

  "item.mca.potion_of_feminity": "Potion of Feminity",
  "item.mca.potion_of_feminity.tooltip": "Right-click to make yourself or a villager feminine.",

  "item.mca.potion_of_masculinity": "Potion of Masculinity",
  "item.mca.potion_of_masculinity.tooltip": "Right-click to make yourself or a villager masculine.",

  "analysis.title": "Last interaction analysis:",
  "analysis.base": "Base",
  "analysis.desaturation": "Desaturation",
  "analysis.luck": "Luck",
  "analysis.heartsBonus": "Hearts bonus",
  "analysis.fatigue": "Fatigue",
  "analysis.total": "Total",
  "analysis.profession": "Profession",
  "analysis.age_group": "Age",
  "analysis.gender": "Gender",
  "analysis.has_item": "Has item",
  "analysis.min_health": "Health",
  "analysis.is_married": "Is married",
  "analysis.has_home": "Has home",
  "analysis.has_village": "Has village",
  "analysis.min_infection_progress": "Infection",
  "analysis.mood": "Mood",
  "analysis.mood_group": "Mood group",
  "analysis.personality": "Personality",
  "analysis.min_pregnancy_progress": "Pregnancy progress",
  "analysis.pregnancy_child_gender": "Child gender",
  "analysis.current_chore": "Current chore",
  "analysis.item": "Specific item",
  "analysis.tag": "Specific item tag",
  "analysis.hearts_min": "Hearts",
  "analysis.hearts_max": "Hearts",
  "analysis.hearts": "Hearts",
  "analysis.advancement": "Advancement",
  "analysis.memory": "Memory",
  "analysis.trait": "Trait",
  "analysis.constraints": "Constraints",

  "tag.mca:town_center": "Bell",
  "tag.mca:tombstones": "Tombstone",
  "tag.minecraft:beds": "Bed",
  "tag.minecraft:flower_pots": "Flower Pot",
  "tag.mca:chests": "Chests",
  "tag.mca:iron_doors": "Iron Door",
  "tag.mca:iron_bars": "Iron Bars",
  "tag.minecraft:cauldrons": "Cauldrons",

  "block.mca.rose_gold_block": "Rose Gold Block",
  "block.mca.jeweler_workbench": "Jeweler Workbench",
  "block.mca.infernal_flame": "Infernal Flame",
  "block.mca.upright_headstone": "Upright Headstone",
  "block.mca.slanted_headstone": "Slanted Headstone",
  "block.mca.cross_headstone": "Cross Headstone",
  "block.mca.wall_headstone": "Wall Headstone",
  "block.mca.gravelling_headstone": "Gravelling Headstone",
  "block.mca.cobblestone_upright_headstone": "Cobblestone Upright Headstone",
  "block.mca.cobblestone_slanted_headstone": "Cobblestone Slanted Headstone",
  "block.mca.wooden_upright_headstone": "Wooden Upright Headstone",
  "block.mca.wooden_slanted_headstone": "Wooden Slanted Headstone",
  "block.mca.golden_upright_headstone": "Golden Upright Headstone",
  "block.mca.golden_slanted_headstone": "Golden Slanted Headstone",
  "block.mca.deepslate_upright_headstone": "Deepslate Upright Headstone",
  "block.mca.deepslate_slanted_headstone": "Deepslate Slanted Headstone",
  "block.mca.tombstone.header": "Here Lies",
  "block.mca.tombstone.footer.male": "May he rest in peace",
  "block.mca.tombstone.footer.female": "May she rest in peace",
  "block.mca.tombstone.remains": "%2$s's %1$s",

  "relation.spouse": "Spouse",
  "relation.daughter": "Daughter",
  "relation.son": "Son",

  "enum.agestate.baby": "Baby",
  "enum.agestate.toddler": "Toddler",
  "enum.agestate.child": "Child",
  "enum.agestate.teen": "Teen",
  "enum.agestate.adult": "Adult",

  "personality.unassigned": "Unknown",
  "personality.athletic": "Athletic",
  "personality.confident": "Confident",
  "personality.friendly": "Friendly",
  "personality.flirty": "Flirty",
  "personality.witty": "Witty",
  "personality.sensitive": "Sensitive",
  "personality.greedy": "Greedy",
  "personality.odd": "Odd",
  "personality.lazy": "Lazy",
  "personality.grumpy": "Grumpy",
  "personality.shy": "Shy",
  "personality.gloomy": "Gloomy",
  "personality.peppy": "Peppy",

  "personalityDescription.unassigned": "Something went wrong",
  "personalityDescription.athletic": "Runs faster",
  "personalityDescription.confident": "Deals more damage",
  "personalityDescription.strong": "Deals far more damage",
  "personalityDescription.friendly": "Bonus hearts for interactions",
  "personalityDescription.curious": "Likes stories",
  "personalityDescription.flirty": "Bonus points for specific interactions",
  "personalityDescription.witty": "Likes jokes",
  "personalityDescription.sensitive": "Double heart penalty on failed interactions",
  "personalityDescription.greedy": "Finds less on chores",
  "personalityDescription.odd": "Less success chance when entering personal space",
  "personalityDescription.lazy": "Slow. Always. And likes to eat.",
  "personalityDescription.weak": "Deals less damage",
  "personalityDescription.grumpy": "Hard to talk to",
  "personalityDescription.shy": "Shy",
  "personalityDescription.gloomy": "Always assuming the worst",
  "personalityDescription.peppy": "Hyperactive, always moving, and slightly annoying",

  "traits.title": "Traits: ",
  "trait.lactose_intolerance": "Lactose Intolerance",
  "trait.coeliac_disease": "Coeliac Disease",
  "trait.diabetes": "Diabetes",
  "trait.sirben": "Sirben",
  "trait.dwarfism": "Dwarfism",
  "trait.albinism": "Albinism",
  "trait.heterochromia": "Heterochromia",
  "trait.color_blind": "Color Blind",
  "trait.vegetarian": "Vegetarian",
  "trait.bisexual": "Bisexual",
  "trait.homosexual": "Homosexual",
  "trait.left_handed": "Left Handed",
  "trait.electrified": "Electrified",
  "trait.rainbow": "Rainbow",
  "trait.tough": "Tough",
  "trait.weak": "Weak",
  "trait.unknown": "Unknown",
  "traitDescription.lactose_intolerance": "Intolerant to lactose.",
  "traitDescription.coeliac_disease": "Gets massive diarrhea on gluten.",
  "traitDescription.diabetes": "Sugar bad.",
  "traitDescription.sirben": "Was unfortunately born as a Sirben. Nothing one can do about this.",
  "traitDescription.dwarfism": "Smaller than usual.",
  "traitDescription.albinism": "Lacks pigmentation.",
  "traitDescription.heterochromia": "Two different eye colors.",
  "traitDescription.color_blind": "The world is black and white.",
  "traitDescription.vegetarian": "Dislikes eating meat.",
  "traitDescription.bisexual": "Can have attraction to any gender.",
  "traitDescription.homosexual": "Can have attraction to the same gender.",
  "traitDescription.left_handed": "Uses their left-hand as their dominant hand.",
  "traitDescription.electrified": "Struck by lightning.",
  "traitDescription.rainbow": "Colored using Jebs secret sauce.",
  "traitDescription.tough": "Tough as nails, and deals quite some blows.",
  "traitDescription.weak": "Weak bones, weak muscles.",
  "traitDescription.unknown": "Once this villager had a trait, but is now lost to time.",

  "sirben": "*random Sirben noises*",

  "mood.depressed": "Depressed",
  "mood.sad": "Sad",
  "mood.unhappy": "Unhappy",
  "mood.passive": "Passive",
  "mood.fine": "Fine",
  "mood.happy": "Happy",
  "mood.overjoyed": "Overjoyed",

  "buildingType.building": "Building",
  "buildingType.house": "House",
  "buildingType.bakery": "Bakery",
  "buildingType.armorer": "Armorer",
  "buildingType.butcher": "Butcher",
  "buildingType.cartographer": "Cartographer",
  "buildingType.fishermans_hut": "Fisherman's Hut",
  "buildingType.fletcher": "Fletcher",
  "buildingType.leatherworker": "Leatherworker",
  "buildingType.bookkeeper": "Bookkeeper",
  "buildingType.mason": "Stone Mason",
  "buildingType.weaving_mill": "Weaving Mill",
  "buildingType.toolsmith": "Toolsmith",
  "buildingType.weaponsmith": "Weaponsmith",

  "buildingType.blocked": "Restricted",
  "buildingType.big_house": "Big House",
  "buildingType.big_house.description": "Families love to live in the same house, but that requires a few extra beds.",
  "buildingType.blacksmith": "Blacksmith",
  "buildingType.blacksmith.description": "A place to produce the highest quality equipment for the guards and archers.",
  "buildingType.storage": "Storage",
  "buildingType.storage.description": "A place to store taxes.",
  "buildingType.graveyard": "Graveyard",
  "buildingType.graveyard.description": "One or more tombstones. The souls of fallen villagers need an empty tombstone to be able to find rest.",
  "buildingType.town_center": "Town Center",
  "buildingType.music_store": "Music Store",
  "buildingType.music_store.description": "Work in Progress",
  "buildingType.library": "Library",
  "buildingType.library.description": "A quiet place for librarians, clerics, and the cartographer. By improving the village logistics the taxes are increased by 50%!",
  "buildingType.inn": "Inn",
  "buildingType.inn.description": "Sad villagers drink away their sorrows here and the inn also attracts all kinds of travelers.",
  "buildingType.prison": "Prison",
  "buildingType.prison.description": "A place to lock thieves, traitors, and similar into.",
  "buildingType.armory": "Armory",
  "buildingType.armory.description": "Upgrades the guards default armor.",
  "buildingType.infirmary": "Infirmary",
  "buildingType.infirmary.description": "Reduces the chance of infection by 50%! Sick villagers tend to gather here.",

  "task.reputation": "Reach %1$s total hearts",
  "task.population": "Reach a population of %1$s",
  "task.build": "Build a %1$s",
  "task.grimReaper": "Kill the Grim Reaper",
  "task.bePatient": "Work in progress - be patient!",
  "task.advancement_mca:adventure/kill_grim_reaper": "Kill the Grim Reaper!",

  "gui.loading": "Loading",

  "gui.skin_library.load_image": "Load Image",
  "gui.skin_library.list_fetch_failed": "Failed to fetch list",
  "gui.skin_library.is_auth_failed": "Failed to check authentication",
  "gui.skin_library.not_64": "Image is not 64 by 64 pixel.",
  "gui.skin_library.authenticating": "Authenticating",
  "gui.skin_library.authenticating_browser": "Complete authentication in your browser!",
  "gui.skin_library.delete_confirm": "Do you really want to delete this content?",
  "gui.skin_library.report_confirm": "Why do you want to report this content?",
  "gui.skin_library.report_invalid": "Invalid Texture",
  "gui.skin_library.report_invalid_tooltip": "This is not pure hair/clothing and thus does not work correctly. It should get labeled as 'invalid'.",
  "gui.skin_library.report_default": "Against Rules",
  "gui.skin_library.report_default_tooltip": "This content is against the rules as specified at the help page.",
  "gui.skin_library.search": "Search",
  "gui.skin_library.cancel": "Cancel",
  "gui.skin_library.reported": "Reported!",
  "gui.skin_library.drop": "Drop an image here, enter a file path or URL to start.",
  "gui.skin_library.locked": "To publish skins, please log in first.",
  "gui.skin_library.like_locked": "Please log in to see liked or submitted content.",
  "gui.skin_library.choose_name": "Name your asset!",
  "gui.skin_library.already_uploading": "Already uploading, be patient.",
  "gui.skin_library.upload_duplicate": "That content already exists.",
  "gui.skin_library.upload_failed": "Upload failed. Woops.",
  "gui.skin_library.subscribe": "Use server wide!",
  "gui.skin_library.sort_likes": "Sort by likes",
  "gui.skin_library.sort_newest": "Sort by date",
  "gui.skin_library.filter_invalid": "Hide invalid content",
  "gui.skin_library.filter_hair": "Hide hair",
  "gui.skin_library.filter_clothing": "Hide clothing",
  "gui.skin_library.filter_moderator": "Show banned content only",
  "gui.skin_library.like": "Like",
  "gui.skin_library.edit": "Edit",
  "gui.skin_library.delete": "Delete",
  "gui.skin_library.ban": "Ban",
  "gui.skin_library.unban": "Unban",
  "gui.skin_library.report": "Report",
  "gui.skin_library.details": "Details",
  "gui.skin_library.add": "Add",
  "gui.skin_library.add.tooltip": "Tagging content helps user find and filter for specific assets.",
  "gui.skin_library.close": "Close",
  "gui.skin_library.gender": "Gender: %s",
  "gui.skin_library.profession": "Profession: %s",
  "gui.skin_library.temperature": "Temperature: %s",
  "gui.skin_library.chance_val": "Chance: %s",
  "gui.skin_library.chance": "Chance",
  "gui.skin_library.name": "Name",
  "gui.skin_library.publish": "Publish",
  "gui.skin_library.undo": "Undo",
  "gui.skin_library.less_contrast": "Decrease Contrast",
  "gui.skin_library.more_contrast": "Increase Contrast",
  "gui.skin_library.less_brightness": "Decrease Brightness",
  "gui.skin_library.more_brightness": "Increase brightness",
  "gui.skin_library.remove_saturation": "Remove Saturation",
  "gui.skin_library.hair_color": "Preview color",
  "gui.skin_library.probably_not_valids": "Skin could be invalid!",
  "gui.skin_library.read_the_help": "This skin appears to be invalid!",
  "gui.skin_library.read_the_help_hair": "This hair might be too dark or not grayscale!",

  "gui.skin_library.meta.chance": "Chance",
  "gui.skin_library.meta.chance.tooltip": "Probability that this asset is used by villagers.",
  "gui.skin_library.meta.by": "By %s",
  "gui.skin_library.meta.likes": "%s Likes",

  "gui.skin_library.prepare": "What asset type do you want to create?\nClick on '?' BEFORE uploading skins!",
  "gui.skin_library.prepare.hair": "Create Hairstyle",
  "gui.skin_library.prepare.clothing": "Create Clothing",

  "gui.skin_library.fillToolThreshold": "Fill threshold",
  "gui.skin_library.fillToolThreshold.tooltip": "Pressing F fill delete similar, adjacent pixels up to the given threshold.",

  "gui.skin_library.tool_help": "Controls:\nLeft mouse to paint\nRight mouse to delete\nMiddle mouse to pick color\nHold space or mouse 3 to pan\nMousewheel to zoom\nF to clear similar pixels\nClick to open help",
  "gui.skin_library.help": "Click to open help. MCA Skins need a bit of preprocessing in order to look good.",

  "gui.skin_library.temperature.0": "Cold",
  "gui.skin_library.temperature.1": "Chilly",
  "gui.skin_library.temperature.2": "Moderate",
  "gui.skin_library.temperature.3": "Warm",
  "gui.skin_library.temperature.4": "Hot",
  "gui.skin_library.temperature.tooltip": "Temperature decides the biomes this asset is used in by villagers.",

  "gui.skin_library.element.head": "Head",
  "gui.skin_library.element.hat": "Hat",
  "gui.skin_library.element.right_leg": "Right leg",
  "gui.skin_library.element.body": "Body",
  "gui.skin_library.element.right_arm": "Right arm",
  "gui.skin_library.element.left_leg": "Left leg",
  "gui.skin_library.element.left_arm": "Left arm",
  "gui.skin_library.element.jacket": "Jacket",
  "gui.skin_library.element.right_leg_2": "Right leg 2",
  "gui.skin_library.element.right_arm_2": "Right arm 2",
  "gui.skin_library.element.left_leg_2": "Left leg 2",
  "gui.skin_library.element.left_arm_2": "Left arm 2",

  "gui.skin_library.page.library": "Library",
  "gui.skin_library.page.editor_prepare": "Editor",
  "gui.skin_library.page.help": "Help",
  "gui.skin_library.page.login": "Login",
  "gui.skin_library.page.logout": "Logout",

  "gui.skin_library.subscription_filter.library": "Public",
  "gui.skin_library.subscription_filter.library.tooltip": "Public library of skins",
  "gui.skin_library.subscription_filter.liked": "Liked",
  "gui.skin_library.subscription_filter.liked.tooltip": "Your liked skins",
  "gui.skin_library.subscription_filter.global": "Global",
  "gui.skin_library.subscription_filter.global.tooltip": "Globally installed skins",
  "gui.skin_library.subscription_filter.submissions": "Submissions",
  "gui.skin_library.subscription_filter.submissions.tooltip": "Your submissions",

  "gui.destiny.whoareyou": "Who are you?",
  "gui.destiny.journey": "Where will your journey start?",
  "gui.destiny.next": "Next",

  "gui.destiny.somewhere": "Somewhere",
  "gui.destiny.shipwreck_beached": "Shipwreck",
  "gui.destiny.village_desert": "Desert Village",
  "gui.destiny.village_taiga": "Taiga Village",
  "gui.destiny.village_snowy": "Snowy Village",
  "gui.destiny.village_plains": "Plains Village",
  "gui.destiny.village_savanna": "Savanna Village",
  "gui.destiny.ancient_city": "Ancient City",

  "destiny.story.reason/1": "One day, you had enough and decided on a journey to explore the world.",
  "destiny.story.travelling/1": "You conquered snowy mountains and muggy swamps, Avoiding Husks in the endless deserts.",
  "destiny.story.somewhere/1": "You are stranded without food and shelter in the middle of nowhere.",
  "destiny.story.sailing/1": "You spent the few emeralds you had saved to board a small ship. But a storm decided the fate of the vessel and it's crew, destroying and tearing it apart.",
  "destiny.story.shipwreck_beached/1": "You wake up in the debris of a stranded ship, far from anything you know, the crew dead or missing.",
  "destiny.story.village_desert/1": "One day, you came across a small village in the middle of a desert. The water is scarce and the sun, glaring against your eyes, but the villagers seems satisfied with their life",
  "destiny.story.village_taiga/1": "While trying to get out of a large taiga, you stumbled across a hidden village. The people seem nice, maybe you can find a new home here.",
  "destiny.story.village_snowy/1": "You fight your way through a heavy snowstorm when you see dim lights up ahead. It is a village, maybe they have an inn to warm up?",
  "destiny.story.village_plains/1": "In the middle of a plains biome, a few villagers built themselves a settlement. The climate is moderate, the people friendly, perhaps they have place for another settler?",
  "destiny.story.village_savanna/1": "Finally you find a village between dry trees and grass. Let's see if they are friendly!",
  "destiny.story.ancient_city/1": "But an unfortunate misstep sends you tumbling into a deep, dark cave. When you regain consciousness, you find yourself surrounded by the ancient ruins of a city forgotten by the world for eons.",

  "gui.blueprint.taxes": "Taxes",
  "gui.blueprint.birth": "Birth limit",
  "gui.blueprint.marriage": "Marriage limit",
  "gui.blueprint.guards": "Guards",
  "gui.blueprint.rankTooLow": "You need a higher rank.",
  "gui.blueprint.currentRank": "Rank: %1$s",
  "gui.blueprint.reputation": "Hearts: %1$s",
  "gui.blueprint.buildings": "Buildings: %1$s",
  "gui.blueprint.population": "Population: %1$s of %2$s",
  "gui.blueprint.map": "Map",
  "gui.blueprint.rank": "Rank",
  "gui.blueprint.catalog": "Catalog",
  "gui.blueprint.villagers": "Villagers",
  "gui.blueprint.rules": "Rules",
  "gui.blueprint.refresh": "Refresh",
  "gui.blueprint.close": "Close",
  "gui.blueprint.addBuilding": "Add Building",
  "gui.blueprint.addBuilding.tooltip": "Adds all connected rooms as building.",
  "gui.blueprint.addRoom": "Add Room",
  "gui.blueprint.addRoom.tooltip": "Adds a single room with roof and door as a building.",
  "gui.blueprint.removeBuilding": "Remove Building",
  "gui.blueprint.buildingTypes": "Select a building to see its requirements. Once you built something, enter it and hit \"Add Building\" from the map page.",
  "gui.blueprint.empty": "There is no village! Add the first building to start a new village!",
  "gui.blueprint.waiting": "Loading...",
  "gui.blueprint.autoScan": "Auto scan",
  "gui.blueprint.autoScan.tooltip": "Let villager add buildings automatically.",
  "gui.blueprint.advanced": "Advanced",
  "gui.blueprint.restrictAccess": "Restrict Access",
  "gui.blueprint.restrictAccess.tooltip": "Prevent villager from moving in.",
  "gui.blueprint.renameVillage": "Rename Village",
  "gui.blueprint.rename": "Rename",
  "gui.blueprint.cancel": "Cancel",
  "gui.blueprint.catalogFull": "Building Catalog",
  "gui.blueprint.catalogHint": "Build special buildings by fulfilling those conditions!",
  "gui.blueprint.autoScanDisabled": "Enable auto-scan (under advanced) or add buildings manually!",
  "gui.blueprint.tooltip.taxes": "Tax your villagers! The higher percentage, the more they will deliver into the storage at the cost of reputation.",
  "gui.blueprint.tooltip.births": "Control the percentage of occupied beds, 0% prevents births completely.",
  "gui.blueprint.tooltip.marriage": "Control the percentage of married people, 0% prevents marriages completely.",
  "gui.blueprint.settlement": "Small Settlement",

  "gui.nameBaby.title": "Name Baby",

  "gui.whistle.title": "Whistle",
  "gui.whistle.noFamily": "No family members could be found in the area.",

  "gui.village.left": "Now leaving %s",
  "gui.village.welcome": "Welcome to %s!",
  "gui.village.taxes": "%s paid their taxes!",
  "gui.village.taxes.no": "%s is happy not to pay taxes.",
  "gui.village.taxes.more": "%s is glad to live in wealth thanks to the low taxes and paid an extra 25%%.",
  "gui.village.taxes.happy": "%s is happy to have such fair taxes.",
  "gui.village.taxes.sad": "%s got sad, the taxes are too much for them.",
  "gui.village.taxes.angry": "%s got angry due to the high taxes.",
  "gui.village.taxes.riot": "%s refused to pay those high taxes this time.",

  "gui.village.rank.outlaw": "Outlaw",
  "gui.village.rank.peasant": "Peasant",
  "gui.village.rank.merchant": "Merchant",
  "gui.village.rank.noble": "Noble",
  "gui.village.rank.mayor": "Mayor",
  "gui.village.rank.monarch": "Monarch",

  "gui.button.yes": "Yes",
  "gui.button.no": "No",
  "gui.button.ok": "Ok",
  "gui.button.done": "Done",
  "gui.button.random": "Random",
  "gui.button.talk": "Talk",
  "gui.button.interact": "Interact",
  "gui.button.command": "Command",
  "gui.button.clothing": "Clothing",
  "gui.button.trade": "Trade",
  "gui.button.locations": "Locations",
  "gui.button.special": "Special",
  "gui.button.work": "Work",
  "gui.button.inventory": "Inventory",
  "gui.button.sethome": "Home",
  "gui.button.gohome": "Go Home",
  "gui.button.setworkplace": "Workplace",
  "gui.button.sethangout": "Hangout",
  "gui.button.follow": "Follow Me",
  "gui.button.stay": "Stay Here",
  "gui.button.move": "Move Freely",
  "gui.button.ridehorse": "Ride Horse",
  "gui.button.gift": "Gift",
  "gui.button.pick_up": "Pick Up",
  "gui.button.hug": "Hug",
  "gui.button.kiss": "Kiss",
  "gui.button.village": "Village",
  "gui.button.execute": "Execute",
  "gui.button.pardon": "Pardon",
  "gui.button.prospecting": "Prospecting",
  "gui.button.hunting": "Hunting",
  "gui.button.cooking": "Cooking",
  "gui.button.fishing": "Fishing",
  "gui.button.chopping": "Chopping",
  "gui.button.harvesting": "Harvesting",
  "gui.button.start": "Start",
  "gui.button.stop": "Stop",
  "gui.button.divorce": "Divorce",
  "gui.button.hire": "Hire",
  "gui.button.hired": "Hired",
  "gui.button.accept": "Accept",
  "gui.button.combat": "Combat",
  "gui.button.extend": "Extend",
  "gui.button.dismiss": "Dismiss",
  "gui.button.resetbaby": "Reset Baby",
  "gui.button.exit": "Exit",
  "gui.button.back": "Back",
  "gui.button.backarrow": "<<",
  "gui.button.adoptbaby": "Adopt Baby",
  "gui.button.revive": "Revive",
  "gui.button.stopworking": "Stop Work",
  "gui.button.call": "Call",
  "gui.button.familyTree": "Family Tree",
  "gui.button.armor": "Armor",
  "gui.button.library": "Library",

  "gui.button.professions": "Professions",
  "gui.button.profession.none": "Villager",
  "gui.button.profession.guard": "Guard",
  "gui.button.profession.archer": "Archer",

  "gui.title.namebaby.male": "It's a boy!",
  "gui.title.namebaby.female": "It's a girl!",
  "gui.title.namebaby": "Name your baby:",
  "gui.title.tombstone": "Enter tombstone text:",
  "gui.title.editor": "Villager Editor",
  "gui.title.whistle": "Call Family Member",
  "gui.title.staffoflife": "Select a Villager to Revive",
  "gui.title.family_tree": "Search the Family Tree",

  "gui.label": "Name:",
  "gui.label.male": "Male",
  "gui.label.female": "Female",
  "gui.label.prospecting": "Prospecting",
  "gui.label.harvesting": "Harvesting",
  "gui.label.chopping": "Chopping",
  "gui.label.hunting": "Hunting",
  "gui.label.fishing": "Fishing",
  "gui.label.staying": "Staying",
  "gui.label.following": "Following",

  "gui.info.gift.line.1": "Gift Available",
  "gui.info.gift.line.2": "(Click to take)",

  "gui.interact.label.married": "Married to %1$s",
  "gui.interact.label.engaged": "Engaged to %1$s",
  "gui.interact.label.promised": "In love with %1$s",
  "gui.interact.label.notmarried": "Not married",
  "gui.interact.label.widow": "Widow",
  "gui.interact.label.parents": "Parents: %1$s and %2$s",
  "gui.interact.label.parentUnknown": "Unknown",
  "gui.interact.label.gift": "Gift available. Click to claim.",
  "gui.interact.label.giveGift": "Select an item and press the right mouse button.",
  "gui.interact.label.age": "Age: %1$s",
  "gui.interact.label.mood": "Mood: %1$s",
  "gui.interact.label.personality": "Personality: %1$s",
  "gui.interact.label.happiness": "Happiness: %1$s",

  "gui.family_tree.title": "Family Tree",
  "gui.family_tree.label.deceased": "Deceased",
  "gui.family_tree.label.orphan": "Orphan",
  "gui.family_tree.child_of_2": "Child of %1$s and %2$s",
  "gui.family_tree.child_of_1": "Child of %1$s",
  "gui.family_tree.child_of_0": "Orphan",

  "gui.villager_editor.selectClothing": "Select Clothes",
  "gui.villager_editor.randClothing": "Random Clothes",
  "gui.villager_editor.randHair": "Random Hair",
  "gui.villager_editor.selectHair": "Select Hair",
  "gui.villager_editor.prev": "Previous",
  "gui.villager_editor.next": "Next",
  "gui.villager_editor.title": "Villager Editor",
  "gui.villager_editor.male": "Male",
  "gui.villager_editor.female": "Female",
  "gui.villager_editor.masculine": "Masculine",
  "gui.villager_editor.feminine": "Feminine",
  "gui.villager_editor.neutral": "Neutral",
  "gui.villager_editor.infection": "Infection",
  "gui.villager_editor.age": "Age",
  "gui.villager_editor.page": "Page %1$s",
  "gui.villager_editor.uuid_unknown": "UUID '%1$s' is unknown.",
  "gui.villager_editor.uuid_known": "UUID '%1$s' (%2$s) has been assigned.",
  "gui.villager_editor.name_created": "Name '%1$s' is unknown, an entry has been created.",
  "gui.villager_editor.name_unique": "Name '%1$s' is unique and has been assigned.",
  "gui.villager_editor.name_not_unique": "Name '%1$s' is not unique, consider using the UUID instead.",
  "gui.villager_editor.list_of_ids": "Available UUIDs are %s$s.",
  "gui.villager_editor.relation.father": "Father",
  "gui.villager_editor.relation.mother": "Mother",
  "gui.villager_editor.relation.spouse": "Spouse",
  "gui.villager_editor.page.general": "General",
  "gui.villager_editor.page.body": "Body",
  "gui.villager_editor.page.head": "Head",
  "gui.villager_editor.page.personality": "Personality",
  "gui.villager_editor.page.traits": "Traits",
  "gui.villager_editor.page.debug": "Debug",
  "gui.villager_editor.search": "Search",
  "gui.villager_editor.villager_skin": "Villager",
  "gui.villager_editor.villager_skin.tooltip": "Use the villager model",
  "gui.villager_editor.player_skin": "Player",
  "gui.villager_editor.player_skin.tooltip": "Use the vanilla skin, but apply genetics where possible",
  "gui.villager_editor.vanilla_skin": "Vanilla",
  "gui.villager_editor.vanilla_skin.tooltip": "Use the vanilla player model and use this customization only for inheritance",
  "gui.villager_editor.customization_hint": "Use the comb, needle and thread and the potion of metamorphosis to customize.",
  "gui.villager_editor.model_hint": "(Customization only used for offspring)",
  "gui.villager_editor.model_blacklist_hint": "(Custom models not available)",
  "gui.villager_editor.model_blacklist_hint.tooltip": "An installed mod is incompatible with MCAs custom player models, or models have been turned off in the config.",
  "gui.villager_editor.hair_genetic": "Genetic hair",
  "gui.villager_editor.hair_hsv": "HSV Hair",
  "gui.villager_editor.hair_mode.tooltip": "Toggles HSV dyed hair. Only the underlying genetic hair color is inherited.",
  "gui.villager_editor.clear_hair": "Clear HSV color",

  "command.verify.success": "Verified! Limit increased.",
  "command.verify.failed": "Whoops, the given email is wrong.",
  "command.verify.crashed": "Something went wrong...",
  "command.no_permission": "This command is disabled for users.",
  "command.only_one_destiny": "You already decided your destiny.",
  "command.no_mail": "You have no mails.",
  "command.tts_busy": "(Whenever villagers remain silent, it means the text-to-speech has to generate that phrase first. It will be there next time.)",
  "command.tts_unsupported_language": "Your game language is not supported by the text-to-speech. Please change it to English or disable TTS.",

  "blueprint.noBuilding": "You need to stand within a building",
  "blueprint.refreshed": "Buildings refreshed!",

  "blueprint.scan.overlap": "Building overlaps with existing one!",
  "blueprint.scan.block_limit": "Building has too large volume!",
  "blueprint.scan.size_limit": "Building is too large!",
  "blueprint.scan.no_door": "Building requires at least one door!",
  "blueprint.scan.invalid_type": "Building cannot be set to the requested type!",
  "blueprint.scan.too_small": "Building too small!",
  "blueprint.scan.identical": "Existing building updated!",
  "blueprint.scan.success": "Building added!",

  "reaper.day": "The reaper fears the sunlight.",
  "reaper.totems": "Three obsidian pillars, lit with fire, are required.",

  "marriage.married": "Married",
  "marriage.divorced": "Divorced",
  "marriage.engaged": "Engaged",
  "marriage.widow": "Widow",
  "marriage.promised": "Promised",

  "server.noProposals": "You have no active proposals.",
  "server.proposals": "You have active proposals from:",
  "server.sentProposal": "You have already sent a proposal to %1$s.",
  "server.spouseNotPresent": "Your spouse is not present on the server.",
  "server.procreationSuccessful": "Procreation successful!",
  "server.procreationRequest": "%1$s has requested procreation. To accept, type /mca procreate within 10 seconds.",
  "server.marriedToVillager": "You cannot use this command when married to a villager.",
  "server.babyPresent": "You already have a baby with this partner.",
  "server.notMarried": "You cannot procreate if you are not married.",
  "server.alreadyMarried": "You cannot send a proposal since you are already married.",
  "server.proposedToYourself": "You cannot propose to yourself.",
  "server.proposalSent": "Your proposal to %1$s has been sent!",
  "server.proposedMarriage": "%1$s has proposed marriage. To accept, type /mca accept %1$s!",
  "server.noProposal": "%1$s hasn't proposed to you.",
  "server.proposalRejectionSent": "Your rejection has been sent.",
  "server.proposalRejected": "%1$s rejected your proposal.",
  "server.proposalAccepted": "%1$s has accepted your proposal!",
  "server.married": "You and %1$s are now married!",
  "server.endMarriageNotMarried": "You are not married.",
  "server.endMarriage": "Your marriage to %1$s has ended.",
  "server.marriageEnded": "%1$s has ended their marriage with you.",
  "server.playerNotCustomized.title": "Customize your player!",
  "server.playerNotCustomized.description": "Type '/mca editor'",
  "server.destinyNotSet.title": "Set your destiny!",
  "server.destinyNotSet.description": "Type '/mca destiny'",
  "server.mail.title": "You have mail!",
  "server.mail.description": "Type '/mca mail' to receive",

  "gene.size": "Size",
  "gene.width": "Width",
  "gene.belly": "Belly",
  "gene.breast": "Breast",
  "gene.melanin": "Melanin",
  "gene.hemoglobin": "Hemoglobin",
  "gene.eumelanin": "Eumelanin",
  "gene.pheomelanin": "Pheomelanin",
  "gene.skin": "Skin",
  "gene.face": "Face",
  "gene.voice": "Voice",
  "gene.voice.tone": "Voice Tone",
  "gene.tooltip": "%s: %d%%",

  "events.marry": "%1$s and %2$s are now married!",
  "events.baby": "%1$s and %2$s have born a baby!",
  "events.restock": "%1$s has restocked their offers!",
  "events.arrival.inn": "%1$s has arrived at the inn!",
  "events.bountyHunters": "%1$s sent bounty hunters after you!",
  "events.bountyHuntersFinal": "%1$s has been wiped out, a large group of bounty hunters try to avenge it!",

  "advancement.mca.baby": "Next Generation",
  "advancement.mca.baby.description": "Have your first baby",

  "advancement.mca.best_friend": "Best Friends",
  "advancement.mca.best_friend.description": "Achieve 200 hearts in a relationship",

  "advancement.mca.excellent_gift": "Just What I Always Wanted",
  "advancement.mca.excellent_gift.description": "Give a perfect gift",

  "advancement.mca.family": "Settling In",
  "advancement.mca.family.description": "Start a family with a villager",

  "advancement.mca.friend": "Friendship Found",
  "advancement.mca.friend.description": "Achieve 50 hearts",

  "advancement.mca.grandparent": "Back In My day...",
  "advancement.mca.grandparent.description": "Father at least two generations of off-spring",

  "advancement.mca.grow_adult": "They Grow Up So Fast",
  "advancement.mca.grow_adult.description": "Successfully raise a functioning adult",

  "advancement.mca.grow_child": "What a Handful",
  "advancement.mca.grow_child.description": "Your baby has become a child!",

  "advancement.mca.marriage": "'Til Death Do Us Part",
  "advancement.mca.marriage.description": "Get engaged and marry a villager",

  "advancement.mca.monster": "You Monster!",
  "advancement.mca.monster.description": "You dropped the baby... You monster.",

  "advancement.mca.root": "Minecraft Comes Alive",
  "advancement.mca.root.description": "Enter a village. Your new social journey awaits!",

  "advancement.mca.twins": "A Loving Parent (For Two!)",
  "advancement.mca.twins.description": "Have two babies for the price of one!",

  "advancement.mca.kill_grim_reaper": "Beat Death",
  "advancement.mca.kill_grim_reaper.description": "Defeat the Grim Reaper",

  "advancement.mca.scythe_kill": "Become the Grim Reaper",
  "advancement.mca.scythe_kill.description": "Kill a villager with the scythe",

  "advancement.mca.scythe_revive": "A Soul for a Soul",
  "advancement.mca.scythe_revive.description": "Use a charged scythe to revive a villager",

  "advancement.mca.staff_of_life": "Staff of Life",
  "advancement.mca.staff_of_life.description": "Use the staff of life to revive a fallen comrade",

  "advancement.mca.merchant": "Merchant",
  "advancement.mca.merchant.description": "Get your first rank in a village.",

  "advancement.mca.noble": "Noble",
  "advancement.mca.noble.description": "Get the Noble rank.",

  "advancement.mca.mayor": "Mayor",
  "advancement.mca.mayor.description": "Get promoted to the Mayor.",

  "advancement.mca.monarch": "Monarch",
  "advancement.mca.monarch.description": "Become a Monarch.",

  "advancement.mca.bounty_hunter": "Hunted",
  "advancement.mca.bounty_hunter.description": "Get attacked by bounty hunters.",

  "advancement.mca.chores": "Chores",
  "advancement.mca.chores.description": "Let your children do the work.",

  "advancement.mca.baby_smelted": "You are a horrible person!",
  "advancement.mca.baby_smelted.description": "Abort a baby by unconventional means.",

  "advancement.mca.baby_sirben_smelted": "Truth, Justice, and the pursuit of destruction!",
  "advancement.mca.baby_sirben_smelted.description": "Go out of your way to eliminate those cultists (even if by unethical methods)!",

  "advancement.mca.baby_dropped": "A not so accidental rain check...",
  "advancement.mca.baby_dropped.description": "As a monarch, go out of your way to willingly terminate one of your own subjects.",

  "advancement.mca.friendly_fire": "Friendly Fire!",
  "advancement.mca.friendly_fire.description": "Off to the brig with that one!",

  "advancement.mca.ancient_cultists": "Ancient Cultists",
  "advancement.mca.ancient_cultists.description": "Explore the lore of the Sirbens and disturb the slumber of the ancient cultists.",

  "advancement.mca.williams_fate": "Twas a valiant effort!",
  "advancement.mca.williams_fate.description": "One of your subjects faced off against William in the den of war...",

  "notify.spouseendedmarriage": "%1$s has ended their marriage with you.",
  "notify.child.grownup": "%1$s has grown into an adult!",
  "notify.revival.disabled": "Revivals have been disabled by the server administrator.",
  "notify.trading.disabled": "Trading is disabled by the server administrator.",
  "notify.playerMarriage.disabled": "Player marriage is disabled by the server administrator.",

  "civil_registry.empty": "No village nearby.",
  "civil_registry.bounty_hunters": "Bounty hunter has been sent after %s.",

  "subtitle.mca.reaper.scythe_out": "Drawing scythe",
  "subtitle.mca.reaper.scythe_swing": "Swinging scythe",
  "subtitle.mca.reaper.idle": "Evil laughter",
  "subtitle.mca.reaper.death": "Reaper dying",
  "subtitle.mca.reaper.block": "Blocked attack",
  "subtitle.mca.reaper.summon": "Evil laughter",

  "subtitle.mca.villager.crying": "Crying",
  "subtitle.mca.villager.scream": "Scream",
  "subtitle.mca.villager.surprised": "Surprised",
  "subtitle.mca.villager.laughing": "Laughing",
  "subtitle.mca.villager.greeting": "Greeting",
  "subtitle.mca.villager.yes": "Agreeing",
  "subtitle.mca.villager.no": "Disagreeing",
  "subtitle.mca.villager.snoring": "Snoring",
  "subtitle.mca.villager.hurt": "Villager Hurt",
  "subtitle.mca.villager.angry": "Villager Angry",
  "subtitle.mca.villager.celebrate": "Villager Celebrating",

  "mca.ai_broken": "AI broke, please send latest.log to dev!",
  "mca.ai_help": "AI enabled and reset to default. Click here to open the help page!",
  "mca.limit.patreon": "You reached your hourly AI limit. Click here to open the tutorial on how to increase that limit!",
  "mca.limit.premium": "You reached your hourly AI limit, even with your patreon subscription enabled! Please take a break.",
  "mca.limit.patreon.hover": "Click me!",
  "mca.inworldAI.setupError": "Could not assign villager to endpoint!",

  "key.mca.skin_library": "Open Skin Library",
  
  "item.mca.black_acacia_crib": "Black Acacia Crib",
  "item.mca.black_bamboo_crib": "Black Bamboo Crib",
  "item.mca.black_birch_crib": "Black Birch Crib",
  "item.mca.black_cherry_crib": "Black Cherry Crib",
  "item.mca.black_crimson_crib": "Black Crimson Crib",
  "item.mca.black_dark_oak_crib": "Black Dark Oak Crib",
  "item.mca.black_jungle_crib": "Black Jungle Crib",
  "item.mca.black_mangrove_crib": "Black Mangrove Crib",
  "item.mca.black_oak_crib": "Black Oak Crib",
  "item.mca.black_spruce_crib": "Black Spruce Crib",
  "item.mca.black_warped_crib": "Black Warped Crib",
  "item.mca.blue_acacia_crib": "Blue Acacia Crib",
  "item.mca.blue_bamboo_crib": "Blue Bamboo Crib",
  "item.mca.blue_birch_crib": "Blue Birch Crib",
  "item.mca.blue_cherry_crib": "Blue Cherry Crib",
  "item.mca.blue_crimson_crib": "Blue Crimson Crib",
  "item.mca.blue_dark_oak_crib": "Blue Dark Oak Crib",
  "item.mca.blue_jungle_crib": "Blue Jungle Crib",
  "item.mca.blue_mangrove_crib": "Blue Mangrove Crib",
  "item.mca.blue_oak_crib": "Blue Oak Crib",
  "item.mca.blue_spruce_crib": "Blue Spruce Crib",
  "item.mca.blue_warped_crib": "Blue Warped Crib",
  "item.mca.brown_acacia_crib": "Brown Acacia Crib",
  "item.mca.brown_bamboo_crib": "Brown Bamboo Crib",
  "item.mca.brown_birch_crib": "Brown Birch Crib",
  "item.mca.brown_cherry_crib": "Brown Cherry Crib",
  "item.mca.brown_crimson_crib": "Brown Crimson Crib",
  "item.mca.brown_dark_oak_crib": "Brown Dark Oak Crib",
  "item.mca.brown_jungle_crib": "Brown Jungle Crib",
  "item.mca.brown_mangrove_crib": "Brown Mangrove Crib",
  "item.mca.brown_oak_crib": "Brown Oak Crib",
  "item.mca.brown_spruce_crib": "Brown Spruce Crib",
  "item.mca.brown_warped_crib": "Brown Warped Crib",
  "item.mca.cyan_acacia_crib": "Cyan Acacia Crib",
  "item.mca.cyan_bamboo_crib": "Cyan Bamboo Crib",
  "item.mca.cyan_birch_crib": "Cyan Birch Crib",
  "item.mca.cyan_cherry_crib": "Cyan Cherry Crib",
  "item.mca.cyan_crimson_crib": "Cyan Crimson Crib",
  "item.mca.cyan_dark_oak_crib": "Cyan Dark Oak Crib",
  "item.mca.cyan_jungle_crib": "Cyan Jungle Crib",
  "item.mca.cyan_mangrove_crib": "Cyan Mangrove Crib",
  "item.mca.cyan_oak_crib": "Cyan Oak Crib",
  "item.mca.cyan_spruce_crib": "Cyan Spruce Crib",
  "item.mca.cyan_warped_crib": "Cyan Warped Crib",
  "item.mca.gray_acacia_crib": "Gray Acacia Crib",
  "item.mca.gray_bamboo_crib": "Gray Bamboo Crib",
  "item.mca.gray_birch_crib": "Gray Birch Crib",
  "item.mca.gray_cherry_crib": "Gray Cherry Crib",
  "item.mca.gray_crimson_crib": "Gray Crimson Crib",
  "item.mca.gray_dark_oak_crib": "Gray Dark Oak Crib",
  "item.mca.gray_jungle_crib": "Gray Jungle Crib",
  "item.mca.gray_mangrove_crib": "Gray Mangrove Crib",
  "item.mca.gray_oak_crib": "Gray Oak Crib",
  "item.mca.gray_spruce_crib": "Gray Spruce Crib",
  "item.mca.gray_warped_crib": "Gray Warped Crib",
  "item.mca.green_acacia_crib": "Green Acacia Crib",
  "item.mca.green_bamboo_crib": "Green Bamboo Crib",
  "item.mca.green_birch_crib": "Green Birch Crib",
  "item.mca.green_cherry_crib": "Green Cherry Crib",
  "item.mca.green_crimson_crib": "Green Crimson Crib",
  "item.mca.green_dark_oak_crib": "Green Dark Oak Crib",
  "item.mca.green_jungle_crib": "Green Jungle Crib",
  "item.mca.green_mangrove_crib": "Green Mangrove Crib",
  "item.mca.green_oak_crib": "Green Oak Crib",
  "item.mca.green_spruce_crib": "Green Spruce Crib",
  "item.mca.green_warped_crib": "Green Warped Crib",
  "item.mca.light_blue_acacia_crib": "Light Blue Acacia Crib",
  "item.mca.light_blue_bamboo_crib": "Light Blue Bamboo Crib",
  "item.mca.light_blue_birch_crib": "Light Blue Birch Crib",
  "item.mca.light_blue_cherry_crib": "Light Blue Cherry Crib",
  "item.mca.light_blue_crimson_crib": "Light Blue Crimson Crib",
  "item.mca.light_blue_dark_oak_crib": "Light Blue Dark Oak Crib",
  "item.mca.light_blue_jungle_crib": "Light Blue Jungle Crib",
  "item.mca.light_blue_mangrove_crib": "Light Blue Mangrove Crib",
  "item.mca.light_blue_oak_crib": "Light Blue Oak Crib",
  "item.mca.light_blue_spruce_crib": "Light Blue Spruce Crib",
  "item.mca.light_blue_warped_crib": "Light Blue Warped Crib",
  "item.mca.light_gray_acacia_crib": "Light Gray Acacia Crib",
  "item.mca.light_gray_bamboo_crib": "Light Gray Bamboo Crib",
  "item.mca.light_gray_birch_crib": "Light Gray Birch Crib",
  "item.mca.light_gray_cherry_crib": "Light Gray Cherry Crib",
  "item.mca.light_gray_crimson_crib": "Light Gray Crimson Crib",
  "item.mca.light_gray_dark_oak_crib": "Light Gray Dark Oak Crib",
  "item.mca.light_gray_jungle_crib": "Light Gray Jungle Crib",
  "item.mca.light_gray_mangrove_crib": "Light Gray Mangrove Crib",
  "item.mca.light_gray_oak_crib": "Light Gray Oak Crib",
  "item.mca.light_gray_spruce_crib": "Light Gray Spruce Crib",
  "item.mca.light_gray_warped_crib": "Light Gray Warped Crib",
  "item.mca.lime_acacia_crib": "Lime Acacia Crib",
  "item.mca.lime_bamboo_crib": "Lime Bamboo Crib",
  "item.mca.lime_birch_crib": "Lime Birch Crib",
  "item.mca.lime_cherry_crib": "Lime Cherry Crib",
  "item.mca.lime_crimson_crib": "Lime Crimson Crib",
  "item.mca.lime_dark_oak_crib": "Lime Dark Oak Crib",
  "item.mca.lime_jungle_crib": "Lime Jungle Crib",
  "item.mca.lime_mangrove_crib": "Lime Mangrove Crib",
  "item.mca.lime_oak_crib": "Lime Oak Crib",
  "item.mca.lime_spruce_crib": "Lime Spruce Crib",
  "item.mca.lime_warped_crib": "Lime Warped Crib",
  "item.mca.magenta_acacia_crib": "Magenta Acacia Crib",
  "item.mca.magenta_bamboo_crib": "Magenta Bamboo Crib",
  "item.mca.magenta_birch_crib": "Magenta Birch Crib",
  "item.mca.magenta_cherry_crib": "Magenta Cherry Crib",
  "item.mca.magenta_crimson_crib": "Magenta Crimson Crib",
  "item.mca.magenta_dark_oak_crib": "Magenta Dark Oak Crib",
  "item.mca.magenta_jungle_crib": "Magenta Jungle Crib",
  "item.mca.magenta_mangrove_crib": "Magenta Mangrove Crib",
  "item.mca.magenta_oak_crib": "Magenta Oak Crib",
  "item.mca.magenta_spruce_crib": "Magenta Spruce Crib",
  "item.mca.magenta_warped_crib": "Magenta Warped Crib",
  "item.mca.orange_acacia_crib": "Orange Acacia Crib",
  "item.mca.orange_bamboo_crib": "Orange Bamboo Crib",
  "item.mca.orange_birch_crib": "Orange Birch Crib",
  "item.mca.orange_cherry_crib": "Orange Cherry Crib",
  "item.mca.orange_crimson_crib": "Orange Crimson Crib",
  "item.mca.orange_dark_oak_crib": "Orange Dark Oak Crib",
  "item.mca.orange_jungle_crib": "Orange Jungle Crib",
  "item.mca.orange_mangrove_crib": "Orange Mangrove Crib",
  "item.mca.orange_oak_crib": "Orange Oak Crib",
  "item.mca.orange_spruce_crib": "Orange Spruce Crib",
  "item.mca.orange_warped_crib": "Orange Warped Crib",
  "item.mca.pink_acacia_crib": "Pink Acacia Crib",
  "item.mca.pink_bamboo_crib": "Pink Bamboo Crib",
  "item.mca.pink_birch_crib": "Pink Birch Crib",
  "item.mca.pink_cherry_crib": "Pink Cherry Crib",
  "item.mca.pink_crimson_crib": "Pink Crimson Crib",
  "item.mca.pink_dark_oak_crib": "Pink Dark Oak Crib",
  "item.mca.pink_jungle_crib": "Pink Jungle Crib",
  "item.mca.pink_mangrove_crib": "Pink Mangrove Crib",
  "item.mca.pink_oak_crib": "Pink Oak Crib",
  "item.mca.pink_spruce_crib": "Pink Spruce Crib",
  "item.mca.pink_warped_crib": "Pink Warped Crib",
  "item.mca.purple_acacia_crib": "Purple Acacia Crib",
  "item.mca.purple_bamboo_crib": "Purple Bamboo Crib",
  "item.mca.purple_birch_crib": "Purple Birch Crib",
  "item.mca.purple_cherry_crib": "Purple Cherry Crib",
  "item.mca.purple_crimson_crib": "Purple Crimson Crib",
  "item.mca.purple_dark_oak_crib": "Purple Dark Oak Crib",
  "item.mca.purple_jungle_crib": "Purple Jungle Crib",
  "item.mca.purple_mangrove_crib": "Purple Mangrove Crib",
  "item.mca.purple_oak_crib": "Purple Oak Crib",
  "item.mca.purple_spruce_crib": "Purple Spruce Crib",
  "item.mca.purple_warped_crib": "Purple Warped Crib",
  "item.mca.red_acacia_crib": "Red Acacia Crib",
  "item.mca.red_bamboo_crib": "Red Bamboo Crib",
  "item.mca.red_birch_crib": "Red Birch Crib",
  "item.mca.red_cherry_crib": "Red Cherry Crib",
  "item.mca.red_crimson_crib": "Red Crimson Crib",
  "item.mca.red_dark_oak_crib": "Red Dark Oak Crib",
  "item.mca.red_jungle_crib": "Red Jungle Crib",
  "item.mca.red_mangrove_crib": "Red Mangrove Crib",
  "item.mca.red_oak_crib": "Red Oak Crib",
  "item.mca.red_spruce_crib": "Red Spruce Crib",
  "item.mca.red_warped_crib": "Red Warped Crib",
  "item.mca.white_acacia_crib": "White Acacia Crib",
  "item.mca.white_bamboo_crib": "White Bamboo Crib",
  "item.mca.white_birch_crib": "White Birch Crib",
  "item.mca.white_cherry_crib": "White Cherry Crib",
  "item.mca.white_crimson_crib": "White Crimson Crib",
  "item.mca.white_dark_oak_crib": "White Dark Oak Crib",
  "item.mca.white_jungle_crib": "White Jungle Crib",
  "item.mca.white_mangrove_crib": "White Mangrove Crib",
  "item.mca.white_oak_crib": "White Oak Crib",
  "item.mca.white_spruce_crib": "White Spruce Crib",
  "item.mca.white_warped_crib": "White Warped Crib",
  "item.mca.yellow_acacia_crib": "Yellow Acacia Crib",
  "item.mca.yellow_bamboo_crib": "Yellow Bamboo Crib",
  "item.mca.yellow_birch_crib": "Yellow Birch Crib",
  "item.mca.yellow_cherry_crib": "Yellow Cherry Crib",
  "item.mca.yellow_crimson_crib": "Yellow Crimson Crib",
  "item.mca.yellow_dark_oak_crib": "Yellow Dark Oak Crib",
  "item.mca.yellow_jungle_crib": "Yellow Jungle Crib",
  "item.mca.yellow_mangrove_crib": "Yellow Mangrove Crib",
  "item.mca.yellow_oak_crib": "Yellow Oak Crib",
  "item.mca.yellow_spruce_crib": "Yellow Spruce Crib",
  "item.mca.yellow_warped_crib": "Yellow Warped Crib"
}
