{
  "itemGroup.mca.mca_tab": "Minecraft Comes Alive",
  "entity.minecraft.villager.mca.none": "Desempleado(a)",
  "entity.minecraft.villager.mca.outlaw": "Bandido",
  "entity.minecraft.villager.mca.jeweler": "Joyero(a)",
  "entity.minecraft.villager.mca.pillager": "Saqueador",
  "entity.minecraft.villager.mca.miner": "Minero(a)",
  "entity.minecraft.villager.mca.baker": "Panadero(a)",
  "entity.minecraft.villager.mca.guard": "Guardia",
  "entity.minecraft.villager.mca.warrior": "Guerrero(a)",
  "entity.minecraft.villager.mca.archer": "Arquero(a)",
  "entity.minecraft.villager.mca.adventurer": "Aventurero",
  "entity.minecraft.villager.mca.mercenary": "Mercenario",
  "entity.minecraft.villager.mca.cultist": "Cultista",
  "entity.minecraft.villager.mca.child": "Niño(a)",
  "entity.mca.grim_reaper": "Parca",
  "entity.mca.male_villager": "Aldeano",
  "entity.mca.female_villager": "Aldeana",
  "entity.mca.male_zombie_villager": "Aldeano Zombi",
  "entity.mca.female_zombie_villager": "Aldeana Zombie",
  "entity.mca.crib": "Crib",
  "entity.mca.ancient_cultist": "Antiguo Cultista",
  "item.mca.scythe": "Guadaña",
  "item.mca.scythe.tooltip": "Mata a un aldeano y atrapa su alma, luego haz clic con el botón derecho en una lápida para revivirlo. Pero ten cuidado, el aldeano caído resucitará como un no muerto.",
  "item.mca.wedding_ring": "Anillo de boda",
  "item.mca.wedding_ring.tooltip": "Cásate con alguien si cumples los requisitos del corazón",
  "item.mca.wedding_ring_rg": "Anillo de Boda de oro rosado",
  "item.mca.wedding_ring_rg.tooltip": "Cásate con alguien si cumples con los corazones requeridos",
  "item.mca.engagement_ring": "Anillo de compromiso",
  "item.mca.engagement_ring.tooltip": "Comprométete con alguien con suficientes corazones.",
  "item.mca.engagement_ring_rg": "Anillo de compromiso de oro rosado",
  "item.mca.engagement_ring_rg.tooltip": "Comprométete con alguien con suficientes corazones.",
  "item.mca.matchmakers_ring": "Anillo de casamiento",
  "item.mca.needle_and_thread": "Aguja e hilo",
  "item.mca.needle_and_thread.tooltip": "Haz clic con el botón derecho del ratón para cambiar tu ropa.",
  "item.mca.comb": "Peine",
  "item.mca.comb.tooltip": "Haz clic con el botón derecho del ratón para cambiar el peinado.",
  "item.mca.bouquet": "Ramo",
  "item.mca.crib": "Crib",
  "item.mca.bouquet.tooltip": "Un bonito regalo para iniciar una relación.",
  "item.mca.baby_boy": "Niño sin nombre",
  "item.mca.baby_boy.blanket": "Manta vacía",
  "item.mca.baby_boy.named": "Pequeño %s (Hombre)",
  "item.mca.baby_girl": "Niña sin nombre",
  "item.mca.baby_girl.blanket": "Manta vacía",
  "item.mca.baby_girl.named": "Pequeña %s (Mujer)",
  "item.mca.sirben_baby_boy": "Bebé Niño Sirviente",
  "item.mca.sirben_baby_boy.blanket": "Manta vacía",
  "item.mca.sirben_baby_boy.named": "Pequeño %s (Sirviente)",
  "item.mca.sirben_baby_girl": "Bebé Niña Sirvienta",
  "item.mca.sirben_baby_girl.blanket": "Manta vacía",
  "item.mca.sirben_baby_girl.named": "Pequeño %s (Sirviente)",
  "item.mca.baby.state.infected": "¡Infectado!",
  "item.mca.baby.state.ready": "¡Listo para crecer!",
  "item.mca.baby.age": "Edad: %s",
  "item.mca.baby.name": "Nombre: %s",
  "item.mca.baby.mother": "Madre: %s",
  "item.mca.baby.father": "Padre: %s",
  "item.mca.baby.owner.you": "Tú",
  "item.mca.baby.give_name": "Click derecho para nombrar",
  "item.mca.baby.no_drop/1": "No puedes soltar a un bebé, monstruo",
  "item.mca.baby.no_drop/2": "Te estoy viendo, señor",
  "item.mca.baby.no_drop/3": "¡Por favor, no sueltes al bebé!",
  "item.mca.male_villager_spawn_egg": "Huevo generador de aldeano",
  "item.mca.female_villager_spawn_egg": "Huevo generador de aldeana",
  "item.mca.male_zombie_villager_spawn_egg": "Huevo generador de aldeano zombie",
  "item.mca.female_zombie_villager_spawn_egg": "Huevo generador de aldeana zombie",
  "item.mca.grim_reaper_spawn_egg": "Huevo generador de la Parca",
  "item.mca.divorce_papers": "Papeles de divorcio",
  "item.mca.divorce_papers.tooltip": "Dale esto a tu cónyuge para finalizar el matrimonio",
  "item.mca.rose_gold_ingot": "Lingote de oro rosado",
  "item.mca.new_outfit": "Nuevo atuendo",
  "item.mca.rose_gold_dust": "Polvo de oro rosado",
  "item.mca.villager_editor": "Editor de aldeano(a)",
  "item.mca.villager_editor.tooltip": "Modifica los atributos de un aldeano\n\nAgacharse para abrir el inventario de un aldeano al mismo tiempo",
  "item.mca.whistle": "Silbato",
  "item.mca.whistle.tooltip": "Haz clic derecho para llamar a un familia a tu ubicación actual",
  "item.mca.family_tree": "Árbol familiar",
  "item.mca.family_tree.tooltip": "Este libro extremadamente grueso contiene el árbol genealógico de cada aldeano vivo.",
  "item.mca.villager_tracker": "Rastreador de aldeanos",
  "item.mca.villager_tracker.active": "Rastreando%s.",
  "item.mca.villager_tracker.distance": "~%s a unas manzanas.",
  "item.mca.villager_tracker.tooltip": "Impulsado por la misma magia que los ojos de ender, este rastreador puede seguir a la mayoría de los aldeanos. Suponiendo que recuerdes su nombre.",
  "item.mca.civil_registry": "Registro Civil",
  "item.mca.civil_registry.tooltip": "Los aldeanos alfabetizados llevan la cuenta de todo tipo de acontecimientos en este tipo de libros.",
  "item.mca.staff_of_life": "Bastón de la vida",
  "item.mca.staff_of_life.uses": "Usos restantes: %s",
  "item.mca.staff_of_life.tooltip": "Haz clic derecho en una tumba para revivir a un aldeano(a) muerto",
  "item.mca.book_death": "¡Muerte, y cómo curarla!",
  "item.mca.book_romance": "Las relaciones y tú",
  "item.mca.book_family": "Encargándote de tu familia, Vol. IX",
  "item.mca.book_rose_gold": "Sobre El Oro Rosado",
  "item.mca.book_infection": "¡Teme a la infección!",
  "item.mca.book_blueprint": "Trabajo de Construcción.",
  "item.mca.book_supporters": "Libro de colaboradores",
  "item.mca.book_cult_0": "Los Sirvientes",
  "item.mca.book_cult_1": "Los Sirvientes 2",
  "item.mca.book_cult_2": "Los Sirvientes 3",
  "item.mca.book_cult_ancient": "Los antiguos Sirvientes",
  "item.mca.letter": "Carta",
  "item.mca.blueprint": "Planos",
  "item.mca.blueprint.tooltip": "Haz clic derecho para gestionar la aldea en la que estás actualmente",
  "item.mca.potion_of_feminity": "Poción de feminidad",
  "item.mca.potion_of_feminity.tooltip": "Haz clic con el botón derecho del ratón para convertirte a ti o a un aldeano en femenino.",
  "item.mca.potion_of_masculinity": "Poción de Masculinidad",
  "item.mca.potion_of_masculinity.tooltip": "Haz clic con el botón derecho del ratón para masculinizarte a ti o a un aldeano.",
  "analysis.title": "Último análisis de interacción:",
  "analysis.base": "Base",
  "analysis.desaturation": "Desaturación",
  "analysis.luck": "Suerte",
  "analysis.heartsBonus": "Bonus de corazones",
  "analysis.fatigue": "Fatiga",
  "analysis.total": "Total",
  "analysis.profession": "Profesión",
  "analysis.age_group": "Edad",
  "analysis.gender": "Género",
  "analysis.has_item": "Tiene un ítem",
  "analysis.min_health": "Salud",
  "analysis.is_married": "Está casado/a",
  "analysis.has_home": "Tiene un hogar",
  "analysis.has_village": "Tiene una aldea",
  "analysis.min_infection_progress": "Infección",
  "analysis.mood": "Estado de ánimo",
  "analysis.mood_group": "Estado de ánimo grupal",
  "analysis.personality": "Personalidad",
  "analysis.min_pregnancy_progress": "Progreso del embarazo",
  "analysis.pregnancy_child_gender": "Género del niño/a",
  "analysis.current_chore": "Tarea actual",
  "analysis.item": "Ítem específico",
  "analysis.tag": "Etiqueta específica del ítem",
  "analysis.hearts_min": "Corazones mínimos",
  "analysis.hearts_max": "Corazones máximos",
  "analysis.hearts": "Corazones",
  "analysis.advancement": "Progreso",
  "analysis.memory": "Memoria",
  "analysis.trait": "Atributo",
  "analysis.constraints": "Limitaciones",
  "tag.mca:town_center": "Campana",
  "tag.mca:tombstones": "Tumba",
  "tag.minecraft:beds": "Cama",
  "tag.minecraft:flower_pots": "Maceta",
  "tag.mca:chests": "Cofres",
  "tag.mca:iron_doors": "Puerta de hierro",
  "tag.mca:iron_bars": "Barras de hierro",
  "tag.minecraft:cauldrons": "Calderos",
  "block.mca.rose_gold_block": "Bloque de oro rosado",
  "block.mca.jeweler_workbench": "Banco de trabajo de joyero",
  "block.mca.infernal_flame": "Llama Infernal",
  "block.mca.upright_headstone": "Lapida vertical",
  "block.mca.slanted_headstone": "Lápida Inclinada",
  "block.mca.cross_headstone": "Lápida cruzada",
  "block.mca.wall_headstone": "Lápida mural",
  "block.mca.gravelling_headstone": "Lápida de grava",
  "block.mca.cobblestone_upright_headstone": "Lápida vertical de adoquines",
  "block.mca.cobblestone_slanted_headstone": "Lápida inclinada de adoquines",
  "block.mca.wooden_upright_headstone": "Lápida vertical de madera",
  "block.mca.wooden_slanted_headstone": "Lápida inclinada de madera",
  "block.mca.golden_upright_headstone": "Lápida vertical dorada",
  "block.mca.golden_slanted_headstone": "Lápida inclinada dorada",
  "block.mca.deepslate_upright_headstone": "Lápida vertical de pizarra profunda",
  "block.mca.deepslate_slanted_headstone": "Lápida inclinada de pizarra profunda",
  "block.mca.tombstone.header": "Aquí yace",
  "block.mca.tombstone.footer.male": "Que el descanse en paz",
  "block.mca.tombstone.footer.female": "Que ella descanse en paz",
  "block.mca.tombstone.remains": "%2$sde %1$s",
  "relation.spouse": "Cónyuge",
  "relation.daughter": "Hija",
  "relation.son": "Hijo",
  "enum.agestate.baby": "Bebé",
  "enum.agestate.toddler": "Infante",
  "enum.agestate.child": "Hijo(a)",
  "enum.agestate.teen": "Adolescente",
  "enum.agestate.adult": "Adulto(a)",
  "personality.unassigned": "Desconocido",
  "personality.athletic": "Atlético(a)",
  "personality.confident": "Seguro(a)",
  "personality.friendly": "Amigable",
  "personality.flirty": "Seductor(a)",
  "personality.witty": "Ingenioso(a)",
  "personality.sensitive": "Sensible",
  "personality.greedy": "Avaricioso(a)",
  "personality.odd": "Extraño(a)",
  "personality.lazy": "Perezoso",
  "personality.grumpy": "Gruñón",
  "personality.shy": "Tímido/a",
  "personality.gloomy": "Melancólico/a",
  "personality.peppy": "Peppy",
  "personalityDescription.unassigned": "Algo salió mal",
  "personalityDescription.athletic": "Corre más rápido",
  "personalityDescription.confident": "Inflige más daño",
  "personalityDescription.strong": "Inflige muchísimo más daño",
  "personalityDescription.friendly": "Corazones extra por interacción",
  "personalityDescription.curious": "Le gusta las historias",
  "personalityDescription.flirty": "Puntos extra por interacciones específicas",
  "personalityDescription.witty": "Le gusta los chistes",
  "personalityDescription.sensitive": "Penalización doble de corazones en interacciones fallidas",
  "personalityDescription.greedy": "No encuentra entretenidas las tareas",
  "personalityDescription.odd": "Menos posibilidad de éxito cuando se entra a su espacio personal",
  "personalityDescription.lazy": "Lento. Siempre. Y le gusta comer.",
  "personalityDescription.weak": "Inflige menos daño",
  "personalityDescription.grumpy": "Persona con la que es difícil hablar",
  "personalityDescription.shy": "Tímido/a",
  "personalityDescription.gloomy": "Siempre asumiendo lo peor",
  "personalityDescription.peppy": "Hyperactive, always moving, and slightly annoying",
  "traits.title": "Rasgos: ",
  "trait.lactose_intolerance": "Intolerancia a la lactosa",
  "trait.coeliac_disease": "Enfermedad celíaca",
  "trait.diabetes": "Diabetes",
  "trait.sirben": "Sirviente",
  "trait.dwarfism": "Enanismo",
  "trait.albinism": "Albinismo",
  "trait.heterochromia": "Heterocromía",
  "trait.color_blind": "Daltonismo",
  "trait.vegetarian": "Vegetariano(a)",
  "trait.bisexual": "Bisexual",
  "trait.homosexual": "Homosexual",
  "trait.left_handed": "Zurdo",
  "trait.electrified": "Electrificado",
  "trait.rainbow": "Arco iris",
  "trait.tough": "Rudo(a)",
  "trait.weak": "Débil",
  "trait.unknown": "Desconocido",
  "traitDescription.lactose_intolerance": "Es intolerante a la lactosa.",
  "traitDescription.coeliac_disease": "Le da diarrea explosiva al comer gluten.",
  "traitDescription.diabetes": "El azúcar es mala para su salud.",
  "traitDescription.sirben": "Desafortunadamente nació como sirviente, no se puede hacer nada al respecto.",
  "traitDescription.dwarfism": "Más pequeño de lo habitual.",
  "traitDescription.albinism": "Carece de pigmentación.",
  "traitDescription.heterochromia": "La iris de sus ojos son diferentes.",
  "traitDescription.color_blind": "El mundo como lo ve es blanco y negro.",
  "traitDescription.vegetarian": "Le desagrada comer carne.",
  "traitDescription.bisexual": "Puede tener atracción por cualquier género.",
  "traitDescription.homosexual": "Puede tener atracción por el mismo género.",
  "traitDescription.left_handed": "Utiliza su mano izquierda como su mano dominante.",
  "traitDescription.electrified": "Alcanzado por un rayo.",
  "traitDescription.rainbow": "Coloreado usando la fuente secreta de Jeb.",
  "traitDescription.tough": "Destruido como uñas, y trata algunas golpes.",
  "traitDescription.weak": "Huesos débiles, músculos débiles.",
  "traitDescription.unknown": "Una vez este aldeano tuvo un rasgo, pero ahora está perdido en el tiempo.",
  "sirben": "*Sonidos raros de este sirviente*",
  "mood.depressed": "Deprimido(a)",
  "mood.sad": "Triste",
  "mood.unhappy": "Infeliz",
  "mood.passive": "Pasivo",
  "mood.fine": "Buen humor",
  "mood.happy": "Feliz",
  "mood.overjoyed": "Lleno(a) de alegría",
  "buildingType.building": "Edificación",
  "buildingType.house": "Casa",
  "buildingType.bakery": "Panadería",
  "buildingType.armorer": "Herrería de armaduras",
  "buildingType.butcher": "Carnicería",
  "buildingType.cartographer": "Choza del Cartógrafo(a)",
  "buildingType.fishermans_hut": "Cabaña del pescador",
  "buildingType.fletcher": "Flechería",
  "buildingType.leatherworker": "Peletería",
  "buildingType.bookkeeper": "Contaduría",
  "buildingType.mason": "Albañilería",
  "buildingType.weaving_mill": "Molino de tejido",
  "buildingType.toolsmith": "Herramienta",
  "buildingType.weaponsmith": "Armero",
  "buildingType.blocked": "Restringido",
  "buildingType.big_house": "Casa grande",
  "buildingType.big_house.description": "A las familias les encanta vivir en la misma casa, pero se requieren algunas camas adicionales.",
  "buildingType.blacksmith": "Herrería",
  "buildingType.blacksmith.description": "Un lugar para producir equipamiento de la más alta calidad para los guardias y los arqueros.",
  "buildingType.storage": "Almacén",
  "buildingType.storage.description": "Un lugar para guardar los impuestos.",
  "buildingType.graveyard": "Cementerio",
  "buildingType.graveyard.description": "Una o más tumbas. Las almas de los aldeanos caídos necesitan una tumba vacía para poder encontrar el descanso eterno.",
  "buildingType.town_center": "Centro de la aldea",
  "buildingType.music_store": "Tienda de Música",
  "buildingType.music_store.description": "Trabajo en progreso",
  "buildingType.library": "Biblioteca",
  "buildingType.library.description": "Un lugar tranquilo para los bibliotecarios, los clérigos y el cartógrafo. ¡Al mejorar la logística del pueblo, los impuestos se incrementan en un 50%!",
  "buildingType.inn": "Posada",
  "buildingType.inn.description": "Los aldeanos beben para ahogar sus penas, la posada también atrae a viajeros de todo tipo.",
  "buildingType.prison": "Prisión",
  "buildingType.prison.description": "Un lugar para encarcelar ladrones, traidores, y demás criminales.",
  "buildingType.armory": "Armería",
  "buildingType.armory.description": "Mejora la armadura predeterminada de los guardias.",
  "buildingType.infirmary": "Enfermería",
  "buildingType.infirmary.description": "¡Reduce la probabilidad de infección en un 50%! Los aldeanos enfermos tienden a reunirse aquí.",
  "task.reputation": "Alcanza %1$s total de corazones",
  "task.population": "Alcanza una población de %1$s",
  "task.build": "Construye un(a) %1$s",
  "task.grimReaper": "Elimina a la Parca",
  "task.bePatient": "Trabajo en curso - ¡ten paciencia!",
  "task.advancement_mca:adventure/kill_grim_reaper": "Elimina a la Parca!",
  "gui.loading": "Cargando",
  "gui.skin_library.load_image": "Cargar Imagen",
  "gui.skin_library.list_fetch_failed": "Error al recuperar la lista",
  "gui.skin_library.is_auth_failed": "No se ha podido comprobar la autenticación",
  "gui.skin_library.not_64": "La imagen no es de 64 por 64 píxeles.",
  "gui.skin_library.authenticating": "Autenticando",
  "gui.skin_library.authenticating_browser": "¡Completa la autenticación en tu navegador!",
  "gui.skin_library.delete_confirm": "¿Estás seguro de que quieres eliminar este archivo?",
  "gui.skin_library.report_confirm": "¿Por qué quieres denunciar este contenido?",
  "gui.skin_library.report_invalid": "Textura inválida",
  "gui.skin_library.report_invalid_tooltip": "Esto no es pelo/ropa pura y, por tanto, no funciona correctamente. Debería etiquetarse como \"no válido\".",
  "gui.skin_library.report_default": "Contra Reglas",
  "gui.skin_library.report_default_tooltip": "Este contenido está en contra de las reglas especificadas en la página de ayuda.",
  "gui.skin_library.search": "Buscar",
  "gui.skin_library.cancel": "Cancelar",
  "gui.skin_library.reported": "¡Reportado!",
  "gui.skin_library.drop": "Arrastra una imagen aquí, introduce una ruta de archivo, URL o selecciona una captura de pantalla para comenzar.",
  "gui.skin_library.locked": "Para publicar skins, por favor inicie sesión primero.",
  "gui.skin_library.like_locked": "Inicia sesión para ver el contenido que te gusta o que has enviado.",
  "gui.skin_library.choose_name": "¡Ponle nombre a tu activo!",
  "gui.skin_library.already_uploading": "Cargando, sea paciente.",
  "gui.skin_library.upload_duplicate": "Ese contenido ya existe.",
  "gui.skin_library.upload_failed": "Error en la carga. Vaya.",
  "gui.skin_library.subscribe": "¡Utiliza todo el servidor!",
  "gui.skin_library.sort_likes": "Ordenar por gustos",
  "gui.skin_library.sort_newest": "Ordenar por fecha",
  "gui.skin_library.filter_invalid": "Filtrar contenido no válido",
  "gui.skin_library.filter_hair": "Ocultar cabello",
  "gui.skin_library.filter_clothing": "Ocultar ropa",
  "gui.skin_library.filter_moderator": "Mostrar sólo contenido prohibido",
  "gui.skin_library.like": "Me Gusta",
  "gui.skin_library.edit": "Editar",
  "gui.skin_library.delete": "Eliminar",
  "gui.skin_library.ban": "Banear",
  "gui.skin_library.unban": "Desbanear",
  "gui.skin_library.report": "Reportar",
  "gui.skin_library.details": "Información",
  "gui.skin_library.add": "Añadir",
  "gui.skin_library.add.tooltip": "Etiquetar el contenido ayuda al usuario a encontrar y filtrar activos específicos.",
  "gui.skin_library.close": "Cerrar",
  "gui.skin_library.gender": "Género: %s",
  "gui.skin_library.profession": "Profesiones: %s",
  "gui.skin_library.temperature": "Temperatura: %s",
  "gui.skin_library.chance_val": "Probabilidad: %1$s",
  "gui.skin_library.chance": "Azar",
  "gui.skin_library.name": "Nombre",
  "gui.skin_library.publish": "Publicado",
  "gui.skin_library.undo": "Deshacer",
  "gui.skin_library.less_contrast": "Disminuir el Contraste",
  "gui.skin_library.more_contrast": "Mejore el contraste",
  "gui.skin_library.less_brightness": "Reducir brillo",
  "gui.skin_library.more_brightness": "Aumentar brillo",
  "gui.skin_library.remove_saturation": "Eliminar la saturación",
  "gui.skin_library.hair_color": "Previsualizar color",
  "gui.skin_library.probably_not_valids": "¡La piel podría ser inválida!",
  "gui.skin_library.read_the_help": "¡Esta piel parece no ser válida!",
  "gui.skin_library.read_the_help_hair": "¡Este pelo podría ser demasiado oscuro o no estar en escala de grises!",
  "gui.skin_library.meta.chance": "Azar",
  "gui.skin_library.meta.chance.tooltip": "Probabilidad de que este bien sea utilizado por los aldeanos.",
  "gui.skin_library.meta.by": "Por %s",
  "gui.skin_library.meta.likes": "%s Me gusta",
  "gui.skin_library.prepare": "¿Qué activo quieres recibir?",
  "gui.skin_library.prepare.hair": "Crear peinado",
  "gui.skin_library.prepare.clothing": "Crear ropa",
  "gui.skin_library.fillToolThreshold": "Umbral de llenado",
  "gui.skin_library.fillToolThreshold.tooltip": "Pulsando F relleno se borran los píxeles similares y adyacentes hasta el umbral dado.",
  "gui.skin_library.tool_help": "Controles:\nRatón izquierdo para pintar\nRatón derecho para borrar\nRatón central para elegir color\nMantén pulsada la barra espaciadora o el ratón 3 para desplazarte\nRueda del ratón para hacer zoom\nF para borrar píxeles similares\nHaz clic para abrir la ayuda",
  "gui.skin_library.help": "Haz clic para abrir la ayuda. Las Pieles MCA necesitan un poco de preprocesamiento para tener buen aspecto.",
  "gui.skin_library.temperature.0": "Frío",
  "gui.skin_library.temperature.1": "Frío",
  "gui.skin_library.temperature.2": "Moderado",
  "gui.skin_library.temperature.3": "Tibio",
  "gui.skin_library.temperature.4": "Caliente",
  "gui.skin_library.temperature.tooltip": "La temperatura decide los biomas en los que los aldeanos utilizan este activo.",
  "gui.skin_library.element.head": "Cabeza",
  "gui.skin_library.element.hat": "Sombreros",
  "gui.skin_library.element.right_leg": "Pierna derecha",
  "gui.skin_library.element.body": "Cuerpo",
  "gui.skin_library.element.right_arm": "Brazo derecho",
  "gui.skin_library.element.left_leg": "Pierna izquierda",
  "gui.skin_library.element.left_arm": "Brazo izquierdo",
  "gui.skin_library.element.jacket": "Chaqueta",
  "gui.skin_library.element.right_leg_2": "Pierna derecha",
  "gui.skin_library.element.right_arm_2": "Brazo derecho",
  "gui.skin_library.element.left_leg_2": "Pierna izquierda",
  "gui.skin_library.element.left_arm_2": "Brazo izquierdo 2",
  "gui.skin_library.page.library": "Biblioteca",
  "gui.skin_library.page.editor_prepare": "Editor",
  "gui.skin_library.page.help": "Ayuda",
  "gui.skin_library.page.login": "Conectar",
  "gui.skin_library.page.logout": "Desconectar",
  "gui.skin_library.subscription_filter.library": "Público",
  "gui.skin_library.subscription_filter.library.tooltip": "Biblioteca pública de skins",
  "gui.skin_library.subscription_filter.liked": "Me Gusta",
  "gui.skin_library.subscription_filter.liked.tooltip": "Las pieles que te gustan",
  "gui.skin_library.subscription_filter.global": "Global",
  "gui.skin_library.subscription_filter.global.tooltip": "Skins instaladas globalmente",
  "gui.skin_library.subscription_filter.submissions": "Envíos",
  "gui.skin_library.subscription_filter.submissions.tooltip": "Tus envíos",
  "gui.destiny.whoareyou": "¿Quién eres?",
  "gui.destiny.journey": "¿Dónde comenzará tu viaje?",
  "gui.destiny.next": "Siguiente",
  "gui.destiny.somewhere": "En algún lugar",
  "gui.destiny.shipwreck_beached": "Naufragio",
  "gui.destiny.village_desert": "Aldea del Desierto",
  "gui.destiny.village_taiga": "Aldea de Taiga",
  "gui.destiny.village_snowy": "Aldea Nevada",
  "gui.destiny.village_plains": "Aldea de las Llanuras",
  "gui.destiny.village_savanna": "Aldea de la Sabana",
  "gui.destiny.ancient_city": "Ciudad antigua",
  "destiny.story.reason/1": "Un día, tuviste suficiente y decidiste emprender un viaje para explorar el mundo.",
  "destiny.story.travelling/1": "Conquistaste montañas nevadas y pantanos bochornosos, evitando cáscaras en los desiertos interminables.",
  "destiny.story.somewhere/1": "Estás varado sin comida ni refugio en medio de la nada.",
  "destiny.story.sailing/1": "Gastaste las pocas esmeraldas que habías guardado para subir a un pequeño barco. Pero una tormenta decidió el destino de tu embarcación y su tripulación, destruyéndola y haciéndola trizas.",
  "destiny.story.shipwreck_beached/1": "Te despiertas en los escombros de un barco varado, lejos de cualquier cosa que conozcas, la tripulación esta muerta o desaparecida.",
  "destiny.story.village_desert/1": "Un día, te encuentras con un pueblo pequeño en medio de un desierto. El agua es escasa y el sol resplandece contra tus ojos, pero los aldeanos parecen estar satisfechos con su vida",
  "destiny.story.village_taiga/1": "Mientras intentabas salir de una gran taiga, te encuentras con una aldea escondida. La gente parece agradable, tal vez puedes encontrar un nuevo hogar aquí.",
  "destiny.story.village_snowy/1": "Luchas a través de una fuerte tormenta de nieve cuando ves luces tenues delante. Es una aldea, ¿tal vez tienen una posada para calentarse?",
  "destiny.story.village_plains/1": "En medio de un bioma de llanuras, unos pocos aldeanos construyeron un asentamiento. El clima es moderado y la gente amigable, ¿tal vez tienen algún lugar para otro colono?",
  "destiny.story.village_savanna/1": "Finalmente te encuentras una aldea entre árboles secos y hierba. ¡Vamos a ver si son amigables!",
  "destiny.story.ancient_city/1": "Pero un desafortunado paso en falso te hace caer en una cueva profunda y oscura. Cuando recuperas la consciencia, te encuentras rodeado por las antiguas ruinas de una ciudad olvidada por el mundo durante eones.",
  "gui.blueprint.taxes": "Impuestos",
  "gui.blueprint.birth": "Límite de nacimientos",
  "gui.blueprint.marriage": "Límite de matrimonios",
  "gui.blueprint.guards": "Guardias",
  "gui.blueprint.rankTooLow": "Necesitas de un rango más alto.",
  "gui.blueprint.currentRank": "Rango: %1$s",
  "gui.blueprint.reputation": "Corazones: %1$s",
  "gui.blueprint.buildings": "Construcciones: %1$s",
  "gui.blueprint.population": "Población: %1$s de %2$s",
  "gui.blueprint.map": "Mapa",
  "gui.blueprint.rank": "Rango",
  "gui.blueprint.catalog": "Catálogo",
  "gui.blueprint.villagers": "Aldeanos",
  "gui.blueprint.rules": "Normas",
  "gui.blueprint.refresh": "Actualizar",
  "gui.blueprint.close": "Cerrar",
  "gui.blueprint.addBuilding": "Añadir Construcción",
  "gui.blueprint.addBuilding.tooltip": "Añade todas las habitaciones conectadas como edificio.",
  "gui.blueprint.addRoom": "Añadir habitación",
  "gui.blueprint.addRoom.tooltip": "Añade una habitación individual con techo y puerta como edificio.",
  "gui.blueprint.removeBuilding": "Remover Construcción",
  "gui.blueprint.buildingTypes": "Selecciona un construcción para ver sus requisitos. Una vez que hayas construido algo, entra a ella y pulsa \"Añadir construcción\" en la página del mapa.",
  "gui.blueprint.empty": "¡No hay ninguna aldea! ¡Añade el primer edificio para empezar una nueva aldea!",
  "gui.blueprint.waiting": "Cargando...",
  "gui.blueprint.autoScan": "Escaneo automático",
  "gui.blueprint.autoScan.tooltip": "Deja que el aldeano añada edificios automáticamente.",
  "gui.blueprint.advanced": "Avanzado",
  "gui.blueprint.restrictAccess": "Restringir acceso",
  "gui.blueprint.restrictAccess.tooltip": "Evita que los aldeanos se muden.",
  "gui.blueprint.renameVillage": "Renombrar la aldea",
  "gui.blueprint.rename": "Renombrar",
  "gui.blueprint.cancel": "Cancelar",
  "gui.blueprint.catalogFull": "Catálogo de construcción",
  "gui.blueprint.catalogHint": "¡Construye edificios especiales cumpliendo estas condiciones!",
  "gui.blueprint.autoScanDisabled": "¡Habilite el escaneo automático (en avanzado) o agregue edificios manualmente!",
  "gui.blueprint.tooltip.taxes": "¡Cobra impuestos a tus aldeanos! Mientras más alto el porcentaje, más ingresos llegarán a costa de reputación.",
  "gui.blueprint.tooltip.births": "Controlar el porcentaje de camas ocupadas, 0% previene los nacimientos completamente.",
  "gui.blueprint.tooltip.marriage": "Controlar el porcentaje de personas casadas, 0% evita el matrimonio completamente.",
  "gui.blueprint.settlement": "Pequeño asentamiento",
  "gui.nameBaby.title": "Nombre de bebé",
  "gui.whistle.title": "Silbato",
  "gui.whistle.noFamily": "No se pudo encontrar ningún miembro de la familia en la zona.",
  "gui.village.left": "Saliendo de %s",
  "gui.village.welcome": "Bienvenido(a) a %s!",
  "gui.village.taxes": "¡%s ha pagado sus impuestos!",
  "gui.village.taxes.no": "%s está feliz de no pagar impuestos.",
  "gui.village.taxes.more": "%s está contento de vivir en riqueza gracias a los bajos impuestos y ha pagado un 25% adicional.",
  "gui.village.taxes.happy": "%s está contento de tener unos impuestos tan justos.",
  "gui.village.taxes.sad": "%s se entristeció, los impuestos son demasiado para ellos.",
  "gui.village.taxes.angry": "%s se enfadó debido a los altos impuestos.",
  "gui.village.taxes.riot": "%s se negó a pagar esos impuestos tan altos esta vez.",
  "gui.village.rank.outlaw": "Bandido/a",
  "gui.village.rank.peasant": "Campesino/a",
  "gui.village.rank.merchant": "Comerciante",
  "gui.village.rank.noble": "Noble",
  "gui.village.rank.mayor": "Alcalde(za)",
  "gui.village.rank.monarch": "Monarca",
  "gui.button.yes": "Sí",
  "gui.button.no": "No",
  "gui.button.ok": "Aceptar",
  "gui.button.done": "Hecho",
  "gui.button.random": "Aleatorio",
  "gui.button.talk": "Hablar",
  "gui.button.interact": "Interactuar",
  "gui.button.command": "Comando",
  "gui.button.clothing": "Ropa",
  "gui.button.trade": "Comerciar",
  "gui.button.locations": "Localizaciones",
  "gui.button.special": "Especial",
  "gui.button.work": "Trabajar",
  "gui.button.inventory": "Inventario",
  "gui.button.sethome": "Casa",
  "gui.button.gohome": "Ir a casa",
  "gui.button.setworkplace": "Lugar de trabajo",
  "gui.button.sethangout": "Divertirse",
  "gui.button.follow": "Sígueme",
  "gui.button.stay": "Quédate aquí",
  "gui.button.move": "Puedes irte",
  "gui.button.ridehorse": "Montar a caballo",
  "gui.button.gift": "Regalo",
  "gui.button.pick_up": "Recoger",
  "gui.button.hug": "Abrazo",
  "gui.button.kiss": "Beso",
  "gui.button.village": "Aldeano/a",
  "gui.button.execute": "Ejecutar",
  "gui.button.pardon": "Perdonar",
  "gui.button.prospecting": "Prospección",
  "gui.button.hunting": "Cazando",
  "gui.button.cooking": "Cocinando",
  "gui.button.fishing": "Pescando.",
  "gui.button.chopping": "Talar",
  "gui.button.harvesting": "Cosechando",
  "gui.button.start": "Empezar",
  "gui.button.stop": "Parar",
  "gui.button.divorce": "Divorciarse",
  "gui.button.hire": "Contratar",
  "gui.button.hired": "Contratado(a)",
  "gui.button.accept": "Aceptar",
  "gui.button.combat": "Combatir",
  "gui.button.extend": "Extender",
  "gui.button.dismiss": "Despedir",
  "gui.button.resetbaby": "Reiniciar bebé",
  "gui.button.exit": "Salir",
  "gui.button.back": "Atrás",
  "gui.button.backarrow": "<<",
  "gui.button.adoptbaby": "Adoptar un(a) bebé",
  "gui.button.revive": "Resucitar",
  "gui.button.stopworking": "Detener trabajo",
  "gui.button.call": "Llamar",
  "gui.button.familyTree": "Árbol familiar",
  "gui.button.armor": "Armadura",
  "gui.button.library": "Biblioteca",
  "gui.button.professions": "Profesiones",
  "gui.button.profession.none": "Aldeano/a",
  "gui.button.profession.guard": "Guardia",
  "gui.button.profession.archer": "Arquero(a)",
  "gui.title.namebaby.male": "¡Es un niño!",
  "gui.title.namebaby.female": "¡Es una niña!",
  "gui.title.namebaby": "Ponle un nombre a tu bebé:",
  "gui.title.tombstone": "Introduce el texto en la lápida:",
  "gui.title.editor": "Editor de aldeano(a)",
  "gui.title.whistle": "Llamar a miembro de la familia",
  "gui.title.staffoflife": "Seleccione un aldeano(a) para resucitar",
  "gui.title.family_tree": "Busca en el árbol familiar",
  "gui.label": "Nombre:",
  "gui.label.male": "Varón",
  "gui.label.female": "Hembra",
  "gui.label.prospecting": "Prospección (minería)",
  "gui.label.harvesting": "Cosechar",
  "gui.label.chopping": "Talar",
  "gui.label.hunting": "Cazar",
  "gui.label.fishing": "Pescar",
  "gui.label.staying": "Quieto",
  "gui.label.following": "Siguiendo",
  "gui.info.gift.line.1": "Regalo disponible",
  "gui.info.gift.line.2": "(Haz clic para cogerlo)",
  "gui.interact.label.married": "Casado(a) con %1$s",
  "gui.interact.label.engaged": "Comprometido(a) con %1$s",
  "gui.interact.label.promised": "Enamorado de %1$s",
  "gui.interact.label.notmarried": "No casado(a)",
  "gui.interact.label.widow": "Viudo(a)",
  "gui.interact.label.parents": "Padres: %1$s y %2$s",
  "gui.interact.label.parentUnknown": "Desconocido",
  "gui.interact.label.gift": "Regalo disponible. Haz click para reclamar.",
  "gui.interact.label.giveGift": "Selecciona un ítem y presiona el click derecho.",
  "gui.interact.label.age": "Edad: %1$s",
  "gui.interact.label.mood": "Humor: %1$s",
  "gui.interact.label.personality": "Personalidad: %1$s",
  "gui.interact.label.happiness": "Felicidad: %1$s",
  "gui.family_tree.title": "Árbol familiar",
  "gui.family_tree.label.deceased": "Muerto(a)",
  "gui.family_tree.label.orphan": "Huérfano(a)",
  "gui.family_tree.child_of_2": "Hijo de %1$s y %2$s",
  "gui.family_tree.child_of_1": "Hijo de %1$s",
  "gui.family_tree.child_of_0": "Huérfano(a)",
  "gui.villager_editor.selectClothing": "Seleccionar ropa",
  "gui.villager_editor.randClothing": "Ropa al azar",
  "gui.villager_editor.randHair": "Cabello al azar",
  "gui.villager_editor.selectHair": "Seleccionar cabello",
  "gui.villager_editor.prev": "Anterior",
  "gui.villager_editor.next": "Siguiente",
  "gui.villager_editor.title": "Editor de aldeano(a)",
  "gui.villager_editor.male": "Varón",
  "gui.villager_editor.female": "Hembra",
  "gui.villager_editor.masculine": "Masculino",
  "gui.villager_editor.feminine": "Femenino",
  "gui.villager_editor.neutral": "Neutral",
  "gui.villager_editor.infection": "Infección",
  "gui.villager_editor.age": "Edad",
  "gui.villager_editor.page": "Página %1$s",
  "gui.villager_editor.uuid_unknown": "Se desconoce el UUID '%1$s.",
  "gui.villager_editor.uuid_known": "UUID '%1$s' (%2$s) ha sido asignado.",
  "gui.villager_editor.name_created": "El nombre '%1$s' es desconocido, una entrada ha sido creada.",
  "gui.villager_editor.name_unique": "El nombre '%1$s' es único y ha sido asignado.",
  "gui.villager_editor.name_not_unique": "Nombre '%1$s' no es único, considera usar UUID en su lugar.",
  "gui.villager_editor.list_of_ids": "Los UUID disponibles son %s$s.",
  "gui.villager_editor.relation.father": "Padre",
  "gui.villager_editor.relation.mother": "Madre",
  "gui.villager_editor.relation.spouse": "Cónyuge",
  "gui.villager_editor.page.general": "General",
  "gui.villager_editor.page.body": "Cuerpo",
  "gui.villager_editor.page.head": "Cabeza",
  "gui.villager_editor.page.personality": "Personalidad",
  "gui.villager_editor.page.traits": "Rasgos",
  "gui.villager_editor.page.debug": "Depurar",
  "gui.villager_editor.search": "Buscar",
  "gui.villager_editor.villager_skin": "Aldeano/a",
  "gui.villager_editor.villager_skin.tooltip": "Usar el modelo de aldeano",
  "gui.villager_editor.player_skin": "Jugador",
  "gui.villager_editor.player_skin.tooltip": "Utiliza el avatar estándar, pero aplica génetica cuando sea posible",
  "gui.villager_editor.vanilla_skin": "Vainilla",
  "gui.villager_editor.vanilla_skin.tooltip": "Utiliza el modelo estándar del jugador y use esta personalización solo para la herencia",
  "gui.villager_editor.customization_hint": "Utiliza el peine, la aguja y el hilo y la poción de metamorfosis para personalizar.",
  "gui.villager_editor.model_hint": "(La personalización sólo se utiliza para la descendencia)",
  "gui.villager_editor.model_blacklist_hint": "(Modelos personalizados no disponibles)",
  "gui.villager_editor.model_blacklist_hint.tooltip": "Un mod instalado es incompatible con los modelos de jugador personalizados de MCA.",
  "gui.villager_editor.hair_genetic": "Cabello genético",
  "gui.villager_editor.hair_hsv": "Pelo HSV",
  "gui.villager_editor.hair_mode.tooltip": "Activa el pelo teñido con VHS. Sólo se hereda el color de pelo genético subyacente.",
  "gui.villager_editor.clear_hair": "Color HSV claro",
  "command.verify.success": "¡Verificado! Límite aumentado.",
  "command.verify.failed": "Ups, el correo electrónico dado es incorrecto.",
  "command.verify.crashed": "Algo salió mal...",
  "command.no_permission": "Este comando se encuentra deshabilitado para los usuarios.",
  "command.only_one_destiny": "Ya has decidido tu destino.",
  "command.no_mail": "No tienes correos.",
  "command.tts_busy": "(Cuando los aldeanos permanecen en silencio, significa que el texto a voz tiene que generar primero esa frase. La próxima vez estará ahí).",
  "command.tts_unsupported_language": "El idioma de tu juego no es compatible con el texto a voz. Por favor, cámbialo a inglés o desactiva el TTS.",
  "blueprint.noBuilding": "Necesitas estar en una construcción",
  "blueprint.refreshed": "¡Construcciones actualizadas!",
  "blueprint.scan.overlap": "¡Esta construcción sobrescribe a la ya existente!",
  "blueprint.scan.block_limit": "¡La construcción tiene un volumen demasiado grande!",
  "blueprint.scan.size_limit": "¡La construcción es demasiado grande!",
  "blueprint.scan.no_door": "¡La construcción requiere al menos una puerta!",
  "blueprint.scan.invalid_type": "¡La construcción no puede establecerse al tipo solicitado!",
  "blueprint.scan.too_small": "¡Construcción demasiado pequeña!",
  "blueprint.scan.identical": "¡Construcción existente actualizada!",
  "blueprint.scan.success": "¡Construcción añadida!",
  "reaper.day": "La Parca teme a la luz del sol.",
  "reaper.totems": "Se requieren tres pilares de obsidiana, encendidos con fuego.",
  "marriage.married": "Casado(a)",
  "marriage.divorced": "Divorciado(a)",
  "marriage.engaged": "Comprometido(a)",
  "marriage.widow": "Viudo(a)",
  "marriage.promised": "Prometido",
  "server.noProposals": "No tiene ninguna propuesta activa.",
  "server.proposals": "Tienes propuestas activas de:",
  "server.sentProposal": "Ya has enviado una propuesta a %1$s.",
  "server.spouseNotPresent": "Tu cónyuge no está presente en el servidor.",
  "server.procreationSuccessful": "¡Procreación exitosa!",
  "server.procreationRequest": "%1$s ha solicitado procrear contigo. Para aceptar, escribe /mca procreate dentro de 10 segundos.",
  "server.marriedToVillager": "No puedes usar este comando cuando estás casado con un aldeano(a).",
  "server.babyPresent": "Ya tienes un bebé con esta pareja.",
  "server.notMarried": "No puedes procrear si no estás casado(a).",
  "server.alreadyMarried": "No se puede enviar una propuesta porque ya está casado(a).",
  "server.proposedToYourself": "No puedes casarte contigo mismo.",
  "server.proposalSent": "Su propuesta a %1$s ha sido enviada!",
  "server.proposedMarriage": "%1$s ha propuesto matrimonio. Para aceptar, escribe /mca accept %1$s!",
  "server.noProposal": "%1$s no se te ha propuesto.",
  "server.proposalRejectionSent": "Tu rechazo ha sido enviado.",
  "server.proposalRejected": "%1$s rechazó tu propuesta.",
  "server.proposalAccepted": "¡%1$s ha aceptado tu propuesta!",
  "server.married": "¡Tú y %1$s están casados!",
  "server.endMarriageNotMarried": "No estás casado.",
  "server.endMarriage": "Tu matrimonio con %1$s ha terminado.",
  "server.marriageEnded": "%1$s ha terminado su matrimonio contigo.",
  "server.playerNotCustomized.title": "¡Personaliza tu personaje!",
  "server.playerNotCustomized.description": "Escribe '/mca editor'",
  "server.destinyNotSet.title": "¡Establece tu destino!",
  "server.destinyNotSet.description": "Escribe \"/mca destiny\"",
  "server.mail.title": "¡Tienes correo!",
  "server.mail.description": "Escribe '/mca mail' para recibir",
  "gene.size": "Tamaño",
  "gene.width": "Ancho",
  "gene.belly": "Vientre",
  "gene.breast": "Pecho",
  "gene.melanin": "Melanina",
  "gene.hemoglobin": "Hemoglobina",
  "gene.eumelanin": "Eumelanina",
  "gene.pheomelanin": "Feomelanina",
  "gene.skin": "Piel",
  "gene.face": "Rostro",
  "gene.voice": "Voz",
  "gene.voice.tone": "Tono de voz",
  "gene.tooltip": "%s: %d%%",
  "events.marry": "¡%1$s y %2$s ahora están casados!",
  "events.baby": "¡%1$s y %2$s tuvieron un bebé!",
  "events.restock": "%1$s ¡Ha reabastecido sus ofertas!",
  "events.arrival.inn": "¡%1$s Ha llegado a la posada!",
  "events.bountyHunters": "¡%1$s ha enviado caza recompensas tras de ti!",
  "events.bountyHuntersFinal": "¡%1$s ha sido aniquilado, un gran grupo de caza recompensas intentan vengarlo!",
  "advancement.mca.baby": "La próxima generación",
  "advancement.mca.baby.description": "Ten a tu primer bebé",
  "advancement.mca.best_friend": "Amistad sin igual",
  "advancement.mca.best_friend.description": "Alcanza 200 corazones en una relación",
  "advancement.mca.excellent_gift": "Lo que siempre he querido",
  "advancement.mca.excellent_gift.description": "Da un regalo perfecto",
  "advancement.mca.family": "Asentamiento",
  "advancement.mca.family.description": "Inicia una familia con un aldeano(a)",
  "advancement.mca.friend": "Amistades encontrada",
  "advancement.mca.friend.description": "Alcanza 50 corazones",
  "advancement.mca.grandparent": "En mis tiempos...",
  "advancement.mca.grandparent.description": "Padre al menos de dos generaciones de descendientes",
  "advancement.mca.grow_adult": "Crecen tan rápido",
  "advancement.mca.grow_adult.description": "Criado exitosamente a un adulto funcional",
  "advancement.mca.grow_child": "Que infante tan inquieto",
  "advancement.mca.grow_child.description": "¡Tu bebé se ha convertido en un niño!",
  "advancement.mca.marriage": "Hasta Que La Muerte Nos Separe",
  "advancement.mca.marriage.description": "Comprométete y cásate con un aldeano(a)",
  "advancement.mca.monster": "¡Eres un monstruo!",
  "advancement.mca.monster.description": "Has dejado caer al bebé... monstruo.",
  "advancement.mca.root": "Minecraft Comes Alive",
  "advancement.mca.root.description": "Entra en una aldea. ¡Tu nuevo viaje social te espera!",
  "advancement.mca.twins": "Un padre cariñoso (¡para dos!)",
  "advancement.mca.twins.description": "¡Dos bebés por el precio de uno!",
  "advancement.mca.kill_grim_reaper": "Vence a la muerte",
  "advancement.mca.kill_grim_reaper.description": "Derrota a la Parca",
  "advancement.mca.scythe_kill": "Conviértete en la temida Parca",
  "advancement.mca.scythe_kill.description": "Mata a un aldeano(a) con la guadaña",
  "advancement.mca.scythe_revive": "Un alma para otra alma",
  "advancement.mca.scythe_revive.description": "Usa la guadaña cargada de almas para revivir a un aldeano(a)",
  "advancement.mca.staff_of_life": "Bastón de la vida",
  "advancement.mca.staff_of_life.description": "Utiliza el bastón de la vida para revivir a un compañero caído",
  "advancement.mca.merchant": "Comerciante",
  "advancement.mca.merchant.description": "Consigue tu primer rango en una aldea.",
  "advancement.mca.noble": "Nobleza",
  "advancement.mca.noble.description": "Consigue el rango de Noble.",
  "advancement.mca.mayor": "La alcaldía",
  "advancement.mca.mayor.description": "Se ascendido a Alcalde(za).",
  "advancement.mca.monarch": "Monarca",
  "advancement.mca.monarch.description": "Convierte en Monarca",
  "advancement.mca.bounty_hunter": "Ser cazado",
  "advancement.mca.bounty_hunter.description": "Sé atacado por caza recompensas.",
  "advancement.mca.chores": "Tareas del hogar",
  "advancement.mca.chores.description": "Deja que tus hijos realicen el trabajo.",
  "advancement.mca.baby_smelted": "¡Eres una persona horrible!",
  "advancement.mca.baby_smelted.description": "Abortar un bebé por medios poco convencionales.",
  "advancement.mca.baby_sirben_smelted": "¡La verdad, la justicia y la búsqueda de la destrucción!",
  "advancement.mca.baby_sirben_smelted.description": "Haz lo posible por eliminar a esos sectarios (aunque sea con métodos poco éticos).",
  "advancement.mca.baby_dropped": "Un control de lluvia no tan accidental...",
  "advancement.mca.baby_dropped.description": "Como un monarca, usa tu poder para acabar con la vida con alguno de tus súbditos.",
  "advancement.mca.friendly_fire": "¡Fuego amigo!",
  "advancement.mca.friendly_fire.description": "¡A la cárcel con ese!",
  "advancement.mca.ancient_cultists": "Antiguos Cultistas",
  "advancement.mca.ancient_cultists.description": "Explora el saber de los Sirbens y perturba el sueño de los antiguos cultistas.",
  "advancement.mca.williams_fate": "¡Fue un esfuerzo valiente!",
  "advancement.mca.williams_fate.description": "Uno de sus súbditos se enfrentó a William en la cueva de la guerra...",
  "notify.spouseendedmarriage": "%1$s ha terminado su matrimonio contigo.",
  "notify.child.grownup": "¡%1$s ha crecido y ahora es un adulto!",
  "notify.revival.disabled": "La resucitación ha sido desactivada por el administrador del servidor.",
  "notify.trading.disabled": "Los intercambios han sido desactivados por el administrador del servidor.",
  "notify.playerMarriage.disabled": "El matrimonio entre jugadores está deshabilitado por el administrador del servidor.",
  "civil_registry.empty": "No hay ningún pueblo cerca.",
  "civil_registry.bounty_hunters": "Se ha enviado a un cazarrecompensas tras %s.",
  "subtitle.mca.reaper.scythe_out": "Desenvaina la guadaña",
  "subtitle.mca.reaper.scythe_swing": "Guadaña oscilante",
  "subtitle.mca.reaper.idle": "Risa maligna",
  "subtitle.mca.reaper.death": "La muerte de la parca",
  "subtitle.mca.reaper.block": "Ataque bloqueado",
  "subtitle.mca.reaper.summon": "Risa maligna",
  "subtitle.mca.villager.crying": "Llorando",
  "subtitle.mca.villager.scream": "Grita",
  "subtitle.mca.villager.surprised": "Sorprendido",
  "subtitle.mca.villager.laughing": "Riendo",
  "subtitle.mca.villager.greeting": "Saludo",
  "subtitle.mca.villager.yes": "Acordando",
  "subtitle.mca.villager.no": "En desacuerdo",
  "subtitle.mca.villager.snoring": "Ronquidos",
  "subtitle.mca.villager.hurt": "Aldeano herido",
  "subtitle.mca.villager.angry": "Aldeano enfadado",
  "subtitle.mca.villager.celebrate": "Aldeano celebrando",
  "mca.ai_broken": "Se ha roto la IA, ¡envía el último.log al desarrollador!",
  "mca.ai_help": "IA activada y restablecida por defecto. Haz clic aquí para abrir la página de ayuda",
  "mca.limit.patreon": "Has alcanzado tu límite de IA por hora. Haz clic aquí para abrir el tutorial sobre cómo aumentar ese límite.",
  "mca.limit.premium": "Has alcanzado tu límite de IA por hora, ¡incluso con tu suscripción a patreon activada! Por favor, tómate un descanso.",
  "mca.limit.patreon.hover": "¡Hazme clic!",
  "mca.inworldAI.setupError": "Could not assign villager to endpoint!",
  "key.mca.skin_library": "Abrir biblioteca de Piel",
  "item.mca.black_acacia_crib": "Black Acacia Crib",
  "item.mca.black_bamboo_crib": "Black Bamboo Crib",
  "item.mca.black_birch_crib": "Black Birch Crib",
  "item.mca.black_cherry_crib": "Black Cherry Crib",
  "item.mca.black_crimson_crib": "Black Crimson Crib",
  "item.mca.black_dark_oak_crib": "Black Dark Oak Crib",
  "item.mca.black_jungle_crib": "Black Jungle Crib",
  "item.mca.black_mangrove_crib": "Black Mangrove Crib",
  "item.mca.black_oak_crib": "Black Oak Crib",
  "item.mca.black_spruce_crib": "Black Spruce Crib",
  "item.mca.black_warped_crib": "Black Warped Crib",
  "item.mca.blue_acacia_crib": "Blue Acacia Crib",
  "item.mca.blue_bamboo_crib": "Blue Bamboo Crib",
  "item.mca.blue_birch_crib": "Blue Birch Crib",
  "item.mca.blue_cherry_crib": "Blue Cherry Crib",
  "item.mca.blue_crimson_crib": "Blue Crimson Crib",
  "item.mca.blue_dark_oak_crib": "Blue Dark Oak Crib",
  "item.mca.blue_jungle_crib": "Blue Jungle Crib",
  "item.mca.blue_mangrove_crib": "Blue Mangrove Crib",
  "item.mca.blue_oak_crib": "Blue Oak Crib",
  "item.mca.blue_spruce_crib": "Blue Spruce Crib",
  "item.mca.blue_warped_crib": "Blue Warped Crib",
  "item.mca.brown_acacia_crib": "Brown Acacia Crib",
  "item.mca.brown_bamboo_crib": "Brown Bamboo Crib",
  "item.mca.brown_birch_crib": "Brown Birch Crib",
  "item.mca.brown_cherry_crib": "Brown Cherry Crib",
  "item.mca.brown_crimson_crib": "Brown Crimson Crib",
  "item.mca.brown_dark_oak_crib": "Brown Dark Oak Crib",
  "item.mca.brown_jungle_crib": "Brown Jungle Crib",
  "item.mca.brown_mangrove_crib": "Brown Mangrove Crib",
  "item.mca.brown_oak_crib": "Brown Oak Crib",
  "item.mca.brown_spruce_crib": "Brown Spruce Crib",
  "item.mca.brown_warped_crib": "Brown Warped Crib",
  "item.mca.cyan_acacia_crib": "Cyan Acacia Crib",
  "item.mca.cyan_bamboo_crib": "Cyan Bamboo Crib",
  "item.mca.cyan_birch_crib": "Cyan Birch Crib",
  "item.mca.cyan_cherry_crib": "Cyan Cherry Crib",
  "item.mca.cyan_crimson_crib": "Cyan Crimson Crib",
  "item.mca.cyan_dark_oak_crib": "Cyan Dark Oak Crib",
  "item.mca.cyan_jungle_crib": "Cyan Jungle Crib",
  "item.mca.cyan_mangrove_crib": "Cyan Mangrove Crib",
  "item.mca.cyan_oak_crib": "Cyan Oak Crib",
  "item.mca.cyan_spruce_crib": "Cyan Spruce Crib",
  "item.mca.cyan_warped_crib": "Cyan Warped Crib",
  "item.mca.gray_acacia_crib": "Gray Acacia Crib",
  "item.mca.gray_bamboo_crib": "Gray Bamboo Crib",
  "item.mca.gray_birch_crib": "Gray Birch Crib",
  "item.mca.gray_cherry_crib": "Gray Cherry Crib",
  "item.mca.gray_crimson_crib": "Gray Crimson Crib",
  "item.mca.gray_dark_oak_crib": "Gray Dark Oak Crib",
  "item.mca.gray_jungle_crib": "Gray Jungle Crib",
  "item.mca.gray_mangrove_crib": "Gray Mangrove Crib",
  "item.mca.gray_oak_crib": "Gray Oak Crib",
  "item.mca.gray_spruce_crib": "Gray Spruce Crib",
  "item.mca.gray_warped_crib": "Gray Warped Crib",
  "item.mca.green_acacia_crib": "Green Acacia Crib",
  "item.mca.green_bamboo_crib": "Green Bamboo Crib",
  "item.mca.green_birch_crib": "Green Birch Crib",
  "item.mca.green_cherry_crib": "Green Cherry Crib",
  "item.mca.green_crimson_crib": "Green Crimson Crib",
  "item.mca.green_dark_oak_crib": "Green Dark Oak Crib",
  "item.mca.green_jungle_crib": "Green Jungle Crib",
  "item.mca.green_mangrove_crib": "Green Mangrove Crib",
  "item.mca.green_oak_crib": "Green Oak Crib",
  "item.mca.green_spruce_crib": "Green Spruce Crib",
  "item.mca.green_warped_crib": "Green Warped Crib",
  "item.mca.light_blue_acacia_crib": "Light Blue Acacia Crib",
  "item.mca.light_blue_bamboo_crib": "Light Blue Bamboo Crib",
  "item.mca.light_blue_birch_crib": "Light Blue Birch Crib",
  "item.mca.light_blue_cherry_crib": "Light Blue Cherry Crib",
  "item.mca.light_blue_crimson_crib": "Light Blue Crimson Crib",
  "item.mca.light_blue_dark_oak_crib": "Light Blue Dark Oak Crib",
  "item.mca.light_blue_jungle_crib": "Light Blue Jungle Crib",
  "item.mca.light_blue_mangrove_crib": "Light Blue Mangrove Crib",
  "item.mca.light_blue_oak_crib": "Light Blue Oak Crib",
  "item.mca.light_blue_spruce_crib": "Light Blue Spruce Crib",
  "item.mca.light_blue_warped_crib": "Light Blue Warped Crib",
  "item.mca.light_gray_acacia_crib": "Light Gray Acacia Crib",
  "item.mca.light_gray_bamboo_crib": "Light Gray Bamboo Crib",
  "item.mca.light_gray_birch_crib": "Light Gray Birch Crib",
  "item.mca.light_gray_cherry_crib": "Light Gray Cherry Crib",
  "item.mca.light_gray_crimson_crib": "Light Gray Crimson Crib",
  "item.mca.light_gray_dark_oak_crib": "Light Gray Dark Oak Crib",
  "item.mca.light_gray_jungle_crib": "Light Gray Jungle Crib",
  "item.mca.light_gray_mangrove_crib": "Light Gray Mangrove Crib",
  "item.mca.light_gray_oak_crib": "Light Gray Oak Crib",
  "item.mca.light_gray_spruce_crib": "Light Gray Spruce Crib",
  "item.mca.light_gray_warped_crib": "Light Gray Warped Crib",
  "item.mca.lime_acacia_crib": "Lime Acacia Crib",
  "item.mca.lime_bamboo_crib": "Lime Bamboo Crib",
  "item.mca.lime_birch_crib": "Lime Birch Crib",
  "item.mca.lime_cherry_crib": "Lime Cherry Crib",
  "item.mca.lime_crimson_crib": "Lime Crimson Crib",
  "item.mca.lime_dark_oak_crib": "Lime Dark Oak Crib",
  "item.mca.lime_jungle_crib": "Lime Jungle Crib",
  "item.mca.lime_mangrove_crib": "Lime Mangrove Crib",
  "item.mca.lime_oak_crib": "Lime Oak Crib",
  "item.mca.lime_spruce_crib": "Lime Spruce Crib",
  "item.mca.lime_warped_crib": "Lime Warped Crib",
  "item.mca.magenta_acacia_crib": "Magenta Acacia Crib",
  "item.mca.magenta_bamboo_crib": "Magenta Bamboo Crib",
  "item.mca.magenta_birch_crib": "Magenta Birch Crib",
  "item.mca.magenta_cherry_crib": "Magenta Cherry Crib",
  "item.mca.magenta_crimson_crib": "Magenta Crimson Crib",
  "item.mca.magenta_dark_oak_crib": "Magenta Dark Oak Crib",
  "item.mca.magenta_jungle_crib": "Magenta Jungle Crib",
  "item.mca.magenta_mangrove_crib": "Magenta Mangrove Crib",
  "item.mca.magenta_oak_crib": "Magenta Oak Crib",
  "item.mca.magenta_spruce_crib": "Magenta Spruce Crib",
  "item.mca.magenta_warped_crib": "Magenta Warped Crib",
  "item.mca.orange_acacia_crib": "Orange Acacia Crib",
  "item.mca.orange_bamboo_crib": "Orange Bamboo Crib",
  "item.mca.orange_birch_crib": "Orange Birch Crib",
  "item.mca.orange_cherry_crib": "Orange Cherry Crib",
  "item.mca.orange_crimson_crib": "Orange Crimson Crib",
  "item.mca.orange_dark_oak_crib": "Orange Dark Oak Crib",
  "item.mca.orange_jungle_crib": "Orange Jungle Crib",
  "item.mca.orange_mangrove_crib": "Orange Mangrove Crib",
  "item.mca.orange_oak_crib": "Orange Oak Crib",
  "item.mca.orange_spruce_crib": "Orange Spruce Crib",
  "item.mca.orange_warped_crib": "Orange Warped Crib",
  "item.mca.pink_acacia_crib": "Pink Acacia Crib",
  "item.mca.pink_bamboo_crib": "Pink Bamboo Crib",
  "item.mca.pink_birch_crib": "Pink Birch Crib",
  "item.mca.pink_cherry_crib": "Pink Cherry Crib",
  "item.mca.pink_crimson_crib": "Pink Crimson Crib",
  "item.mca.pink_dark_oak_crib": "Pink Dark Oak Crib",
  "item.mca.pink_jungle_crib": "Pink Jungle Crib",
  "item.mca.pink_mangrove_crib": "Pink Mangrove Crib",
  "item.mca.pink_oak_crib": "Pink Oak Crib",
  "item.mca.pink_spruce_crib": "Pink Spruce Crib",
  "item.mca.pink_warped_crib": "Pink Warped Crib",
  "item.mca.purple_acacia_crib": "Purple Acacia Crib",
  "item.mca.purple_bamboo_crib": "Purple Bamboo Crib",
  "item.mca.purple_birch_crib": "Purple Birch Crib",
  "item.mca.purple_cherry_crib": "Purple Cherry Crib",
  "item.mca.purple_crimson_crib": "Purple Crimson Crib",
  "item.mca.purple_dark_oak_crib": "Purple Dark Oak Crib",
  "item.mca.purple_jungle_crib": "Purple Jungle Crib",
  "item.mca.purple_mangrove_crib": "Purple Mangrove Crib",
  "item.mca.purple_oak_crib": "Purple Oak Crib",
  "item.mca.purple_spruce_crib": "Purple Spruce Crib",
  "item.mca.purple_warped_crib": "Purple Warped Crib",
  "item.mca.red_acacia_crib": "Red Acacia Crib",
  "item.mca.red_bamboo_crib": "Red Bamboo Crib",
  "item.mca.red_birch_crib": "Red Birch Crib",
  "item.mca.red_cherry_crib": "Red Cherry Crib",
  "item.mca.red_crimson_crib": "Red Crimson Crib",
  "item.mca.red_dark_oak_crib": "Red Dark Oak Crib",
  "item.mca.red_jungle_crib": "Red Jungle Crib",
  "item.mca.red_mangrove_crib": "Red Mangrove Crib",
  "item.mca.red_oak_crib": "Red Oak Crib",
  "item.mca.red_spruce_crib": "Red Spruce Crib",
  "item.mca.red_warped_crib": "Red Warped Crib",
  "item.mca.white_acacia_crib": "White Acacia Crib",
  "item.mca.white_bamboo_crib": "White Bamboo Crib",
  "item.mca.white_birch_crib": "White Birch Crib",
  "item.mca.white_cherry_crib": "White Cherry Crib",
  "item.mca.white_crimson_crib": "White Crimson Crib",
  "item.mca.white_dark_oak_crib": "White Dark Oak Crib",
  "item.mca.white_jungle_crib": "White Jungle Crib",
  "item.mca.white_mangrove_crib": "White Mangrove Crib",
  "item.mca.white_oak_crib": "White Oak Crib",
  "item.mca.white_spruce_crib": "White Spruce Crib",
  "item.mca.white_warped_crib": "White Warped Crib",
  "item.mca.yellow_acacia_crib": "Yellow Acacia Crib",
  "item.mca.yellow_bamboo_crib": "Yellow Bamboo Crib",
  "item.mca.yellow_birch_crib": "Yellow Birch Crib",
  "item.mca.yellow_cherry_crib": "Yellow Cherry Crib",
  "item.mca.yellow_crimson_crib": "Yellow Crimson Crib",
  "item.mca.yellow_dark_oak_crib": "Yellow Dark Oak Crib",
  "item.mca.yellow_jungle_crib": "Yellow Jungle Crib",
  "item.mca.yellow_mangrove_crib": "Yellow Mangrove Crib",
  "item.mca.yellow_oak_crib": "Yellow Oak Crib",
  "item.mca.yellow_spruce_crib": "Yellow Spruce Crib",
  "item.mca.yellow_warped_crib": "Yellow Warped Crib"
}
