{
  "itemGroup.mca.mca_tab": "Minecraft Comes Alive",
  "entity.minecraft.villager.mca.none": "Desempleao",
  "entity.minecraft.villager.mca.outlaw": "Bandolero",
  "entity.minecraft.villager.mca.jeweler": "Joyero",
  "entity.minecraft.villager.mca.pillager": "Saqueadó",
  "entity.minecraft.villager.mca.miner": "Minero",
  "entity.minecraft.villager.mca.baker": "Panaero/a",
  "entity.minecraft.villager.mca.guard": "Guardia",
  "entity.minecraft.villager.mca.warrior": "Guerrero",
  "entity.minecraft.villager.mca.archer": "Arquero(a)",
  "entity.minecraft.villager.mca.adventurer": "Aventurero/a",
  "entity.minecraft.villager.mca.mercenary": "Merçenario/a",
  "entity.minecraft.villager.mca.cultist": "Cura",
  "entity.minecraft.villager.mca.child": "Zagá/Zagala",
  "entity.mca.grim_reaper": "La Parca",
  "entity.mca.male_villager": "Ardeano",
  "entity.mca.female_villager": "Ardeana",
  "entity.mca.male_zombie_villager": "Generadó de ardeanos çombificao",
  "entity.mca.female_zombie_villager": "Generadó de ardeanas çombificá",
  "entity.mca.crib": "Crib",
  "entity.mca.ancient_cultist": "Ancient Cultist",
  "item.mca.scythe": "Guadaña",
  "item.mca.scythe.tooltip": "Mata a un ardeano pa cohé su arma, luego há clic deresho en una lápida para reviví. Pero ten cuidao, el ardeano caío çe levantará como un no-muerto.",
  "item.mca.wedding_ring": "Anillo de boda",
  "item.mca.wedding_ring.tooltip": "Cáçate con arguien çi cumpleh ló requiçitoh der corazón",
  "item.mca.wedding_ring_rg": "Anillo de Boda de oro roçáo",
  "item.mca.wedding_ring_rg.tooltip": "Cáçate con arguien çi cumpleh ló requiçitoh der corazón",
  "item.mca.engagement_ring": "Anillo de compromiço",
  "item.mca.engagement_ring.tooltip": "Comprométete con arguien con çuficiéntêh coraçónêh",
  "item.mca.engagement_ring_rg": "Anillo de compromiço de oro roçáo",
  "item.mca.engagement_ring_rg.tooltip": "Comprométete con arguien con çuficienteh corazóneh",
  "item.mca.matchmakers_ring": "Anillo de caçamiento",
  "item.mca.needle_and_thread": "Aguja e hilo",
  "item.mca.needle_and_thread.tooltip": "Há clí deresho pa cambiá tu ropa",
  "item.mca.comb": "Peine",
  "item.mca.comb.tooltip": "Há clí deresho pa cambiá tu pelo",
  "item.mca.bouquet": "Ramo",
  "item.mca.crib": "Crib",
  "item.mca.bouquet.tooltip": "Un bonito regalo pa iniçiá una relaçión.",
  "item.mca.baby_boy": "Zagaliyo çin nombre",
  "item.mca.baby_boy.blanket": "Manta vaçía",
  "item.mca.baby_boy.named": "Shurumbé %s (Hombre)",
  "item.mca.baby_girl": "Zagaliya çin nombre",
  "item.mca.baby_girl.blanket": "Manta vaçía",
  "item.mca.baby_girl.named": "Shurumbé %s (mujer)",
  "item.mca.sirben_baby_boy": "Shurumbé Sirben Niño",
  "item.mca.sirben_baby_boy.blanket": "Manta vaçía",
  "item.mca.sirben_baby_boy.named": "Shurumbé %s (Sirben)",
  "item.mca.sirben_baby_girl": "Shurumbé Sirben Niña",
  "item.mca.sirben_baby_girl.blanket": "Manta vaçía",
  "item.mca.sirben_baby_girl.named": "Shurumbé %s (Sirben)",
  "item.mca.baby.state.infected": "¡Infehtao!",
  "item.mca.baby.state.ready": "¡Lihtô pa creçé!",
  "item.mca.baby.age": "Edá: %s",
  "item.mca.baby.name": "Nombre: %s",
  "item.mca.baby.mother": "Mother: %s",
  "item.mca.baby.father": "Father: %s",
  "item.mca.baby.owner.you": "Tú",
  "item.mca.baby.give_name": "Clí deresho pa nombrá",
  "item.mca.baby.no_drop/1": "No puedêh dehá caé a un shurumbé, ço çinvergüença",
  "item.mca.baby.no_drop/2": "Te ehtoy vihilando, çeñó",
  "item.mca.baby.no_drop/3": "¡No çueltêh ar shurumbé arfavó!",
  "item.mca.male_villager_spawn_egg": "Huevo heneradó de ardeano",
  "item.mca.female_villager_spawn_egg": "Huevo heneradó de ardeana",
  "item.mca.male_zombie_villager_spawn_egg": "Huevo generadó de ardeano çombificáo",
  "item.mca.female_zombie_villager_spawn_egg": "Huevo heneradó de ardeana çombificá",
  "item.mca.grim_reaper_spawn_egg": "Huevo generadó de la Parca",
  "item.mca.divorce_papers": "Papélêh der divorçio",
  "item.mca.divorce_papers.tooltip": "Dale ehtô a tu parienta pa poné fin a cuarquié matrimonio fallío",
  "item.mca.rose_gold_ingot": "Lingote de oro roçáo",
  "item.mca.new_outfit": "Nuevo atuendo",
  "item.mca.rose_gold_dust": "Pórvo de oro roçáo",
  "item.mca.villager_editor": "Editó de ardeano(a)",
  "item.mca.villager_editor.tooltip": "Modifica loh atribútôh de un ardeano\n\nAgasharçe pa abrí er inventario de un ardeano ar míhmô tiempo",
  "item.mca.whistle": "Çirbato",
  "item.mca.whistle.tooltip": "Há clí deresho pa llamá a tu familia a tu ubicaçión ahtuá",
  "item.mca.family_tree": "Árbo familiá",
  "item.mca.family_tree.tooltip": "Éhtê libro ehtremadamentê grueço contiene el árbô familiâ de cada ardeano que haya vivío.",
  "item.mca.villager_tracker": "Villager Tracker",
  "item.mca.villager_tracker.active": "Tracking %s.",
  "item.mca.villager_tracker.distance": "~%s blocks away.",
  "item.mca.villager_tracker.tooltip": "Powered by the same magic as ender eyes, this tracker can track most villagers. Assuming you remember their name.",
  "item.mca.civil_registry": "Civil Registry",
  "item.mca.civil_registry.tooltip": "Literate villagers keep track of all kind of events in this kind of books.",
  "item.mca.staff_of_life": "Bahtón de la vida",
  "item.mca.staff_of_life.uses": "Uçôh rehtántêh: %s",
  "item.mca.staff_of_life.tooltip": "Há clí deresho en una tumba pa reviví a un ardeano(a) muerto",
  "item.mca.book_death": "¡Muerte, y cómo curáhla!",
  "item.mca.book_romance": "Lah relaçionêh y tú",
  "item.mca.book_family": "Encargándote de tu familia, Vol. IX",
  "item.mca.book_rose_gold": "Çobre El Oro Roçáo",
  "item.mca.book_infection": "¡Teme a la infehçión!",
  "item.mca.book_blueprint": "Trabaho de Conhtruhçión.",
  "item.mca.book_supporters": "Libro de colaboradórêh",
  "item.mca.book_cult_0": "Los Sirbens",
  "item.mca.book_cult_1": "The Sirbens II",
  "item.mca.book_cult_2": "The Sirbens III",
  "item.mca.book_cult_ancient": "The Ancient Sirbens",
  "item.mca.letter": "Carta",
  "item.mca.blueprint": "Plánôh",
  "item.mca.blueprint.tooltip": "Há clí deresho pa gehtioná la ardea en la que ehtáh ahtuarmente",
  "item.mca.potion_of_feminity": "Poçión de feminidá",
  "item.mca.potion_of_feminity.tooltip": "Há clí con er botón deresho der ratón pa convertirte a ti o a un ardeano en femenino.",
  "item.mca.potion_of_masculinity": "Poçión de Mahculinidá",
  "item.mca.potion_of_masculinity.tooltip": "Há clí con er botón deresho der ratón pa convertirte a ti o a un ardeano en mahculino.",
  "analysis.title": "Úrtimo análiçih de interahçión:",
  "analysis.base": "Base",
  "analysis.desaturation": "Desaturation",
  "analysis.luck": "Luck",
  "analysis.heartsBonus": "Hearts bonus",
  "analysis.fatigue": "Fatigue",
  "analysis.total": "Total",
  "analysis.profession": "Profession",
  "analysis.age_group": "Edá",
  "analysis.gender": "Gender",
  "analysis.has_item": "Has item",
  "analysis.min_health": "Health",
  "analysis.is_married": "Is married",
  "analysis.has_home": "Has home",
  "analysis.has_village": "Has village",
  "analysis.min_infection_progress": "Infehçión",
  "analysis.mood": "Mood",
  "analysis.mood_group": "Mood group",
  "analysis.personality": "Perçonalidá",
  "analysis.min_pregnancy_progress": "Pregnancy progress",
  "analysis.pregnancy_child_gender": "Child gender",
  "analysis.current_chore": "Current chore",
  "analysis.item": "Specific item",
  "analysis.tag": "Specific item tag",
  "analysis.hearts_min": "Hearts",
  "analysis.hearts_max": "Hearts",
  "analysis.hearts": "Hearts",
  "analysis.advancement": "Advancement",
  "analysis.memory": "Memory",
  "analysis.trait": "Trait",
  "analysis.constraints": "Constraints",
  "tag.mca:town_center": "Campana",
  "tag.mca:tombstones": "Tumba",
  "tag.minecraft:beds": "Cama",
  "tag.minecraft:flower_pots": "Maçeta",
  "tag.mca:chests": "Baúleh",
  "tag.mca:iron_doors": "Puerta de hierro",
  "tag.mca:iron_bars": "Bárrah de hierro",
  "tag.minecraft:cauldrons": "Caldéroh",
  "block.mca.rose_gold_block": "Bloque de oro roçáo",
  "block.mca.jeweler_workbench": "Meça de trabaho de hoyería",
  "block.mca.infernal_flame": "Llama Inferná",
  "block.mca.upright_headstone": "Lápida verticá",
  "block.mca.slanted_headstone": "Lápida Incliná",
  "block.mca.cross_headstone": "Lápida cruçá",
  "block.mca.wall_headstone": "Piedra de muro",
  "block.mca.gravelling_headstone": "Lápida de grava",
  "block.mca.cobblestone_upright_headstone": "Cobblestone Upright Headstone",
  "block.mca.cobblestone_slanted_headstone": "Cobblestone Slanted Headstone",
  "block.mca.wooden_upright_headstone": "Wooden Upright Headstone",
  "block.mca.wooden_slanted_headstone": "Wooden Slanted Headstone",
  "block.mca.golden_upright_headstone": "Golden Upright Headstone",
  "block.mca.golden_slanted_headstone": "Golden Slanted Headstone",
  "block.mca.deepslate_upright_headstone": "Deepslate Upright Headstone",
  "block.mca.deepslate_slanted_headstone": "Deepslate Slanted Headstone",
  "block.mca.tombstone.header": "Aquí yaçe",
  "block.mca.tombstone.footer.male": "Que él descançe en pá",
  "block.mca.tombstone.footer.female": "Que ella descançe en pá",
  "block.mca.tombstone.remains": "%2$sde %1$s",
  "relation.spouse": "Parienta",
  "relation.daughter": "Niña",
  "relation.son": "Niño",
  "enum.agestate.baby": "Shurumbé",
  "enum.agestate.toddler": "Niño shico",
  "enum.agestate.child": "Zagá/Zagala",
  "enum.agestate.teen": "Adolehçente",
  "enum.agestate.adult": "Adúrto",
  "personality.unassigned": "Unknown",
  "personality.athletic": "Atlético(a)",
  "personality.confident": "Çeguro(a)",
  "personality.friendly": "Amigable",
  "personality.flirty": "Coqueta",
  "personality.witty": "Ingenioço(a)",
  "personality.sensitive": "Çençible",
  "personality.greedy": "Avariçioço(a)",
  "personality.odd": "Ehtraño(a)",
  "personality.lazy": "Lazy",
  "personality.grumpy": "Gruñón",
  "personality.shy": "Tímido/a",
  "personality.gloomy": "Melancólico/a",
  "personality.peppy": "Peppy",
  "personalityDescription.unassigned": "Something went wrong",
  "personalityDescription.athletic": "É má rápido ar corré",
  "personalityDescription.confident": "Pega hóhtiâh como pánêh",
  "personalityDescription.strong": "Te manda a la luna de un hohtión",
  "personalityDescription.friendly": "Coraçónêh ehtra por interahçión",
  "personalityDescription.curious": "Le guhtan lah hihtóriâh",
  "personalityDescription.flirty": "Púntôh ehtra por interahçiónêh ehpeçíficâh",
  "personalityDescription.witty": "Le gúhtan loh shíhtêh",
  "personalityDescription.sensitive": "Penaliçaçión doble de coraçónêh en interahçiónêh fallía",
  "personalityDescription.greedy": "No encuentra entreteníâh lah taréâh",
  "personalityDescription.odd": "Ménôh poçibilidá de éhçito cuando çe entra a çu ehpaçio personá",
  "personalityDescription.lazy": "Slow. Always. And likes to eat.",
  "personalityDescription.weak": "Inflinhe ménôh daño",
  "personalityDescription.grumpy": "Perçona con la que é difíçi hablá",
  "personalityDescription.shy": "Tímido/a",
  "personalityDescription.gloomy": "Çiempre açumiendo lo peó",
  "personalityDescription.peppy": "Hyperactive, always moving, and slightly annoying",
  "traits.title": "Ráhgôh: ",
  "trait.lactose_intolerance": "Intolerançia a la lahtoça",
  "trait.coeliac_disease": "Enfermedá çelíaca",
  "trait.diabetes": "Diabétêh",
  "trait.sirben": "Çírben",
  "trait.dwarfism": "Enaníhmo",
  "trait.albinism": "Arbiníhmo",
  "trait.heterochromia": "Heterocromía",
  "trait.color_blind": "Dartoníhmo",
  "trait.vegetarian": "Vehetariano(a)",
  "trait.bisexual": "Biçexuá",
  "trait.homosexual": "Homoçexuá",
  "trait.left_handed": "Çurdo",
  "trait.electrified": "Elehtrificáo",
  "trait.rainbow": "Arco irih",
  "trait.tough": "Tough",
  "trait.weak": "Weak",
  "trait.unknown": "Unknown",
  "traitDescription.lactose_intolerance": "Intolerante a la lahtoça.",
  "traitDescription.coeliac_disease": "Le da cagalera al comé gluten.",
  "traitDescription.diabetes": "El azúca es mala pa çu çalú.",
  "traitDescription.sirben": "Deçafortunadamente naçió como sirben, poco çe puede haçe ya.",
  "traitDescription.dwarfism": "Má pequeño de lo habituá.",
  "traitDescription.albinism": "Careçe de pihmentaçión.",
  "traitDescription.heterochromia": "La irih de çuh ohos çon diférenteh.",
  "traitDescription.color_blind": "Er mundo lo ve en blanco y negro",
  "traitDescription.vegetarian": "Tiene la cáhne aborreçia",
  "traitDescription.bisexual": "Puede tené atrahçión por cualquié hénero.",
  "traitDescription.homosexual": "Puede tené atrahçión por er míhmo hénero.",
  "traitDescription.left_handed": "Utiliza çu mano ihquierda como çu mano dominante.",
  "traitDescription.electrified": "Le cayó un rayo ençima ar nota",
  "traitDescription.rainbow": "Coloreáo uçando la fuente çecreta de Jeb.",
  "traitDescription.tough": "Tough as nails, and deals quite some blows.",
  "traitDescription.weak": "Weak bones, weak muscles.",
  "traitDescription.unknown": "Once this villager had a trait, but is now lost to time.",
  "sirben": "*Ruídoh de malito*",
  "mood.depressed": "Deprimío(a)",
  "mood.sad": "Tríhte",
  "mood.unhappy": "Infelí",
  "mood.passive": "Paçivo",
  "mood.fine": "De buen humó",
  "mood.happy": "Felí como una perdíh",
  "mood.overjoyed": "Lleno(a) de alegría",
  "buildingType.building": "Edificaçión",
  "buildingType.house": "Caça",
  "buildingType.bakery": "Panaería",
  "buildingType.armorer": "Herrería de armadúrâh",
  "buildingType.butcher": "Carniçería",
  "buildingType.cartographer": "Cartógrafo",
  "buildingType.fishermans_hut": "Shoza der Pehcadó",
  "buildingType.fletcher": "Fleshería",
  "buildingType.leatherworker": "Peletería",
  "buildingType.bookkeeper": "Contaduría",
  "buildingType.mason": "Arbañilería",
  "buildingType.weaving_mill": "Fábrica de tehtílêh",
  "buildingType.toolsmith": "Herrería de herramiéntâh",
  "buildingType.weaponsmith": "Herrería de ármâh",
  "buildingType.blocked": "Rehtringío",
  "buildingType.big_house": "Caçoplón",
  "buildingType.big_house.description": "A lah famíliâh leh encanta viví en la mihma caça, pero eço requiere algúnâh cámâh adiçionálêh.",
  "buildingType.blacksmith": "Herrería",
  "buildingType.blacksmith.description": "A place to produce the highest quality equipment for the guards and archers.",
  "buildingType.storage": "Armaçén",
  "buildingType.storage.description": "Un lugá pa armaçená loh impuéhtôh.",
  "buildingType.graveyard": "Çementerio",
  "buildingType.graveyard.description": "Una o máh túmbâh. Lah ármâh de loh ardeanos caíoh neçeçitan una tumba vaçía pa podé encontrá er descanço etéhno.",
  "buildingType.town_center": "Çentro de la ardea",
  "buildingType.music_store": "Tienda de Múçica",
  "buildingType.music_store.description": "Trabáho en progreço",
  "buildingType.library": "Biblioteca",
  "buildingType.library.description": "Un lugá tranquilo pa loh bibliotecáriôh, loh cúrâh y er cartógrafo. ¡Ar mehorá la lohíhtica der pueblo, loh impuehtoh çe incrementan en un 50%!",
  "buildingType.inn": "Posá",
  "buildingType.inn.description": "Loh ardeanoh beben pa ahogá çuh pénâh, la posá también atrae a viahérôh de tó tipo.",
  "buildingType.prison": "Er trullo",
  "buildingType.prison.description": "Un lugá pa enshironá ladrónêh, traidórêh, y demá criminálêh.",
  "buildingType.armory": "Armería",
  "buildingType.armory.description": "Mehora la armadura predeterminá de loh guárdiâh.",
  "buildingType.infirmary": "Ambulatorio",
  "buildingType.infirmary.description": "¡Reduçe la poçibilidá de infehçión en un 50%! Loh ardeanos enférmôh tienden a reunirçe aquí.",
  "task.reputation": "Arcança %1$s totá de coraçónêh",
  "task.population": "Arcança una poblaçión de %1$s",
  "task.build": "Conhtrúye un(a) %1$s",
  "task.grimReaper": "Mata a la Parca",
  "task.bePatient": "Trabáho en curço - ¡ten paçiençia miarma!",
  "task.advancement_mca:adventure/kill_grim_reaper": "Mata a la Parca!",
  "gui.loading": "Cargando",
  "gui.skin_library.load_image": "Load Image",
  "gui.skin_library.list_fetch_failed": "Failed to fetch list",
  "gui.skin_library.is_auth_failed": "Failed to check authentication",
  "gui.skin_library.not_64": "Image is not 64 by 64 pixel.",
  "gui.skin_library.authenticating": "Authenticating",
  "gui.skin_library.authenticating_browser": "Complete authentication in your browser!",
  "gui.skin_library.delete_confirm": "Do you really want to delete this content?",
  "gui.skin_library.report_confirm": "Why do you want to report this content?",
  "gui.skin_library.report_invalid": "Invalid Texture",
  "gui.skin_library.report_invalid_tooltip": "This is not pure hair/clothing and thus does not work correctly. It should get labeled as 'invalid'.",
  "gui.skin_library.report_default": "Against Rules",
  "gui.skin_library.report_default_tooltip": "This content is against the rules as specified at the help page.",
  "gui.skin_library.search": "Buhcá",
  "gui.skin_library.cancel": "Cancel",
  "gui.skin_library.reported": "Reported!",
  "gui.skin_library.drop": "Drop an image here, enter a file path or URL to start.",
  "gui.skin_library.locked": "To publish skins, please log in first.",
  "gui.skin_library.like_locked": "Please log in to see liked or submitted content.",
  "gui.skin_library.choose_name": "Name your asset!",
  "gui.skin_library.already_uploading": "Already uploading, be patient.",
  "gui.skin_library.upload_duplicate": "That content already exists.",
  "gui.skin_library.upload_failed": "Upload failed. Woops.",
  "gui.skin_library.subscribe": "Use server wide!",
  "gui.skin_library.sort_likes": "Sort by likes",
  "gui.skin_library.sort_newest": "Sort by date",
  "gui.skin_library.filter_invalid": "Hide invalid content",
  "gui.skin_library.filter_hair": "Hide hair",
  "gui.skin_library.filter_clothing": "Hide clothing",
  "gui.skin_library.filter_moderator": "Show banned content only",
  "gui.skin_library.like": "Like",
  "gui.skin_library.edit": "Edit",
  "gui.skin_library.delete": "Delete",
  "gui.skin_library.ban": "Ban",
  "gui.skin_library.unban": "Unban",
  "gui.skin_library.report": "Report",
  "gui.skin_library.details": "Details",
  "gui.skin_library.add": "Add",
  "gui.skin_library.add.tooltip": "Tagging content helps user find and filter for specific assets.",
  "gui.skin_library.close": "Çerrá",
  "gui.skin_library.gender": "Gender: %s",
  "gui.skin_library.profession": "Profession: %s",
  "gui.skin_library.temperature": "Temperature: %s",
  "gui.skin_library.chance_val": "Chance: %s",
  "gui.skin_library.chance": "Chance",
  "gui.skin_library.name": "Name",
  "gui.skin_library.publish": "Publish",
  "gui.skin_library.undo": "Undo",
  "gui.skin_library.less_contrast": "Decrease Contrast",
  "gui.skin_library.more_contrast": "Increase Contrast",
  "gui.skin_library.less_brightness": "Decrease Brightness",
  "gui.skin_library.more_brightness": "Increase brightness",
  "gui.skin_library.remove_saturation": "Remove Saturation",
  "gui.skin_library.hair_color": "Preview color",
  "gui.skin_library.probably_not_valids": "Skin could be invalid!",
  "gui.skin_library.read_the_help": "This skin appears to be invalid!",
  "gui.skin_library.read_the_help_hair": "This hair might be too dark or not grayscale!",
  "gui.skin_library.meta.chance": "Chance",
  "gui.skin_library.meta.chance.tooltip": "Probability that this asset is used by villagers.",
  "gui.skin_library.meta.by": "By %s",
  "gui.skin_library.meta.likes": "%s Likes",
  "gui.skin_library.prepare": "What asset type do you want to create?",
  "gui.skin_library.prepare.hair": "Create hairstyle",
  "gui.skin_library.prepare.clothing": "Create Clothing",
  "gui.skin_library.fillToolThreshold": "Fill threshold",
  "gui.skin_library.fillToolThreshold.tooltip": "Pressing F fill delete similar, adjacent pixels up to the given threshold.",
  "gui.skin_library.tool_help": "Controls:\nLeft mouse to paint\nRight mouse to delete\nMiddle mouse to pick color\nHold space or mouse 3 to pan\nMousewheel to zoom\nF to clear similar pixels\nClick to open help",
  "gui.skin_library.help": "Click to open help. MCA Skins need a bit of preprocessing in order to look good.",
  "gui.skin_library.temperature.0": "Cold",
  "gui.skin_library.temperature.1": "Chilly",
  "gui.skin_library.temperature.2": "Moderate",
  "gui.skin_library.temperature.3": "Warm",
  "gui.skin_library.temperature.4": "Hot",
  "gui.skin_library.temperature.tooltip": "Temperature decides the biomes this asset is used in by villagers.",
  "gui.skin_library.element.head": "Cabeça",
  "gui.skin_library.element.hat": "Hat",
  "gui.skin_library.element.right_leg": "Right leg",
  "gui.skin_library.element.body": "Cuerpo",
  "gui.skin_library.element.right_arm": "Right arm",
  "gui.skin_library.element.left_leg": "Left leg",
  "gui.skin_library.element.left_arm": "Left arm",
  "gui.skin_library.element.jacket": "Jacket",
  "gui.skin_library.element.right_leg_2": "Right leg 2",
  "gui.skin_library.element.right_arm_2": "Right arm 2",
  "gui.skin_library.element.left_leg_2": "Left leg 2",
  "gui.skin_library.element.left_arm_2": "Left arm 2",
  "gui.skin_library.page.library": "Biblioteca",
  "gui.skin_library.page.editor_prepare": "Editor",
  "gui.skin_library.page.help": "Help",
  "gui.skin_library.page.login": "Login",
  "gui.skin_library.page.logout": "Logout",
  "gui.skin_library.subscription_filter.library": "Public",
  "gui.skin_library.subscription_filter.library.tooltip": "Public library of skins",
  "gui.skin_library.subscription_filter.liked": "Liked",
  "gui.skin_library.subscription_filter.liked.tooltip": "Your liked skins",
  "gui.skin_library.subscription_filter.global": "Global",
  "gui.skin_library.subscription_filter.global.tooltip": "Globally installed skins",
  "gui.skin_library.subscription_filter.submissions": "Submissions",
  "gui.skin_library.subscription_filter.submissions.tooltip": "Your submissions",
  "gui.destiny.whoareyou": "¿Quién ére?",
  "gui.destiny.journey": "¿Dónde empeçará tu viahe?",
  "gui.destiny.next": "Çiguiente",
  "gui.destiny.somewhere": "En argún lugá",
  "gui.destiny.shipwreck_beached": "Naufráhio",
  "gui.destiny.village_desert": "Ardea der Deçierto",
  "gui.destiny.village_taiga": "Ardea de Taiga",
  "gui.destiny.village_snowy": "Ardea Nevá",
  "gui.destiny.village_plains": "Ardea de lah Llanúrâh",
  "gui.destiny.village_savanna": "Ardea de la Çabána",
  "gui.destiny.ancient_city": "Ancient City",
  "destiny.story.reason/1": "Un día, tuvíhte çuficiente y deçidihte emprendé un viahe pa ehplorá er mundo.",
  "destiny.story.travelling/1": "Conquihtáhte montáñâh neváh y pantánôh boshornóçôh, evitando çómbîh momificáôh en loh deçiértôh intermináblêh.",
  "destiny.story.somewhere/1": "Te há quedáo tiráo çin comía ni refuhio en medio de la ná.",
  "destiny.story.sailing/1": "Gahtáhte lah pócâh ehmerárdâh que habíâh guardáo pa çubí a un pequeño barco. Pero una tormenta deçidió er dehtino de tu embarcaçión y çu tripulaçión, dehtruyéndola y haçiéndola tríçâh.",
  "destiny.story.shipwreck_beached/1": "Te dehpiértâh en loh ehcómbrôh de un barco varáo, lého de cuarquié coça que conóhcâh, la tripulaçión ehtá muerta o deçaparecía.",
  "destiny.story.village_desert/1": "Un día, te encuéntrâh con un pueblo pequeño en medio de un deçiérto. El agua é ehcaça y er çó rehplandeçe contra tuh óhôh, pero loh ardeanos pareçen ehtar çatisféshôh con çu vida",
  "destiny.story.village_taiga/1": "Mientrah intentábah çalí de una gran taiga, te encuentrah con una ardea ehcondía. La hente pareçe agradable, tar vé puedeh encontrá un nuevo hogá aquí.",
  "destiny.story.village_snowy/1": "Lúshah a travéh de una fuerte tormenta de nieve cuando véh luçes ténueh delante. É una ardea, ¿tar vé tienen una poçá pa calentarçe?",
  "destiny.story.village_plains/1": "En tor medio de un bioma de llanurah, unoh pócoh ardeanos conhtruyeron un açentamientô. Er clima é moderáo y la hente amigable, ¿tar vé tienen argún lugá pa otro colono?",
  "destiny.story.village_savanna/1": "Finármente te encuéntrah una ardea entre árboleh çecos y hierba. ¡Vámo a vé çi çon amigáblêh!",
  "destiny.story.ancient_city/1": "But an unfortunate misstep sends you tumbling into a deep, dark cave. When you regain consciousness, you find yourself surrounded by the ancient ruins of a city forgotten by the world for eons.",
  "gui.blueprint.taxes": "Impuéhtôs",
  "gui.blueprint.birth": "Límite de naçimientôh",
  "gui.blueprint.marriage": "Límite de matrimóniôh",
  "gui.blueprint.guards": "Guárdiah",
  "gui.blueprint.rankTooLow": "Neçeçítâh de un rango máh arto.",
  "gui.blueprint.currentRank": "Rango: %1$s",
  "gui.blueprint.reputation": "Coraçónêh: %1$s",
  "gui.blueprint.buildings": "Edifíçiôh: %1$s",
  "gui.blueprint.population": "Poblaçión: %1$s de %2$s",
  "gui.blueprint.map": "Mapa",
  "gui.blueprint.rank": "Rango",
  "gui.blueprint.catalog": "Catálogo",
  "gui.blueprint.villagers": "Ardeánôh",
  "gui.blueprint.rules": "Nórmâh",
  "gui.blueprint.refresh": "Actualiçá",
  "gui.blueprint.close": "Çerrá",
  "gui.blueprint.addBuilding": "Añadí edifiçio",
  "gui.blueprint.addBuilding.tooltip": "Adds all connected rooms as building.",
  "gui.blueprint.addRoom": "Añadí habitaçión",
  "gui.blueprint.addRoom.tooltip": "Adds a single room with roof and door as a building.",
  "gui.blueprint.removeBuilding": "Quitá edifiçio",
  "gui.blueprint.buildingTypes": "Çelehçiona una conhtruhçión pa vé çuh requiçítôh. Una vé que háyâh conhtruío argo, entra ahí y púrça \"Añadí edifiçio\" en la páhina der mapa.",
  "gui.blueprint.empty": "¡No hay ninguna ardea! ¡Añade er primé edifiçio pa empezá una nueva ardea!",
  "gui.blueprint.waiting": "Cargando...",
  "gui.blueprint.autoScan": "Ehcaneo automático",
  "gui.blueprint.autoScan.tooltip": "Déha que el ardeano añada edifíçiôh automáticamente.",
  "gui.blueprint.advanced": "Avanzáo",
  "gui.blueprint.restrictAccess": "Rehtrinhí ahçeço",
  "gui.blueprint.restrictAccess.tooltip": "Evita que loh ardeánôh çe muden.",
  "gui.blueprint.renameVillage": "Renombrá la ardea",
  "gui.blueprint.rename": "Rename",
  "gui.blueprint.cancel": "Cancel",
  "gui.blueprint.catalogFull": "Catálogo de edifíçiôh",
  "gui.blueprint.catalogHint": "¡Conhtruye edifíçiôh ehpeçiálêh cumpliendo éhtâh condiçiónêh!",
  "gui.blueprint.autoScanDisabled": "Enable auto-scan (under advanced) or add buildings manually!",
  "gui.blueprint.tooltip.taxes": "¡Cobra impuéhtôh a tuh ardeánôh! Mientrah má arto er porçentahe, má ingreçoh llegarán a cohta de reputaçión.",
  "gui.blueprint.tooltip.births": "Controlá el porçentahe de cámâh ocupáh, 0% previene loh naçimiéntôh completamente.",
  "gui.blueprint.tooltip.marriage": "Controlá er porcentahe de perçonah caçáh, 0% evita er matrimonio completamente.",
  "gui.blueprint.settlement": "Pequeño açentamiento",
  "gui.nameBaby.title": "Nombrá ar shurumbé",
  "gui.whistle.title": "Çirbato",
  "gui.whistle.noFamily": "No çe pudo encontrá ningún miembro de la familia en la çona.",
  "gui.village.left": "Now leaving %s",
  "gui.village.welcome": "Welcome to %s!",
  "gui.village.taxes": "%s paid their taxes!",
  "gui.village.taxes.no": "%s is happy not to pay taxes.",
  "gui.village.taxes.more": "%s is glad to live in wealth thanks to the low taxes and paid an extra 25%%.",
  "gui.village.taxes.happy": "%s is happy to have such fair taxes.",
  "gui.village.taxes.sad": "%s got sad, the taxes are too much for them.",
  "gui.village.taxes.angry": "%s got angry due to the high taxes.",
  "gui.village.taxes.riot": "%s refused to pay those high taxes this time.",
  "gui.village.rank.outlaw": "Bandolero",
  "gui.village.rank.peasant": "Peasant",
  "gui.village.rank.merchant": "Comerçiante",
  "gui.village.rank.noble": "Nobleça",
  "gui.village.rank.mayor": "Arcárde",
  "gui.village.rank.monarch": "Monarca",
  "gui.button.yes": "Sí",
  "gui.button.no": "No",
  "gui.button.ok": "Açehtá",
  "gui.button.done": "Hesho",
  "gui.button.random": "Aleatorio",
  "gui.button.talk": "Hablá",
  "gui.button.interact": "Interahtuá",
  "gui.button.command": "Comandá",
  "gui.button.clothing": "Ropa",
  "gui.button.trade": "Trapisheá",
  "gui.button.locations": "Localiçaçiónêh",
  "gui.button.special": "Ehpeçiá",
  "gui.button.work": "Trabahá",
  "gui.button.inventory": "Inventario",
  "gui.button.sethome": "Ehtablecé hogá",
  "gui.button.gohome": "Pa tu caça",
  "gui.button.setworkplace": "Lugá de trabáho",
  "gui.button.sethangout": "Divertírçe",
  "gui.button.follow": "Çígueme ompare",
  "gui.button.stay": "Quéate aquí",
  "gui.button.move": "Tira milla",
  "gui.button.ridehorse": "Montá a caballo",
  "gui.button.gift": "Regalá",
  "gui.button.pick_up": "Recohé",
  "gui.button.hug": "Abraçá",
  "gui.button.kiss": "Besá",
  "gui.button.village": "Ardea",
  "gui.button.execute": "Ehecutá",
  "gui.button.pardon": "Perdoná",
  "gui.button.prospecting": "Prohpehçión",
  "gui.button.hunting": "Caçá",
  "gui.button.cooking": "Coçiná",
  "gui.button.fishing": "Pehcá",
  "gui.button.chopping": "Talá",
  "gui.button.harvesting": "Coçeshá",
  "gui.button.start": "Començá",
  "gui.button.stop": "Quieto parao",
  "gui.button.divorce": "Divorçiarçe",
  "gui.button.hire": "Contratá",
  "gui.button.hired": "Contratáo",
  "gui.button.accept": "Açehtá",
  "gui.button.combat": "Combatí",
  "gui.button.extend": "Ehtendé",
  "gui.button.dismiss": "Dehpedí",
  "gui.button.resetbaby": "Reiniçiá shurumbé",
  "gui.button.exit": "Çalí",
  "gui.button.back": "Patrá",
  "gui.button.backarrow": "<<",
  "gui.button.adoptbaby": "Adohtá un shurumbé",
  "gui.button.revive": "Reçuçitá",
  "gui.button.stopworking": "Stop Work",
  "gui.button.call": "Call",
  "gui.button.familyTree": "Árbo familiá",
  "gui.button.armor": "Armor",
  "gui.button.library": "Biblioteca",
  "gui.button.professions": "Professions",
  "gui.button.profession.none": "Ardeano",
  "gui.button.profession.guard": "Guardia",
  "gui.button.profession.archer": "Arquero(a)",
  "gui.title.namebaby.male": "It's a boy!",
  "gui.title.namebaby.female": "It's a girl!",
  "gui.title.namebaby": "Name your baby:",
  "gui.title.tombstone": "Enter tombstone text:",
  "gui.title.editor": "Editó de ardeano",
  "gui.title.whistle": "Call Family Member",
  "gui.title.staffoflife": "Select a Villager to Revive",
  "gui.title.family_tree": "Search the Family Tree",
  "gui.label": "Name:",
  "gui.label.male": "Varón",
  "gui.label.female": "Hembra",
  "gui.label.prospecting": "Prohpehçión",
  "gui.label.harvesting": "Coçeshá",
  "gui.label.chopping": "Talá",
  "gui.label.hunting": "Caçá",
  "gui.label.fishing": "Pehcá",
  "gui.label.staying": "Staying",
  "gui.label.following": "Following",
  "gui.info.gift.line.1": "Gift Available",
  "gui.info.gift.line.2": "(Click to take)",
  "gui.interact.label.married": "Married to %1$s",
  "gui.interact.label.engaged": "Engaged to %1$s",
  "gui.interact.label.promised": "In love with %1$s",
  "gui.interact.label.notmarried": "Not married",
  "gui.interact.label.widow": "Viudo(a)",
  "gui.interact.label.parents": "Parents: %1$s and %2$s",
  "gui.interact.label.parentUnknown": "Unknown",
  "gui.interact.label.gift": "Regalo dihponible. Há clí pa reclamá.",
  "gui.interact.label.giveGift": "Çelehçiona un ítem y preçiona el clí deresho.",
  "gui.interact.label.age": "Edá: %1$s",
  "gui.interact.label.mood": "Humó: %1$s",
  "gui.interact.label.personality": "Perçonalidá: %1$s",
  "gui.interact.label.happiness": "Feliçidá: %1$s",
  "gui.family_tree.title": "Árbo familiá",
  "gui.family_tree.label.deceased": "Fallecío",
  "gui.family_tree.label.orphan": "Huérfano(a)",
  "gui.family_tree.child_of_2": "Hího de %1$s y %2$s",
  "gui.family_tree.child_of_1": "Hího de %1$s",
  "gui.family_tree.child_of_0": "Huérfano(a)",
  "gui.villager_editor.selectClothing": "Çelehçioná ropa",
  "gui.villager_editor.randClothing": "Ropa al azá",
  "gui.villager_editor.randHair": "Cabello al azá",
  "gui.villager_editor.selectHair": "Çelehçioná pelo",
  "gui.villager_editor.prev": "Anterió",
  "gui.villager_editor.next": "Çiguiente",
  "gui.villager_editor.title": "Editó de ardeano",
  "gui.villager_editor.male": "Varón",
  "gui.villager_editor.female": "Hembra",
  "gui.villager_editor.masculine": "Mahculino",
  "gui.villager_editor.feminine": "Femenino",
  "gui.villager_editor.neutral": "Neutral",
  "gui.villager_editor.infection": "Infehçión",
  "gui.villager_editor.age": "Edá",
  "gui.villager_editor.page": "Páhina %1$s",
  "gui.villager_editor.uuid_unknown": "UUID '%1$s' é dehconoçío.",
  "gui.villager_editor.uuid_known": "UUID '%1$s' (%2$s) ha çío açihnáo.",
  "gui.villager_editor.name_created": "Er nombre '%1$s' é dehconoçío, çe ha creáo una entrá.",
  "gui.villager_editor.name_unique": "Er nombre '%1$s' é único y ha çío açihnáo.",
  "gui.villager_editor.name_not_unique": "Nombre '%1$s' no é único, conçidera uçá UUID en çu lugá.",
  "gui.villager_editor.list_of_ids": "Loh UUID dihponíblêh çon %s$s.",
  "gui.villager_editor.relation.father": "Padre",
  "gui.villager_editor.relation.mother": "Madre",
  "gui.villager_editor.relation.spouse": "Cónyuge",
  "gui.villager_editor.page.general": "Generá",
  "gui.villager_editor.page.body": "Cuerpo",
  "gui.villager_editor.page.head": "Cabeça",
  "gui.villager_editor.page.personality": "Perçonalidá",
  "gui.villager_editor.page.traits": "Ráhgôh",
  "gui.villager_editor.page.debug": "Debug",
  "gui.villager_editor.search": "Buhcá",
  "gui.villager_editor.villager_skin": "Ardeano",
  "gui.villager_editor.villager_skin.tooltip": "Uça er modelo del ardeano",
  "gui.villager_editor.player_skin": "Hugadó",
  "gui.villager_editor.player_skin.tooltip": "Utiliza el avatá ehtánda, pero aplica henética cuando çea poçible",
  "gui.villager_editor.vanilla_skin": "Vanilla",
  "gui.villager_editor.vanilla_skin.tooltip": "Utiliza er model ehtánda der hugadó y uçe éhta perçonaliçaçión çolo pa la herençia",
  "gui.villager_editor.customization_hint": "Utiliça er peine, la agúha, el hilo y la poçión de metamorfóçîh pa perçonalizá.",
  "gui.villager_editor.model_hint": "(La perçonaliçaçión çólo çe utiliça pa la dehcendénçia)",
  "gui.villager_editor.model_blacklist_hint": "(Custom models not available)",
  "gui.villager_editor.model_blacklist_hint.tooltip": "An installed mod is incompatible with MCAs custom player models.",
  "gui.villager_editor.hair_genetic": "Genetic hair",
  "gui.villager_editor.hair_hsv": "HSV Hair",
  "gui.villager_editor.hair_mode.tooltip": "Toggles HSV dyed hair. Only the underlying genetic hair color is inherited.",
  "gui.villager_editor.clear_hair": "Clear HSV color",
  "command.verify.success": "Verified! Limit increased.",
  "command.verify.failed": "Whoops, the given email is wrong.",
  "command.verify.crashed": "Something went wrong...",
  "command.no_permission": "Éhte comando ehtá deçahtiváo pa la plebe",
  "command.only_one_destiny": "Ya hah deçidío tu dehtino.",
  "command.no_mail": "No tiénêh correo",
  "command.tts_busy": "(Whenever villagers remain silent, it means the text-to-speech has to generate that phrase first. It will be there next time.)",
  "command.tts_unsupported_language": "Your game language is not supported by the text-to-speech. Please change it to English or disable TTS.",
  "blueprint.noBuilding": "Tiénêh que ehtá dentro de un edifiçio",
  "blueprint.refreshed": "¡Conhtruhçiónêh ahtualiçáh!",
  "blueprint.scan.overlap": "¡Éhta conhtruhçión çobrehcribe a la ya ehçihtente!",
  "blueprint.scan.block_limit": "¡La conhtruhçión tiene un volumen demaçiáo grande!",
  "blueprint.scan.size_limit": "¡El edifiçio é demaçiáo grande!",
  "blueprint.scan.no_door": "¡El edifiçio requiere ar ménoh una puerta!",
  "blueprint.scan.invalid_type": "¡El edifiçio no pué çé ehtableçío ar tipo çoliçitáo!",
  "blueprint.scan.too_small": "¡Edifiçio demaçiáo pequeño!",
  "blueprint.scan.identical": "¡Edifiçio ehçihtente ahtualiçáo!",
  "blueprint.scan.success": "¡Edifiçio añadío!",
  "reaper.day": "La Parca teme a la lú der çó",
  "reaper.totems": "Çe requieren tré pilárêh de ohçidiana, ençendíôh con fuego.",
  "marriage.married": "Caçáo/Caçá",
  "marriage.divorced": "Divorçiáo/Divorçiá",
  "marriage.engaged": "Comprometío(a)",
  "marriage.widow": "Viudo(a)",
  "marriage.promised": "Prometío",
  "server.noProposals": "No tiénêh ninguna propuehta ahtiva.",
  "server.proposals": "Tieneh propuéhtâh ahtívâh de:",
  "server.sentProposal": "Ya hah enviáo una propuéhta a %1$s.",
  "server.spouseNotPresent": "Tu pariente no ehtá preçente en er çervidó.",
  "server.procreationSuccessful": "¡Procreaçión ehçitoça!",
  "server.procreationRequest": "%1$s has requested procreation. To accept, type /mca procreate within 10 seconds.",
  "server.marriedToVillager": "You cannot use this command when married to a villager.",
  "server.babyPresent": "You already have a baby with this partner.",
  "server.notMarried": "You cannot procreate if you are not married.",
  "server.alreadyMarried": "You cannot send a proposal since you are already married.",
  "server.proposedToYourself": "You cannot propose to yourself.",
  "server.proposalSent": "Your proposal to %1$s has been sent!",
  "server.proposedMarriage": "%1$s has proposed marriage. To accept, type /mca accept %1$s!",
  "server.noProposal": "%1$s hasn't proposed to you.",
  "server.proposalRejectionSent": "Your rejection has been sent.",
  "server.proposalRejected": "%1$s rejected your proposal.",
  "server.proposalAccepted": "%1$s has accepted your proposal!",
  "server.married": "You and %1$s are now married!",
  "server.endMarriageNotMarried": "You are not married.",
  "server.endMarriage": "Your marriage to %1$s has ended.",
  "server.marriageEnded": "%1$s ha termináo çu matrimonio contigo.",
  "server.playerNotCustomized.title": "Customize your player!",
  "server.playerNotCustomized.description": "Type '/mca editor'",
  "server.destinyNotSet.title": "Set your destiny!",
  "server.destinyNotSet.description": "Type '/mca destiny'",
  "server.mail.title": "You have mail!",
  "server.mail.description": "Type '/mca mail' to receive",
  "gene.size": "Size",
  "gene.width": "Width",
  "gene.belly": "Belly",
  "gene.breast": "Breast",
  "gene.melanin": "Melanin",
  "gene.hemoglobin": "Hemoglobin",
  "gene.eumelanin": "Eumelanin",
  "gene.pheomelanin": "Pheomelanin",
  "gene.skin": "Skin",
  "gene.face": "Face",
  "gene.voice": "Voice",
  "gene.voice.tone": "Voice Tone",
  "gene.tooltip": "%s: %d%%",
  "events.marry": "¡%1$s y %2$s ahora ehtán caçáoh! ¡Vivan loh nóviôh!",
  "events.baby": "¡%1$s y %2$s han tenío un shurumbé!",
  "events.restock": "%1$s ¡Ha reabahteçío çuh ofértâh!",
  "events.arrival.inn": "¡%1$s Ha llegáo a la poçá!",
  "events.bountyHunters": "%1$s ¡envió a loh caçarrecompénçâh a por ti!",
  "events.bountyHuntersFinal": "¡%1$s ha çío aniquilao, un gran grupo de caça recompençah intentan vengarlo!",
  "advancement.mca.baby": "La próçima heneraçión",
  "advancement.mca.baby.description": "Ten tu primé shurumbé",
  "advancement.mca.best_friend": "Amihtá çin iguá",
  "advancement.mca.best_friend.description": "Arcança 200 coraçónêh en una relaçión",
  "advancement.mca.excellent_gift": "Lo que çiempre he querío",
  "advancement.mca.excellent_gift.description": "Da un regalo perféhtô",
  "advancement.mca.family": "Inhtalárçe",
  "advancement.mca.family.description": "Iniçia una familia con un ardeano(a)",
  "advancement.mca.friend": "Amihtá encontráa",
  "advancement.mca.friend.description": "Arcança 50 coraçónêh",
  "advancement.mca.grandparent": "Ánte to ehtô era campo...",
  "advancement.mca.grandparent.description": "Engendra ar ménoh dóh heneraçiónêh de dehçendiénteh",
  "advancement.mca.grow_adult": "Creçen tan rápido",
  "advancement.mca.grow_adult.description": "Cría con éhçito a un adurto funçioná",
  "advancement.mca.grow_child": "Que arte tiene er zagá",
  "advancement.mca.grow_child.description": "Your baby has become a child!",
  "advancement.mca.marriage": "Hahta Que La Muerte Noh Çepare",
  "advancement.mca.marriage.description": "Comprométete y cáçate con un ardeano(a)",
  "advancement.mca.monster": "¡Çimbergüença!",
  "advancement.mca.monster.description": "Há dejáo caé ar shurumbé... çimbergüença.",
  "advancement.mca.root": "Minecraft Comes Alive",
  "advancement.mca.root.description": "Entra en una ardea. ¡Tu nuevo viahe çoçiá te ehpéra!",
  "advancement.mca.twins": "Ira illo dó por uno eono",
  "advancement.mca.twins.description": "¡Ten dó shurumbélêh por el preçio de uno!",
  "advancement.mca.kill_grim_reaper": "Vençe a la muerte",
  "advancement.mca.kill_grim_reaper.description": "Derrota a la Parca",
  "advancement.mca.scythe_kill": "Conviértete en la temía Parca",
  "advancement.mca.scythe_kill.description": "Mata a un nota con la guadaña",
  "advancement.mca.scythe_revive": "Un arma por otra arma",
  "advancement.mca.scythe_revive.description": "Uça la guadaña cargá de ármâh pa reviví a un ardeano(a)",
  "advancement.mca.staff_of_life": "Bahtón de la vida",
  "advancement.mca.staff_of_life.description": "Utiliça er bahtón de la vida pa reviví a un compañero caío",
  "advancement.mca.merchant": "Comerçiante",
  "advancement.mca.merchant.description": "Conçigue tu primé rango en una ardea.",
  "advancement.mca.noble": "Nobleça",
  "advancement.mca.noble.description": "Conçigue el rango de Noble.",
  "advancement.mca.mayor": "Arcárde",
  "advancement.mca.mayor.description": "Çé ahçendío a Arcárde(za).",
  "advancement.mca.monarch": "Monarca",
  "advancement.mca.monarch.description": "Conviérte en Monarca",
  "advancement.mca.bounty_hunter": "Caçáo",
  "advancement.mca.bounty_hunter.description": "Çé atacáo por caça recompénçâh.",
  "advancement.mca.chores": "Taréâh del hogá",
  "advancement.mca.chores.description": "Deha que tuh híhôh hagan er trabáho.",
  "advancement.mca.baby_smelted": "¡Ére un çimbergüença!",
  "advancement.mca.baby_smelted.description": "Aborta un shurumbé por médiôh poco convençionálêh",
  "advancement.mca.baby_sirben_smelted": "¡La verdá, la huhtíçia y la búhqueda de la dehtruhçión!",
  "advancement.mca.baby_sirben_smelted.description": "Há lo poçible pa eliminá a eçoh çehtáriôh (aunque çea con métodoh poco éticôh).",
  "advancement.mca.baby_dropped": "Un contró de lluvia no tan ahçidentá...",
  "advancement.mca.baby_dropped.description": "Como un monarca, uça tu podé pa acabá con la vida de arguno de tûh çúhditôh.",
  "advancement.mca.friendly_fire": "¡Fuego amigo!",
  "advancement.mca.friendly_fire.description": "¡Ar trullo!",
  "advancement.mca.ancient_cultists": "Ancient Cultists",
  "advancement.mca.ancient_cultists.description": "Explore the lore of the Sirbens and disturb the slumber of the ancient cultists.",
  "advancement.mca.williams_fate": "Twas a valiant effort!",
  "advancement.mca.williams_fate.description": "One of your subjects faced off against William in the den of war...",
  "notify.spouseendedmarriage": "%1$s ha termináo çu matrimonio contigo.",
  "notify.child.grownup": "¡%1$s ha creçío y ahora é un adurto!",
  "notify.revival.disabled": "La reçuçitaçión ha sío desahtivá por er ahminihtradó der çervidó.",
  "notify.trading.disabled": "Er trapisheo ha çío deçahtiváo por er ahminiçtradó der çervidó.",
  "notify.playerMarriage.disabled": "Er matrimonio entre hugadórêh ehtá dehhabilitáo por er ahministradó der çervidó.",
  "civil_registry.empty": "No village nearby.",
  "civil_registry.bounty_hunters": "Bounty hunter has been sent after %s.",
  "subtitle.mca.reaper.scythe_out": "Deçenvaina la guadaña",
  "subtitle.mca.reaper.scythe_swing": "Guadaña ohçilante",
  "subtitle.mca.reaper.idle": "Riça malíhna",
  "subtitle.mca.reaper.death": "La muerte muriendo",
  "subtitle.mca.reaper.block": "Ataque bloqueáo",
  "subtitle.mca.reaper.summon": "Riça malíhna",
  "subtitle.mca.villager.crying": "Llorando",
  "subtitle.mca.villager.scream": "Grito",
  "subtitle.mca.villager.surprised": "Çorprendío",
  "subtitle.mca.villager.laughing": "Riendo",
  "subtitle.mca.villager.greeting": "Çalúo",
  "subtitle.mca.villager.yes": "Acordando",
  "subtitle.mca.villager.no": "En deçacuerdo",
  "subtitle.mca.villager.snoring": "Ronquíôh",
  "subtitle.mca.villager.hurt": "Ardeano herío",
  "subtitle.mca.villager.angry": "Ardeano cabreáo",
  "subtitle.mca.villager.celebrate": "Ardeano çelebrando",
  "mca.ai_broken": "AI broke, please send latest.log to dev!",
  "mca.ai_help": "AI enabled and reset to default. Click here to open the help page!",
  "mca.limit.patreon": "You reached your hourly AI limit. Click here to open the tutorial on how to increase that limit!",
  "mca.limit.premium": "You reached your hourly AI limit, even with your patreon subscription enabled! Please take a break.",
  "mca.limit.patreon.hover": "Click me!",
  "mca.inworldAI.setupError": "Could not assign villager to endpoint!",
  "key.mca.skin_library": "Open Skin Library",
  "item.mca.black_acacia_crib": "Black Acacia Crib",
  "item.mca.black_bamboo_crib": "Black Bamboo Crib",
  "item.mca.black_birch_crib": "Black Birch Crib",
  "item.mca.black_cherry_crib": "Black Cherry Crib",
  "item.mca.black_crimson_crib": "Black Crimson Crib",
  "item.mca.black_dark_oak_crib": "Black Dark Oak Crib",
  "item.mca.black_jungle_crib": "Black Jungle Crib",
  "item.mca.black_mangrove_crib": "Black Mangrove Crib",
  "item.mca.black_oak_crib": "Black Oak Crib",
  "item.mca.black_spruce_crib": "Black Spruce Crib",
  "item.mca.black_warped_crib": "Black Warped Crib",
  "item.mca.blue_acacia_crib": "Blue Acacia Crib",
  "item.mca.blue_bamboo_crib": "Blue Bamboo Crib",
  "item.mca.blue_birch_crib": "Blue Birch Crib",
  "item.mca.blue_cherry_crib": "Blue Cherry Crib",
  "item.mca.blue_crimson_crib": "Blue Crimson Crib",
  "item.mca.blue_dark_oak_crib": "Blue Dark Oak Crib",
  "item.mca.blue_jungle_crib": "Blue Jungle Crib",
  "item.mca.blue_mangrove_crib": "Blue Mangrove Crib",
  "item.mca.blue_oak_crib": "Blue Oak Crib",
  "item.mca.blue_spruce_crib": "Blue Spruce Crib",
  "item.mca.blue_warped_crib": "Blue Warped Crib",
  "item.mca.brown_acacia_crib": "Brown Acacia Crib",
  "item.mca.brown_bamboo_crib": "Brown Bamboo Crib",
  "item.mca.brown_birch_crib": "Brown Birch Crib",
  "item.mca.brown_cherry_crib": "Brown Cherry Crib",
  "item.mca.brown_crimson_crib": "Brown Crimson Crib",
  "item.mca.brown_dark_oak_crib": "Brown Dark Oak Crib",
  "item.mca.brown_jungle_crib": "Brown Jungle Crib",
  "item.mca.brown_mangrove_crib": "Brown Mangrove Crib",
  "item.mca.brown_oak_crib": "Brown Oak Crib",
  "item.mca.brown_spruce_crib": "Brown Spruce Crib",
  "item.mca.brown_warped_crib": "Brown Warped Crib",
  "item.mca.cyan_acacia_crib": "Cyan Acacia Crib",
  "item.mca.cyan_bamboo_crib": "Cyan Bamboo Crib",
  "item.mca.cyan_birch_crib": "Cyan Birch Crib",
  "item.mca.cyan_cherry_crib": "Cyan Cherry Crib",
  "item.mca.cyan_crimson_crib": "Cyan Crimson Crib",
  "item.mca.cyan_dark_oak_crib": "Cyan Dark Oak Crib",
  "item.mca.cyan_jungle_crib": "Cyan Jungle Crib",
  "item.mca.cyan_mangrove_crib": "Cyan Mangrove Crib",
  "item.mca.cyan_oak_crib": "Cyan Oak Crib",
  "item.mca.cyan_spruce_crib": "Cyan Spruce Crib",
  "item.mca.cyan_warped_crib": "Cyan Warped Crib",
  "item.mca.gray_acacia_crib": "Gray Acacia Crib",
  "item.mca.gray_bamboo_crib": "Gray Bamboo Crib",
  "item.mca.gray_birch_crib": "Gray Birch Crib",
  "item.mca.gray_cherry_crib": "Gray Cherry Crib",
  "item.mca.gray_crimson_crib": "Gray Crimson Crib",
  "item.mca.gray_dark_oak_crib": "Gray Dark Oak Crib",
  "item.mca.gray_jungle_crib": "Gray Jungle Crib",
  "item.mca.gray_mangrove_crib": "Gray Mangrove Crib",
  "item.mca.gray_oak_crib": "Gray Oak Crib",
  "item.mca.gray_spruce_crib": "Gray Spruce Crib",
  "item.mca.gray_warped_crib": "Gray Warped Crib",
  "item.mca.green_acacia_crib": "Green Acacia Crib",
  "item.mca.green_bamboo_crib": "Green Bamboo Crib",
  "item.mca.green_birch_crib": "Green Birch Crib",
  "item.mca.green_cherry_crib": "Green Cherry Crib",
  "item.mca.green_crimson_crib": "Green Crimson Crib",
  "item.mca.green_dark_oak_crib": "Green Dark Oak Crib",
  "item.mca.green_jungle_crib": "Green Jungle Crib",
  "item.mca.green_mangrove_crib": "Green Mangrove Crib",
  "item.mca.green_oak_crib": "Green Oak Crib",
  "item.mca.green_spruce_crib": "Green Spruce Crib",
  "item.mca.green_warped_crib": "Green Warped Crib",
  "item.mca.light_blue_acacia_crib": "Light Blue Acacia Crib",
  "item.mca.light_blue_bamboo_crib": "Light Blue Bamboo Crib",
  "item.mca.light_blue_birch_crib": "Light Blue Birch Crib",
  "item.mca.light_blue_cherry_crib": "Light Blue Cherry Crib",
  "item.mca.light_blue_crimson_crib": "Light Blue Crimson Crib",
  "item.mca.light_blue_dark_oak_crib": "Light Blue Dark Oak Crib",
  "item.mca.light_blue_jungle_crib": "Light Blue Jungle Crib",
  "item.mca.light_blue_mangrove_crib": "Light Blue Mangrove Crib",
  "item.mca.light_blue_oak_crib": "Light Blue Oak Crib",
  "item.mca.light_blue_spruce_crib": "Light Blue Spruce Crib",
  "item.mca.light_blue_warped_crib": "Light Blue Warped Crib",
  "item.mca.light_gray_acacia_crib": "Light Gray Acacia Crib",
  "item.mca.light_gray_bamboo_crib": "Light Gray Bamboo Crib",
  "item.mca.light_gray_birch_crib": "Light Gray Birch Crib",
  "item.mca.light_gray_cherry_crib": "Light Gray Cherry Crib",
  "item.mca.light_gray_crimson_crib": "Light Gray Crimson Crib",
  "item.mca.light_gray_dark_oak_crib": "Light Gray Dark Oak Crib",
  "item.mca.light_gray_jungle_crib": "Light Gray Jungle Crib",
  "item.mca.light_gray_mangrove_crib": "Light Gray Mangrove Crib",
  "item.mca.light_gray_oak_crib": "Light Gray Oak Crib",
  "item.mca.light_gray_spruce_crib": "Light Gray Spruce Crib",
  "item.mca.light_gray_warped_crib": "Light Gray Warped Crib",
  "item.mca.lime_acacia_crib": "Lime Acacia Crib",
  "item.mca.lime_bamboo_crib": "Lime Bamboo Crib",
  "item.mca.lime_birch_crib": "Lime Birch Crib",
  "item.mca.lime_cherry_crib": "Lime Cherry Crib",
  "item.mca.lime_crimson_crib": "Lime Crimson Crib",
  "item.mca.lime_dark_oak_crib": "Lime Dark Oak Crib",
  "item.mca.lime_jungle_crib": "Lime Jungle Crib",
  "item.mca.lime_mangrove_crib": "Lime Mangrove Crib",
  "item.mca.lime_oak_crib": "Lime Oak Crib",
  "item.mca.lime_spruce_crib": "Lime Spruce Crib",
  "item.mca.lime_warped_crib": "Lime Warped Crib",
  "item.mca.magenta_acacia_crib": "Magenta Acacia Crib",
  "item.mca.magenta_bamboo_crib": "Magenta Bamboo Crib",
  "item.mca.magenta_birch_crib": "Magenta Birch Crib",
  "item.mca.magenta_cherry_crib": "Magenta Cherry Crib",
  "item.mca.magenta_crimson_crib": "Magenta Crimson Crib",
  "item.mca.magenta_dark_oak_crib": "Magenta Dark Oak Crib",
  "item.mca.magenta_jungle_crib": "Magenta Jungle Crib",
  "item.mca.magenta_mangrove_crib": "Magenta Mangrove Crib",
  "item.mca.magenta_oak_crib": "Magenta Oak Crib",
  "item.mca.magenta_spruce_crib": "Magenta Spruce Crib",
  "item.mca.magenta_warped_crib": "Magenta Warped Crib",
  "item.mca.orange_acacia_crib": "Orange Acacia Crib",
  "item.mca.orange_bamboo_crib": "Orange Bamboo Crib",
  "item.mca.orange_birch_crib": "Orange Birch Crib",
  "item.mca.orange_cherry_crib": "Orange Cherry Crib",
  "item.mca.orange_crimson_crib": "Orange Crimson Crib",
  "item.mca.orange_dark_oak_crib": "Orange Dark Oak Crib",
  "item.mca.orange_jungle_crib": "Orange Jungle Crib",
  "item.mca.orange_mangrove_crib": "Orange Mangrove Crib",
  "item.mca.orange_oak_crib": "Orange Oak Crib",
  "item.mca.orange_spruce_crib": "Orange Spruce Crib",
  "item.mca.orange_warped_crib": "Orange Warped Crib",
  "item.mca.pink_acacia_crib": "Pink Acacia Crib",
  "item.mca.pink_bamboo_crib": "Pink Bamboo Crib",
  "item.mca.pink_birch_crib": "Pink Birch Crib",
  "item.mca.pink_cherry_crib": "Pink Cherry Crib",
  "item.mca.pink_crimson_crib": "Pink Crimson Crib",
  "item.mca.pink_dark_oak_crib": "Pink Dark Oak Crib",
  "item.mca.pink_jungle_crib": "Pink Jungle Crib",
  "item.mca.pink_mangrove_crib": "Pink Mangrove Crib",
  "item.mca.pink_oak_crib": "Pink Oak Crib",
  "item.mca.pink_spruce_crib": "Pink Spruce Crib",
  "item.mca.pink_warped_crib": "Pink Warped Crib",
  "item.mca.purple_acacia_crib": "Purple Acacia Crib",
  "item.mca.purple_bamboo_crib": "Purple Bamboo Crib",
  "item.mca.purple_birch_crib": "Purple Birch Crib",
  "item.mca.purple_cherry_crib": "Purple Cherry Crib",
  "item.mca.purple_crimson_crib": "Purple Crimson Crib",
  "item.mca.purple_dark_oak_crib": "Purple Dark Oak Crib",
  "item.mca.purple_jungle_crib": "Purple Jungle Crib",
  "item.mca.purple_mangrove_crib": "Purple Mangrove Crib",
  "item.mca.purple_oak_crib": "Purple Oak Crib",
  "item.mca.purple_spruce_crib": "Purple Spruce Crib",
  "item.mca.purple_warped_crib": "Purple Warped Crib",
  "item.mca.red_acacia_crib": "Red Acacia Crib",
  "item.mca.red_bamboo_crib": "Red Bamboo Crib",
  "item.mca.red_birch_crib": "Red Birch Crib",
  "item.mca.red_cherry_crib": "Red Cherry Crib",
  "item.mca.red_crimson_crib": "Red Crimson Crib",
  "item.mca.red_dark_oak_crib": "Red Dark Oak Crib",
  "item.mca.red_jungle_crib": "Red Jungle Crib",
  "item.mca.red_mangrove_crib": "Red Mangrove Crib",
  "item.mca.red_oak_crib": "Red Oak Crib",
  "item.mca.red_spruce_crib": "Red Spruce Crib",
  "item.mca.red_warped_crib": "Red Warped Crib",
  "item.mca.white_acacia_crib": "White Acacia Crib",
  "item.mca.white_bamboo_crib": "White Bamboo Crib",
  "item.mca.white_birch_crib": "White Birch Crib",
  "item.mca.white_cherry_crib": "White Cherry Crib",
  "item.mca.white_crimson_crib": "White Crimson Crib",
  "item.mca.white_dark_oak_crib": "White Dark Oak Crib",
  "item.mca.white_jungle_crib": "White Jungle Crib",
  "item.mca.white_mangrove_crib": "White Mangrove Crib",
  "item.mca.white_oak_crib": "White Oak Crib",
  "item.mca.white_spruce_crib": "White Spruce Crib",
  "item.mca.white_warped_crib": "White Warped Crib",
  "item.mca.yellow_acacia_crib": "Yellow Acacia Crib",
  "item.mca.yellow_bamboo_crib": "Yellow Bamboo Crib",
  "item.mca.yellow_birch_crib": "Yellow Birch Crib",
  "item.mca.yellow_cherry_crib": "Yellow Cherry Crib",
  "item.mca.yellow_crimson_crib": "Yellow Crimson Crib",
  "item.mca.yellow_dark_oak_crib": "Yellow Dark Oak Crib",
  "item.mca.yellow_jungle_crib": "Yellow Jungle Crib",
  "item.mca.yellow_mangrove_crib": "Yellow Mangrove Crib",
  "item.mca.yellow_oak_crib": "Yellow Oak Crib",
  "item.mca.yellow_spruce_crib": "Yellow Spruce Crib",
  "item.mca.yellow_warped_crib": "Yellow Warped Crib"
}
