{
  "itemGroup.mca.mca_tab": "ماینکرفت زنده می شود",
  "entity.minecraft.villager.mca.none": "بیکار",
  "entity.minecraft.villager.mca.outlaw": "یاغی",
  "entity.minecraft.villager.mca.jeweler": "زرگر",
  "entity.minecraft.villager.mca.pillager": "غارتگر",
  "entity.minecraft.villager.mca.miner": "معدن کار",
  "entity.minecraft.villager.mca.baker": "نانوا",
  "entity.minecraft.villager.mca.guard": "نگهبان",
  "entity.minecraft.villager.mca.warrior": "جنگجو",
  "entity.minecraft.villager.mca.archer": "کماندار",
  "entity.minecraft.villager.mca.adventurer": "ماجراجو گر",
  "entity.minecraft.villager.mca.mercenary": "مزدور",
  "entity.minecraft.villager.mca.cultist": "فرقه ای",
  "entity.minecraft.villager.mca.child": "کودک",
  "entity.mca.grim_reaper": "عزرائیل",
  "entity.mca.male_villager": "روستایی مرد",
  "entity.mca.female_villager": "روستایی زن",
  "entity.mca.male_zombie_villager": "روستایی زامبی مرد",
  "entity.mca.female_zombie_villager": "روستایی زامبی زن",
  "entity.mca.crib": "Crib",
  "entity.mca.ancient_cultist": "Ancient Cultist",
  "item.mca.scythe": "داس",
  "item.mca.scythe.tooltip": "یک روستایی را بکشید و روح او را بگیرید، سپس روی سنگ قبر کلیک راست کنید تا زنده شود. اما مراقب باشید، روستایی سقوط کرده به عنوان یک مرده برمی خیزد.",
  "item.mca.wedding_ring": "حلقه ازدواج",
  "item.mca.wedding_ring.tooltip": "اگر به اندازه مشخص شده قلب دارید با کسی ازدواج کنید.",
  "item.mca.wedding_ring_rg": "حلقه ازدواج طلا گل سرخ",
  "item.mca.wedding_ring_rg.tooltip": "اگر به اندازه مشخص شده قلب دارید با کسی ازدواج کنید.",
  "item.mca.engagement_ring": "حلقه نامزدی",
  "item.mca.engagement_ring.tooltip": "با کسی که قلب کافی دارد نامزد کنید",
  "item.mca.engagement_ring_rg": "حلقه نامزدی طلا گل سرخ",
  "item.mca.engagement_ring_rg.tooltip": "با کسی که قلب کافی دارد نامزد کنید",
  "item.mca.matchmakers_ring": "حلقه همخوانی کردن",
  "item.mca.needle_and_thread": "نخ و سوزن",
  "item.mca.needle_and_thread.tooltip": "برای تغییر لباس خود کلیک راست کنید.",
  "item.mca.comb": "شانه",
  "item.mca.comb.tooltip": "برای تغییر مدل موهای خود کلیک راست کنید.",
  "item.mca.bouquet": "دسته گل",
  "item.mca.crib": "Crib",
  "item.mca.bouquet.tooltip": "یک هدیه خوب برای شروع یک رابطه",
  "item.mca.baby_boy": "نوزاد پسر بی نام",
  "item.mca.baby_boy.blanket": "پتوی خالی",
  "item.mca.baby_boy.named": "کوچک %s (مرد)",
  "item.mca.baby_girl": "نوزاد دختر بی نام",
  "item.mca.baby_girl.blanket": "پتوی خالی",
  "item.mca.baby_girl.named": "کوچک %s (زن)",
  "item.mca.sirben_baby_boy": "کودک سیربن پسر",
  "item.mca.sirben_baby_boy.blanket": "پتوی خالی",
  "item.mca.sirben_baby_boy.named": "کوچک %s (سیربن)",
  "item.mca.sirben_baby_girl": "کودک سیربن دختر",
  "item.mca.sirben_baby_girl.blanket": "پتوی خالی",
  "item.mca.sirben_baby_girl.named": "کوچک %s (سیربن)",
  "item.mca.baby.state.infected": "آلوده شده!",
  "item.mca.baby.state.ready": "آماده برای رشد!",
  "item.mca.baby.age": "سن: %s",
  "item.mca.baby.name": "نام: %s",
  "item.mca.baby.mother": "Mother: %s",
  "item.mca.baby.father": "Father: %s",
  "item.mca.baby.owner.you": "شما",
  "item.mca.baby.give_name": "برای نام گذاری کلیک راست کنید",
  "item.mca.baby.no_drop/1": "تو نمی تونی یک بچه رو بندازی زمین ، عوضی!",
  "item.mca.baby.no_drop/2": "دارم میبینمت ، جناب!",
  "item.mca.baby.no_drop/3": "لطفا بچه را رها نکنید!",
  "item.mca.male_villager_spawn_egg": "تخم احضار روستایی مرد",
  "item.mca.female_villager_spawn_egg": "تخم احضار روستایی زن",
  "item.mca.male_zombie_villager_spawn_egg": "تخم احضار روستایی زامبی مرد",
  "item.mca.female_zombie_villager_spawn_egg": "تخم احضار روستایی زامبی زن",
  "item.mca.grim_reaper_spawn_egg": "تخم احضار عزرائیل",
  "item.mca.divorce_papers": "اوراق طلاق",
  "item.mca.divorce_papers.tooltip": "این را به همسرتان بدهید تا به هر ازدواج (نا)خوشایندی پایان دهد",
  "item.mca.rose_gold_ingot": "شمش طلای گل سرخ",
  "item.mca.new_outfit": "لباس جدید",
  "item.mca.rose_gold_dust": "پودر طلای گل سرخ",
  "item.mca.villager_editor": "ویرایشگر روستایی",
  "item.mca.villager_editor.tooltip": "ویژگی های یک روستایی را اصلاح کنید\n\nهنگام استفاده، برای باز کردن موجودی روستاییان، دزدکی حرکت کنید",
  "item.mca.whistle": "سوت",
  "item.mca.whistle.tooltip": "برای فرا خواندن خانواده خود به مکان فعلی خود، کلیک راست کنید",
  "item.mca.family_tree": "شجره نامه",
  "item.mca.family_tree.tooltip": "این کتاب بسیار قطور شامل شجره هر روستایی که زنده بوده است.",
  "item.mca.villager_tracker": "Villager Tracker",
  "item.mca.villager_tracker.active": "Tracking %s.",
  "item.mca.villager_tracker.distance": "~%s blocks away.",
  "item.mca.villager_tracker.tooltip": "Powered by the same magic as ender eyes, this tracker can track most villagers. Assuming you remember their name.",
  "item.mca.civil_registry": "Civil Registry",
  "item.mca.civil_registry.tooltip": "Literate villagers keep track of all kind of events in this kind of books.",
  "item.mca.staff_of_life": "چوب دستی زندگی",
  "item.mca.staff_of_life.uses": "استفاده های مانده: %s",
  "item.mca.staff_of_life.tooltip": "برای احیای یک روستایی مرده روی سنگ قبر کلیک راست کنید",
  "item.mca.book_death": "مرگ و راه های درمان آن!",
  "item.mca.book_romance": "روابط و شما",
  "item.mca.book_family": "مدیریت خانواده شما جلد یازده",
  "item.mca.book_rose_gold": "روی طلای گل سرخ",
  "item.mca.book_infection": "مراقب آلودگی باشید!",
  "item.mca.book_blueprint": "کار ساخت و ساز",
  "item.mca.book_supporters": "کتاب حامیان",
  "item.mca.book_cult_0": "سیربن ها",
  "item.mca.book_cult_1": "The Sirbens II",
  "item.mca.book_cult_2": "The Sirbens III",
  "item.mca.book_cult_ancient": "The Ancient Sirbens",
  "item.mca.letter": "نامه",
  "item.mca.blueprint": "نقشه طراحی",
  "item.mca.blueprint.tooltip": "برای مدیریت دهکده ای که در حال حاضر در آن هستید کلیک راست کنید",
  "item.mca.potion_of_feminity": "معجون زنانگی",
  "item.mca.potion_of_feminity.tooltip": "برای زنانه کردن خود یا یک روستایی کلیک راست کنید.",
  "item.mca.potion_of_masculinity": "معجون مردانگی",
  "item.mca.potion_of_masculinity.tooltip": "برای مردانه شدن خود یا یک روستایی کلیک راست کنید.",
  "analysis.title": "آخرین تحلیل تعامل:",
  "analysis.base": "Base",
  "analysis.desaturation": "Desaturation",
  "analysis.luck": "Luck",
  "analysis.heartsBonus": "Hearts bonus",
  "analysis.fatigue": "Fatigue",
  "analysis.total": "Total",
  "analysis.profession": "Profession",
  "analysis.age_group": "سن",
  "analysis.gender": "Gender",
  "analysis.has_item": "Has item",
  "analysis.min_health": "Health",
  "analysis.is_married": "Is married",
  "analysis.has_home": "Has home",
  "analysis.has_village": "Has village",
  "analysis.min_infection_progress": "آلودگی",
  "analysis.mood": "Mood",
  "analysis.mood_group": "Mood group",
  "analysis.personality": "شخصیت",
  "analysis.min_pregnancy_progress": "Pregnancy progress",
  "analysis.pregnancy_child_gender": "Child gender",
  "analysis.current_chore": "Current chore",
  "analysis.item": "Specific item",
  "analysis.tag": "Specific item tag",
  "analysis.hearts_min": "Hearts",
  "analysis.hearts_max": "Hearts",
  "analysis.hearts": "Hearts",
  "analysis.advancement": "Advancement",
  "analysis.memory": "Memory",
  "analysis.trait": "Trait",
  "analysis.constraints": "Constraints",
  "tag.mca:town_center": "زنگ",
  "tag.mca:tombstones": "سنگ قبر",
  "tag.minecraft:beds": "تخت",
  "tag.minecraft:flower_pots": "گلدان گل",
  "tag.mca:chests": "صندوق ها",
  "tag.mca:iron_doors": "درب آهنی",
  "tag.mca:iron_bars": "میله های آهنی",
  "tag.minecraft:cauldrons": "دیگ ها",
  "block.mca.rose_gold_block": "بلوک طلای گل سرخ",
  "block.mca.jeweler_workbench": "میز کار جواهر ساز",
  "block.mca.infernal_flame": "شعله جهنمی",
  "block.mca.upright_headstone": "سنگ قبر عمودی",
  "block.mca.slanted_headstone": "سنگ قبر کج",
  "block.mca.cross_headstone": "سنگ قبر صلیب",
  "block.mca.wall_headstone": "سنگ قبر دیواری",
  "block.mca.gravelling_headstone": "سنگ قبر ماسه ای",
  "block.mca.cobblestone_upright_headstone": "Cobblestone Upright Headstone",
  "block.mca.cobblestone_slanted_headstone": "Cobblestone Slanted Headstone",
  "block.mca.wooden_upright_headstone": "Wooden Upright Headstone",
  "block.mca.wooden_slanted_headstone": "Wooden Slanted Headstone",
  "block.mca.golden_upright_headstone": "Golden Upright Headstone",
  "block.mca.golden_slanted_headstone": "Golden Slanted Headstone",
  "block.mca.deepslate_upright_headstone": "Deepslate Upright Headstone",
  "block.mca.deepslate_slanted_headstone": "Deepslate Slanted Headstone",
  "block.mca.tombstone.header": "اینجا خوابیده است",
  "block.mca.tombstone.footer.male": "باشد که در آرامش باشد",
  "block.mca.tombstone.footer.female": "باشد که در آرامش باشد",
  "block.mca.tombstone.remains": "%2$s's %1$s",
  "relation.spouse": "همسر",
  "relation.daughter": "دختر",
  "relation.son": "پسر",
  "enum.agestate.baby": "کودک",
  "enum.agestate.toddler": "کودک تازه براه افتاده",
  "enum.agestate.child": "بچه",
  "enum.agestate.teen": "نوجوان",
  "enum.agestate.adult": "بزرگسال",
  "personality.unassigned": "Unknown",
  "personality.athletic": "ورزشکار",
  "personality.confident": "دلگرم",
  "personality.friendly": "دوستانه",
  "personality.flirty": "لاسی",
  "personality.witty": "شوخ",
  "personality.sensitive": "حساس",
  "personality.greedy": "طمع کار",
  "personality.odd": "عجیب و غریب",
  "personality.lazy": "Lazy",
  "personality.grumpy": "بد خلق",
  "personality.shy": "خجالتی",
  "personality.gloomy": "دلگیر",
  "personality.peppy": "Peppy",
  "personalityDescription.unassigned": "Something went wrong",
  "personalityDescription.athletic": "سریعتر می دود",
  "personalityDescription.confident": "آسیب بیشتری وارد می کند",
  "personalityDescription.strong": "خسارات به مراتب بیشتری وارد می کند",
  "personalityDescription.friendly": "جایزه قلب ها برای تعامل",
  "personalityDescription.curious": "داستان ها را دوست دارد",
  "personalityDescription.flirty": "جایزه امتیازات برای تعاملات خاص",
  "personalityDescription.witty": "جوک ها را دوست دارد",
  "personalityDescription.sensitive": "جریمه قلبی دو برابر در تعاملات ناموفق",
  "personalityDescription.greedy": "در کارها کمتر منابع می یابد",
  "personalityDescription.odd": "شانس موفقیت کمتر هنگام ورود به فضای شخصی",
  "personalityDescription.lazy": "Slow. Always. And likes to eat.",
  "personalityDescription.weak": "آسیب کمتری وارد می کند",
  "personalityDescription.grumpy": "حرف زدن باهاش ​​سخته",
  "personalityDescription.shy": "خجالتی",
  "personalityDescription.gloomy": "همیشه بدترین ها را فرض میکند",
  "personalityDescription.peppy": "Hyperactive, always moving, and slightly annoying",
  "traits.title": "صفات: ",
  "trait.lactose_intolerance": "عدم تحمل لاکتوز",
  "trait.coeliac_disease": "بیماری سلیاک",
  "trait.diabetes": "دیابت",
  "trait.sirben": "سیربن",
  "trait.dwarfism": "کوتولگی",
  "trait.albinism": "زالی",
  "trait.heterochromia": "هتروکرومی",
  "trait.color_blind": "کور رنگی",
  "trait.vegetarian": "گیاه‌خوار",
  "trait.bisexual": "بایسکشوال",
  "trait.homosexual": "همجنسگرا",
  "trait.left_handed": "چپ دست",
  "trait.electrified": "برق دار شده",
  "trait.rainbow": "رنگین کمانی",
  "trait.tough": "Tough",
  "trait.weak": "Weak",
  "trait.unknown": "Unknown",
  "traitDescription.lactose_intolerance": "نمیتونه شیر و شکر رو تحمل کنه",
  "traitDescription.coeliac_disease": "با مصرف گلوتن دچار اسهال شدید می شود.",
  "traitDescription.diabetes": "قند بد است",
  "traitDescription.sirben": "متأسفانه به عنوان یک سیربن متولد شد. هیچ کس نمی تواند در این مورد کاری انجام دهد.",
  "traitDescription.dwarfism": "کوچکتر از حد معمول.",
  "traitDescription.albinism": "(عدم وجود یا کم بودن رنگ‌دانه در بدن)",
  "traitDescription.heterochromia": "(تفاوت رنگ دو چشم)",
  "traitDescription.color_blind": "دنیا سیاه و سفید است.",
  "traitDescription.vegetarian": "از خوردن گوشت بیزار است.",
  "traitDescription.bisexual": "میتونه به هر جنسیتی جذب بشه.",
  "traitDescription.homosexual": "میتونه به هم جنسیت خودش جذب بشه.",
  "traitDescription.left_handed": "از دست چپ خود به عنوان دست غالب خود استفاده می کند.",
  "traitDescription.electrified": "اصابت رعد و برق امکان دارد.",
  "traitDescription.rainbow": "رنگی شده با استفاده از منبع مخفی کد Jebs.",
  "traitDescription.tough": "Tough as nails, and deals quite some blows.",
  "traitDescription.weak": "Weak bones, weak muscles.",
  "traitDescription.unknown": "Once this villager had a trait, but is now lost to time.",
  "sirben": "*صداهای تصادفی سیربن*",
  "mood.depressed": "افسرده",
  "mood.sad": "ناراحت",
  "mood.unhappy": "ناراضی",
  "mood.passive": "منفعل",
  "mood.fine": "خوب",
  "mood.happy": "خوشحال",
  "mood.overjoyed": "بسیار خوشحال",
  "buildingType.building": "ساختمان",
  "buildingType.house": "خانه",
  "buildingType.bakery": "نانوایی",
  "buildingType.armorer": "زره ساز",
  "buildingType.butcher": "قصاب",
  "buildingType.cartographer": "نقشه کش",
  "buildingType.fishermans_hut": "کلبه ماهیگیر",
  "buildingType.fletcher": "پیکان ساز",
  "buildingType.leatherworker": "چرم کار",
  "buildingType.bookkeeper": "کتابدار",
  "buildingType.mason": "سنگ تراش",
  "buildingType.weaving_mill": "کارخانه بافندگی",
  "buildingType.toolsmith": "ابزار ساز",
  "buildingType.weaponsmith": "اسلحه ساز",
  "buildingType.blocked": "محصور",
  "buildingType.big_house": "خانه بزرگ",
  "buildingType.big_house.description": "خانواده ها دوست دارند در یک خانه زندگی کنند، اما به چند تخت اضافی نیاز دارند.",
  "buildingType.blacksmith": "آهنگری",
  "buildingType.blacksmith.description": "A place to produce the highest quality equipment for the guards and archers.",
  "buildingType.storage": "خزانه",
  "buildingType.storage.description": "مکانی برای ذخیره مالیات",
  "buildingType.graveyard": "قبرستان",
  "buildingType.graveyard.description": "روح روستاییان سقوط کرده به یک سنگ قبر خالی نیاز دارند تا بتوانند آرامش پیدا کنند.",
  "buildingType.town_center": "مرکز شهر",
  "buildingType.music_store": "فروشگاه موسیقی",
  "buildingType.music_store.description": "کار در حال انجام (فعلا در دسترس نیست)",
  "buildingType.library": "کتابخانه",
  "buildingType.library.description": "مکانی آرام برای کتابداران، روحانیون و نقشه کش. با بهبود تدارکات روستا، مالیات ها 50 درصد افزایش می یابد!",
  "buildingType.inn": "مسافرخانه",
  "buildingType.inn.description": "روستاییان غمگین اینجا غم و غصه خود را با نوشندنی ها از بین میبرند و مسافرخانه نیز همه نوع مسافر را به خود جذب می کند.",
  "buildingType.prison": "زندان",
  "buildingType.prison.description": "جایی برای حبس دزدان، خائنان و امثال آن.",
  "buildingType.armory": "زره خانه",
  "buildingType.armory.description": "زره پیش فرض محافظان را ارتقا می دهد.",
  "buildingType.infirmary": "درمانگاه",
  "buildingType.infirmary.description": "احتمال آلودگی را تا 50 درصد کاهش می دهد! روستاییان بیمار تمایل دارند اینجا جمع شوند.",
  "task.reputation": "رسیدن به %1$s جمع قلب ها",
  "task.population": "رسیدن به جمعیت %1$s",
  "task.build": "ساختن یک %1$s",
  "task.grimReaper": "عزرائیل را بکش",
  "task.bePatient": "کار در حال پیشرفت - صبور باشید!",
  "task.advancement_mca:adventure/kill_grim_reaper": "عزرائیل را بکش!",
  "gui.loading": "درحال بارگذاری",
  "gui.skin_library.load_image": "Load Image",
  "gui.skin_library.list_fetch_failed": "Failed to fetch list",
  "gui.skin_library.is_auth_failed": "Failed to check authentication",
  "gui.skin_library.not_64": "Image is not 64 by 64 pixel.",
  "gui.skin_library.authenticating": "Authenticating",
  "gui.skin_library.authenticating_browser": "Complete authentication in your browser!",
  "gui.skin_library.delete_confirm": "Do you really want to delete this content?",
  "gui.skin_library.report_confirm": "Why do you want to report this content?",
  "gui.skin_library.report_invalid": "Invalid Texture",
  "gui.skin_library.report_invalid_tooltip": "This is not pure hair/clothing and thus does not work correctly. It should get labeled as 'invalid'.",
  "gui.skin_library.report_default": "Against Rules",
  "gui.skin_library.report_default_tooltip": "This content is against the rules as specified at the help page.",
  "gui.skin_library.search": "جستجو",
  "gui.skin_library.cancel": "Cancel",
  "gui.skin_library.reported": "Reported!",
  "gui.skin_library.drop": "Drop an image here, enter a file path or URL to start.",
  "gui.skin_library.locked": "To publish skins, please log in first.",
  "gui.skin_library.like_locked": "Please log in to see liked or submitted content.",
  "gui.skin_library.choose_name": "Name your asset!",
  "gui.skin_library.already_uploading": "Already uploading, be patient.",
  "gui.skin_library.upload_duplicate": "That content already exists.",
  "gui.skin_library.upload_failed": "Upload failed. Woops.",
  "gui.skin_library.subscribe": "Use server wide!",
  "gui.skin_library.sort_likes": "Sort by likes",
  "gui.skin_library.sort_newest": "Sort by date",
  "gui.skin_library.filter_invalid": "Hide invalid content",
  "gui.skin_library.filter_hair": "Hide hair",
  "gui.skin_library.filter_clothing": "Hide clothing",
  "gui.skin_library.filter_moderator": "Show banned content only",
  "gui.skin_library.like": "Like",
  "gui.skin_library.edit": "Edit",
  "gui.skin_library.delete": "Delete",
  "gui.skin_library.ban": "Ban",
  "gui.skin_library.unban": "Unban",
  "gui.skin_library.report": "Report",
  "gui.skin_library.details": "Details",
  "gui.skin_library.add": "Add",
  "gui.skin_library.add.tooltip": "Tagging content helps user find and filter for specific assets.",
  "gui.skin_library.close": "بستن",
  "gui.skin_library.gender": "Gender: %s",
  "gui.skin_library.profession": "Profession: %s",
  "gui.skin_library.temperature": "Temperature: %s",
  "gui.skin_library.chance_val": "Chance: %s",
  "gui.skin_library.chance": "Chance",
  "gui.skin_library.name": "نام",
  "gui.skin_library.publish": "Publish",
  "gui.skin_library.undo": "Undo",
  "gui.skin_library.less_contrast": "Decrease Contrast",
  "gui.skin_library.more_contrast": "Increase Contrast",
  "gui.skin_library.less_brightness": "Decrease Brightness",
  "gui.skin_library.more_brightness": "Increase brightness",
  "gui.skin_library.remove_saturation": "Remove Saturation",
  "gui.skin_library.hair_color": "Preview color",
  "gui.skin_library.probably_not_valids": "Skin could be invalid!",
  "gui.skin_library.read_the_help": "This skin appears to be invalid!",
  "gui.skin_library.read_the_help_hair": "This hair might be too dark or not grayscale!",
  "gui.skin_library.meta.chance": "Chance",
  "gui.skin_library.meta.chance.tooltip": "Probability that this asset is used by villagers.",
  "gui.skin_library.meta.by": "By %s",
  "gui.skin_library.meta.likes": "%s Likes",
  "gui.skin_library.prepare": "What asset type do you want to create?",
  "gui.skin_library.prepare.hair": "Create hairstyle",
  "gui.skin_library.prepare.clothing": "Create Clothing",
  "gui.skin_library.fillToolThreshold": "Fill threshold",
  "gui.skin_library.fillToolThreshold.tooltip": "Pressing F fill delete similar, adjacent pixels up to the given threshold.",
  "gui.skin_library.tool_help": "Controls:\nLeft mouse to paint\nRight mouse to delete\nMiddle mouse to pick color\nHold space or mouse 3 to pan\nMousewheel to zoom\nF to clear similar pixels\nClick to open help",
  "gui.skin_library.help": "Click to open help. MCA Skins need a bit of preprocessing in order to look good.",
  "gui.skin_library.temperature.0": "Cold",
  "gui.skin_library.temperature.1": "Chilly",
  "gui.skin_library.temperature.2": "Moderate",
  "gui.skin_library.temperature.3": "Warm",
  "gui.skin_library.temperature.4": "Hot",
  "gui.skin_library.temperature.tooltip": "Temperature decides the biomes this asset is used in by villagers.",
  "gui.skin_library.element.head": "سر",
  "gui.skin_library.element.hat": "Hat",
  "gui.skin_library.element.right_leg": "Right leg",
  "gui.skin_library.element.body": "بدن",
  "gui.skin_library.element.right_arm": "Right arm",
  "gui.skin_library.element.left_leg": "Left leg",
  "gui.skin_library.element.left_arm": "Left arm",
  "gui.skin_library.element.jacket": "Jacket",
  "gui.skin_library.element.right_leg_2": "Right leg 2",
  "gui.skin_library.element.right_arm_2": "Right arm 2",
  "gui.skin_library.element.left_leg_2": "Left leg 2",
  "gui.skin_library.element.left_arm_2": "Left arm 2",
  "gui.skin_library.page.library": "کتابخانه",
  "gui.skin_library.page.editor_prepare": "Editor",
  "gui.skin_library.page.help": "Help",
  "gui.skin_library.page.login": "Login",
  "gui.skin_library.page.logout": "Logout",
  "gui.skin_library.subscription_filter.library": "Public",
  "gui.skin_library.subscription_filter.library.tooltip": "Public library of skins",
  "gui.skin_library.subscription_filter.liked": "Liked",
  "gui.skin_library.subscription_filter.liked.tooltip": "Your liked skins",
  "gui.skin_library.subscription_filter.global": "Global",
  "gui.skin_library.subscription_filter.global.tooltip": "Globally installed skins",
  "gui.skin_library.subscription_filter.submissions": "Submissions",
  "gui.skin_library.subscription_filter.submissions.tooltip": "Your submissions",
  "gui.destiny.whoareyou": "شما کی هستید؟",
  "gui.destiny.journey": "سفر شما از کجا آغاز خواهد شد؟",
  "gui.destiny.next": "بعدی",
  "gui.destiny.somewhere": "یه جایی",
  "gui.destiny.shipwreck_beached": "کشتی شکسته شده",
  "gui.destiny.village_desert": "دهکده کویری",
  "gui.destiny.village_taiga": "دهکده تایگا",
  "gui.destiny.village_snowy": "دهکده برفی",
  "gui.destiny.village_plains": "دهکده",
  "gui.destiny.village_savanna": "دهکده ساوانا",
  "gui.destiny.ancient_city": "Ancient City",
  "destiny.story.reason/1": "یک روز به اندازه کافی بسنده کردی و تصمیم گرفتی برای کشف دنیا سفری کنی.",
  "destiny.story.travelling/1": "شما کوه های برفی و باتلاق های گل آلود را فتح کردید، از درگیری با زامبی ها در بیابان های بی پایان اجتناب کردید.",
  "destiny.story.somewhere/1": "شما بدون غذا و سرپناه در وسط ناکجاآباد گیر افتاده اید.",
  "destiny.story.sailing/1": "چند زمردی را که ذخیره کرده بودی برای سوار شدن به یک کشتی کوچک خرج کردی. اما یک طوفان سرنوشت کشتی و خدمه آن را رقم زد و آن را از بین برد و از هم پاشید.",
  "destiny.story.shipwreck_beached/1": "شما در میان زباله های یک کشتی به گل نشسته بیدار می شوید، به دور از هر چیزی که می‌دانید، خدمه ها مرده اند یا مفقود شده اند.",
  "destiny.story.village_desert/1": "یک روز با دهکده ای کوچک در میان کویر مواجه شدید. آب کمیاب است و پرتو خورشید به چشمان تو می تابد، اما روستاییان از زندگی خود راضی به نظر می رسند.",
  "destiny.story.village_taiga/1": "در حالی که سعی می کردید از یک تایگا بزرگ خارج شوید، به طور تصادفی با یک دهکده پنهان برخورد کردید. مردم خوب به نظر می رسند، شاید بتوانید خانه جدیدی در اینجا پیدا کنید.",
  "destiny.story.village_snowy/1": "شما میجنگید که راه خود را از میان طوفان سنگین برف باز کنید در این هنگام یه نور ضعیفی جلوتر میبینید، شاید این یه روستاست؟ شاید یه مسافر خانه دارن که خودمو گرم نگه دارم؟",
  "destiny.story.village_plains/1": "در وسط یک بیوم دشت، چند روستایی برای خود یک شهرک ساختند. آب و هوا معتدل است، مردم دوستانه است، شاید جایی برای یک مهاجر دیگر دارند؟",
  "destiny.story.village_savanna/1": "در نهایت دهکده ای بین درختان خشک و علف پیدا می کنید. ببینیم دوستانه هستند یا نه!",
  "destiny.story.ancient_city/1": "But an unfortunate misstep sends you tumbling into a deep, dark cave. When you regain consciousness, you find yourself surrounded by the ancient ruins of a city forgotten by the world for eons.",
  "gui.blueprint.taxes": "مالیات",
  "gui.blueprint.birth": "محدودیت تولد",
  "gui.blueprint.marriage": "محدودیت ازدواج",
  "gui.blueprint.guards": "نگهبانان",
  "gui.blueprint.rankTooLow": "شما به یک رتبه بالاتر نیاز دارید.",
  "gui.blueprint.currentRank": "رتبه: %1$s",
  "gui.blueprint.reputation": "قلب ها: %1$s",
  "gui.blueprint.buildings": "ساختمان ها: %1$s",
  "gui.blueprint.population": "جمعیت: %1$s از %2$s",
  "gui.blueprint.map": "نقشه",
  "gui.blueprint.rank": "رتبه",
  "gui.blueprint.catalog": "کاتالوگ",
  "gui.blueprint.villagers": "روستایی‌ها",
  "gui.blueprint.rules": "قوانین",
  "gui.blueprint.refresh": "تازه کردن",
  "gui.blueprint.close": "بستن",
  "gui.blueprint.addBuilding": "افزودن ساختمان",
  "gui.blueprint.addBuilding.tooltip": "Adds all connected rooms as building.",
  "gui.blueprint.addRoom": "اضافه کردن اتاق",
  "gui.blueprint.addRoom.tooltip": "Adds a single room with roof and door as a building.",
  "gui.blueprint.removeBuilding": "حذف ساختمان",
  "gui.blueprint.buildingTypes": "یک ساختمان را انتخاب کنید تا نیازهای آن را ببینید. هنگامی که چیزی را ساختید، وارد آن شوید و از صفحه نقشه \"افزودن ساختمان\" را بزنید.",
  "gui.blueprint.empty": "روستایی وجود ندارد! اولین ساختمان را برای شروع یک دهکده جدید اضافه کنید!",
  "gui.blueprint.waiting": "درحال بارگذاری...",
  "gui.blueprint.autoScan": "جستجوی خودکار",
  "gui.blueprint.autoScan.tooltip": "به روستاییان اجازه دهید ساختمان ها را به طور خودکار اضافه کند.",
  "gui.blueprint.advanced": "پیشرفته",
  "gui.blueprint.restrictAccess": "دسترسی محدود شده",
  "gui.blueprint.restrictAccess.tooltip": "جلوگیری از نقل مکان روستاییان",
  "gui.blueprint.renameVillage": "تغییر نام روستا",
  "gui.blueprint.rename": "Rename",
  "gui.blueprint.cancel": "Cancel",
  "gui.blueprint.catalogFull": "ساختمان کاتالوگ",
  "gui.blueprint.catalogHint": "با رعایت شرایط ها ، ساختمان های ویژه بسازید!",
  "gui.blueprint.autoScanDisabled": "Enable auto-scan (under advanced) or add buildings manually!",
  "gui.blueprint.tooltip.taxes": "از روستاییان خود مالیات بگیرید! هر چه درصد بیشتر باشد، به قیمت شهرت، تعداد بیشتری را به انبار تحویل خواهند داد. (یعنی مالیات با درصد زیاد شهرتت رو به مرور زمان کم میکنه)",
  "gui.blueprint.tooltip.births": "کنترل درصد اشغال تخت ها، 0% درصد ، از تولد به طور کامل جلوگیری می کند.",
  "gui.blueprint.tooltip.marriage": "کنترل درصد افراد متاهل، %0 درصد ، از ازدواج به طور کامل جلوگیری می کند.",
  "gui.blueprint.settlement": "شهرک کوچک",
  "gui.nameBaby.title": "اسم کودک",
  "gui.whistle.title": "سوت",
  "gui.whistle.noFamily": "هیچ عضوی از خانواده در منطقه یافت نشد.",
  "gui.village.left": "حالا خارج میشوید از %s",
  "gui.village.welcome": "به %s خوش آمدید!",
  "gui.village.taxes": "%s مالیات خود را پرداخت کردند!",
  "gui.village.taxes.no": "%s از نداشتن مالیات خوشحالند.",
  "gui.village.taxes.more": "%s is glad to live in wealth thanks to the low taxes and paid an extra 25%%.",
  "gui.village.taxes.happy": "%s از داشتن چنین مالیات عادلانه ای خوشحال است.",
  "gui.village.taxes.sad": "%s غمگین شد، مالیات برای آنها خیلی زیاد است.",
  "gui.village.taxes.angry": "%s به دلیل مالیات بالا عصبانی شد.",
  "gui.village.taxes.riot": "%s این بار از پرداخت آن مالیات های بالا امتناع کرد.",
  "gui.village.rank.outlaw": "یاغی",
  "gui.village.rank.peasant": "دهقان",
  "gui.village.rank.merchant": "بازرگان",
  "gui.village.rank.noble": "نجیب",
  "gui.village.rank.mayor": "شهردار",
  "gui.village.rank.monarch": "پادشاه",
  "gui.button.yes": "بله",
  "gui.button.no": "خیر",
  "gui.button.ok": "تایید",
  "gui.button.done": "انجام شد",
  "gui.button.random": "تصادفی",
  "gui.button.talk": "گفتگو",
  "gui.button.interact": "تعامل داشتن",
  "gui.button.command": "دستور",
  "gui.button.clothing": "لباس",
  "gui.button.trade": "معامله",
  "gui.button.locations": "مکان ها",
  "gui.button.special": "ویژه",
  "gui.button.work": "کار",
  "gui.button.inventory": "فهرست اموال",
  "gui.button.sethome": "خانه",
  "gui.button.gohome": "برو خونه",
  "gui.button.setworkplace": "محل کار",
  "gui.button.sethangout": "محل اجتماع",
  "gui.button.follow": "دنبالم بیا",
  "gui.button.stay": "این جا بمان",
  "gui.button.move": "آزادانه حرکت کن",
  "gui.button.ridehorse": "سوار اسب شو",
  "gui.button.gift": "هديه",
  "gui.button.pick_up": "برداشتن",
  "gui.button.hug": "آغوش",
  "gui.button.kiss": "بوسه",
  "gui.button.village": "دهکده",
  "gui.button.execute": "اعدام کردن",
  "gui.button.pardon": "عفو",
  "gui.button.prospecting": "اکتشاف",
  "gui.button.hunting": "شکار",
  "gui.button.cooking": "آشپزی",
  "gui.button.fishing": "ماهیگیری",
  "gui.button.chopping": "درخت قطع کردن",
  "gui.button.harvesting": "برداشت محصولات (مزرعه)",
  "gui.button.start": "آغاز",
  "gui.button.stop": "توقف",
  "gui.button.divorce": "طلاق",
  "gui.button.hire": "استخدام",
  "gui.button.hired": "استخدام شده",
  "gui.button.accept": "پذیرفتن",
  "gui.button.combat": "مبارزه",
  "gui.button.extend": "توسعه دادن، گسترش",
  "gui.button.dismiss": "مرخص کردن",
  "gui.button.resetbaby": "تنظیم مجدد بچه",
  "gui.button.exit": "خروج",
  "gui.button.back": "قبلی",
  "gui.button.backarrow": "<<",
  "gui.button.adoptbaby": "فرزندخواندگی",
  "gui.button.revive": "احیا",
  "gui.button.stopworking": "کار را متوقف کنید",
  "gui.button.call": "صدا زدن",
  "gui.button.familyTree": "شجره نامه",
  "gui.button.armor": "زره",
  "gui.button.library": "کتابخانه",
  "gui.button.professions": "حرفه ها",
  "gui.button.profession.none": "روستایی",
  "gui.button.profession.guard": "نگهبان",
  "gui.button.profession.archer": "کماندار",
  "gui.title.namebaby.male": "این یک پسر است!",
  "gui.title.namebaby.female": "این یک دختر است!",
  "gui.title.namebaby": "نام کودک خود را بگذارید:",
  "gui.title.tombstone": "متن سنگ قبر را وارد کنید:",
  "gui.title.editor": "ویرایشگر روستایی",
  "gui.title.whistle": "عضو خانواده را صدا بزنید",
  "gui.title.staffoflife": "روستایی را برای احیا انتخاب کنید",
  "gui.title.family_tree": "شجره نامه را جستجو کنید",
  "gui.label": "نام:",
  "gui.label.male": "مرد",
  "gui.label.female": "زن",
  "gui.label.prospecting": "اکتشاف",
  "gui.label.harvesting": "برداشت محصولات (مزرعه)",
  "gui.label.chopping": "درخت قطع کردن",
  "gui.label.hunting": "شکار",
  "gui.label.fishing": "ماهیگیری",
  "gui.label.staying": "ماندن",
  "gui.label.following": "دنبال کردن",
  "gui.info.gift.line.1": "هدیه موجود است",
  "gui.info.gift.line.2": "(برای گرفتن کلیک کنید)",
  "gui.interact.label.married": "با %1$s ازدواج کرد",
  "gui.interact.label.engaged": "نامزد %1$s شد",
  "gui.interact.label.promised": "عاشق %1$s",
  "gui.interact.label.notmarried": "مجرد",
  "gui.interact.label.widow": "بیوه",
  "gui.interact.label.parents": "والدین: %1$s و %2$s",
  "gui.interact.label.parentUnknown": "Unknown",
  "gui.interact.label.gift": "هدیه موجود است. برای برداشت کلیک کنید",
  "gui.interact.label.giveGift": "یک وسیله را انتخاب کنید و دکمه سمت راست ماوس را فشار دهید.",
  "gui.interact.label.age": "سن: %1$s",
  "gui.interact.label.mood": "حالت: %1$s",
  "gui.interact.label.personality": "شخصیت: %1$s",
  "gui.interact.label.happiness": "شادی: %1$s",
  "gui.family_tree.title": "شجره نامه",
  "gui.family_tree.label.deceased": "مرحوم",
  "gui.family_tree.label.orphan": "یتیم",
  "gui.family_tree.child_of_2": "فرزند %1$s و %2$s",
  "gui.family_tree.child_of_1": "فرزند %1$s",
  "gui.family_tree.child_of_0": "یتیم",
  "gui.villager_editor.selectClothing": "لباس را انتخاب کنید",
  "gui.villager_editor.randClothing": "لباس های تصادفی",
  "gui.villager_editor.randHair": "موهای تصادفی",
  "gui.villager_editor.selectHair": "مو را انتخاب کنید",
  "gui.villager_editor.prev": "پیشین",
  "gui.villager_editor.next": "بعدی",
  "gui.villager_editor.title": "ویرایشگر روستایی",
  "gui.villager_editor.male": "مرد",
  "gui.villager_editor.female": "زن",
  "gui.villager_editor.masculine": "مردانه",
  "gui.villager_editor.feminine": "زنانه",
  "gui.villager_editor.neutral": "Neutral",
  "gui.villager_editor.infection": "آلودگی",
  "gui.villager_editor.age": "سن",
  "gui.villager_editor.page": "صفحه %1$s",
  "gui.villager_editor.uuid_unknown": "UUID '%1$s' ناشناخته است.",
  "gui.villager_editor.uuid_known": "UUID \"%1$s\" (%2$s) اختصاص داده شده است.",
  "gui.villager_editor.name_created": "نام \"%1$s\" ناشناخته است، یک ورودی ایجاد شده است.",
  "gui.villager_editor.name_unique": "نام \"%1$s\" منحصر به فرد است و اختصاص داده شده است.",
  "gui.villager_editor.name_not_unique": "نام «%1$s» منحصر به فرد نیست، به جای آن از UUID استفاده کنید.",
  "gui.villager_editor.list_of_ids": "UUID های موجود %s$s هستند.",
  "gui.villager_editor.relation.father": "پدر",
  "gui.villager_editor.relation.mother": "مادر",
  "gui.villager_editor.relation.spouse": "همسر",
  "gui.villager_editor.page.general": "عمومی",
  "gui.villager_editor.page.body": "بدن",
  "gui.villager_editor.page.head": "سر",
  "gui.villager_editor.page.personality": "شخصیت",
  "gui.villager_editor.page.traits": "صفات",
  "gui.villager_editor.page.debug": "اشکال زدايي",
  "gui.villager_editor.search": "جستجو",
  "gui.villager_editor.villager_skin": "روستایی",
  "gui.villager_editor.villager_skin.tooltip": "از مدل روستایی استفاده کنید",
  "gui.villager_editor.player_skin": "بازیکن",
  "gui.villager_editor.player_skin.tooltip": "از اسکین اصلی استفاده کنید، اما در صورت امکان از ژنتیک استفاده کنید",
  "gui.villager_editor.vanilla_skin": "اصلی",
  "gui.villager_editor.vanilla_skin.tooltip": "از مدل بازیکن اصلی استفاده کنید و از این شخصی سازی فقط برای ارث بردن استفاده کنید",
  "gui.villager_editor.customization_hint": "از شانه، سوزن و نخ و معجون تغییر شکل برای سفارشی کردن استفاده کنید.",
  "gui.villager_editor.model_hint": "(سفارشی سازی فقط برای فرزندان استفاده می شود)",
  "gui.villager_editor.model_blacklist_hint": "(Custom models not available)",
  "gui.villager_editor.model_blacklist_hint.tooltip": "An installed mod is incompatible with MCAs custom player models.",
  "gui.villager_editor.hair_genetic": "Genetic hair",
  "gui.villager_editor.hair_hsv": "HSV Hair",
  "gui.villager_editor.hair_mode.tooltip": "Toggles HSV dyed hair. Only the underlying genetic hair color is inherited.",
  "gui.villager_editor.clear_hair": "Clear HSV color",
  "command.verify.success": "Verified! Limit increased.",
  "command.verify.failed": "Whoops, the given email is wrong.",
  "command.verify.crashed": "Something went wrong...",
  "command.no_permission": "این دستور برای کاربران غیرفعال است.",
  "command.only_one_destiny": "شما قبلاً سرنوشت خود را تعیین کرده اید.",
  "command.no_mail": "شما هیچ نامه ای ندارید",
  "command.tts_busy": "(Whenever villagers remain silent, it means the text-to-speech has to generate that phrase first. It will be there next time.)",
  "command.tts_unsupported_language": "Your game language is not supported by the text-to-speech. Please change it to English or disable TTS.",
  "blueprint.noBuilding": "شما باید در داخل یک ساختمان بایستید",
  "blueprint.refreshed": "ساختمان‌ها تازه‌سازی شدند!",
  "blueprint.scan.overlap": "همپوشانی ساختمان با ساختمان موجود!",
  "blueprint.scan.block_limit": "حجم ساختمان خیلی زیاد است!",
  "blueprint.scan.size_limit": "حجم ساختمان خیلی زیاد است!",
  "blueprint.scan.no_door": "ساختمان حداقل به یک در نیاز دارد!",
  "blueprint.scan.invalid_type": "ساختمان را نمی توان روی نوع درخواستی تنظیم کرد!",
  "blueprint.scan.too_small": "ساختمان خیلی کوچک!",
  "blueprint.scan.identical": "ساختمان موجود به روز شد!",
  "blueprint.scan.success": "ساختمان اضافه شد!",
  "reaper.day": "عزرائیل از نور خورشید می ترسد.",
  "reaper.totems": "سه ستون سنگ آذرین که با آتش روشن شده اند مورد نیاز است.",
  "marriage.married": "متاهل",
  "marriage.divorced": "جدا شده",
  "marriage.engaged": "نامزد شده",
  "marriage.widow": "بیوه",
  "marriage.promised": "قول داده",
  "server.noProposals": "شما هیچ پیشنهاد فعالی ندارید.",
  "server.proposals": "شما پیشنهادهای فعالی دارید از:",
  "server.sentProposal": "شما قبلاً یک پیشنهاد به %1$s ارسال کرده‌اید.",
  "server.spouseNotPresent": "همسر شما در سرور حضور ندارد.",
  "server.procreationSuccessful": "تولید مثل موفق!",
  "server.procreationRequest": "%1$s درخواست تولید مثل کرده است. برای پذیرش، /mca procreate را در مدت 10 ثانیه تایپ کنید.",
  "server.marriedToVillager": "هنگام ازدواج با یک روستایی نمی توانید از این دستور استفاده کنید.",
  "server.babyPresent": "شما قبلاً با این شریک یک بچه دارید.",
  "server.notMarried": "اگر متاهل نباشید نمی توانید باروری کنید.",
  "server.alreadyMarried": "از آنجایی که قبلاً ازدواج کرده اید، نمی توانید پیشنهادی ارسال کنید.",
  "server.proposedToYourself": "شما نمی توانید به خودتان پیشنهاد ازدواج بدهید =___= (احمق)",
  "server.proposalSent": "پیشنهاد شما به %1$s ارسال شد!",
  "server.proposedMarriage": "%1$s پیشنهاد ازدواج داده است. برای پذیرش، /mca accept %1$s را تایپ کنید!",
  "server.noProposal": "%1$s به شما پیشنهادی نداده است.",
  "server.proposalRejectionSent": "عدم پذیرش شما ارسال شد.",
  "server.proposalRejected": "%1$s پیشنهاد شما را رد کرد.",
  "server.proposalAccepted": "%1$s پیشنهاد شما را پذیرفته است!",
  "server.married": "شما و %1$s اکنون ازدواج کرده اید!",
  "server.endMarriageNotMarried": "شما ازدواج نکرده اید.",
  "server.endMarriage": "ازدواج شما با %1$s به پایان رسیده است.",
  "server.marriageEnded": "%1$s به ازدواج خود با شما پایان داده است.",
  "server.playerNotCustomized.title": "بازیکن خود را سفارشی کنید!",
  "server.playerNotCustomized.description": "'/mca editor' را تایپ کنید",
  "server.destinyNotSet.title": "سرنوشت خود را تعیین کنید!",
  "server.destinyNotSet.description": "\"/mca destiny\" را تایپ کنید",
  "server.mail.title": "شما نامه دارید!",
  "server.mail.description": "برای دریافت، '/mca mail' را تایپ کنید",
  "gene.size": "اندازه",
  "gene.width": "عرض",
  "gene.belly": "شکم",
  "gene.breast": "سینه",
  "gene.melanin": "ملانین",
  "gene.hemoglobin": "هموگلوبین",
  "gene.eumelanin": "اوملانین",
  "gene.pheomelanin": "فئوملانین",
  "gene.skin": "پوست",
  "gene.face": "چهره",
  "gene.voice": "صدا",
  "gene.voice.tone": "Voice Tone",
  "gene.tooltip": "%s: %d%%",
  "events.marry": "%1$s و %2$s الان ازدواج کردند",
  "events.baby": "%1$s و %2$s بچه به دنیا آوردن!",
  "events.restock": "%1$s پیشنهادات خود را دوباره پر کرده است!",
  "events.arrival.inn": "%1$s به مسافرخانه رسیده است!",
  "events.bountyHunters": "%1$s (شکارچیان جایزه) را به دنبال شما فرستاد!",
  "events.bountyHuntersFinal": "%1$s از بین رفته است، گروه بزرگی از شکارچیان سعی می کنند انتقام آن را بگیرند!",
  "advancement.mca.baby": "نسل بعدی",
  "advancement.mca.baby.description": "اولین بچه خود را داشته باشید",
  "advancement.mca.best_friend": "بهترین دوستان",
  "advancement.mca.best_friend.description": "در یک رابطه به 200 قلب دست پیدا کنید",
  "advancement.mca.excellent_gift": "فقط چیزی که من همیشه می خواستم",
  "advancement.mca.excellent_gift.description": "یک هدیه عالی بدهید",
  "advancement.mca.family": "اقامت",
  "advancement.mca.family.description": "تشکیل خانواده با یک روستایی",
  "advancement.mca.friend": "دوستی پیدا شد",
  "advancement.mca.friend.description": "به 50 قلب دست پیدا کنید",
  "advancement.mca.grandparent": "بازگشت به روزگار من...",
  "advancement.mca.grandparent.description": "پدر حداقل دو نسل از زاده ها",
  "advancement.mca.grow_adult": "خیلی سریع بزرگ شدن",
  "advancement.mca.grow_adult.description": "با موفقیت یک بزرگسال کارآمد تربیت کنید",
  "advancement.mca.grow_child": "چه کمک رسانی",
  "advancement.mca.grow_child.description": "Your baby has become a child!",
  "advancement.mca.marriage": "تا زمانی که مرگ ما را از هم جدا کند",
  "advancement.mca.marriage.description": "نامزد کن و با یک روستایی ازدواج کن",
  "advancement.mca.monster": "ای هیولا!",
  "advancement.mca.monster.description": "بچه رو انداختی... هیولا.",
  "advancement.mca.root": "ماینکرفت زنده می شود",
  "advancement.mca.root.description": "وارد یک روستا شوید سفر اجتماعی جدید شما در انتظار است!",
  "advancement.mca.twins": "یک پدر و مادر دوست داشتنی (برای دو نفر!)",
  "advancement.mca.twins.description": "به قیمت یکی دو بچه داشته باشید!",
  "advancement.mca.kill_grim_reaper": "مرگ را شکست دهید",
  "advancement.mca.kill_grim_reaper.description": "عزرائیل را شکست دهید",
  "advancement.mca.scythe_kill": "تبدیل شو به عزرائیل",
  "advancement.mca.scythe_kill.description": "یک روستایی را با داس بکشید",
  "advancement.mca.scythe_revive": "یک روح برای یک روح",
  "advancement.mca.scythe_revive.description": "از داس شارژ شده برای احیای یک روستایی استفاده کنید",
  "advancement.mca.staff_of_life": "چوب دستی زندگی",
  "advancement.mca.staff_of_life.description": "از عصای زندگی برای احیای یک همراه سقوط کرده استفاده کنید",
  "advancement.mca.merchant": "بازرگان",
  "advancement.mca.merchant.description": "رتبه اول خود را در یک روستا کسب کنید.",
  "advancement.mca.noble": "نجیب",
  "advancement.mca.noble.description": "رتبه نجیب را بدست آورید.",
  "advancement.mca.mayor": "شهردار",
  "advancement.mca.mayor.description": "به شهردار ارتقا پیدا کنید.",
  "advancement.mca.monarch": "پادشاه",
  "advancement.mca.monarch.description": "پادشاه شوید.",
  "advancement.mca.bounty_hunter": "شکار شده",
  "advancement.mca.bounty_hunter.description": "مورد حمله (شکارچیان جایزه) قرار بگیرید.",
  "advancement.mca.chores": "کارهای روزمره",
  "advancement.mca.chores.description": "بگذارید فرزندانتان کار را انجام دهند.",
  "advancement.mca.baby_smelted": "تو آدم وحشتناکی هستی!",
  "advancement.mca.baby_smelted.description": "سقط جنین با روش های غیر متعارف.",
  "advancement.mca.baby_sirben_smelted": "حقیقت، عدالت، و به دنبال نابودی!",
  "advancement.mca.baby_sirben_smelted.description": "برای از بین بردن آن فرقه گران (حتی با روش های غیراخلاقی) از راه خود خارج شوید!",
  "advancement.mca.baby_dropped": "بررسی باران نه چندان تصادفی...",
  "advancement.mca.baby_dropped.description": "به عنوان یک پادشاه، دست به کار شوید تا با کمال میل یکی از رعایای خود را خاتمه دهید.",
  "advancement.mca.friendly_fire": "آتش خودی",
  "advancement.mca.friendly_fire.description": "از این یکی قِسِر در روید!",
  "advancement.mca.ancient_cultists": "Ancient Cultists",
  "advancement.mca.ancient_cultists.description": "Explore the lore of the Sirbens and disturb the slumber of the ancient cultists.",
  "advancement.mca.williams_fate": "Twas a valiant effort!",
  "advancement.mca.williams_fate.description": "One of your subjects faced off against William in the den of war...",
  "notify.spouseendedmarriage": "%1$s به ازدواج خود با شما پایان داده است.",
  "notify.child.grownup": "%1$s بالغ شده است!",
  "notify.revival.disabled": "احیاها توسط سرپرست سرور غیرفعال شده است.",
  "notify.trading.disabled": "تجارت توسط مدیر سرور غیرفعال شده است.",
  "notify.playerMarriage.disabled": "ازدواج بازیکن توسط مدیر سرور غیرفعال شده است.",
  "civil_registry.empty": "No village nearby.",
  "civil_registry.bounty_hunters": "Bounty hunter has been sent after %s.",
  "subtitle.mca.reaper.scythe_out": "کشیدن داس",
  "subtitle.mca.reaper.scythe_swing": "تاب دادن داس",
  "subtitle.mca.reaper.idle": "خنده های شیطانی",
  "subtitle.mca.reaper.death": "عزرائیل در حال مرگ",
  "subtitle.mca.reaper.block": "حمله مسدود شده",
  "subtitle.mca.reaper.summon": "خنده های شیطانی",
  "subtitle.mca.villager.crying": "گریان",
  "subtitle.mca.villager.scream": "جیغ",
  "subtitle.mca.villager.surprised": "غافلگیر شده",
  "subtitle.mca.villager.laughing": "خندیدن",
  "subtitle.mca.villager.greeting": "احوالپرسی",
  "subtitle.mca.villager.yes": "موافقت",
  "subtitle.mca.villager.no": "مخالفت",
  "subtitle.mca.villager.snoring": "خُرناس",
  "subtitle.mca.villager.hurt": "روستایی صدمه دیده",
  "subtitle.mca.villager.angry": "روستایی عصبانی",
  "subtitle.mca.villager.celebrate": "روستایی در حال جشن گرفتن",
  "mca.ai_broken": "AI broke, please send latest.log to dev!",
  "mca.ai_help": "AI enabled and reset to default. Click here to open the help page!",
  "mca.limit.patreon": "You reached your hourly AI limit. Click here to open the tutorial on how to increase that limit!",
  "mca.limit.premium": "You reached your hourly AI limit, even with your patreon subscription enabled! Please take a break.",
  "mca.limit.patreon.hover": "Click me!",
  "mca.inworldAI.setupError": "Could not assign villager to endpoint!",
  "key.mca.skin_library": "Open Skin Library",
  "item.mca.black_acacia_crib": "Black Acacia Crib",
  "item.mca.black_bamboo_crib": "Black Bamboo Crib",
  "item.mca.black_birch_crib": "Black Birch Crib",
  "item.mca.black_cherry_crib": "Black Cherry Crib",
  "item.mca.black_crimson_crib": "Black Crimson Crib",
  "item.mca.black_dark_oak_crib": "Black Dark Oak Crib",
  "item.mca.black_jungle_crib": "Black Jungle Crib",
  "item.mca.black_mangrove_crib": "Black Mangrove Crib",
  "item.mca.black_oak_crib": "Black Oak Crib",
  "item.mca.black_spruce_crib": "Black Spruce Crib",
  "item.mca.black_warped_crib": "Black Warped Crib",
  "item.mca.blue_acacia_crib": "Blue Acacia Crib",
  "item.mca.blue_bamboo_crib": "Blue Bamboo Crib",
  "item.mca.blue_birch_crib": "Blue Birch Crib",
  "item.mca.blue_cherry_crib": "Blue Cherry Crib",
  "item.mca.blue_crimson_crib": "Blue Crimson Crib",
  "item.mca.blue_dark_oak_crib": "Blue Dark Oak Crib",
  "item.mca.blue_jungle_crib": "Blue Jungle Crib",
  "item.mca.blue_mangrove_crib": "Blue Mangrove Crib",
  "item.mca.blue_oak_crib": "Blue Oak Crib",
  "item.mca.blue_spruce_crib": "Blue Spruce Crib",
  "item.mca.blue_warped_crib": "Blue Warped Crib",
  "item.mca.brown_acacia_crib": "Brown Acacia Crib",
  "item.mca.brown_bamboo_crib": "Brown Bamboo Crib",
  "item.mca.brown_birch_crib": "Brown Birch Crib",
  "item.mca.brown_cherry_crib": "Brown Cherry Crib",
  "item.mca.brown_crimson_crib": "Brown Crimson Crib",
  "item.mca.brown_dark_oak_crib": "Brown Dark Oak Crib",
  "item.mca.brown_jungle_crib": "Brown Jungle Crib",
  "item.mca.brown_mangrove_crib": "Brown Mangrove Crib",
  "item.mca.brown_oak_crib": "Brown Oak Crib",
  "item.mca.brown_spruce_crib": "Brown Spruce Crib",
  "item.mca.brown_warped_crib": "Brown Warped Crib",
  "item.mca.cyan_acacia_crib": "Cyan Acacia Crib",
  "item.mca.cyan_bamboo_crib": "Cyan Bamboo Crib",
  "item.mca.cyan_birch_crib": "Cyan Birch Crib",
  "item.mca.cyan_cherry_crib": "Cyan Cherry Crib",
  "item.mca.cyan_crimson_crib": "Cyan Crimson Crib",
  "item.mca.cyan_dark_oak_crib": "Cyan Dark Oak Crib",
  "item.mca.cyan_jungle_crib": "Cyan Jungle Crib",
  "item.mca.cyan_mangrove_crib": "Cyan Mangrove Crib",
  "item.mca.cyan_oak_crib": "Cyan Oak Crib",
  "item.mca.cyan_spruce_crib": "Cyan Spruce Crib",
  "item.mca.cyan_warped_crib": "Cyan Warped Crib",
  "item.mca.gray_acacia_crib": "Gray Acacia Crib",
  "item.mca.gray_bamboo_crib": "Gray Bamboo Crib",
  "item.mca.gray_birch_crib": "Gray Birch Crib",
  "item.mca.gray_cherry_crib": "Gray Cherry Crib",
  "item.mca.gray_crimson_crib": "Gray Crimson Crib",
  "item.mca.gray_dark_oak_crib": "Gray Dark Oak Crib",
  "item.mca.gray_jungle_crib": "Gray Jungle Crib",
  "item.mca.gray_mangrove_crib": "Gray Mangrove Crib",
  "item.mca.gray_oak_crib": "Gray Oak Crib",
  "item.mca.gray_spruce_crib": "Gray Spruce Crib",
  "item.mca.gray_warped_crib": "Gray Warped Crib",
  "item.mca.green_acacia_crib": "Green Acacia Crib",
  "item.mca.green_bamboo_crib": "Green Bamboo Crib",
  "item.mca.green_birch_crib": "Green Birch Crib",
  "item.mca.green_cherry_crib": "Green Cherry Crib",
  "item.mca.green_crimson_crib": "Green Crimson Crib",
  "item.mca.green_dark_oak_crib": "Green Dark Oak Crib",
  "item.mca.green_jungle_crib": "Green Jungle Crib",
  "item.mca.green_mangrove_crib": "Green Mangrove Crib",
  "item.mca.green_oak_crib": "Green Oak Crib",
  "item.mca.green_spruce_crib": "Green Spruce Crib",
  "item.mca.green_warped_crib": "Green Warped Crib",
  "item.mca.light_blue_acacia_crib": "Light Blue Acacia Crib",
  "item.mca.light_blue_bamboo_crib": "Light Blue Bamboo Crib",
  "item.mca.light_blue_birch_crib": "Light Blue Birch Crib",
  "item.mca.light_blue_cherry_crib": "Light Blue Cherry Crib",
  "item.mca.light_blue_crimson_crib": "Light Blue Crimson Crib",
  "item.mca.light_blue_dark_oak_crib": "Light Blue Dark Oak Crib",
  "item.mca.light_blue_jungle_crib": "Light Blue Jungle Crib",
  "item.mca.light_blue_mangrove_crib": "Light Blue Mangrove Crib",
  "item.mca.light_blue_oak_crib": "Light Blue Oak Crib",
  "item.mca.light_blue_spruce_crib": "Light Blue Spruce Crib",
  "item.mca.light_blue_warped_crib": "Light Blue Warped Crib",
  "item.mca.light_gray_acacia_crib": "Light Gray Acacia Crib",
  "item.mca.light_gray_bamboo_crib": "Light Gray Bamboo Crib",
  "item.mca.light_gray_birch_crib": "Light Gray Birch Crib",
  "item.mca.light_gray_cherry_crib": "Light Gray Cherry Crib",
  "item.mca.light_gray_crimson_crib": "Light Gray Crimson Crib",
  "item.mca.light_gray_dark_oak_crib": "Light Gray Dark Oak Crib",
  "item.mca.light_gray_jungle_crib": "Light Gray Jungle Crib",
  "item.mca.light_gray_mangrove_crib": "Light Gray Mangrove Crib",
  "item.mca.light_gray_oak_crib": "Light Gray Oak Crib",
  "item.mca.light_gray_spruce_crib": "Light Gray Spruce Crib",
  "item.mca.light_gray_warped_crib": "Light Gray Warped Crib",
  "item.mca.lime_acacia_crib": "Lime Acacia Crib",
  "item.mca.lime_bamboo_crib": "Lime Bamboo Crib",
  "item.mca.lime_birch_crib": "Lime Birch Crib",
  "item.mca.lime_cherry_crib": "Lime Cherry Crib",
  "item.mca.lime_crimson_crib": "Lime Crimson Crib",
  "item.mca.lime_dark_oak_crib": "Lime Dark Oak Crib",
  "item.mca.lime_jungle_crib": "Lime Jungle Crib",
  "item.mca.lime_mangrove_crib": "Lime Mangrove Crib",
  "item.mca.lime_oak_crib": "Lime Oak Crib",
  "item.mca.lime_spruce_crib": "Lime Spruce Crib",
  "item.mca.lime_warped_crib": "Lime Warped Crib",
  "item.mca.magenta_acacia_crib": "Magenta Acacia Crib",
  "item.mca.magenta_bamboo_crib": "Magenta Bamboo Crib",
  "item.mca.magenta_birch_crib": "Magenta Birch Crib",
  "item.mca.magenta_cherry_crib": "Magenta Cherry Crib",
  "item.mca.magenta_crimson_crib": "Magenta Crimson Crib",
  "item.mca.magenta_dark_oak_crib": "Magenta Dark Oak Crib",
  "item.mca.magenta_jungle_crib": "Magenta Jungle Crib",
  "item.mca.magenta_mangrove_crib": "Magenta Mangrove Crib",
  "item.mca.magenta_oak_crib": "Magenta Oak Crib",
  "item.mca.magenta_spruce_crib": "Magenta Spruce Crib",
  "item.mca.magenta_warped_crib": "Magenta Warped Crib",
  "item.mca.orange_acacia_crib": "Orange Acacia Crib",
  "item.mca.orange_bamboo_crib": "Orange Bamboo Crib",
  "item.mca.orange_birch_crib": "Orange Birch Crib",
  "item.mca.orange_cherry_crib": "Orange Cherry Crib",
  "item.mca.orange_crimson_crib": "Orange Crimson Crib",
  "item.mca.orange_dark_oak_crib": "Orange Dark Oak Crib",
  "item.mca.orange_jungle_crib": "Orange Jungle Crib",
  "item.mca.orange_mangrove_crib": "Orange Mangrove Crib",
  "item.mca.orange_oak_crib": "Orange Oak Crib",
  "item.mca.orange_spruce_crib": "Orange Spruce Crib",
  "item.mca.orange_warped_crib": "Orange Warped Crib",
  "item.mca.pink_acacia_crib": "Pink Acacia Crib",
  "item.mca.pink_bamboo_crib": "Pink Bamboo Crib",
  "item.mca.pink_birch_crib": "Pink Birch Crib",
  "item.mca.pink_cherry_crib": "Pink Cherry Crib",
  "item.mca.pink_crimson_crib": "Pink Crimson Crib",
  "item.mca.pink_dark_oak_crib": "Pink Dark Oak Crib",
  "item.mca.pink_jungle_crib": "Pink Jungle Crib",
  "item.mca.pink_mangrove_crib": "Pink Mangrove Crib",
  "item.mca.pink_oak_crib": "Pink Oak Crib",
  "item.mca.pink_spruce_crib": "Pink Spruce Crib",
  "item.mca.pink_warped_crib": "Pink Warped Crib",
  "item.mca.purple_acacia_crib": "Purple Acacia Crib",
  "item.mca.purple_bamboo_crib": "Purple Bamboo Crib",
  "item.mca.purple_birch_crib": "Purple Birch Crib",
  "item.mca.purple_cherry_crib": "Purple Cherry Crib",
  "item.mca.purple_crimson_crib": "Purple Crimson Crib",
  "item.mca.purple_dark_oak_crib": "Purple Dark Oak Crib",
  "item.mca.purple_jungle_crib": "Purple Jungle Crib",
  "item.mca.purple_mangrove_crib": "Purple Mangrove Crib",
  "item.mca.purple_oak_crib": "Purple Oak Crib",
  "item.mca.purple_spruce_crib": "Purple Spruce Crib",
  "item.mca.purple_warped_crib": "Purple Warped Crib",
  "item.mca.red_acacia_crib": "Red Acacia Crib",
  "item.mca.red_bamboo_crib": "Red Bamboo Crib",
  "item.mca.red_birch_crib": "Red Birch Crib",
  "item.mca.red_cherry_crib": "Red Cherry Crib",
  "item.mca.red_crimson_crib": "Red Crimson Crib",
  "item.mca.red_dark_oak_crib": "Red Dark Oak Crib",
  "item.mca.red_jungle_crib": "Red Jungle Crib",
  "item.mca.red_mangrove_crib": "Red Mangrove Crib",
  "item.mca.red_oak_crib": "Red Oak Crib",
  "item.mca.red_spruce_crib": "Red Spruce Crib",
  "item.mca.red_warped_crib": "Red Warped Crib",
  "item.mca.white_acacia_crib": "White Acacia Crib",
  "item.mca.white_bamboo_crib": "White Bamboo Crib",
  "item.mca.white_birch_crib": "White Birch Crib",
  "item.mca.white_cherry_crib": "White Cherry Crib",
  "item.mca.white_crimson_crib": "White Crimson Crib",
  "item.mca.white_dark_oak_crib": "White Dark Oak Crib",
  "item.mca.white_jungle_crib": "White Jungle Crib",
  "item.mca.white_mangrove_crib": "White Mangrove Crib",
  "item.mca.white_oak_crib": "White Oak Crib",
  "item.mca.white_spruce_crib": "White Spruce Crib",
  "item.mca.white_warped_crib": "White Warped Crib",
  "item.mca.yellow_acacia_crib": "Yellow Acacia Crib",
  "item.mca.yellow_bamboo_crib": "Yellow Bamboo Crib",
  "item.mca.yellow_birch_crib": "Yellow Birch Crib",
  "item.mca.yellow_cherry_crib": "Yellow Cherry Crib",
  "item.mca.yellow_crimson_crib": "Yellow Crimson Crib",
  "item.mca.yellow_dark_oak_crib": "Yellow Dark Oak Crib",
  "item.mca.yellow_jungle_crib": "Yellow Jungle Crib",
  "item.mca.yellow_mangrove_crib": "Yellow Mangrove Crib",
  "item.mca.yellow_oak_crib": "Yellow Oak Crib",
  "item.mca.yellow_spruce_crib": "Yellow Spruce Crib",
  "item.mca.yellow_warped_crib": "Yellow Warped Crib"
}
