{
  "itemGroup.mca.mca_tab": "Minecraft Comes Alive",
  "entity.minecraft.villager.mca.none": "Sans emploi",
  "entity.minecraft.villager.mca.outlaw": "Hors-la-loi",
  "entity.minecraft.villager.mca.jeweler": "Bijoutier",
  "entity.minecraft.villager.mca.pillager": "Pillard",
  "entity.minecraft.villager.mca.miner": "Mineur",
  "entity.minecraft.villager.mca.baker": "Boulanger",
  "entity.minecraft.villager.mca.guard": "Garde",
  "entity.minecraft.villager.mca.warrior": "Guerrier",
  "entity.minecraft.villager.mca.archer": "Archer(e)",
  "entity.minecraft.villager.mca.adventurer": "Aventurier",
  "entity.minecraft.villager.mca.mercenary": "Mercenaire",
  "entity.minecraft.villager.mca.cultist": "Cultiste",
  "entity.minecraft.villager.mca.child": "Enfant",
  "entity.mca.grim_reaper": "Faucheuse",
  "entity.mca.male_villager": "Villageois",
  "entity.mca.female_villager": "Villageoise",
  "entity.mca.male_zombie_villager": "Villageois Zombie",
  "entity.mca.female_zombie_villager": "Villageoise Zombie",
  "entity.mca.crib": "Berceau",
  "entity.mca.ancient_cultist": "Ancien Cultiste",
  "item.mca.scythe": "Faux",
  "item.mca.scythe.tooltip": "Tuez un villageois et attrapez son âme, puis faites un clic-droit sur une pierre tombale pour ressusciter. Mais faites attention, le villageois déchu se relèvera en tant que mort-vivant.",
  "item.mca.wedding_ring": "Bague de Mariage",
  "item.mca.wedding_ring.tooltip": "épouser quelqu'un si vous avez le nombre de coeur requis",
  "item.mca.wedding_ring_rg": "Bague de Mariage en Or Rose",
  "item.mca.wedding_ring_rg.tooltip": "épouser quelqu'un si vous avez le nombre de coeur requis",
  "item.mca.engagement_ring": "Bague de fiançailles",
  "item.mca.engagement_ring.tooltip": "fiancé vous avec quelqu'un si vous avez asser de coeur",
  "item.mca.engagement_ring_rg": "Bague de fiançailles en or rose",
  "item.mca.engagement_ring_rg.tooltip": "fiancée vous avec quelqu'un si vous avez asser de coeur",
  "item.mca.matchmakers_ring": "Bague d'entremetteur",
  "item.mca.needle_and_thread": "Aiguille et Fil",
  "item.mca.needle_and_thread.tooltip": "Click droit pour changer vos vêtements.",
  "item.mca.comb": "Peigne",
  "item.mca.comb.tooltip": "Click droit pour changer votre coiffure.",
  "item.mca.bouquet": "Bouquet",
  "item.mca.crib": "Berceau",
  "item.mca.bouquet.tooltip": "Un bon cadeau pour commencer une relation.",
  "item.mca.baby_boy": "Petit garçon sans nom",
  "item.mca.baby_boy.blanket": "Couverture vide",
  "item.mca.baby_boy.named": "Petit %s",
  "item.mca.baby_girl": "Petite fille sans nom",
  "item.mca.baby_girl.blanket": "Couverture vide",
  "item.mca.baby_girl.named": "Petite %s",
  "item.mca.sirben_baby_boy": "bébé garçon sirben",
  "item.mca.sirben_baby_boy.blanket": "Couverture vide",
  "item.mca.sirben_baby_boy.named": "petit %s (sirben)",
  "item.mca.sirben_baby_girl": "bébé fille sirben",
  "item.mca.sirben_baby_girl.blanket": "Couverture vide",
  "item.mca.sirben_baby_girl.named": "Petit %s (sirben)",
  "item.mca.baby.state.infected": "Contaminé(e)!",
  "item.mca.baby.state.ready": "Prêt à grandir !",
  "item.mca.baby.age": "Âge : %s",
  "item.mca.baby.name": "Nom : %s",
  "item.mca.baby.mother": "Mère : %s",
  "item.mca.baby.father": "Père : %s",
  "item.mca.baby.owner.you": "Vous",
  "item.mca.baby.give_name": "Clic-droit pour nommer",
  "item.mca.baby.no_drop/1": "Vous ne pouvez pas lâcher un bébé, vous êtes un monstre",
  "item.mca.baby.no_drop/2": "Je vous surveille, monsieur",
  "item.mca.baby.no_drop/3": "S'il vous plaît ne lâchez pas le bébé!",
  "item.mca.male_villager_spawn_egg": "Œuf de Villageois",
  "item.mca.female_villager_spawn_egg": "Œuf de Villageoise",
  "item.mca.male_zombie_villager_spawn_egg": "Œuf de Zombie Villageois",
  "item.mca.female_zombie_villager_spawn_egg": "Œuf de Zombie Villageoise",
  "item.mca.grim_reaper_spawn_egg": "Œuf de Faucheuse",
  "item.mca.divorce_papers": "Papiers de Divorce",
  "item.mca.divorce_papers.tooltip": "Donne cela à ton époux(se) pour mettre fin à un (mal)heureux mariage",
  "item.mca.rose_gold_ingot": "Lingot d'Or Rose",
  "item.mca.new_outfit": "Nouvelle tenue",
  "item.mca.rose_gold_dust": "Poudre d'Or Rose",
  "item.mca.villager_editor": "Éditeur de villageois(e)",
  "item.mca.villager_editor.tooltip": "Modifier les attributs d'un villageois\n\nS'accroupir tandis que vous ouvrez l'inventaire d'un villageois",
  "item.mca.whistle": "Sifflet",
  "item.mca.whistle.tooltip": "Un clic-droit appelle votre famille à votre position actuelle",
  "item.mca.family_tree": "Arbre généalogique",
  "item.mca.family_tree.tooltip": "Ce livre extrêmement épais contient l'arbre généalogique de tous les villageois ayant existés.",
  "item.mca.villager_tracker": "Traqueur de villageois",
  "item.mca.villager_tracker.active": "Suivre %s.",
  "item.mca.villager_tracker.distance": "~%s blocs.",
  "item.mca.villager_tracker.tooltip": "Alimenté par la même magie que les yeux de l'ender, ce traceur peut suivre la plupart des villageois. En supposant que vous vous souveniez de leur nom.",
  "item.mca.civil_registry": "Registre civil",
  "item.mca.civil_registry.tooltip": "Les villageois alphabétisés consignent toutes sortes d'événements dans ce type de livres.",
  "item.mca.staff_of_life": "Bâton de Vie",
  "item.mca.staff_of_life.uses": "Utilisations restantes: %s",
  "item.mca.staff_of_life.tooltip": "Clic-droit sur une pierre tombale pour ressusciter un(e) villageois(e) mort(e)",
  "item.mca.book_death": "La mort, et comment la guérir!",
  "item.mca.book_romance": "Les relations amoureuses et vous",
  "item.mca.book_family": "Gérer votre famille Vol. XI",
  "item.mca.book_rose_gold": "L'Or Rose",
  "item.mca.book_infection": "Méfiez-vous de la contamination!",
  "item.mca.book_blueprint": "Travaux de construction.",
  "item.mca.book_supporters": "Livre des Supporteurs",
  "item.mca.book_cult_0": "les sirbens",
  "item.mca.book_cult_1": "Les Sirbens II",
  "item.mca.book_cult_2": "Les Sirbens III",
  "item.mca.book_cult_ancient": "Les Anciens Sirbens",
  "item.mca.letter": "Lettre",
  "item.mca.blueprint": "Plan",
  "item.mca.blueprint.tooltip": "Clic-droit pour gérer le village dans lequel vous êtes actuellement",
  "item.mca.potion_of_feminity": "potion de féminitée",
  "item.mca.potion_of_feminity.tooltip": "clic-droit pour vous transformé vous même en villageoise",
  "item.mca.potion_of_masculinity": "potion de masculinité",
  "item.mca.potion_of_masculinity.tooltip": "clic-droit pour vous transformée vous même en villageois",
  "analysis.title": "Analyse de la dernière interaction:",
  "analysis.base": "Base",
  "analysis.desaturation": "Désaturation",
  "analysis.luck": "Chance",
  "analysis.heartsBonus": "Cœurs bonus",
  "analysis.fatigue": "Fatigue",
  "analysis.total": "Total",
  "analysis.profession": "Profession",
  "analysis.age_group": "Âge",
  "analysis.gender": "Genre",
  "analysis.has_item": "A un objet",
  "analysis.min_health": "Santé",
  "analysis.is_married": "Est marié(e)",
  "analysis.has_home": "A un foyer",
  "analysis.has_village": "A un village",
  "analysis.min_infection_progress": "Contamination",
  "analysis.mood": "Humeur",
  "analysis.mood_group": "Humeur de groupe",
  "analysis.personality": "Personnalité",
  "analysis.min_pregnancy_progress": "Progression de la grossesse",
  "analysis.pregnancy_child_gender": "Sexe de l'enfant",
  "analysis.current_chore": "Corvée actuelle",
  "analysis.item": "Objet spécifique",
  "analysis.tag": "Étiquette d'article spécifique",
  "analysis.hearts_min": "Cœurs",
  "analysis.hearts_max": "Cœurs",
  "analysis.hearts": "Cœurs",
  "analysis.advancement": "Progrès",
  "analysis.memory": "Mémoire",
  "analysis.trait": "Traits",
  "analysis.constraints": "Contraintes",
  "tag.mca:town_center": "Cloche",
  "tag.mca:tombstones": "Pierre tombale",
  "tag.minecraft:beds": "Lit",
  "tag.minecraft:flower_pots": "Pot de fleur",
  "tag.mca:chests": "Coffres",
  "tag.mca:iron_doors": "Porte en fer",
  "tag.mca:iron_bars": "Barreaux de fer",
  "tag.minecraft:cauldrons": "Chaudrons",
  "block.mca.rose_gold_block": "Bloc d'Or Rose",
  "block.mca.jeweler_workbench": "Atelier de Bijoutier",
  "block.mca.infernal_flame": "Flamme infernale",
  "block.mca.upright_headstone": "Pierre Tombale Droite",
  "block.mca.slanted_headstone": "Pierre Tombale Penchée",
  "block.mca.cross_headstone": "Pierre Tombale en Croix",
  "block.mca.wall_headstone": "Pierre tombale murale",
  "block.mca.gravelling_headstone": "Pierre tombale gravillonneuse",
  "block.mca.cobblestone_upright_headstone": "Pierre tombale verticale en pierre",
  "block.mca.cobblestone_slanted_headstone": "Pierre tombale inclinée en pierre",
  "block.mca.wooden_upright_headstone": "Pierre tombale verticale en bois",
  "block.mca.wooden_slanted_headstone": "Pierre tombale penchée en bois",
  "block.mca.golden_upright_headstone": "Pierre tombale verticale en or",
  "block.mca.golden_slanted_headstone": "Pierre tombale penchée en or",
  "block.mca.deepslate_upright_headstone": "Pierre tombale verticale en ardoise des abîmes",
  "block.mca.deepslate_slanted_headstone": "Pierre tombale penchée en ardoise des abîmes",
  "block.mca.tombstone.header": "Ci-gît",
  "block.mca.tombstone.footer.male": "Qu'il repose en paix",
  "block.mca.tombstone.footer.female": "Qu'elle repose en paix",
  "block.mca.tombstone.remains": "%1$s de %2$s",
  "relation.spouse": "Conjoint(e)",
  "relation.daughter": "Fille",
  "relation.son": "Fils",
  "enum.agestate.baby": "Bébé",
  "enum.agestate.toddler": "Tout-petit",
  "enum.agestate.child": "Enfant",
  "enum.agestate.teen": "Adolescent",
  "enum.agestate.adult": "Adulte",
  "personality.unassigned": "Inconnu",
  "personality.athletic": "Athlétique",
  "personality.confident": "Confiant(e)",
  "personality.friendly": "Amical(e)",
  "personality.flirty": "Dragueur(se)",
  "personality.witty": "Spirituel(le)",
  "personality.sensitive": "Sensible",
  "personality.greedy": "Cupide",
  "personality.odd": "Étrange",
  "personality.lazy": "Paresseux",
  "personality.grumpy": "Grincheux",
  "personality.shy": "Timide",
  "personality.gloomy": "Sombre",
  "personality.peppy": "Énergique",
  "personalityDescription.unassigned": "Une erreur s'est produite",
  "personalityDescription.athletic": "Courez plus vite",
  "personalityDescription.confident": "Infligez plus de dégâts",
  "personalityDescription.strong": "Infligez beaucoup plus de dégâts",
  "personalityDescription.friendly": "Cœurs bonus pour les interactions",
  "personalityDescription.curious": "Aime les histoires",
  "personalityDescription.flirty": "Points bonus pour les interactions spécifiques",
  "personalityDescription.witty": "Aime plaisanter",
  "personalityDescription.sensitive": "Double pénalité de cœur sur les interactions échouées",
  "personalityDescription.greedy": "S'attarde moins sur les corvées",
  "personalityDescription.odd": "Diminue les chances de succès en entrant dans l'espace personnel",
  "personalityDescription.lazy": "Lent. Tout le temps. Et aime manger.",
  "personalityDescription.weak": "Inflige moins de dégâts",
  "personalityDescription.grumpy": "Difficile de lui parler",
  "personalityDescription.shy": "Timide",
  "personalityDescription.gloomy": "Toujours négatif",
  "personalityDescription.peppy": "Hyperactif, toujours en mouvement, et légèrement ennuyeux",
  "traits.title": "Traits: ",
  "trait.lactose_intolerance": "Intolérant au lactose",
  "trait.coeliac_disease": "Intolérant au gluten",
  "trait.diabetes": "Diabète",
  "trait.sirben": "Sirben",
  "trait.dwarfism": "Nanisme",
  "trait.albinism": "Albinos",
  "trait.heterochromia": "Hétérochromie",
  "trait.color_blind": "Daltonien",
  "trait.vegetarian": "Végétarien",
  "trait.bisexual": "Bisexuel",
  "trait.homosexual": "Homosexuel/le",
  "trait.left_handed": "Gaucher",
  "trait.electrified": "Électrifié",
  "trait.rainbow": "Arc-en-ciel",
  "trait.tough": "Robuste",
  "trait.weak": "Faible",
  "trait.unknown": "Inconnu",
  "traitDescription.lactose_intolerance": "Intolérant au lactose.",
  "traitDescription.coeliac_disease": "Attrape d'importantes diarrhées à cause du gluten.",
  "traitDescription.diabetes": "Sucre dangereux.",
  "traitDescription.sirben": "Est malheureusement né en tant que Sirben. On ne peut rien y faire...",
  "traitDescription.dwarfism": "Plus petit que la norme.",
  "traitDescription.albinism": "Défaut de pigmentation.",
  "traitDescription.heterochromia": "Yeux de couleurs différentes.",
  "traitDescription.color_blind": "Le monde avec moins de couleurs.",
  "traitDescription.vegetarian": "N'aime pas manger de viande.",
  "traitDescription.bisexual": "Peut avoir une attirance pour n'importe quel sexe.",
  "traitDescription.homosexual": "Peut avoir une attirance pour le même sexe.",
  "traitDescription.left_handed": "Utilise sa main gauche comme main dominante.",
  "traitDescription.electrified": "Frappé par la foudre.",
  "traitDescription.rainbow": "coloré en utilisant la source secréte de Jeb",
  "traitDescription.tough": "Robuste comme des clous, et donne quelques coups.",
  "traitDescription.weak": "Des os faibles, des muscles faibles.",
  "traitDescription.unknown": "Autrefois, ce villageois avait un certain trait de caractère, mais depuis il l'a perdu.",
  "sirben": "*bruits de Sirben*",
  "mood.depressed": "Déprimé(e)",
  "mood.sad": "Triste",
  "mood.unhappy": "Malheureux(se)",
  "mood.passive": "Passif(ve)",
  "mood.fine": "Bien",
  "mood.happy": "Heureux(se)",
  "mood.overjoyed": "Ravi(e)",
  "buildingType.building": "Construction",
  "buildingType.house": "Maison",
  "buildingType.bakery": "Boulangerie",
  "buildingType.armorer": "Armurier",
  "buildingType.butcher": "Boucher",
  "buildingType.cartographer": "Cartographe",
  "buildingType.fishermans_hut": "Cabane du pêcheur",
  "buildingType.fletcher": "Fabriquant de flèches",
  "buildingType.leatherworker": "Travailleur du cuir",
  "buildingType.bookkeeper": "Bibliothécaire",
  "buildingType.mason": "Tailleur de pierre",
  "buildingType.weaving_mill": "Métier à tisser",
  "buildingType.toolsmith": "Forge d'outils",
  "buildingType.weaponsmith": "Forge d'armes",
  "buildingType.blocked": "Restreint",
  "buildingType.big_house": "Grande maison",
  "buildingType.big_house.description": "Les familles aiment vivre dans la même maison, mais cela nécessite quelques lits supplémentaires.",
  "buildingType.blacksmith": "Forgeron",
  "buildingType.blacksmith.description": "Un lieu de production d'équipements de la plus haute qualité pour les gardes et les archers.",
  "buildingType.storage": "Stockage",
  "buildingType.storage.description": "Un endroit où stocker les impôts.",
  "buildingType.graveyard": "Cimetière",
  "buildingType.graveyard.description": "Une ou plusieurs pierres tombales. Les âmes des villageois morts ont besoin d'une tombe vide pour pouvoir se reposer.",
  "buildingType.town_center": "Centre ville",
  "buildingType.music_store": "Magasin de musique",
  "buildingType.music_store.description": "Travail en cours",
  "buildingType.library": "Bibliothèque",
  "buildingType.library.description": "Un endroit calme pour les bibliothécaires, les prêtres et le cartographe. En améliorant la logistique du village, les impôts sont augmentés de 50%!",
  "buildingType.inn": "Auberge",
  "buildingType.inn.description": "Les villageois tristes noient ici leurs chagrins et l'auberge attire également toutes sortes de voyageurs.",
  "buildingType.prison": "Prison",
  "buildingType.prison.description": "Un endroit où enfermer les voleurs, les traîtres, etc.",
  "buildingType.armory": "Armurerie",
  "buildingType.armory.description": "Améliore l'armure par défaut des gardes.",
  "buildingType.infirmary": "Infirmerie",
  "buildingType.infirmary.description": "Réduit les chances de contamination de 50%!",
  "task.reputation": "Atteignez %1$s cœurs au total",
  "task.population": "Atteignez une population de %1$s",
  "task.build": "Construire un(e) %1$s",
  "task.grimReaper": "Vaincre la faucheuse",
  "task.bePatient": "Travail en cours - soyez patient!",
  "task.advancement_mca:adventure/kill_grim_reaper": "Vaincre la Faucheuse!",
  "gui.loading": "Chargement",
  "gui.skin_library.load_image": "Charger l'image",
  "gui.skin_library.list_fetch_failed": "Échec de la récupération de la liste",
  "gui.skin_library.is_auth_failed": "Authentification échouée.",
  "gui.skin_library.not_64": "L'image n'est pas de 64 par 64 pixels.",
  "gui.skin_library.authenticating": "Authentification",
  "gui.skin_library.authenticating_browser": "Continuez l'authentification dans votre navigateur !",
  "gui.skin_library.delete_confirm": "Voulez-vous vraiment supprimer ce contenu ?",
  "gui.skin_library.report_confirm": "Pourquoi voulez-vous signaler ce contenu ?",
  "gui.skin_library.report_invalid": "Texture Invalide",
  "gui.skin_library.report_invalid_tooltip": "Ce n'est pas des cheveux/vêtements purs et ceux-là ne fonctionnent pas correctement. Il devrait être étiqueté comme 'invalide'",
  "gui.skin_library.report_default": "Contre les règles",
  "gui.skin_library.report_default_tooltip": "Ce contenu va à l'encontre des règles spécifiées sur la page d'aide.",
  "gui.skin_library.search": "Chercher",
  "gui.skin_library.cancel": "Annuler",
  "gui.skin_library.reported": "Signalé !",
  "gui.skin_library.drop": "Déposez une image ici, entrez un chemin de fichier ou une URL pour commencer.",
  "gui.skin_library.locked": "Pour publier des skins, veuillez d'abord vous connecter.",
  "gui.skin_library.like_locked": "Connectez-vous pour voir le contenu aimé ou publié.",
  "gui.skin_library.choose_name": "Nomme ton élément !",
  "gui.skin_library.already_uploading": "Déjà en cours de téléchargement, soyez patient.",
  "gui.skin_library.upload_duplicate": "Ce contenu existe déjà.",
  "gui.skin_library.upload_failed": "Échec du téléversement. Oups.",
  "gui.skin_library.subscribe": "Utiliser le serveur dans son ensemble !",
  "gui.skin_library.sort_likes": "Trier par likes.",
  "gui.skin_library.sort_newest": "Trier par date.",
  "gui.skin_library.filter_invalid": "Cacher le contenu invalide",
  "gui.skin_library.filter_hair": "Cacher les cheveux",
  "gui.skin_library.filter_clothing": "Cacher les vêtements",
  "gui.skin_library.filter_moderator": "Afficher uniquement les contenus bannis",
  "gui.skin_library.like": "Like",
  "gui.skin_library.edit": "Éditer",
  "gui.skin_library.delete": "Supprimer",
  "gui.skin_library.ban": "Ban",
  "gui.skin_library.unban": "Débannir",
  "gui.skin_library.report": "Signaler",
  "gui.skin_library.details": "Détails",
  "gui.skin_library.add": "Ajouter",
  "gui.skin_library.add.tooltip": "L'étiquetage du contenu aide l'utilisateur à trouver et à filtrer des actifs spécifiques.",
  "gui.skin_library.close": "Fermer",
  "gui.skin_library.gender": "Gender: %s",
  "gui.skin_library.profession": "Profession : %s",
  "gui.skin_library.temperature": "Température: %s",
  "gui.skin_library.chance_val": "Chance: %s",
  "gui.skin_library.chance": "Chance",
  "gui.skin_library.name": "Nom",
  "gui.skin_library.publish": "Publier",
  "gui.skin_library.undo": "Annuler",
  "gui.skin_library.less_contrast": "Diminuer le contraste",
  "gui.skin_library.more_contrast": "Augmenter le contraste",
  "gui.skin_library.less_brightness": "Diminuer la luminosité",
  "gui.skin_library.more_brightness": "Augmenter la luminosité",
  "gui.skin_library.remove_saturation": "Enlever la saturation",
  "gui.skin_library.hair_color": "Aperçu de la couleur",
  "gui.skin_library.probably_not_valids": "Le skin pourrait être invalide !",
  "gui.skin_library.read_the_help": "Ce skin semble être invalide !",
  "gui.skin_library.read_the_help_hair": "Cette coiffure pourrait être trop sombre ou ne pas être en échelle de gris !",
  "gui.skin_library.meta.chance": "Chance",
  "gui.skin_library.meta.chance.tooltip": "Probabilité que ce bien soit utilisé par les villageois.",
  "gui.skin_library.meta.by": "Par %s",
  "gui.skin_library.meta.likes": "%s Likes",
  "gui.skin_library.prepare": "Quel type d'asset veux-tu créer ?",
  "gui.skin_library.prepare.hair": "Crée une coiffure",
  "gui.skin_library.prepare.clothing": "Créer un vêtement",
  "gui.skin_library.fillToolThreshold": "Seuil de remplissage",
  "gui.skin_library.fillToolThreshold.tooltip": "Appuyer sur F supprimera les pixels similaires adjacents jusqu'au seuil donné.",
  "gui.skin_library.tool_help": "Contrôles :\nClic gauche pour peindre\nClic droit pour effacer\nClic central pour sélectionner une couleur\nMaintenir la touche Espace ou le clic de souris 3 pour déplacer\nMolette de la souris pour zoomer\nF pour effacer les pixels similaires\nCliquez pour ouvrir l'aide.",
  "gui.skin_library.help": "Cliquez pour ouvrir l'aide. Les skins MCA nécessitent un prétraitement pour obtenir un bon rendu.",
  "gui.skin_library.temperature.0": "Froid",
  "gui.skin_library.temperature.1": "Frais",
  "gui.skin_library.temperature.2": "Modéré",
  "gui.skin_library.temperature.3": "Tiède",
  "gui.skin_library.temperature.4": "Chaud",
  "gui.skin_library.temperature.tooltip": "La température décide des biomes dans lesquels ce bien est utilisé par les villageois.",
  "gui.skin_library.element.head": "Tête",
  "gui.skin_library.element.hat": "Chapeau",
  "gui.skin_library.element.right_leg": "Jambe droite",
  "gui.skin_library.element.body": "Corps",
  "gui.skin_library.element.right_arm": "Bras droit",
  "gui.skin_library.element.left_leg": "Jambe gauche",
  "gui.skin_library.element.left_arm": "Bras gauche",
  "gui.skin_library.element.jacket": "Blouson",
  "gui.skin_library.element.right_leg_2": "Jambe droite 2",
  "gui.skin_library.element.right_arm_2": "Bras droit 2",
  "gui.skin_library.element.left_leg_2": "Jambe gauche 2",
  "gui.skin_library.element.left_arm_2": "Bras gauche 2",
  "gui.skin_library.page.library": "Librairie",
  "gui.skin_library.page.editor_prepare": "Éditeur",
  "gui.skin_library.page.help": "Aide",
  "gui.skin_library.page.login": "Connexion",
  "gui.skin_library.page.logout": "Déconnexion",
  "gui.skin_library.subscription_filter.library": "Public",
  "gui.skin_library.subscription_filter.library.tooltip": "Bibliothèque publique de skins",
  "gui.skin_library.subscription_filter.liked": "Aimé",
  "gui.skin_library.subscription_filter.liked.tooltip": "Vos skins aimés",
  "gui.skin_library.subscription_filter.global": "Global",
  "gui.skin_library.subscription_filter.global.tooltip": "Skins installés globalement",
  "gui.skin_library.subscription_filter.submissions": "Soumissions",
  "gui.skin_library.subscription_filter.submissions.tooltip": "Vos soumissions",
  "gui.destiny.whoareyou": "Qui es-tu?",
  "gui.destiny.journey": "Où commencera votre voyage?",
  "gui.destiny.next": "Suivant",
  "gui.destiny.somewhere": "Quelque part",
  "gui.destiny.shipwreck_beached": "Épave",
  "gui.destiny.village_desert": "Village du Désert",
  "gui.destiny.village_taiga": "Village de la Taïga",
  "gui.destiny.village_snowy": "Village Enneigé",
  "gui.destiny.village_plains": "Village des Plaines",
  "gui.destiny.village_savanna": "Village de la Savanne",
  "gui.destiny.ancient_city": "Ancienne Cité",
  "destiny.story.reason/1": "Un jour, vous en avez assez et décidez d'un voyage pour explorer le monde.",
  "destiny.story.travelling/1": "You avez conquis des sommets enneigés et des marais fétides, évitant les Husks dans des déserts sans fin.",
  "destiny.story.somewhere/1": "Vous êtes bloqué sans nourriture et sans abri au milieu de nulle part.",
  "destiny.story.sailing/1": "Vous avez dépensé les quelques émeraudes que vous aviez économisé pour embarquer dans un petit navire. Mais une tempête décida du destin du navire et de son équipage, en le détruisant.",
  "destiny.story.shipwreck_beached/1": "Vous vous réveillez dans les débris du navire échoué, loin de tout ce que vous avez connu, les membres de l'équipage morts ou disparus.",
  "destiny.story.village_desert/1": "Un jour, vous arrivez aux abords d'un petit village au milieu du désert. L'eau est rare et le soleil ébloui vos yeux, mais les villageois semblent satisfaits de leur vie.",
  "destiny.story.village_taiga/1": "En essayant de sortir d'une immense taïga, vous tombez sur un village caché. Les habitants semblent agréables, peut-être trouverez-vous votre nouveau foyer ici.",
  "destiny.story.village_snowy/1": "Vous vous frayez un chemin au travers une forte tempête de neige lorsque vous apercevez une faible lumière au loin. C'est un village, peut-être ont-ils une auberge où vous réchauffer?",
  "destiny.story.village_plains/1": "Au milieu d'une plaine, quelques villageois se sont contruit une colonie. Le climat est tempéré, les gens amicaux, peut-être ont-ils une place pour un nouveau colon?",
  "destiny.story.village_savanna/1": "Finalement, vous trouvez un village entre les arbres et herbes arides. Voyons s'ils sont amicaux!",
  "destiny.story.ancient_city/1": "Mais un malheureux faux pas vous fait basculer dans une grotte profonde et sombre. Lorsque vous reprenez conscience, vous vous retrouvez entouré des ruines antiques d'une ville oubliée par le monde depuis des lustres.",
  "gui.blueprint.taxes": "Impôts",
  "gui.blueprint.birth": "Limite de naissance",
  "gui.blueprint.marriage": "Limite de mariage",
  "gui.blueprint.guards": "Gardes",
  "gui.blueprint.rankTooLow": "Vous avez besoin d'un rang plus élevé.",
  "gui.blueprint.currentRank": "Rang: %1$s",
  "gui.blueprint.reputation": "Cœurs: %1$s",
  "gui.blueprint.buildings": "Bâtiments: %1$s",
  "gui.blueprint.population": "Population : %1$s de %2$s",
  "gui.blueprint.map": "Carte",
  "gui.blueprint.rank": "Rang",
  "gui.blueprint.catalog": "Catalogue",
  "gui.blueprint.villagers": "Villageois",
  "gui.blueprint.rules": "Règles",
  "gui.blueprint.refresh": "Actualiser",
  "gui.blueprint.close": "Fermer",
  "gui.blueprint.addBuilding": "Ajouter bâtiment",
  "gui.blueprint.addBuilding.tooltip": "Ajoute toutes les pièces connectées en tant que bâtiment.",
  "gui.blueprint.addRoom": "Ajouter une salle",
  "gui.blueprint.addRoom.tooltip": "Ajoute une pièce unique avec un toit et une porte comme un bâtiment.",
  "gui.blueprint.removeBuilding": "Supprimer bâtiment",
  "gui.blueprint.buildingTypes": "Sélectionnez un bâtiment pour voir ses prérequis. Une fois que vous avez construit quelque-chose, entrez-y et choisissez \"Ajouter bâtiment\" sur la page de la carte.",
  "gui.blueprint.empty": "Il n'y as pas de village ici ! Ajoutez le premier batiment pour le créé !",
  "gui.blueprint.waiting": "Chargement ...",
  "gui.blueprint.autoScan": "Scan auto",
  "gui.blueprint.autoScan.tooltip": "laissez les villageois ajoutés des batiments par eux même automatiquement",
  "gui.blueprint.advanced": "Avancé",
  "gui.blueprint.restrictAccess": "Restreindre l'accès",
  "gui.blueprint.restrictAccess.tooltip": "Empêche les villageois d'emmenager",
  "gui.blueprint.renameVillage": "Renommer le village",
  "gui.blueprint.rename": "Renommer",
  "gui.blueprint.cancel": "Annuler",
  "gui.blueprint.catalogFull": "Catalogue de construction",
  "gui.blueprint.catalogHint": "Construisez des bâtiments spéciaux en remplissant ces conditions!",
  "gui.blueprint.autoScanDisabled": "Active le balayage automatique (sous avancé) ou ajoute les bâtiments manuellement !",
  "gui.blueprint.tooltip.taxes": "Taxez vos villageois! Plus le pourcentage est haut, plus ils déposeront dans les coffres, au prix de votre réputation.",
  "gui.blueprint.tooltip.births": "Contrôle le pourcentage de lits occupés, 0% bloque complètement les naissances.",
  "gui.blueprint.tooltip.marriage": "Contrôle le pourcentage de personnes mariées, 0% bloque complètement les mariages.",
  "gui.blueprint.settlement": "petit règlement",
  "gui.nameBaby.title": "Nommer le bébé",
  "gui.whistle.title": "Sifflet",
  "gui.whistle.noFamily": "Aucun membre de la famille n'a pu être trouvé dans la zone.",
  "gui.village.left": "Vous quittez %s",
  "gui.village.welcome": "Bienvenue à %s!",
  "gui.village.taxes": "%s a payé ses impôts!",
  "gui.village.taxes.no": "%s est heureux de ne pas payer d'impôts.",
  "gui.village.taxes.more": "%s est heureux de vivre dans le luxe grâce aux faibles impôts et a payé 25% en supplément.",
  "gui.village.taxes.happy": "%s est heureux d'avoir des impôts aussi justes.",
  "gui.village.taxes.sad": "%s est triste, les impôts sont trop élevées pour eux.",
  "gui.village.taxes.angry": "%s est en colère en raison des impôts élevés.",
  "gui.village.taxes.riot": "%s a refusé de payer des impôts aussi élevés cette fois-ci.",
  "gui.village.rank.outlaw": "Hors-la-loi",
  "gui.village.rank.peasant": "Paysan",
  "gui.village.rank.merchant": "Marchand",
  "gui.village.rank.noble": "Noble",
  "gui.village.rank.mayor": "Maire",
  "gui.village.rank.monarch": "Monarque",
  "gui.button.yes": "Oui",
  "gui.button.no": "Non",
  "gui.button.ok": "Ok",
  "gui.button.done": "Terminé",
  "gui.button.random": "Aléatoire",
  "gui.button.talk": "Discuter",
  "gui.button.interact": "Interagir",
  "gui.button.command": "Commander",
  "gui.button.clothing": "Vêtements",
  "gui.button.trade": "Échanger",
  "gui.button.locations": "Emplacements",
  "gui.button.special": "Spécial",
  "gui.button.work": "Travailler",
  "gui.button.inventory": "Inventaire",
  "gui.button.sethome": "Attribuer une maison",
  "gui.button.gohome": "Rentrer à la maison",
  "gui.button.setworkplace": "Lieu de travail",
  "gui.button.sethangout": "Sortir",
  "gui.button.follow": "Suis-moi",
  "gui.button.stay": "Reste ici",
  "gui.button.move": "Balade-toi",
  "gui.button.ridehorse": "Monter à cheval",
  "gui.button.gift": "Cadeau",
  "gui.button.pick_up": "Prendre",
  "gui.button.hug": "Câlin",
  "gui.button.kiss": "Embrasser",
  "gui.button.village": "Village",
  "gui.button.execute": "Exécuter",
  "gui.button.pardon": "Pardonner",
  "gui.button.prospecting": "Prospection",
  "gui.button.hunting": "Chasse",
  "gui.button.cooking": "Cuisine",
  "gui.button.fishing": "Pêche",
  "gui.button.chopping": "Bûcheronnage",
  "gui.button.harvesting": "Récolte",
  "gui.button.start": "Démarrer",
  "gui.button.stop": "Arrêter",
  "gui.button.divorce": "Divorcer",
  "gui.button.hire": "Embaucher",
  "gui.button.hired": "Embauché",
  "gui.button.accept": "Accepter",
  "gui.button.combat": "Combat",
  "gui.button.extend": "Étendre",
  "gui.button.dismiss": "Rejeter",
  "gui.button.resetbaby": "Réinitialiser le bébé",
  "gui.button.exit": "Quitter",
  "gui.button.back": "Retour",
  "gui.button.backarrow": "<<",
  "gui.button.adoptbaby": "Adopter un bébé",
  "gui.button.revive": "Ressusciter",
  "gui.button.stopworking": "Arrêter le travail",
  "gui.button.call": "Appeler",
  "gui.button.familyTree": "Arbre généalogique",
  "gui.button.armor": "Armure",
  "gui.button.library": "Librairie",
  "gui.button.professions": "Professions",
  "gui.button.profession.none": "Villageois(e)",
  "gui.button.profession.guard": "Garde",
  "gui.button.profession.archer": "Archer(e)",
  "gui.title.namebaby.male": "C'est un garçon!",
  "gui.title.namebaby.female": "C'est une fille!",
  "gui.title.namebaby": "Donnez un nom à votre bébé\\:",
  "gui.title.tombstone": "Entrez le texte de la tombe\\:",
  "gui.title.editor": "Éditeur de villageois(e)",
  "gui.title.whistle": "Appeler un membre de la famille",
  "gui.title.staffoflife": "Sélectionnez un(e) villageois(e) à ressusciter",
  "gui.title.family_tree": "Chercher dans l'arbre généalogique",
  "gui.label": "Nom:",
  "gui.label.male": "Homme",
  "gui.label.female": "Femme",
  "gui.label.prospecting": "Prospection",
  "gui.label.harvesting": "Récolte",
  "gui.label.chopping": "Bûcheronnage",
  "gui.label.hunting": "Chasse",
  "gui.label.fishing": "Pêche",
  "gui.label.staying": "Rester",
  "gui.label.following": "Suivre",
  "gui.info.gift.line.1": "Cadeau disponible",
  "gui.info.gift.line.2": "(Cliquez pour prendre)",
  "gui.interact.label.married": "Marié(e) à %1$s",
  "gui.interact.label.engaged": "Fiancé(e) à %1$s",
  "gui.interact.label.promised": "Je t'aime avec %1$s",
  "gui.interact.label.notmarried": "Non marié(e)",
  "gui.interact.label.widow": "Veuf(ve)",
  "gui.interact.label.parents": "Parents: %1$s et %2$s",
  "gui.interact.label.parentUnknown": "Inconnu",
  "gui.interact.label.gift": "Cadeau disponible. Cliquez pour réclamer.",
  "gui.interact.label.giveGift": "Sélectionnez un objet et faites un clic-droit.",
  "gui.interact.label.age": "Âge: %1$s",
  "gui.interact.label.mood": "Humeur: %1$s",
  "gui.interact.label.personality": "Personnalité: %1$s",
  "gui.interact.label.happiness": "Bonheur: %1$s",
  "gui.family_tree.title": "Arbre généalogique",
  "gui.family_tree.label.deceased": "Décédé",
  "gui.family_tree.label.orphan": "Orphelin",
  "gui.family_tree.child_of_2": "Enfant de %1$s et %2$s",
  "gui.family_tree.child_of_1": "Enfant de %1$s",
  "gui.family_tree.child_of_0": "Orphelin",
  "gui.villager_editor.selectClothing": "Sélection des vêtements",
  "gui.villager_editor.randClothing": "Vêtements aléatoires",
  "gui.villager_editor.randHair": "Cheveux aléatoires",
  "gui.villager_editor.selectHair": "Sélectionne les cheveux",
  "gui.villager_editor.prev": "Précédent",
  "gui.villager_editor.next": "Suivant",
  "gui.villager_editor.title": "Éditeur de villageois(e)",
  "gui.villager_editor.male": "Homme",
  "gui.villager_editor.female": "Femme",
  "gui.villager_editor.masculine": "Masculin",
  "gui.villager_editor.feminine": "Féminin",
  "gui.villager_editor.neutral": "Neutre",
  "gui.villager_editor.infection": "Contamination",
  "gui.villager_editor.age": "Âge",
  "gui.villager_editor.page": "Page %1$s",
  "gui.villager_editor.uuid_unknown": "L'UUID '%1$s' est inconnu.",
  "gui.villager_editor.uuid_known": "L'UUID '%1$s' (%2$s) a été assigné.",
  "gui.villager_editor.name_created": "Le nom '%1$s' est inconnu, une entrée a été créée.",
  "gui.villager_editor.name_unique": "Le nom '%1$s' est unique est a été assigné.",
  "gui.villager_editor.name_not_unique": "Le nom '%1$s' n'est pas unique, utilisation de l'UUID à la place.",
  "gui.villager_editor.list_of_ids": "Les UUID disponibles sont %s$s.",
  "gui.villager_editor.relation.father": "Père",
  "gui.villager_editor.relation.mother": "Mère",
  "gui.villager_editor.relation.spouse": "Conjoint(e)",
  "gui.villager_editor.page.general": "Général",
  "gui.villager_editor.page.body": "Corps",
  "gui.villager_editor.page.head": "Tête",
  "gui.villager_editor.page.personality": "Personnalité",
  "gui.villager_editor.page.traits": "Traits",
  "gui.villager_editor.page.debug": "Debug",
  "gui.villager_editor.search": "Recherche",
  "gui.villager_editor.villager_skin": "Villageois",
  "gui.villager_editor.villager_skin.tooltip": "Utilise le modèle du villageois",
  "gui.villager_editor.player_skin": "Joueur",
  "gui.villager_editor.player_skin.tooltip": "Utilise l'apparence vanilla, mais applique les génétiques si possible",
  "gui.villager_editor.vanilla_skin": "vanilla",
  "gui.villager_editor.vanilla_skin.tooltip": "Utilise le modèle de joueur vanille et utilise cette personnalisation uniquement pour l'héritage.",
  "gui.villager_editor.customization_hint": "utiliser le peigne, le fil et l'anguille ainsi que la potion de métamorphose pour personaliser",
  "gui.villager_editor.model_hint": "(Personnalisation uniquement utilisée pour les descendants)",
  "gui.villager_editor.model_blacklist_hint": "(Modèles customs indisponibles)",
  "gui.villager_editor.model_blacklist_hint.tooltip": "Un mod installé est incompatible avec les modèles de joueurs custom de MCA.",
  "gui.villager_editor.hair_genetic": "Cheveux génétiques",
  "gui.villager_editor.hair_hsv": "Cheveux HSV",
  "gui.villager_editor.hair_mode.tooltip": "Fait basculer les cheveux teints en HSV. Seule la couleur génétique sous-jacente des cheveux est héritée.",
  "gui.villager_editor.clear_hair": "Supprimer la couleur HSV",
  "command.verify.success": "Vérifié ! Limite augmentée.",
  "command.verify.failed": "Oups, l'email donné est faux.",
  "command.verify.crashed": "Une erreur s'est produite...",
  "command.no_permission": "Cette commande est désactivée pour les utilisateurs.",
  "command.only_one_destiny": "Vous avez déjà décidé de votre destin.",
  "command.no_mail": "Tu n'as pas de mails.",
  "command.tts_busy": "(Lorsque les villageois restent silencieux, cela signifie que la synthèse vocale doit d'abord générer cette phrase. Elle sera là la prochaine fois).",
  "command.tts_unsupported_language": "La langue de votre jeu n'est pas prise en charge par la synthèse vocale. Veuillez la changer en anglais ou désactiver le TTS.",
  "blueprint.noBuilding": "Vous devez être dans un bâtiment",
  "blueprint.refreshed": "Structure actualisée!",
  "blueprint.scan.overlap": "La construction en chevauche une autre!",
  "blueprint.scan.block_limit": "La contruction est trop importante!",
  "blueprint.scan.size_limit": "La construction est trop grande!",
  "blueprint.scan.no_door": "La construction nécessite au moins une porte!",
  "blueprint.scan.invalid_type": "La structure ne peut pas être définie dans le type demandé!",
  "blueprint.scan.too_small": "La construction est trop petite!",
  "blueprint.scan.identical": "Construction existante mise à jour!",
  "blueprint.scan.success": "Construction ajoutée!",
  "reaper.day": "La faucheuse a peur de la lumière du soleil.",
  "reaper.totems": "Trois piliers d'obsidienne, enflammés, sont requis.",
  "marriage.married": "Marié(e)",
  "marriage.divorced": "Divorcé(e)",
  "marriage.engaged": "Fiancé(e)",
  "marriage.widow": "Veuf(ve)",
  "marriage.promised": "promis",
  "server.noProposals": "Vous n'avez aucune demande en cours.",
  "server.proposals": "Vous avez des demandes en cours de:",
  "server.sentProposal": "Vous avez déjà envoyé une demande à %1$s.",
  "server.spouseNotPresent": "Votre époux(se) n'est pas présent(e) sur le serveur.",
  "server.procreationSuccessful": "Reproduction réussie!",
  "server.procreationRequest": "%1$s a demandé une reproduction. Pour accepter, taper /mca procreate dans les 10 secondes.",
  "server.marriedToVillager": "Vous ne pouvez pas utiliser cette commande tant que vous marié(e) à un(e) villageois(e).",
  "server.babyPresent": "Vous avez déjà un bébé avec ce(tte) partenaire.",
  "server.notMarried": "Vous ne pouvez pas vous reproduire si vous n'êtes pas marié(e).",
  "server.alreadyMarried": "Vous ne pouvez envoyé une demande puisque vous êtes déjà marié(e).",
  "server.proposedToYourself": "Vous ne pouvez pas vous faire une demande.",
  "server.proposalSent": "Votre demande à %1$s a été envoyée!",
  "server.proposedMarriage": "%1$s vous a demandé en mariage. Pour accepter, taper /mca accept %1$s!",
  "server.noProposal": "%1$s ne vous a rien demandé.",
  "server.proposalRejectionSent": "Votre refus a été envoyé.",
  "server.proposalRejected": "%1$s a rejeté votre demande.",
  "server.proposalAccepted": "%1$s a accepté votre demande!",
  "server.married": "%1$s et vous êtes à présent mariés!",
  "server.endMarriageNotMarried": "Vous n'êtes pas marié(e).",
  "server.endMarriage": "Votre mariage avec %1$s est terminé.",
  "server.marriageEnded": "%1$s a décidé de se séparer de vous.",
  "server.playerNotCustomized.title": "Personnalisez votre personnage!",
  "server.playerNotCustomized.description": "Taper '/mca editor'",
  "server.destinyNotSet.title": "Définissez votre destin!",
  "server.destinyNotSet.description": "Tapez '/mca destiny'",
  "server.mail.title": "Vous avez un message!",
  "server.mail.description": "Taper '/mca mail' pour le recevoir",
  "gene.size": "Taille",
  "gene.width": "Largeur",
  "gene.belly": "Ventre",
  "gene.breast": "Poitrine",
  "gene.melanin": "Mélanine",
  "gene.hemoglobin": "Hémoglobine",
  "gene.eumelanin": "Eumélanine",
  "gene.pheomelanin": "Phéomélanine",
  "gene.skin": "Peau",
  "gene.face": "Visage",
  "gene.voice": "Voix",
  "gene.voice.tone": "Ton de voix",
  "gene.tooltip": "%s: %d%%",
  "events.marry": "%1$s et %2$s sont à présent mariés!",
  "events.baby": "%1$s et %2$s ont donné naissance à un bébé!",
  "events.restock": "%1$s a réapprovisionné ses offres !",
  "events.arrival.inn": "%1$s est arrivé à l'auberge !",
  "events.bountyHunters": "%1$s vous a envoyé des chasseurs de primes!",
  "events.bountyHuntersFinal": "%1$s a été défait, un grand groupe de chasseurs de prime veulent le venger!",
  "advancement.mca.baby": "Nouvelle génération",
  "advancement.mca.baby.description": "Obtenez votre premier bébé",
  "advancement.mca.best_friend": "Meilleurs amis",
  "advancement.mca.best_friend.description": "Atteignez 200 cœurs dans une relation",
  "advancement.mca.excellent_gift": "Ce que j'ai toujours voulu",
  "advancement.mca.excellent_gift.description": "Donner un cadeau parfait",
  "advancement.mca.family": "S'installer",
  "advancement.mca.family.description": "Créer une famille avec un(e) villageois(e)",
  "advancement.mca.friend": "Amitié retrouvée",
  "advancement.mca.friend.description": "Atteignez 50 cœurs",
  "advancement.mca.grandparent": "De mon temps...",
  "advancement.mca.grandparent.description": "Père d'au moins deux générations de descendants",
  "advancement.mca.grow_adult": "Ils grandissent si vite",
  "advancement.mca.grow_adult.description": "Élever avec succès un adulte en pleine santé",
  "advancement.mca.grow_child": "Quelle poignée",
  "advancement.mca.grow_child.description": "Votre bébé est devenu un enfant!",
  "advancement.mca.marriage": "Jusqu'à ce que la mort nous sépare",
  "advancement.mca.marriage.description": "Vous fiancer et épouser un(e) villageois(e)",
  "advancement.mca.monster": "Vous êtes un monstre!",
  "advancement.mca.monster.description": "Vous avez laissé tomber le bébé... Vous êtes un monstre.",
  "advancement.mca.root": "Minecraft Comes Alive",
  "advancement.mca.root.description": "Entrez dans un village. Votre nouvelle aventure sociale vous attend!",
  "advancement.mca.twins": "Un parent aimant (Pour deux!)",
  "advancement.mca.twins.description": "Ayez deux bébés pour le prix d'un!",
  "advancement.mca.kill_grim_reaper": "Vaincre la mort",
  "advancement.mca.kill_grim_reaper.description": "Vaincre la Faucheuse",
  "advancement.mca.scythe_kill": "Devenir la Faucheuse",
  "advancement.mca.scythe_kill.description": "Tuer un(e) villageois(e) avec la faux",
  "advancement.mca.scythe_revive": "Une âme pour une âme",
  "advancement.mca.scythe_revive.description": "Utilisez une faux chargée pour ressusciter un(e) villageois(e)",
  "advancement.mca.staff_of_life": "Bâton de Vie",
  "advancement.mca.staff_of_life.description": "Utilisez le bâton de vie pour ressusciter un camarade mort",
  "advancement.mca.merchant": "Marchand",
  "advancement.mca.merchant.description": "Obtenez votre premier rang dans un village.",
  "advancement.mca.noble": "Noble",
  "advancement.mca.noble.description": "Obtenez le rang Noble.",
  "advancement.mca.mayor": "Maire",
  "advancement.mca.mayor.description": "Soyez promu comme Maire.",
  "advancement.mca.monarch": "Monarque",
  "advancement.mca.monarch.description": "Devenir un Monarque.",
  "advancement.mca.bounty_hunter": "Chassé",
  "advancement.mca.bounty_hunter.description": "Soyez attaqué par des chasseurs de primes.",
  "advancement.mca.chores": "Corvées",
  "advancement.mca.chores.description": "Laissez vos enfants faire le travail.",
  "advancement.mca.baby_smelted": "Tu es une personne horrible!",
  "advancement.mca.baby_smelted.description": "Avorter par des moyens non conventionnels.",
  "advancement.mca.baby_sirben_smelted": "vérité, justice, et la poursuite de la destruction",
  "advancement.mca.baby_sirben_smelted.description": "sort de ton chemin pour eliminer ces cultiste (même si ce n'est pas des méthodes trés ethniques)",
  "advancement.mca.baby_dropped": "une prochaine fois pas si accidentelle",
  "advancement.mca.baby_dropped.description": "en tant que monarque, sort de ton chemin pour volontairent mettre fin a l'un de tes sujets",
  "advancement.mca.friendly_fire": "feu allié",
  "advancement.mca.friendly_fire.description": "Allez en prison avec celui-là !",
  "advancement.mca.ancient_cultists": "Anciens cultistes",
  "advancement.mca.ancient_cultists.description": "Explorez l'histoire des Sirbens et perturbez le sommeil des anciens cultistes.",
  "advancement.mca.williams_fate": "C'était un effort courageux !",
  "advancement.mca.williams_fate.description": "L'un de vos sujets a affronté William dans l'antre de la guerre...",
  "notify.spouseendedmarriage": "%1$s a décidé de divorcer.",
  "notify.child.grownup": "%1$s a atteint l'âge adulte!",
  "notify.revival.disabled": "Les résurrections ont été désactivées par l'administrateur du serveur.",
  "notify.trading.disabled": "Les échanges ont été désactivés par l'administrateur du serveur.",
  "notify.playerMarriage.disabled": "Le mariage des joueurs est désactivé par l'administrateur du serveur.",
  "civil_registry.empty": "Pas de village à proximité.",
  "civil_registry.bounty_hunters": "Un chasseur de primes a été envoyé à la recherche de %s.",
  "subtitle.mca.reaper.scythe_out": "faux du dessin",
  "subtitle.mca.reaper.scythe_swing": "la faux balançant",
  "subtitle.mca.reaper.idle": "Rire maléfique",
  "subtitle.mca.reaper.death": "la mort de la faucheuse",
  "subtitle.mca.reaper.block": "attaque parée",
  "subtitle.mca.reaper.summon": "Rire maléfique",
  "subtitle.mca.villager.crying": "pleurer",
  "subtitle.mca.villager.scream": "cri",
  "subtitle.mca.villager.surprised": "surprise",
  "subtitle.mca.villager.laughing": "rigoler",
  "subtitle.mca.villager.greeting": "saluer",
  "subtitle.mca.villager.yes": "être d'accord avec",
  "subtitle.mca.villager.no": "ne pas être d'accord avec",
  "subtitle.mca.villager.snoring": "ronfler",
  "subtitle.mca.villager.hurt": "villageois bléssé",
  "subtitle.mca.villager.angry": "Villageois en colère",
  "subtitle.mca.villager.celebrate": "Villageois en fête",
  "mca.ai_broken": "L'IA a planté, veuillez envoyer le dernier fichier de log au développeur !",
  "mca.ai_help": "AI activé et réinitialisé par défaut. Cliquez ici pour ouvrir la page d'aide !",
  "mca.limit.patreon": "Tu as atteint ta limite horaire d'IA. Clique ici pour ouvrir le tutoriel sur la façon d'augmenter cette limite !",
  "mca.limit.premium": "Tu as atteint ta limite horaire d'IA, même avec ton abonnement patreon activé ! Fais une pause.",
  "mca.limit.patreon.hover": "Cliquez sur moi !",
  "mca.inworldAI.setupError": "Impossible d'assigner au villageois le point final",
  "key.mca.skin_library": "Ouvrir la Librairie de Skins",
  "item.mca.black_acacia_crib": "Berceau en Acacia Sombre",
  "item.mca.black_bamboo_crib": "Berceau en Bambou Sombre",
  "item.mca.black_birch_crib": "Berceau en Bouleau Sombre",
  "item.mca.black_cherry_crib": "Berceau en Bois de Cerisier Sombre",
  "item.mca.black_crimson_crib": "Berceau en Bois de Carmin Sombre",
  "item.mca.black_dark_oak_crib": "Berceau en Chêne Très Sombre",
  "item.mca.black_jungle_crib": "Berceau en Bois de Jungle Sombre",
  "item.mca.black_mangrove_crib": "Berceau en Bois de Mangrove Sombre",
  "item.mca.black_oak_crib": "Berceau en Chêne Sombre",
  "item.mca.black_spruce_crib": "Berceau en épicéa Sombre",
  "item.mca.black_warped_crib": "Black Warped Crib",
  "item.mca.blue_acacia_crib": "Berceau en Acacia Sombre",
  "item.mca.blue_bamboo_crib": "Berceau en Bambou Sombre",
  "item.mca.blue_birch_crib": "Berceau en Bouleau Bleue",
  "item.mca.blue_cherry_crib": "Berceau en Bois de Cerisier Bleue",
  "item.mca.blue_crimson_crib": "Berceau en Bois de Carmin Bleue",
  "item.mca.blue_dark_oak_crib": "Berceau en Chêne Sombre Bleue",
  "item.mca.blue_jungle_crib": "Berceau en Bois de Jungle Bleue",
  "item.mca.blue_mangrove_crib": "Berceau en Bois de Mangrove Bleue",
  "item.mca.blue_oak_crib": "Berceau en Chêne Bleue",
  "item.mca.blue_spruce_crib": "Berceau en épicéa Bleue",
  "item.mca.blue_warped_crib": "Blue Warped Crib",
  "item.mca.brown_acacia_crib": "Berceau en Acacia Marron",
  "item.mca.brown_bamboo_crib": "Berceau en Bambou Marron",
  "item.mca.brown_birch_crib": "Berceau en Bouleau Marron",
  "item.mca.brown_cherry_crib": "Berceau en Bois de Cerisier Marron",
  "item.mca.brown_crimson_crib": "Berceau en Bois Carmin Marron",
  "item.mca.brown_dark_oak_crib": "Berceau en Chêne Sombre Marron",
  "item.mca.brown_jungle_crib": "Berceau en Bois de Jungle Marron",
  "item.mca.brown_mangrove_crib": "Berceau en Bois de Mangrove Marron",
  "item.mca.brown_oak_crib": "Berceau en Bois de Chêne Marron",
  "item.mca.brown_spruce_crib": "Brown Spruce Crib",
  "item.mca.brown_warped_crib": "Brown Warped Crib",
  "item.mca.cyan_acacia_crib": "Berceau en Bois d'Acacia Cyan",
  "item.mca.cyan_bamboo_crib": "Berceau en Bambou Cyan",
  "item.mca.cyan_birch_crib": "Berceau en Bouleau Cyan",
  "item.mca.cyan_cherry_crib": "Berceau en Bois de Cerisier Cyan",
  "item.mca.cyan_crimson_crib": "Berceau en Bois Carmin Cyan",
  "item.mca.cyan_dark_oak_crib": "Berceau en Bois de Chêne Sombre Cyan",
  "item.mca.cyan_jungle_crib": "Berceau en Bois de Jungle Cyan",
  "item.mca.cyan_mangrove_crib": "Berceau en Bois de Mangrove Cyan",
  "item.mca.cyan_oak_crib": "Berceau en Bois de Chêne Cyan",
  "item.mca.cyan_spruce_crib": "Berceau en Bois d'épicéa Cyan",
  "item.mca.cyan_warped_crib": "Cyan Warped Crib",
  "item.mca.gray_acacia_crib": "Berceau en Acacia Gris",
  "item.mca.gray_bamboo_crib": "Berceau en Bambou Gris",
  "item.mca.gray_birch_crib": "Gray Birch Crib",
  "item.mca.gray_cherry_crib": "Gray Cherry Crib",
  "item.mca.gray_crimson_crib": "Gray Crimson Crib",
  "item.mca.gray_dark_oak_crib": "Gray Dark Oak Crib",
  "item.mca.gray_jungle_crib": "Gray Jungle Crib",
  "item.mca.gray_mangrove_crib": "Gray Mangrove Crib",
  "item.mca.gray_oak_crib": "Gray Oak Crib",
  "item.mca.gray_spruce_crib": "Gray Spruce Crib",
  "item.mca.gray_warped_crib": "Gray Warped Crib",
  "item.mca.green_acacia_crib": "Green Acacia Crib",
  "item.mca.green_bamboo_crib": "Green Bamboo Crib",
  "item.mca.green_birch_crib": "Green Birch Crib",
  "item.mca.green_cherry_crib": "Green Cherry Crib",
  "item.mca.green_crimson_crib": "Green Crimson Crib",
  "item.mca.green_dark_oak_crib": "Green Dark Oak Crib",
  "item.mca.green_jungle_crib": "Green Jungle Crib",
  "item.mca.green_mangrove_crib": "Green Mangrove Crib",
  "item.mca.green_oak_crib": "Green Oak Crib",
  "item.mca.green_spruce_crib": "Green Spruce Crib",
  "item.mca.green_warped_crib": "Green Warped Crib",
  "item.mca.light_blue_acacia_crib": "Light Blue Acacia Crib",
  "item.mca.light_blue_bamboo_crib": "Light Blue Bamboo Crib",
  "item.mca.light_blue_birch_crib": "Light Blue Birch Crib",
  "item.mca.light_blue_cherry_crib": "Light Blue Cherry Crib",
  "item.mca.light_blue_crimson_crib": "Light Blue Crimson Crib",
  "item.mca.light_blue_dark_oak_crib": "Light Blue Dark Oak Crib",
  "item.mca.light_blue_jungle_crib": "Light Blue Jungle Crib",
  "item.mca.light_blue_mangrove_crib": "Light Blue Mangrove Crib",
  "item.mca.light_blue_oak_crib": "Light Blue Oak Crib",
  "item.mca.light_blue_spruce_crib": "Light Blue Spruce Crib",
  "item.mca.light_blue_warped_crib": "Light Blue Warped Crib",
  "item.mca.light_gray_acacia_crib": "Light Gray Acacia Crib",
  "item.mca.light_gray_bamboo_crib": "Light Gray Bamboo Crib",
  "item.mca.light_gray_birch_crib": "Light Gray Birch Crib",
  "item.mca.light_gray_cherry_crib": "Light Gray Cherry Crib",
  "item.mca.light_gray_crimson_crib": "Light Gray Crimson Crib",
  "item.mca.light_gray_dark_oak_crib": "Light Gray Dark Oak Crib",
  "item.mca.light_gray_jungle_crib": "Light Gray Jungle Crib",
  "item.mca.light_gray_mangrove_crib": "Light Gray Mangrove Crib",
  "item.mca.light_gray_oak_crib": "Light Gray Oak Crib",
  "item.mca.light_gray_spruce_crib": "Light Gray Spruce Crib",
  "item.mca.light_gray_warped_crib": "Light Gray Warped Crib",
  "item.mca.lime_acacia_crib": "Lime Acacia Crib",
  "item.mca.lime_bamboo_crib": "Lime Bamboo Crib",
  "item.mca.lime_birch_crib": "Lime Birch Crib",
  "item.mca.lime_cherry_crib": "Lime Cherry Crib",
  "item.mca.lime_crimson_crib": "Lime Crimson Crib",
  "item.mca.lime_dark_oak_crib": "Lime Dark Oak Crib",
  "item.mca.lime_jungle_crib": "Lime Jungle Crib",
  "item.mca.lime_mangrove_crib": "Lime Mangrove Crib",
  "item.mca.lime_oak_crib": "Lime Oak Crib",
  "item.mca.lime_spruce_crib": "Lime Spruce Crib",
  "item.mca.lime_warped_crib": "Lime Warped Crib",
  "item.mca.magenta_acacia_crib": "Magenta Acacia Crib",
  "item.mca.magenta_bamboo_crib": "Magenta Bamboo Crib",
  "item.mca.magenta_birch_crib": "Magenta Birch Crib",
  "item.mca.magenta_cherry_crib": "Magenta Cherry Crib",
  "item.mca.magenta_crimson_crib": "Magenta Crimson Crib",
  "item.mca.magenta_dark_oak_crib": "Magenta Dark Oak Crib",
  "item.mca.magenta_jungle_crib": "Magenta Jungle Crib",
  "item.mca.magenta_mangrove_crib": "Magenta Mangrove Crib",
  "item.mca.magenta_oak_crib": "Magenta Oak Crib",
  "item.mca.magenta_spruce_crib": "Magenta Spruce Crib",
  "item.mca.magenta_warped_crib": "Magenta Warped Crib",
  "item.mca.orange_acacia_crib": "Orange Acacia Crib",
  "item.mca.orange_bamboo_crib": "Orange Bamboo Crib",
  "item.mca.orange_birch_crib": "Orange Birch Crib",
  "item.mca.orange_cherry_crib": "Orange Cherry Crib",
  "item.mca.orange_crimson_crib": "Orange Crimson Crib",
  "item.mca.orange_dark_oak_crib": "Orange Dark Oak Crib",
  "item.mca.orange_jungle_crib": "Orange Jungle Crib",
  "item.mca.orange_mangrove_crib": "Orange Mangrove Crib",
  "item.mca.orange_oak_crib": "Orange Oak Crib",
  "item.mca.orange_spruce_crib": "Orange Spruce Crib",
  "item.mca.orange_warped_crib": "Orange Warped Crib",
  "item.mca.pink_acacia_crib": "Pink Acacia Crib",
  "item.mca.pink_bamboo_crib": "Pink Bamboo Crib",
  "item.mca.pink_birch_crib": "Pink Birch Crib",
  "item.mca.pink_cherry_crib": "Pink Cherry Crib",
  "item.mca.pink_crimson_crib": "Pink Crimson Crib",
  "item.mca.pink_dark_oak_crib": "Pink Dark Oak Crib",
  "item.mca.pink_jungle_crib": "Pink Jungle Crib",
  "item.mca.pink_mangrove_crib": "Pink Mangrove Crib",
  "item.mca.pink_oak_crib": "Pink Oak Crib",
  "item.mca.pink_spruce_crib": "Pink Spruce Crib",
  "item.mca.pink_warped_crib": "Pink Warped Crib",
  "item.mca.purple_acacia_crib": "Purple Acacia Crib",
  "item.mca.purple_bamboo_crib": "Purple Bamboo Crib",
  "item.mca.purple_birch_crib": "Purple Birch Crib",
  "item.mca.purple_cherry_crib": "Purple Cherry Crib",
  "item.mca.purple_crimson_crib": "Purple Crimson Crib",
  "item.mca.purple_dark_oak_crib": "Purple Dark Oak Crib",
  "item.mca.purple_jungle_crib": "Purple Jungle Crib",
  "item.mca.purple_mangrove_crib": "Purple Mangrove Crib",
  "item.mca.purple_oak_crib": "Purple Oak Crib",
  "item.mca.purple_spruce_crib": "Purple Spruce Crib",
  "item.mca.purple_warped_crib": "Purple Warped Crib",
  "item.mca.red_acacia_crib": "Red Acacia Crib",
  "item.mca.red_bamboo_crib": "Red Bamboo Crib",
  "item.mca.red_birch_crib": "Red Birch Crib",
  "item.mca.red_cherry_crib": "Red Cherry Crib",
  "item.mca.red_crimson_crib": "Red Crimson Crib",
  "item.mca.red_dark_oak_crib": "Red Dark Oak Crib",
  "item.mca.red_jungle_crib": "Red Jungle Crib",
  "item.mca.red_mangrove_crib": "Red Mangrove Crib",
  "item.mca.red_oak_crib": "Red Oak Crib",
  "item.mca.red_spruce_crib": "Red Spruce Crib",
  "item.mca.red_warped_crib": "Red Warped Crib",
  "item.mca.white_acacia_crib": "White Acacia Crib",
  "item.mca.white_bamboo_crib": "White Bamboo Crib",
  "item.mca.white_birch_crib": "White Birch Crib",
  "item.mca.white_cherry_crib": "White Cherry Crib",
  "item.mca.white_crimson_crib": "White Crimson Crib",
  "item.mca.white_dark_oak_crib": "White Dark Oak Crib",
  "item.mca.white_jungle_crib": "White Jungle Crib",
  "item.mca.white_mangrove_crib": "White Mangrove Crib",
  "item.mca.white_oak_crib": "White Oak Crib",
  "item.mca.white_spruce_crib": "White Spruce Crib",
  "item.mca.white_warped_crib": "White Warped Crib",
  "item.mca.yellow_acacia_crib": "Yellow Acacia Crib",
  "item.mca.yellow_bamboo_crib": "Yellow Bamboo Crib",
  "item.mca.yellow_birch_crib": "Yellow Birch Crib",
  "item.mca.yellow_cherry_crib": "Yellow Cherry Crib",
  "item.mca.yellow_crimson_crib": "Yellow Crimson Crib",
  "item.mca.yellow_dark_oak_crib": "Yellow Dark Oak Crib",
  "item.mca.yellow_jungle_crib": "Yellow Jungle Crib",
  "item.mca.yellow_mangrove_crib": "Yellow Mangrove Crib",
  "item.mca.yellow_oak_crib": "Yellow Oak Crib",
  "item.mca.yellow_spruce_crib": "Yellow Spruce Crib",
  "item.mca.yellow_warped_crib": "Yellow Warped Crib"
}
