{
  "itemGroup.mca.mca_tab": "Minecraft Comes Alive",
  "entity.minecraft.villager.mca.none": "Jobless",
  "entity.minecraft.villager.mca.marauder": "Marauder",
  "entity.minecraft.villager.mca.outlaw": "Outlaw",
  "entity.minecraft.villager.mca.jeweler": "Jeweler",
  "entity.minecraft.villager.mca.pillager": "Pillager",
  "entity.minecraft.villager.mca.miner": "坑夫",
  "entity.minecraft.villager.mca.baker": "パン屋",
  "entity.minecraft.villager.mca.guard": "Guard",
  "entity.minecraft.villager.mca.warrior": "戦士",
  "entity.minecraft.villager.mca.archer": "アーチャー",
  "entity.minecraft.villager.mca.hero": "Hero",
  "entity.minecraft.villager.mca.child": "子ども",
  "entity.mca.grim_reaper": "Grim Reaper",
  "entity.mca.male_villager": "Male Villager",
  "entity.mca.female_villager": "Female Villager",
  "entity.mca.male_zombie_villager": "Male Zombie Villager",
  "entity.mca.female_zombie_villager": "Female Zombie Villager",
  "item.mca.scythe": "Scythe",
  "item.mca.scythe.tooltip": "Kill a villager and catch his soul, then right-click a tombstone to revive. But be careful, the fallen villager will rise as an undead.",
  "item.mca.wedding_ring": "Wedding Ring",
  "item.mca.wedding_ring.tooltip": "Marry someone with this if you meet the heart requirements.",
  "item.mca.wedding_ring_rg": "Rose Gold Wedding Ring",
  "item.mca.wedding_ring_rg.tooltip": "(RG) Marry someone with this if you meet the heart requirements.",
  "item.mca.engagement_ring": "Engagement Ring",
  "item.mca.engagement_ring.tooltip": "Halves the hearts required to marry someone.",
  "item.mca.engagement_ring_rg": "Rose Gold Engagement Ring",
  "item.mca.engagement_ring_rg.tooltip": "(RG) Halves the hearts required to marry someone.",
  "item.mca.matchmakers_ring": "Matchmaker's Ring",
  "item.mca.baby_boy": "Baby Boy",
  "item.mca.baby_boy.blanket": "Empty Blanket",
  "item.mca.baby_boy.named": "Little %s (Male)",
  "item.mca.baby_girl": "Baby Girl",
  "item.mca.baby_girl.blanket": "Empty Blanket",
  "item.mca.baby_girl.named": "Little %s (Female)",
  "item.mca.baby.state.infected": "Infected!",
  "item.mca.baby.state.ready": "Ready to grow!",
  "item.mca.baby.age": "Age: %s",
  "item.mca.baby.name": "Name: %s",
  "item.mca.baby.owner": "Parent: %s",
  "item.mca.baby.owner.you": "You",
  "item.mca.baby.give_name": "Right-click to name",
  "item.mca.baby.no_drop/1": "You cannot drop a baby, you monster",
  "item.mca.baby.no_drop/2": "I'm watching you, mister",
  "item.mca.baby.no_drop/3": "Please don't drop the baby!",
  "item.mca.male_villager_spawn_egg": "Male Villager Spawn Egg",
  "item.mca.female_villager_spawn_egg": "Female Villager Spawn Egg",
  "item.mca.male_zombie_villager_spawn_egg": "Male Zombie Villager Spawn Egg",
  "item.mca.female_zombie_villager_spawn_egg": "Female Zombie Villager Spawn Egg",
  "item.mca.grim_reaper_spawn_egg": "Grim Reaper Spawn Egg",
  "item.mca.divorce_papers": "Divorce Papers",
  "item.mca.divorce_papers.tooltip": "Give this to your spouse to end any (un)happy marriage",
  "item.mca.rose_gold_ingot": "Rose Gold Ingot",
  "item.mca.new_outfit": "New Outfit",
  "item.mca.rose_gold_dust": "Rose Gold Dust",
  "item.mca.gold_dust": "Gold Dust",
  "item.mca.villager_editor": "村人エディタ",
  "item.mca.whistle": "Whistle",
  "item.mca.whistle.tooltip": "Right-click call your family to your current location",
  "item.mca.family_tree": "Family Tree",
  "item.mca.family_tree.tooltip": "This extremely thick book contains the family tree of every villager ever alive.",
  "item.mca.staff_of_life": "Staff of Life",
  "item.mca.staff_of_life.uses": "Uses left: %s",
  "item.mca.staff_of_life.tooltip": "Right-click a tombstone to revive a dead villager",
  "item.mca.book_death": "Death, and How to Cure It!",
  "item.mca.book_romance": "The Gentleman's Guide to Relationships",
  "item.mca.book_family": "Managing Your Family Vol. XI",
  "item.mca.book_rose_gold": "On Rose Gold",
  "item.mca.book_infection": "Beware the Infection!",
  "item.mca.book_blueprint": "Construction work",
  "item.mca.book_supporters": "Book of Supporters",
  "item.mca.letter": "Letter",
  "analysis.title": "Last interaction analysis:",
  "analysis.base": "base",
  "analysis.desaturation": "desaturation",
  "analysis.luck": "luck",
  "analysis.heartsBonus": "hearts bonus",
  "analysis.fatigue": "fatigue",
  "analysis.total": "total",
  "analysis.profession": "profession",
  "analysis.age_group": "age",
  "analysis.gender": "gender",
  "analysis.has_item": "has item",
  "analysis.min_health": "health",
  "analysis.is_married": "is married",
  "analysis.has_home": "has home",
  "analysis.has_village": "has village",
  "analysis.min_infection_progress": "infection",
  "analysis.mood": "mood",
  "analysis.mood_group": "mood group",
  "analysis.personality": "personality",
  "analysis.min_pregnancy_progress": "pregnancy progress",
  "analysis.pregnancy_child_gender": "child gender",
  "analysis.current_chore": "current chore",
  "analysis.item": "specific item",
  "analysis.tag": "specific item tag",
  "analysis.heartsMin": "hearts",
  "analysis.heartsMax": "hearts",
  "item.mca.blueprint": "Blueprint",
  "item.mca.blueprint.tooltip": "Right-click to manage the village you are currently in",
  "tag.mca:town_center": "Bell",
  "tag.mca:tombstones": "Tombstone",
  "tag.minecraft:beds": "Bed",
  "tag.minecraft:flower_pots": "Flower Pot",
  "tag.mca:chests": "Chests",
  "block.mca.rose_gold_block": "Rose Gold Block",
  "block.mca.rose_gold_ore": "Rose Gold Ore",
  "block.mca.jeweler_workbench": "Jeweler Workbench",
  "block.mca.infernal_flame": "Infernal Flame",
  "block.mca.upright_headstone": "Upright Headstone",
  "block.mca.slanted_headstone": "Slanted Headstone",
  "block.mca.cross_headstone": "Cross Headstone",
  "block.mca.wall_headstone": "Wall Headstone",
  "block.mca.gravelling_headstone": "Gravelling Headstone",
  "block.mca.tombstone.header": "Here Lies",
  "block.mca.tombstone.footer.male": "May he rest in peace",
  "block.mca.tombstone.footer.female": "May she rest in peace",
  "block.mca.tombstone.remains": "%2$s's %1$s",
  "relation.spouse": "Spouse",
  "relation.daughter": "娘",
  "relation.son": "息子",
  "enum.agestate.baby": "Baby",
  "enum.agestate.toddler": "Toddler",
  "enum.agestate.child": "子ども",
  "enum.agestate.teen": "Teen",
  "enum.agestate.adult": "Adult",
  "personality.athletic": "活発",
  "personality.confident": "自信がある",
  "personality.strong": "強気",
  "personality.friendly": "友好的",
  "personality.tough": "Tough",
  "personality.curious": "好奇心が強い",
  "personality.peaceful": "温和",
  "personality.flirty": "チャラい",
  "personality.witty": "物知り",
  "personality.sensitive": "敏感",
  "personality.greedy": "貪欲",
  "personality.stubborn": "頑固",
  "personality.odd": "変人",
  "personality.sleepy": "Sleepy",
  "personality.fragile": "Fragile",
  "personality.weak": "Weak",
  "personalityDescription.athletic": "Runs faster",
  "personalityDescription.confident": "Deals more damage",
  "personalityDescription.strong": "Deals far more damage",
  "personalityDescription.friendly": "Bonus hearts for interactions",
  "personalityDescription.tough": "Extra defence",
  "personalityDescription.curious": "Likes stories",
  "personalityDescription.peaceful": "Will not attack if on full health",
  "personalityDescription.flirty": "Bonus points for specific interactions",
  "personalityDescription.witty": "Likes jokes",
  "personalityDescription.sensitive": "Double heart penalty on failed interactions",
  "personalityDescription.greedy": "Finds less on chores",
  "personalityDescription.stubborn": "Harder to speak with",
  "personalityDescription.odd": "Less success chance when entering personal space",
  "personalityDescription.sleepy": "Slow. Always.",
  "personalityDescription.fragile": "Less defence",
  "personalityDescription.weak": "Deals less damage",
  "traits.title": "Traits: ",
  "trait.lactose_intolerance": "Lactose Intolerance",
  "trait.coeliac_disease": "Coeliac Disease",
  "trait.diabetes": "Diabetes",
  "trait.sirben": "Sirben",
  "trait.dwarfism": "Dwarfism",
  "trait.albinism": "Albinism",
  "trait.heterochromia": "Heterochromia",
  "trait.color_blind": "Color Blind",
  "trait.vegetarian": "Vegetarian",
  "traitDescription.lactose_intolerance": "Intolerant to lactose.",
  "traitDescription.coeliac_disease": "Gets massive diarrhea on gluten.",
  "traitDescription.diabetes": "Sugar bad.",
  "traitDescription.sirben": "Was unfortunately born as a Sirben. Nothing one can do about this.",
  "traitDescription.dwarfism": "Smaller than usual.",
  "traitDescription.albinism": "Lacks pigmentation.",
  "traitDescription.heterochromia": "Two different eye colors.",
  "traitDescription.color_blind": "The world is black and white.",
  "traitDescription.vegetarian": "Dislikes eating meat.",
  "sirben": "*random Sirben noises*",
  "mood.depressed": "陰鬱",
  "mood.sad": "悲しい",
  "mood.unhappy": "不幸",
  "mood.passive": "おとなしい",
  "mood.fine": "元気",
  "mood.happy": "幸せ",
  "mood.overjoyed": "大喜びした",
  "mood.bored_to_tears": "とても退屈",
  "mood.bored": "うんざりした",
  "mood.uninterested": "興味がない",
  "mood.silly": "呆ける",
  "mood.giggly": "クスクス笑う",
  "mood.entertained": "楽しませた",
  "mood.infuriated": "激怒",
  "mood.angry": "怒っている",
  "mood.annoyed": "いらいら",
  "mood.interested": "興味がある",
  "mood.talkative": "おしゃべり",
  "mood.pleased": "満足げ",
  "buildingType.building": "Building",
  "buildingType.house": "House",
  "buildingType.bakery": "Bakery",
  "buildingType.armorer": "Armorer",
  "buildingType.butcher": "Butcher",
  "buildingType.cartographer": "Cartographer",
  "buildingType.cleric": "Cleric",
  "buildingType.fishermansHut": "Fisherman's Hut",
  "buildingType.fletcher": "Fletcher",
  "buildingType.leatherworker": "Leatherworker",
  "buildingType.bookkeeper": "Bookkeeper",
  "buildingType.mason": "Stone Mason",
  "buildingType.weavingMill": "Weaving Mill",
  "buildingType.toolsmith": "Toolsmith",
  "buildingType.weaponsmith": "Weaponsmith",
  "buildingType.blocked": "Restricted",
  "buildingType.bigHouse": "Big House",
  "buildingType.bigHouse.description": "Families love to live in the same house, but that requires a few extra beds.",
  "buildingType.blacksmith": "Blacksmith",
  "buildingType.blacksmith.description": "A place to produce highest quality equipment for the guards and archers.",
  "buildingType.storage": "Storage",
  "buildingType.storage.description": "A place to store taxes.",
  "buildingType.graveyard": "Graveyard",
  "buildingType.graveyard.description": "One or more tombstones. The souls of fallen villagers need an empty tombstone to be able to find rest.",
  "buildingType.townCenter": "Town Center",
  "buildingType.musicStore": "Music Store",
  "buildingType.musicStore.description": "Work in Progress",
  "buildingType.library": "Library",
  "buildingType.library.description": "A quiet place for librarians, clerics, and the cartographer. By improving the village logistics the taxes are increased by 50%!",
  "buildingType.inn": "Inn",
  "buildingType.inn.description": "Sad villagers drink away their sorrows here and the inn also attracts all kinds of travelers.",
  "buildingType.prison": "Prison",
  "buildingType.prison.description": "A place to lock thieves, traitors, and similar into.",
  "buildingType.armory": "Armory",
  "buildingType.armory.description": "Upgrades the guards default armor.",
  "buildingType.infirmary": "Infirmary",
  "buildingType.infirmary.description": "Reduces the chance of infection by 50%! Sick villagers tend to gather here.",
  "task.reputation": "Reach %1$s average hearts",
  "task.population": "Reach a population of %1$s",
  "task.build": "Build a %1$s",
  "task.grimReaper": "Kill the Grim Reaper",
  "task.bePatient": "Work in progress - be patient!",
  "task.advancement_mca:adventure/kill_grim_reaper": "Kill the Grim Reaper!",
  "gui.loading": "Loading",
  "gui.blueprint.taxes": "Taxes",
  "gui.blueprint.birth": "Birth limit",
  "gui.blueprint.marriage": "Marriage limit",
  "gui.blueprint.guards": "Guards",
  "gui.blueprint.rankTooLow": "You need a higher rank.",
  "gui.blueprint.currentRank": "Rank: %1$s",
  "gui.blueprint.reputation": "Reputation: %1$s",
  "gui.blueprint.size": "size: %1$s blocks",
  "gui.blueprint.pois": "%1$s entries",
  "gui.blueprint.anySize": "size: any",
  "gui.blueprint.buildings": "Buildings: %1$s",
  "gui.blueprint.population": "Population: %1$s of %2$s",
  "gui.blueprint.map": "Map",
  "gui.blueprint.rank": "Rank",
  "gui.blueprint.catalog": "Catalog",
  "gui.blueprint.villagers": "Villagers",
  "gui.blueprint.rules": "Rules",
  "gui.blueprint.close": "Close",
  "gui.blueprint.addBuilding": "Add Building",
  "gui.blueprint.removeBuilding": "Remove Building",
  "gui.blueprint.buildingTypes": "Select a building to see its requirements. Once you built something, enter it and hit \"Add Building\" from the map page.",
  "gui.blueprint.empty": "There is no village! Build a house and wait for a villager to accept it!",
  "gui.blueprint.waiting": "loading...",
  "gui.blueprint.autoScan": "Auto scan",
  "gui.blueprint.addRoom": "Add Room",
  "gui.blueprint.advanced": "Advanced",
  "gui.blueprint.restrictAccess": "Restrict Access",
  "gui.blueprint.renameVillage": "Rename Village",
  "gui.blueprint.rename": "rename",
  "gui.blueprint.cancel": "cancel",
  "gui.blueprint.catalogFull": "Building Catalog",
  "gui.blueprint.catalogHint": "Build special buildings by fulfilling those conditions!",
  "gui.nameBaby.title": "Name Baby",
  "gui.whistle.title": "Whistle",
  "gui.whistle.noFamily": "No family members could be found in the area.",
  "gui.village.left": "Now leaving %s",
  "gui.village.welcome": "Welcome to %s!",
  "gui.village.taxes": "%s paid their taxes!",
  "gui.village.taxes.no": "%s is happy not to pay taxes.",
  "gui.village.taxes.more": "%s is glad to live in wealth thanks to the low taxes and paid an extra 25%.",
  "gui.village.taxes.happy": "%s is happy to have such fair taxes.",
  "gui.village.taxes.sad": "%s got sad, the taxes are too much for them.",
  "gui.village.taxes.angry": "%s got angry due to the high taxes.",
  "gui.village.taxes.riot": "%s refused to pay those high taxes this time.",
  "gui.village.rank.0": "Outlaw",
  "gui.village.rank.1": "Peasant",
  "gui.village.rank.2": "Merchant",
  "gui.village.rank.3": "Noble",
  "gui.village.rank.4": "Mayor",
  "gui.village.rank.5": "King",
  "gui.button.yes": "はい",
  "gui.button.no": "いいえ",
  "gui.button.ok": "OK",
  "gui.button.done": "完了",
  "gui.button.random": "ランダム",
  "gui.button.talk": "Talk",
  "gui.button.interact": "交流",
  "gui.button.command": "Command",
  "gui.button.clothing": "Clothing",
  "gui.button.trade": "取引",
  "gui.button.locations": "Locations",
  "gui.button.special": "特別",
  "gui.button.work": "作業",
  "gui.button.inventory": "持ち物",
  "gui.button.sethome": "ホームを設定",
  "gui.button.gohome": "Go Home",
  "gui.button.setworkplace": "Workplace",
  "gui.button.sethangout": "Hangout",
  "gui.button.follow": "ついて来て",
  "gui.button.stay": "ここにいて",
  "gui.button.move": "自由行動",
  "gui.button.ridehorse": "馬に乗って",
  "gui.button.gift": "贈り物",
  "gui.button.pick_up": "Pick Up",
  "gui.button.hug": "ハグ",
  "gui.button.kiss": "キスをする",
  "gui.button.village": "Village",
  "gui.button.execute": "Execute",
  "gui.button.pardon": "Pardon",
  "gui.button.prospecting": "Prospecting",
  "gui.button.hunting": "狩り",
  "gui.button.cooking": "料理する",
  "gui.button.fishing": "釣り",
  "gui.button.chopping": "Chopping",
  "gui.button.harvesting": "Harvesting",
  "gui.button.start": "スタート",
  "gui.button.stop": "終了",
  "gui.button.divorce": "離婚",
  "gui.button.hire": "雇う",
  "gui.button.hired": "雇った",
  "gui.button.accept": "受ける",
  "gui.button.combat": "戦闘",
  "gui.button.extend": "拡張",
  "gui.button.dismiss": "解雇",
  "gui.button.resetbaby": "堕胎",
  "gui.button.exit": "終了",
  "gui.button.back": "戻る",
  "gui.button.backarrow": "<<",
  "gui.button.adoptbaby": "養子を希む",
  "gui.button.revive": "Revive",
  "gui.button.stopworking": "Stop Work",
  "gui.button.call": "呼び出し",
  "gui.button.familyTree": "Family Tree",
  "gui.button.armor": "Armor",
  "gui.button.professions": "Professions",
  "gui.button.profession.none": "Villager",
  "gui.button.profession.guard": "Guard",
  "gui.button.profession.archer": "Archer",
  "gui.title.namebaby.male": "男の子です!",
  "gui.title.namebaby.female": "女の子です!",
  "gui.title.namebaby": "赤ちゃんの名前:",
  "gui.title.tombstone": "墓石にテキストを入力：",
  "gui.title.editor": "村人エディタ",
  "gui.title.whistle": "家族を呼ぶ",
  "gui.title.staffoflife": "Select a Villager to Revive",
  "gui.title.family_tree": "Search the Family Tree",
  "gui.label": "Name:",
  "gui.label.male": "Male",
  "gui.label.female": "Female",
  "gui.label.prospecting": "Prospecting",
  "gui.label.harvesting": "Harvesting",
  "gui.label.chopping": "Chopping",
  "gui.label.hunting": "狩り",
  "gui.label.fishing": "釣り",
  "gui.label.staying": "Staying",
  "gui.label.following": "Following",
  "gui.info.gift.line.1": "利用可能なギフト",
  "gui.info.gift.line.2": "(クリックして取得)",
  "gui.interact.label.married": "Married to %1$s",
  "gui.interact.label.engaged": "Engaged to %1$s",
  "gui.interact.label.notmarried": "Not married",
  "gui.interact.label.widow": "Widow",
  "gui.interact.label.parents": "Parents: %1$s and %2$s",
  "gui.interact.label.parentUnknown": "unknown",
  "gui.interact.label.gift": "Gift available. Click to claim.",
  "gui.interact.label.giveGift": "Select an item and press the right mouse button.",
  "gui.interact.label.age": "Age: %1$s",
  "gui.interact.label.mood": "Mood: %1$s",
  "gui.interact.label.personality": "Personality: %1$s",
  "gui.interact.label.happiness": "Happiness: %1$s",
  "gui.family_tree.title": "Family Tree",
  "gui.family_tree.label.deceased": "Deceased",
  "gui.family_tree.label.orphan": "Orphan",
  "gui.family_tree.child_of_2": "Child of %1$s and %2$s",
  "gui.family_tree.child_of_1": "Child of %1$s",
  "gui.family_tree.child_of_0": "Orphan",
  "gui.villager_editor.randClothing": "Random Clothes",
  "gui.villager_editor.prevClothing": "Prev",
  "gui.villager_editor.nextClothing": "Next",
  "gui.villager_editor.randHair": "Random Hair",
  "gui.villager_editor.nextHair": "Next",
  "gui.villager_editor.prevHair": "Prev",
  "gui.villager_editor.title": "村人エディタ",
  "gui.villager_editor.male": "Male",
  "gui.villager_editor.female": "Female",
  "gui.villager_editor.infection": "Infection",
  "gui.villager_editor.age": "Age",
  "gui.villager_editor.page": "Page %1$s",
  "gui.villager_editor.uuid_unknown": "UUID '%1$s' is unknown.",
  "gui.villager_editor.uuid_known": "UUID '%1$s' (%2$s) has been assigned.",
  "gui.villager_editor.name_created": "Name '%1$s' is unknown, an entry has been created.",
  "gui.villager_editor.name_unique": "Name '%1$s' is unique and has been assigned.",
  "gui.villager_editor.name_not_unique": "Name '%1$s' is not unique, consider using the UUID instead.",
  "gui.villager_editor.list_of_ids": "Available UUIDs are %s$s.",
  "gui.villager_editor.relation.father": "Father",
  "gui.villager_editor.relation.mother": "Mother",
  "gui.villager_editor.relation.spouse": "Spouse",
  "gui.villager_editor.page.general": "General",
  "gui.villager_editor.page.body": "Body",
  "gui.villager_editor.page.head": "Head",
  "gui.villager_editor.page.personality": "Personality",
  "gui.villager_editor.page.traits": "Traits",
  "gui.villager_editor.page.debug": "Debug",
  "blueprint.noBuilding": "You need to stand within a building",
  "blueprint.scan.overlap": "Building overlaps with existing one!",
  "blueprint.scan.block_limit": "Building has too large volume!",
  "blueprint.scan.size_limit": "Building is too large!",
  "blueprint.scan.no_door": "Building requires at least one door!",
  "blueprint.scan.too_small": "Building too small!",
  "blueprint.scan.identical": "Existing building updated!",
  "blueprint.scan.success": "Building added!",
  "reaper.day": "The reaper fears the sunlight.",
  "reaper.totems": "Three obsidian pillars, lit with fire, are required.",
  "marriage.married": "Married",
  "marriage.divorced": "Divorced",
  "marriage.engaged": "Engaged",
  "marriage.widow": "Widow",
  "server.noProposals": "You have no active proposals.",
  "server.proposals": "You have active proposals from:",
  "server.sentProposal": "You have already sent a proposal to %1$s.",
  "server.spouseNotPresent": "Your spouse is not present on the server.",
  "server.procreationSuccessful": "Procreation successful!",
  "server.procreationRequest": "%1$s has requested procreation. To accept, type /mca procreate within 10 seconds.",
  "server.marriedToVillager": "You cannot use this command when married to a villager.",
  "server.babyPresent": "You already have a baby with this partner.",
  "server.babyLost": "Stop loosing the baby! Here, I retrieved it for you.",
  "server.notMarried": "You cannot procreate if you are not married.",
  "server.alreadyMarried": "You cannot send a proposal since you are already married.",
  "server.proposedToYourself": "You cannot propose to yourself.",
  "server.proposalSent": "Your proposal to %1$s has been sent!",
  "server.proposedMarriage": "%1$s has proposed marriage. To accept, type /mca accept %1$s!",
  "server.noProposal": "%1$s hasn't proposed to you.",
  "server.proposalRejectionSent": "Your rejection has been sent.",
  "server.proposalRejected": "%1$s rejected your proposal.",
  "server.proposalAccepted": "%1$s has accepted your proposal!",
  "server.married": "You and %1$s are now married!",
  "server.endMarriageNotMarried": "You are not married.",
  "server.endMarriage": "Your marriage to %1$s has ended.",
  "server.marriageEnded": "%1$s has ended their marriage with you.",
  "server.playerNotCustomized.title": "Customize your player!",
  "server.playerNotCustomized.description": "Type '/mca editor'",
  "server.mail.title": "You have mail!",
  "server.mail.description": "Type '/mca mail' to receive",
  "gene.size": "Size",
  "gene.width": "Width",
  "gene.belly": "Belly",
  "gene.breast": "Breast",
  "gene.melanin": "Melanin",
  "gene.hemoglobin": "Hemoglobin",
  "gene.eumelanin": "Eumelanin",
  "gene.pheomelanin": "Pheomelanin",
  "gene.skin": "Skin",
  "gene.face": "Face",
  "gene.tooltip": "%s: %d%%",
  "events.marry": "%1$s and %2$s are now married!",
  "events.baby": "%1$s and %2$s have born a baby!",
  "events.bountyHunters": "%1$s sent bounty hunters after you!",
  "events.bountyHuntersFinal": "%1$s has been wiped out, a large group of bounty hunters try to avenge it!",
  "advancement.mca.baby": "Next Generation",
  "advancement.mca.baby.description": "Have your first baby",
  "advancement.mca.best_friend": "Best Friends",
  "advancement.mca.best_friend.description": "Achieve 200 hearts in a relationship",
  "advancement.mca.excellent_gift": "Just What I Always Wanted",
  "advancement.mca.excellent_gift.description": "Give a perfect gift",
  "advancement.mca.family": "Settling In",
  "advancement.mca.family.description": "Start a family with a villager",
  "advancement.mca.friend": "Friendship Found",
  "advancement.mca.friend.description": "Achieve 50 hearts",
  "advancement.mca.grandparent": "Back In My day...",
  "advancement.mca.grandparent.description": "Father at least two generations of off-spring",
  "advancement.mca.grow_adult": "They Grow Up So Fast",
  "advancement.mca.grow_adult.description": "Successfully raise a functioning adult",
  "advancement.mca.grow_child": "What a Handful",
  "advancement.mca.grow_child.description": "Your baby has become a CHILD!",
  "advancement.mca.marriage": "'Til Death Do Us Part",
  "advancement.mca.marriage.description": "Get engaged and marry a villager",
  "advancement.mca.monster": "You Monster!",
  "advancement.mca.monster.description": "You dropped the baby... You monster.",
  "advancement.mca.root": "Minecraft Comes Alive",
  "advancement.mca.root.description": "Enter a village. Your new social journey awaits!",
  "advancement.mca.twins": "A Loving Parent (For Two!)",
  "advancement.mca.twins.description": "Have two babies for the price of one!",
  "advancement.mca.kill_grim_reaper": "Beat Death",
  "advancement.mca.kill_grim_reaper.description": "Defeat the Grim Reaper",
  "advancement.mca.scythe_kill": "Become the Grim Reaper",
  "advancement.mca.scythe_kill.description": "Kill a villager with the scythe",
  "advancement.mca.scythe_revive": "A Soul for a Soul",
  "advancement.mca.scythe_revive.description": "Use a charged scythe to revive a villager",
  "advancement.mca.staff_of_life": "Staff of Life",
  "advancement.mca.staff_of_life.description": "Use the staff of life to revive a fallen comrade",
  "advancement.mca.merchant": "Merchant",
  "advancement.mca.merchant.description": "Get your first rank in a village.",
  "advancement.mca.noble": "Noble",
  "advancement.mca.noble.description": "Get the Noble rank.",
  "advancement.mca.mayor": "Mayor",
  "advancement.mca.mayor.description": "Get promoted to the Mayor.",
  "advancement.mca.king": "King",
  "advancement.mca.king.description": "Become a King.",
  "advancement.mca.bounty_hunter": "Hunted",
  "advancement.mca.bounty_hunter.description": "Get attacked by bounty hunters.",
  "advancement.mca.chores": "Chores",
  "advancement.mca.chores.description": "Let your children do the work.",
  "notify.spouseendedmarriage": "%1$s has ended their marriage with you.",
  "notify.child.grownup": "%1$s has grown into an adult!",
  "notify.revival.disabled": "Revivals have been disabled by the server administrator.",
  "notify.trading.disabled": "Trading is disabled by the server administrator.",
  "notify.playerMarriage.disabled": "Player marriage is disabled by the server administrator."
}
