{
  "itemGroup.mca.mca_tab": "Minecraft Comes Alive",
  "entity.minecraft.villager.mca.none": "무직",
  "entity.minecraft.villager.mca.marauder": "강도",
  "entity.minecraft.villager.mca.outlaw": "무법자",
  "entity.minecraft.villager.mca.jeweler": "보석상",
  "entity.minecraft.villager.mca.pillager": "약탈자",
  "entity.minecraft.villager.mca.miner": "광부",
  "entity.minecraft.villager.mca.baker": "제빵사",
  "entity.minecraft.villager.mca.guard": "경비대",
  "entity.minecraft.villager.mca.warrior": "기사",
  "entity.minecraft.villager.mca.archer": "궁수",
  "entity.minecraft.villager.mca.hero": "영웅",
  "entity.minecraft.villager.mca.child": "어린이",
  "entity.mca.grim_reaper": "사신",
  "entity.mca.male_villager": "남성 주민",
  "entity.mca.female_villager": "여성 주민",
  "entity.mca.male_zombie_villager": "남성 주민 좀비",
  "entity.mca.female_zombie_villager": "여성 주민 좀비",
  "item.mca.scythe": "낫",
  "item.mca.scythe.tooltip": "주민을 죽이고 영혼을 거두어들이세요, 묘비에 우클릭하여 되살리세요. 하지만 조심하세요, 죽은 주민은 언데드로 부활할 것입니다.",
  "item.mca.wedding_ring": "결혼 반지",
  "item.mca.wedding_ring.tooltip": "누군가와의 하트가 충분히 찬 경우 이것을 가지고 결혼할 수 있습니다.",
  "item.mca.wedding_ring_rg": "로즈골드 결혼 반지",
  "item.mca.wedding_ring_rg.tooltip": "(RG) 누군가와의 하트가 충분히 찬 경우 이것을 가지고 결혼할 수 있습니다.",
  "item.mca.engagement_ring": "약혼 반지",
  "item.mca.engagement_ring.tooltip": "결혼하려면 하트 절반이 필요합니다.",
  "item.mca.engagement_ring_rg": "로즈골드 약혼 반지",
  "item.mca.engagement_ring_rg.tooltip": "(RG) 결혼하려면 하트 절반이 필요합니다.",
  "item.mca.matchmakers_ring": "결혼 주선자의 반지",
  "item.mca.baby_boy": "Baby Boy",
  "item.mca.baby_boy.blanket": "빈 담요",
  "item.mca.baby_boy.named": "어린 %s (남성)",
  "item.mca.baby_girl": "Baby Girl",
  "item.mca.baby_girl.blanket": "빈 담요",
  "item.mca.baby_girl.named": "어린 %s (여성)",
  "item.mca.baby.state.infected": "감염됨!",
  "item.mca.baby.state.ready": "성장 준비 완료!",
  "item.mca.baby.age": "나이: %s",
  "item.mca.baby.name": "이름: %s",
  "item.mca.baby.owner": "부모: %s",
  "item.mca.baby.owner.you": "나",
  "item.mca.baby.give_name": "우클릭하여 작명하세요",
  "item.mca.baby.no_drop/1": "아이를 버릴 수는 없습니다, 이 괴물아",
  "item.mca.baby.no_drop/2": "제가 지켜보고 있습니다",
  "item.mca.baby.no_drop/3": "제발 아이를 버리지 마세요!",
  "item.mca.male_villager_spawn_egg": "남성 주민 생성 알",
  "item.mca.female_villager_spawn_egg": "여성 주민 생성 알",
  "item.mca.male_zombie_villager_spawn_egg": "남성 주민 좀비 생성 알",
  "item.mca.female_zombie_villager_spawn_egg": "여성 주민 좀비 생성 알",
  "item.mca.grim_reaper_spawn_egg": "사신 생성 알",
  "item.mca.divorce_papers": "이혼 서류",
  "item.mca.divorce_papers.tooltip": "당신의 배우자에게 이걸 줘서 이혼하세요.",
  "item.mca.rose_gold_ingot": "로즈골드 주괴",
  "item.mca.new_outfit": "새 복장",
  "item.mca.rose_gold_dust": "로즈골드 가루",
  "item.mca.gold_dust": "금 가루",
  "item.mca.villager_editor": "주민 편집",
  "item.mca.whistle": "호루라기",
  "item.mca.whistle.tooltip": "우클릭하여 현재 위치로 가족을 부르세요",
  "item.mca.family_tree": "가계도",
  "item.mca.family_tree.tooltip": "이 극도로 두꺼운 책은 살아있는 모든 마을 사람들의 가계도를 담고 있다",
  "item.mca.staff_of_life": "생명의 지팡이",
  "item.mca.staff_of_life.uses": "사용 횟수: %s",
  "item.mca.staff_of_life.tooltip": "묘비를 우클릭하여 죽은 주민을 살려 내세요",
  "item.mca.book_death": "죽음, 그리고 이를 치료하는 방법!",
  "item.mca.book_romance": "The Gentleman's Guide to Relationships",
  "item.mca.book_family": "가족 가꾸기 제 11권",
  "item.mca.book_rose_gold": "로즈골드에 대해",
  "item.mca.book_infection": "감염을 조심하세요!",
  "item.mca.book_blueprint": "건설 작업.",
  "item.mca.book_supporters": "안내문",
  "item.mca.letter": "레터",
  "analysis.title": "마지막 상호 분석",
  "analysis.base": "기초",
  "analysis.desaturation": "채도 낮추기",
  "analysis.luck": "행운",
  "analysis.heartsBonus": "하트 보너스",
  "analysis.fatigue": "피로",
  "analysis.total": "총 합계:",
  "analysis.profession": "직업",
  "analysis.age_group": "나이",
  "analysis.gender": "성별",
  "analysis.has_item": "가진 아이템",
  "analysis.min_health": "건강",
  "analysis.is_married": "기혼자",
  "analysis.has_home": "집을 가지고 있음",
  "analysis.has_village": "여기 주민",
  "analysis.min_infection_progress": "감염",
  "analysis.mood": "기분",
  "analysis.mood_group": "기분 그룹",
  "analysis.personality": "성격",
  "analysis.min_pregnancy_progress": "임신 기간",
  "analysis.pregnancy_child_gender": "아이의 성별",
  "analysis.current_chore": "현재의 일",
  "analysis.item": "특정한 아이템",
  "analysis.tag": "특정한 아이템 태그",
  "analysis.heartsMin": "hearts",
  "analysis.heartsMax": "hearts",
  "item.mca.blueprint": "설계도",
  "item.mca.blueprint.tooltip": "우클릭하여 현재 마을 관리",
  "tag.mca:town_center": "종",
  "tag.mca:tombstones": "묘비",
  "tag.minecraft:beds": "침대",
  "tag.minecraft:flower_pots": "화분",
  "tag.mca:chests": "상자",
  "block.mca.rose_gold_block": "로즈골드 블록",
  "block.mca.rose_gold_ore": "로즈골드 광석",
  "block.mca.jeweler_workbench": "보석 세공 작업대",
  "block.mca.infernal_flame": "지옥 불",
  "block.mca.upright_headstone": "똑바로 선 비석",
  "block.mca.slanted_headstone": "기울어진 비석",
  "block.mca.cross_headstone": "교차한 비석",
  "block.mca.wall_headstone": "묘비",
  "block.mca.gravelling_headstone": "자갈 묘비",
  "block.mca.tombstone.header": "여기 잠들다",
  "block.mca.tombstone.footer.male": "평온 속에서 안식을 취하길",
  "block.mca.tombstone.footer.female": "평온 속에서 안식을 취하길",
  "block.mca.tombstone.remains": "%2$s의 %1$s",
  "relation.spouse": "배우자",
  "relation.daughter": "딸",
  "relation.son": "아들",
  "enum.agestate.baby": "아이",
  "enum.agestate.toddler": "유아",
  "enum.agestate.child": "어린이",
  "enum.agestate.teen": "청소년",
  "enum.agestate.adult": "성인",
  "personality.athletic": "운동선수",
  "personality.confident": "대담함",
  "personality.strong": "강함",
  "personality.friendly": "친근함",
  "personality.tough": "강인함",
  "personality.curious": "호기심이 넘침",
  "personality.peaceful": "평화주의",
  "personality.flirty": "경박함",
  "personality.witty": "익살맞음",
  "personality.sensitive": "민감함",
  "personality.greedy": "탐욕스러움",
  "personality.stubborn": "완고함",
  "personality.odd": "이상함",
  "personality.sleepy": "졸림",
  "personality.fragile": "연약함",
  "personality.weak": "약함",
  "personalityDescription.athletic": "더 빨리 달림",
  "personalityDescription.confident": "공격력이 더 높음",
  "personalityDescription.strong": "공격력이 훨씬 더 높음",
  "personalityDescription.friendly": "상호작용 시 보너스 하트가 있음",
  "personalityDescription.tough": "방어력이 더 높음",
  "personalityDescription.curious": "이야기를 좋아함",
  "personalityDescription.peaceful": "체력이 가득 찬 상태에서는 공격하지 않음",
  "personalityDescription.flirty": "특정 상호작용 시 보너스 포인트가 있음",
  "personalityDescription.witty": "농담을 좋아함",
  "personalityDescription.sensitive": "상호작용 실패 시 하트 패널티가 2배가 됨",
  "personalityDescription.greedy": "심부름을 성실히 하지 않음",
  "personalityDescription.stubborn": "대화하기 어려움",
  "personalityDescription.odd": "개인 공간에 들어갈 때 성공 확률이 낮음",
  "personalityDescription.sleepy": "느림. 항상.",
  "personalityDescription.fragile": "방어력이 더 낮음",
  "personalityDescription.weak": "공격력이 더 낮음",
  "traits.title": "특성 ",
  "trait.lactose_intolerance": "젖당 불내증",
  "trait.coeliac_disease": "실리악 병",
  "trait.diabetes": "당뇨병",
  "trait.sirben": "Sirben",
  "trait.dwarfism": "왜소증",
  "trait.albinism": "백색증",
  "trait.heterochromia": "얼룩증",
  "trait.color_blind": "색맹",
  "trait.vegetarian": "채식주의자",
  "traitDescription.lactose_intolerance": "유당불내증",
  "traitDescription.coeliac_disease": "글루텐에 심한 설사를 하죠.",
  "traitDescription.diabetes": "설탕은 나빠.",
  "traitDescription.sirben": "불행하게도 Sirben으로 태어났다. 아무도 할 수 있는 게 없어.",
  "traitDescription.dwarfism": "평균보다 작음",
  "traitDescription.albinism": "색소 결핍",
  "traitDescription.heterochromia": "양쪽 눈의 색이 다름",
  "traitDescription.color_blind": "세상이 검은색 아님 흰색으로 보임",
  "traitDescription.vegetarian": "고기를 선호하지 않음",
  "sirben": "*랜덤 Sirben 소음*",
  "mood.depressed": "우울함",
  "mood.sad": "슬픔",
  "mood.unhappy": "불행함",
  "mood.passive": "중립",
  "mood.fine": "괜찮음",
  "mood.happy": "행복함",
  "mood.overjoyed": "기쁨",
  "mood.bored_to_tears": "지루해죽겠음",
  "mood.bored": "지루함",
  "mood.uninterested": "관심없음",
  "mood.silly": "바보가됨",
  "mood.giggly": "약간 웃김",
  "mood.entertained": "즐거움",
  "mood.infuriated": "무척 화남",
  "mood.angry": "화남",
  "mood.annoyed": "짜증남",
  "mood.interested": "관심있음",
  "mood.talkative": "수다쟁이",
  "mood.pleased": "기쁨",
  "buildingType.building": "건축물",
  "buildingType.house": "주택",
  "buildingType.bakery": "빵집",
  "buildingType.armorer": "갑옷 제조인",
  "buildingType.butcher": "도살업자",
  "buildingType.cartographer": "지도 제작자",
  "buildingType.cleric": "성직자",
  "buildingType.fishermansHut": "어부의 오두막",
  "buildingType.fletcher": "화살 제조인",
  "buildingType.leatherworker": "가죽 세공인",
  "buildingType.bookkeeper": "회계사",
  "buildingType.mason": "석공",
  "buildingType.weavingMill": "직조장",
  "buildingType.toolsmith": "도구 대장간",
  "buildingType.weaponsmith": "무기 대장간",
  "buildingType.blocked": "제한됨",
  "buildingType.bigHouse": "대형 주택",
  "buildingType.bigHouse.description": "가족은 집에서 같이 살기를 원합니다. 그러려면 잠자리가 더 필요하겠죠.",
  "buildingType.blacksmith": "대장장이",
  "buildingType.blacksmith.description": "현재 삭제됨",
  "buildingType.storage": "저장소",
  "buildingType.storage.description": "세금을 저장할 장소.",
  "buildingType.graveyard": "묘지",
  "buildingType.graveyard.description": "하나 이상의 묘비가 있는 곳. 죽은 주민의 영혼이 안식을 취하려면 빈 묘비가 있어야 합니다.",
  "buildingType.townCenter": "마을 중심",
  "buildingType.musicStore": "음악 가게",
  "buildingType.musicStore.description": "개발 중",
  "buildingType.library": "도서관",
  "buildingType.library.description": "사서, 성직자, 지도 제작자를 위한 조용한 장소. 마을의 물류가 개선되어 세금이 50% 인상됩니다!",
  "buildingType.inn": "여관",
  "buildingType.inn.description": "슬픈 주민이 술과 함께 슬픔을 떠나보내는 장소이며 여행자를 끌어들이는 장소이기도 합니다.",
  "buildingType.prison": "감옥",
  "buildingType.prison.description": "도둑, 역적이나 이와 비슷한 범죄자들을 가두는 장소.",
  "buildingType.armory": "무기고",
  "buildingType.armory.description": "경비대의 갑옷을 향상시킵니다.",
  "buildingType.infirmary": "병원",
  "buildingType.infirmary.description": "감염 확률 50% 감소! 병든 마을 사람들이 이곳으로 모입니다.",
  "task.reputation": "평균 하트 %1$s에 도달",
  "task.population": "인구 %1$s명에 도달",
  "task.build": "%1$s 건설",
  "task.grimReaper": "사신 죽이기",
  "task.bePatient": "개발 중입니다 - 기다려주세요!",
  "task.advancement_mca:adventure/kill_grim_reaper": "사신을 무찌르세요!",
  "gui.loading": "불러오는 중...",
  "gui.blueprint.taxes": "세금",
  "gui.blueprint.birth": "출생 제한",
  "gui.blueprint.marriage": "결혼 제한",
  "gui.blueprint.guards": "경비대",
  "gui.blueprint.rankTooLow": "등급이 더 높아야 합니다.",
  "gui.blueprint.currentRank": "등급: %1$s",
  "gui.blueprint.reputation": "평판: %1$s",
  "gui.blueprint.size": "크기: %1$s블록",
  "gui.blueprint.pois": "%1$s 개의 항목",
  "gui.blueprint.anySize": "크기: 아무렇게나",
  "gui.blueprint.buildings": "건축물: %1$s",
  "gui.blueprint.population": "인구: %1$s / %2$s",
  "gui.blueprint.map": "지도",
  "gui.blueprint.rank": "등급",
  "gui.blueprint.catalog": "카탈로그",
  "gui.blueprint.villagers": "주민",
  "gui.blueprint.rules": "규칙",
  "gui.blueprint.close": "닫기",
  "gui.blueprint.addBuilding": "건축물 추가",
  "gui.blueprint.removeBuilding": "건축물 제거",
  "gui.blueprint.buildingTypes": "건축물을 선택하여 요구 사항을 보세요. 무언가를 짓고 난 후, 그곳에 방문한 뒤 지도 페이지에서 \"건축물 추가\"를 누르세요.",
  "gui.blueprint.empty": "마을이 없습니다! 집을 지은 다음 주민이 거기서 살기까지 기다리세요!",
  "gui.blueprint.waiting": "불러오는 중…",
  "gui.blueprint.autoScan": "자동 스캔",
  "gui.blueprint.addRoom": "방 추가",
  "gui.blueprint.advanced": "고급",
  "gui.blueprint.restrictAccess": "제한 된 액세스",
  "gui.blueprint.renameVillage": "주민 이름 변경",
  "gui.blueprint.rename": "이름 변경",
  "gui.blueprint.cancel": "취소",
  "gui.blueprint.catalogFull": "건물 목록",
  "gui.blueprint.catalogHint": "이러한 조건을 충족시켜 특별한 건물을 지으세요!",
  "gui.nameBaby.title": "아이 이름",
  "gui.whistle.title": "호루라기",
  "gui.whistle.noFamily": "이 지역의 가족 구성원을 찾지 못 했습니다.",
  "gui.village.left": "%s 마을을 떠납니다",
  "gui.village.welcome": "%s 마을에 오신 것을 환영합니다!",
  "gui.village.taxes": "%s(이)가 세금을 냈습니다!",
  "gui.village.taxes.no": "%s은 세금을 지불하지 않아 행복합니다.",
  "gui.village.taxes.more": "%s(이)가 적은 세금 덕분에 부유하게 사는 것에 만족하였고 25% 세금을 더 냈습니다.",
  "gui.village.taxes.happy": "%s(이)가 합당한 세금을 행복하게 냈습니다.",
  "gui.village.taxes.sad": "%s(이)가 슬퍼졌습니다, 그들에게는 세금이 지나치게 많았습니다.",
  "gui.village.taxes.angry": "%s(이)가 많은 세금으로 인해 화가 났습니다.",
  "gui.village.taxes.riot": "%s(이)가 이번에는 많은 세금을 납부하기를 거절했습니다.",
  "gui.village.rank.0": "무법자",
  "gui.village.rank.1": "소작농",
  "gui.village.rank.2": "상인",
  "gui.village.rank.3": "귀족",
  "gui.village.rank.4": "시장",
  "gui.village.rank.5": "왕",
  "gui.button.yes": "네",
  "gui.button.no": "아니요",
  "gui.button.ok": "확인",
  "gui.button.done": "완료",
  "gui.button.random": "무작위",
  "gui.button.talk": "대화",
  "gui.button.interact": "소통",
  "gui.button.command": "명령",
  "gui.button.clothing": "입기",
  "gui.button.trade": "거래",
  "gui.button.locations": "위치",
  "gui.button.special": "특별한",
  "gui.button.work": "일",
  "gui.button.inventory": "보관함",
  "gui.button.sethome": "집으로 설정",
  "gui.button.gohome": "귀가",
  "gui.button.setworkplace": "작업장",
  "gui.button.sethangout": "집합소",
  "gui.button.follow": "따라오기",
  "gui.button.stay": "가만히",
  "gui.button.move": "자유",
  "gui.button.ridehorse": "말 태우기",
  "gui.button.gift": "선물",
  "gui.button.pick_up": "회수",
  "gui.button.hug": "포옹",
  "gui.button.kiss": "키스",
  "gui.button.village": "마을",
  "gui.button.execute": "실행",
  "gui.button.pardon": "용서",
  "gui.button.prospecting": "탐사 중",
  "gui.button.hunting": "사냥",
  "gui.button.cooking": "요리",
  "gui.button.fishing": "낚시 중",
  "gui.button.chopping": "베는 중",
  "gui.button.harvesting": "수확 중",
  "gui.button.start": "시작",
  "gui.button.stop": "멈추기",
  "gui.button.divorce": "이혼",
  "gui.button.hire": "고용",
  "gui.button.hired": "고용됨",
  "gui.button.accept": "동의",
  "gui.button.combat": "전투",
  "gui.button.extend": "늘리다",
  "gui.button.dismiss": "무시",
  "gui.button.resetbaby": "아이를 유산시키다",
  "gui.button.exit": "끝내기",
  "gui.button.back": "뒤로",
  "gui.button.backarrow": "<<",
  "gui.button.adoptbaby": "아이 입양",
  "gui.button.revive": "부활",
  "gui.button.stopworking": "작업 중지",
  "gui.button.call": "전화하기",
  "gui.button.familyTree": "가계도",
  "gui.button.armor": "갑옷",
  "gui.button.professions": "직업",
  "gui.button.profession.none": "주민",
  "gui.button.profession.guard": "가드",
  "gui.button.profession.archer": "궁수",
  "gui.title.namebaby.male": "아들입니다.",
  "gui.title.namebaby.female": "딸입니다.",
  "gui.title.namebaby": "이름 정하기:",
  "gui.title.tombstone": "묘비 내용",
  "gui.title.editor": "주민 편집",
  "gui.title.whistle": "가족 구성원 부르기",
  "gui.title.staffoflife": "살릴 주민 선택",
  "gui.title.family_tree": "가계도 검색",
  "gui.label": "이름:",
  "gui.label.male": "남성",
  "gui.label.female": "여성",
  "gui.label.prospecting": "탐사",
  "gui.label.harvesting": "수확",
  "gui.label.chopping": "베기",
  "gui.label.hunting": "사냥",
  "gui.label.fishing": "낚시",
  "gui.label.staying": "체류 중",
  "gui.label.following": "따라오는 중",
  "gui.info.gift.line.1": "선물이 있음",
  "gui.info.gift.line.2": "(받으려면 클릭)",
  "gui.interact.label.married": "%1$s와 결혼",
  "gui.interact.label.engaged": "%1$s과 약혼",
  "gui.interact.label.notmarried": "미혼",
  "gui.interact.label.widow": "과부",
  "gui.interact.label.parents": "부모: %1$s 와 %2$s",
  "gui.interact.label.parentUnknown": "알 수 없음",
  "gui.interact.label.gift": "선물을 받을 수 있습니다. 클릭해 받으세요.",
  "gui.interact.label.giveGift": "아이템을 선택하고 마우스로 우클릭하세요.",
  "gui.interact.label.age": "나이: %1$s",
  "gui.interact.label.mood": "기분: %1$s",
  "gui.interact.label.personality": "성격: %1$s",
  "gui.interact.label.happiness": "행복도: %1$s",
  "gui.family_tree.title": "가계도",
  "gui.family_tree.label.deceased": "사망함",
  "gui.family_tree.label.orphan": "고아",
  "gui.family_tree.child_of_2": "%1$s 와 %2$s의 아이",
  "gui.family_tree.child_of_1": "Child of %1$s",
  "gui.family_tree.child_of_0": "Orphan",
  "gui.villager_editor.randClothing": "무작위 옷",
  "gui.villager_editor.prevClothing": "이전",
  "gui.villager_editor.nextClothing": "다음",
  "gui.villager_editor.randHair": "무작위 머리카락",
  "gui.villager_editor.nextHair": "다음",
  "gui.villager_editor.prevHair": "이전",
  "gui.villager_editor.title": "주민 편집",
  "gui.villager_editor.male": "남성",
  "gui.villager_editor.female": "여성",
  "gui.villager_editor.infection": "감염",
  "gui.villager_editor.age": "나이",
  "gui.villager_editor.page": "페이지 %1$s",
  "gui.villager_editor.uuid_unknown": "UUID '%1$s' 은 알 수 없음",
  "gui.villager_editor.uuid_known": "UUID '%1$s' (%2$s)은 배치되었음",
  "gui.villager_editor.name_created": "이름 '%1$s' 은 알 수 없음, 이 엔티티는 창조 되었음",
  "gui.villager_editor.name_unique": "Name '%1$s' is unique and has been assigned.",
  "gui.villager_editor.name_not_unique": "Name '%1$s' is not unique, consider using the UUID instead.",
  "gui.villager_editor.list_of_ids": "Available UUIDs are %s$s.",
  "gui.villager_editor.relation.father": "아빠",
  "gui.villager_editor.relation.mother": "엄마",
  "gui.villager_editor.relation.spouse": "배우자",
  "gui.villager_editor.page.general": "기본설정",
  "gui.villager_editor.page.body": "몸",
  "gui.villager_editor.page.head": "머리",
  "gui.villager_editor.page.personality": "성격",
  "gui.villager_editor.page.traits": "특성",
  "gui.villager_editor.page.debug": "디버그",
  "blueprint.noBuilding": "You need to stand within a building",
  "blueprint.scan.overlap": "Building overlaps with existing one!",
  "blueprint.scan.block_limit": "Building has too large volume!",
  "blueprint.scan.size_limit": "Building is too large!",
  "blueprint.scan.no_door": "Building requires at least one door!",
  "blueprint.scan.too_small": "Building too small!",
  "blueprint.scan.identical": "Existing building updated!",
  "blueprint.scan.success": "Building added!",
  "reaper.day": "The reaper fears the sunlight.",
  "reaper.totems": "Three obsidian pillars, lit with fire, are required.",
  "marriage.married": "기혼",
  "marriage.divorced": "이혼",
  "marriage.engaged": "약혼",
  "marriage.widow": "Widow",
  "server.noProposals": "You have no active proposals.",
  "server.proposals": "You have active proposals from:",
  "server.sentProposal": "You have already sent a proposal to %1$s.",
  "server.spouseNotPresent": "Your spouse is not present on the server.",
  "server.procreationSuccessful": "Procreation successful!",
  "server.procreationRequest": "%1$s has requested procreation. To accept, type /mca procreate within 10 seconds.",
  "server.marriedToVillager": "You cannot use this command when married to a villager.",
  "server.babyPresent": "You already have a baby with this partner.",
  "server.babyLost": "Stop loosing the baby! Here, I retrieved it for you.",
  "server.notMarried": "You cannot procreate if you are not married.",
  "server.alreadyMarried": "You cannot send a proposal since you are already married.",
  "server.proposedToYourself": "You cannot propose to yourself.",
  "server.proposalSent": "Your proposal to %1$s has been sent!",
  "server.proposedMarriage": "%1$s has proposed marriage. To accept, type /mca accept %1$s!",
  "server.noProposal": "%1$s hasn't proposed to you.",
  "server.proposalRejectionSent": "Your rejection has been sent.",
  "server.proposalRejected": "%1$s rejected your proposal.",
  "server.proposalAccepted": "%1$s has accepted your proposal!",
  "server.married": "You and %1$s are now married!",
  "server.endMarriageNotMarried": "You are not married.",
  "server.endMarriage": "Your marriage to %1$s has ended.",
  "server.marriageEnded": "%1$s has ended their marriage with you.",
  "server.playerNotCustomized.title": "Customize your player!",
  "server.playerNotCustomized.description": "Type '/mca editor'",
  "server.mail.title": "You have mail!",
  "server.mail.description": "Type '/mca mail' to receive",
  "gene.size": "크기",
  "gene.width": "너비",
  "gene.belly": "배",
  "gene.breast": "가슴",
  "gene.melanin": "멜라닌",
  "gene.hemoglobin": "헤모글로빈",
  "gene.eumelanin": "유멜라닌",
  "gene.pheomelanin": "페오멜라닌",
  "gene.skin": "피부",
  "gene.face": "얼굴",
  "gene.tooltip": "%s: %d%%",
  "events.marry": "%1$s and %2$s are now married!",
  "events.baby": "%1$s and %2$s have born a baby!",
  "events.bountyHunters": "%1$s에서 당신에게 현상금 사냥꾼을 보냈습니다!",
  "events.bountyHuntersFinal": "%1$s has been wiped out, a large group of bounty hunters try to avenge it!",
  "advancement.mca.baby": "다음 세대",
  "advancement.mca.baby.description": "첫 아이를 가지세요",
  "advancement.mca.best_friend": "절친",
  "advancement.mca.best_friend.description": "하트 200에 도달하세요",
  "advancement.mca.excellent_gift": "딱 내가 원하던 그거",
  "advancement.mca.excellent_gift.description": "완벽한 선물을 주세요",
  "advancement.mca.family": "정착",
  "advancement.mca.family.description": "주민과 가정을 이루세요",
  "advancement.mca.friend": "우정을 찾아서",
  "advancement.mca.friend.description": "하트 50에 도달하세요",
  "advancement.mca.grandparent": "나 때는 말이야...",
  "advancement.mca.grandparent.description": "할아버지가 되세요",
  "advancement.mca.grow_adult": "갓난아기 때가 엊그제 같은데",
  "advancement.mca.grow_adult.description": "성공적으로 성인으로 길러내세요",
  "advancement.mca.grow_child": "손이 많이 가는군",
  "advancement.mca.grow_child.description": "아이가 '유아'가 되었습니다!",
  "advancement.mca.marriage": "검은 머리가 파뿌리가 될 때까지",
  "advancement.mca.marriage.description": "주민과 약혼하고 결혼하세요",
  "advancement.mca.monster": "이 괴물!",
  "advancement.mca.monster.description": "아이를 떨어뜨리다니... 넌 괴물이야.",
  "advancement.mca.root": "Minecraft Comes Alive",
  "advancement.mca.root.description": "마을에 들어가세요. 둘러 볼 새로운 사회가 기다리고 있습니다!",
  "advancement.mca.twins": "금술 좋은 부부 (둘을 위한!)",
  "advancement.mca.twins.description": "쌍둥이를 가지세요!",
  "advancement.mca.kill_grim_reaper": "죽음을 극복하라",
  "advancement.mca.kill_grim_reaper.description": "사신을 무찌르세요",
  "advancement.mca.scythe_kill": "사신이 되다",
  "advancement.mca.scythe_kill.description": "낫으로 주민을 베어 죽이세요",
  "advancement.mca.scythe_revive": "영혼을 위하는 영혼",
  "advancement.mca.scythe_revive.description": "영혼 들린 낫으로 주민을 살려 내세요",
  "advancement.mca.staff_of_life": "생명의 지팡이",
  "advancement.mca.staff_of_life.description": "생명의 지팡이를 사용하여 죽은 친구를 살려 내세요",
  "advancement.mca.merchant": "상인",
  "advancement.mca.merchant.description": "마을에서 처음으로 등급을 받으세요.",
  "advancement.mca.noble": "귀족",
  "advancement.mca.noble.description": "귀족 등급을 받으세요.",
  "advancement.mca.mayor": "시장",
  "advancement.mca.mayor.description": "시장직에 선출되세요.",
  "advancement.mca.king": "왕",
  "advancement.mca.king.description": "왕의 자리에 오르세요.",
  "advancement.mca.bounty_hunter": "사냥꾼의 먹잇감",
  "advancement.mca.bounty_hunter.description": "현상금 사냥꾼에게 공격받으세요.",
  "advancement.mca.chores": "심부름",
  "advancement.mca.chores.description": "아이들이 일하도록 하세요.",
  "notify.spouseendedmarriage": "%1$s has ended their marriage with you.",
  "notify.child.grownup": "%1$s has grown into an adult!",
  "notify.revival.disabled": "서버 관리자에 의해 부활이 비활성화되었습니다.",
  "notify.trading.disabled": "서버 관리자에 의해 거래가 비활성화되었습니다.",
  "notify.playerMarriage.disabled": "Player marriage is disabled by the server administrator."
}
