{
  "itemGroup.mca.mca_tab": "Minecraft Comes Alive",
  "entity.minecraft.villager.mca.none": "ว่างงาน",
  "entity.minecraft.villager.mca.outlaw": "นอกกฎหมาย",
  "entity.minecraft.villager.mca.jeweler": "ช่างอัญมณี",
  "entity.minecraft.villager.mca.pillager": "กองโจร",
  "entity.minecraft.villager.mca.miner": "คนขุดแร่",
  "entity.minecraft.villager.mca.baker": "คนทำขนมปัง",
  "entity.minecraft.villager.mca.guard": "ทหารยาม",
  "entity.minecraft.villager.mca.warrior": "นักรบ",
  "entity.minecraft.villager.mca.archer": "นักธนู",
  "entity.minecraft.villager.mca.adventurer": "นักผจญภัย",
  "entity.minecraft.villager.mca.mercenary": "ทหารรับจ้าง",
  "entity.minecraft.villager.mca.cultist": "สาวกลัทธิ",
  "entity.minecraft.villager.mca.child": "เด็ก",
  "entity.mca.grim_reaper": "ยมทูต",
  "entity.mca.male_villager": "ชาวบ้านผู้ชาย",
  "entity.mca.female_villager": "ชาวบ้านผู้หญิง",
  "entity.mca.male_zombie_villager": "ซอมบี้ชาวบ้านผู้ชาย",
  "entity.mca.female_zombie_villager": "ซอมบี้ชาวบ้านผู้หญิง",
  "entity.mca.crib": "Crib",
  "entity.mca.ancient_cultist": "ลัทธิโบราณ",
  "item.mca.scythe": "เคียว",
  "item.mca.scythe.tooltip": "ฆ่าชาวบ้านและจับดวงวิญญาณ จากนั้นคลิกขวาที่หลุมศพเพื่อชุบชีวิต แต่จงระวัง ผู้ที่ล่วงลับไปแล้วอาจฟื้นขึ้นมาเป็นศพเดินได้",
  "item.mca.wedding_ring": "แหวนแต่งงาน",
  "item.mca.wedding_ring.tooltip": "แต่งงานกับใครสักคน หากค่าหัวใจของคุณถึงกำหนด",
  "item.mca.wedding_ring_rg": "แหวนแต่งงานโรสโกลด์",
  "item.mca.wedding_ring_rg.tooltip": "แต่งงานกับใครสักคน หากค่าหัวใจของคุณถึงกำหนด",
  "item.mca.engagement_ring": "แหวนหมั้น",
  "item.mca.engagement_ring.tooltip": "คบกับใครสักคนที่มีความรักพอประมาณ",
  "item.mca.engagement_ring_rg": "แหวนหมั้นโรสโกลด์",
  "item.mca.engagement_ring_rg.tooltip": "คบกับใครสักคนที่มีความรักพอประมาณ",
  "item.mca.matchmakers_ring": "แหวนหาคู่",
  "item.mca.needle_and_thread": "เข็มและด้าย",
  "item.mca.needle_and_thread.tooltip": "คลิกขวา เพื่อเปลี่ยนเสื้อผ้าของคุณ",
  "item.mca.comb": "หวี",
  "item.mca.comb.tooltip": "คลิกขวา เพื่อเปลี่ยนทรงผมของคุณ",
  "item.mca.bouquet": "ช่อดอกไม้",
  "item.mca.crib": "Crib",
  "item.mca.bouquet.tooltip": "ของขวัญที่ดีในการเริ่มต้นความสัมพันธ์",
  "item.mca.baby_boy": "เด็กชายไร้ชื่อ",
  "item.mca.baby_boy.blanket": "ผ้าห่มเปล่า",
  "item.mca.baby_boy.named": "%s น้อย (เพศชาย)",
  "item.mca.baby_girl": "เด็กหญิงไร้ชื่อ",
  "item.mca.baby_girl.blanket": "ผ้าห่มเปล่า",
  "item.mca.baby_girl.named": "%s น้อย (เพศหญิง)",
  "item.mca.sirben_baby_boy": "ทารกเพศชาย(Sirben)",
  "item.mca.sirben_baby_boy.blanket": "ผ้าห่มเปล่า",
  "item.mca.sirben_baby_boy.named": "%s หนุ่มน้อย (Sirben)",
  "item.mca.sirben_baby_girl": "ทารกเพศหญิง(Sirben)",
  "item.mca.sirben_baby_girl.blanket": "ผ้าห่มเปล่า",
  "item.mca.sirben_baby_girl.named": "%s สาวน้อย (Sirben)",
  "item.mca.baby.state.infected": "ติดเชื้อ!",
  "item.mca.baby.state.ready": "พร้อมเติบโต!",
  "item.mca.baby.age": "อายุ: %s",
  "item.mca.baby.name": "ชื่อ: %s",
  "item.mca.baby.mother": "แม่: %s",
  "item.mca.baby.father": "พ่อ: %s",
  "item.mca.baby.owner.you": "คุณ",
  "item.mca.baby.give_name": "คลิกขวาเพื่อตั้งชื่อ",
  "item.mca.baby.no_drop/1": "คุณจะทิ้งเด็กหรอ คุณมันสัตว์ประหลาด",
  "item.mca.baby.no_drop/2": "ฉันมองคุณอยู่นะ",
  "item.mca.baby.no_drop/3": "โปรดอย่าทิ้งเด็ก!",
  "item.mca.male_villager_spawn_egg": "ไข่เสกชาวบ้านผู้ชาย",
  "item.mca.female_villager_spawn_egg": "ไข่เสกชาวบ้านผู้หญิง",
  "item.mca.male_zombie_villager_spawn_egg": "ไข่เสกซอมบี้ชาวบ้านผู้ชาย",
  "item.mca.female_zombie_villager_spawn_egg": "ไข่เสกซอมบี้ชาวบ้านผู้หญิง",
  "item.mca.grim_reaper_spawn_egg": "ไข่เสกยมทูต",
  "item.mca.divorce_papers": "ใบหย่า",
  "item.mca.divorce_papers.tooltip": "มอบสิ่งนี้ให้คนรักเพื่อหย่าและจบชีวิตรักที่ (ไม่)มีความสุข",
  "item.mca.rose_gold_ingot": "แท่งโรสโกลด์",
  "item.mca.new_outfit": "เสื้อผ้าใหม่",
  "item.mca.rose_gold_dust": "ผงโรสโกลด์",
  "item.mca.villager_editor": "ตั้งค่าชาวบ้าน",
  "item.mca.villager_editor.tooltip": "ปรับแต่งคุณสมบัติของชาวบ้าน\n\nย่อขณะใช้งานเพื่อเปิดคลังของชาวบ้าน",
  "item.mca.whistle": "นกหวีด",
  "item.mca.whistle.tooltip": "คลิกขวาเพื่อเรียกครอบครัวของคุณมาในบริเวณที่คุณอยู่",
  "item.mca.family_tree": "ผังครอบครัว",
  "item.mca.family_tree.tooltip": "หนังสือเล่มหนานี้รวบรวมผังครอบครัวของชาวบ้านทุกคนที่มีชีวิตอยู่",
  "item.mca.villager_tracker": "อุปกรณ์ติดตามชาวบ้าน",
  "item.mca.villager_tracker.active": "กำลังติดตาม %s.",
  "item.mca.villager_tracker.distance": "~%s บล็อกห่างออกไป.",
  "item.mca.villager_tracker.tooltip": "ขับเคลื่อนด้วยเวทมนตร์เดียวกับดวงตาเอนเดอร์ เครื่องมือนี้สามารถติดตามชาวบ้านส่วนใหญ่ได้ หากคุณจำชื่อพวกเขาได้.",
  "item.mca.civil_registry": "ทะเบียนพลเรือน",
  "item.mca.civil_registry.tooltip": "ชาวบ้านที่มีการศึกษาเก็บบันทึกเหตุการณ์ทุกประเภทในหนังสือประเภทนี้.",
  "item.mca.staff_of_life": "คทาแห่งชีวิต",
  "item.mca.staff_of_life.uses": "การใช้งานคงเหลือ: %s",
  "item.mca.staff_of_life.tooltip": "คลิกขวาที่หลุมศพเพื่อชุบชีวิตชาวบ้านที่ตาย",
  "item.mca.book_death": "ความตาย และวิธีรักษา!",
  "item.mca.book_romance": "คุณและความสัมพันธ์",
  "item.mca.book_family": "การจัดการครอบครัว เล่ม 11",
  "item.mca.book_rose_gold": "เกี่ยวกับ โรสโกลด์",
  "item.mca.book_infection": "ระวังการติดเชื้อ!",
  "item.mca.book_blueprint": "งานก่อสร้าง",
  "item.mca.book_supporters": "หนังสือผู้สนับสนุน",
  "item.mca.book_cult_0": "เดอะ เซอร์เบนส์",
  "item.mca.book_cult_1": "เดอะ เซอร์เบนส์ II",
  "item.mca.book_cult_2": "เดอะ เซอร์เบนส์ III",
  "item.mca.book_cult_ancient": "เดอะ แอนเชียนท์ เซอร์เบนส์",
  "item.mca.letter": "จดหมาย",
  "item.mca.blueprint": "พิมพ์เขียว",
  "item.mca.blueprint.tooltip": "คลิกขวาเพื่อจัดการหมู่บ้านที่คุณอยู่ในขณะนี้",
  "item.mca.potion_of_feminity": "น้ำยาแห่งความเป็นเพศหญิง",
  "item.mca.potion_of_feminity.tooltip": "คลิกขวา เพื่อทำให้ตัวเองหรือชาวบ้านเป็นผู้หญิง",
  "item.mca.potion_of_masculinity": "น้ำยาแห่งความเป็นเพศชาย",
  "item.mca.potion_of_masculinity.tooltip": "คลิกขวา เพื่อทำให้ตัวเองหรือชาวบ้านเป็นผู้ชาย",
  "analysis.title": "วิเคราะห์การโต้ตอบครั้งล่าสุด:",
  "analysis.base": "พื้นฐาน",
  "analysis.desaturation": "ความอิ่มตัว",
  "analysis.luck": "โชค",
  "analysis.heartsBonus": "โบนัสหัวใจ",
  "analysis.fatigue": "ความเหนื่อยล้า",
  "analysis.total": "ทั้งหมด",
  "analysis.profession": "อาชีพ",
  "analysis.age_group": "อายุ",
  "analysis.gender": "เพศ",
  "analysis.has_item": "มีไอเทม",
  "analysis.min_health": "สุขภาพ",
  "analysis.is_married": "แต่งงานแล้ว",
  "analysis.has_home": "มีบ้าน",
  "analysis.has_village": "มีหมู่บ้าน",
  "analysis.min_infection_progress": "ติดเชื้อ",
  "analysis.mood": "อารมณ์",
  "analysis.mood_group": "กรุ๊ปอารมณ์",
  "analysis.personality": "บุคลิกภาพ",
  "analysis.min_pregnancy_progress": "ความคืบหน้าของการตั้งครรภ์",
  "analysis.pregnancy_child_gender": "เพศของเด็ก",
  "analysis.current_chore": "งานปัจจุบัน",
  "analysis.item": "ไอเทมเฉพาะ",
  "analysis.tag": "แท็กไอเทมเฉพาะ",
  "analysis.hearts_min": "หัวใจ",
  "analysis.hearts_max": "หัวใจ",
  "analysis.hearts": "หัวใจ",
  "analysis.advancement": "ความก้าวหน้า",
  "analysis.memory": "ความจำ",
  "analysis.trait": "ลักษณะนิสัย",
  "analysis.constraints": "ข้อจำกัด",
  "tag.mca:town_center": "ระฆัง",
  "tag.mca:tombstones": "หลุมศพ",
  "tag.minecraft:beds": "เตียง",
  "tag.minecraft:flower_pots": "กระถางดอกไม้",
  "tag.mca:chests": "หีบ",
  "tag.mca:iron_doors": "ประตูเหล็ก",
  "tag.mca:iron_bars": "ลูกกรงเหล็ก",
  "tag.minecraft:cauldrons": "หม้อน้ำ",
  "block.mca.rose_gold_block": "บล็อกโรสโกลด์",
  "block.mca.jeweler_workbench": "โต๊ะงานช่างอัญมณี",
  "block.mca.infernal_flame": "เพลิงนรก",
  "block.mca.upright_headstone": "หลุมศพตั้งตรง",
  "block.mca.slanted_headstone": "หลุมศพเอียง",
  "block.mca.cross_headstone": "หลุมศพไม้กางเขน",
  "block.mca.wall_headstone": "กำแพงหลุมศพ",
  "block.mca.gravelling_headstone": "หลุมฝังศพกรวด",
  "block.mca.cobblestone_upright_headstone": "ป้ายหลุมศพแบบหินกรวดแบบตั้งตรง",
  "block.mca.cobblestone_slanted_headstone": "ป้ายหลุมศพแบบหินกรวดแบบเอียง",
  "block.mca.wooden_upright_headstone": "ป้ายหลุมศพแบบไม้แบบตั้งตรง",
  "block.mca.wooden_slanted_headstone": "ป้ายหลุมศพแบบไม้แบบเอียง",
  "block.mca.golden_upright_headstone": "ป้ายหลุมศพแบบทองแบบตั้งตรง",
  "block.mca.golden_slanted_headstone": "ป้ายหลุมศพแบบทองแบบเอียง",
  "block.mca.deepslate_upright_headstone": "ป้ายหลุมศพดีพสเลตแบบตั้งตรง",
  "block.mca.deepslate_slanted_headstone": "ป้ายหลุมศพดีพสเลตแบบเอียง",
  "block.mca.tombstone.header": "ที่นี่ฝัง",
  "block.mca.tombstone.footer.male": "ขอให้เขาไปสู่สุขคติ",
  "block.mca.tombstone.footer.female": "ขอให้เธอไปสู่สุขคติ",
  "block.mca.tombstone.remains": "%2$s's %1$s",
  "relation.spouse": "คู่สมรส",
  "relation.daughter": "ลูกสาว",
  "relation.son": "ลูกชาย",
  "enum.agestate.baby": "ทารก",
  "enum.agestate.toddler": "วัยหัดเดิน",
  "enum.agestate.child": "เด็ก",
  "enum.agestate.teen": "วัยรุ่น",
  "enum.agestate.adult": "ผู้ใหญ่",
  "personality.unassigned": "ไม่ทราบ",
  "personality.athletic": "คล่องแคล่ว",
  "personality.confident": "มั่นใจ",
  "personality.friendly": "เป็นมิตร",
  "personality.flirty": "มีเสน่ห์",
  "personality.witty": "ฉลาด",
  "personality.sensitive": "อ่อนไหว",
  "personality.greedy": "โลภ",
  "personality.odd": "แปลก",
  "personality.lazy": "ขี้เกียจ",
  "personality.grumpy": "หงุดหงิด",
  "personality.shy": "ขี้อาย",
  "personality.gloomy": "เศร้าโศก",
  "personality.peppy": "กระฉับกระเฉง",
  "personalityDescription.unassigned": "เกิดข้อผิดพลาดบางอย่าง",
  "personalityDescription.athletic": "วิ่งไวขึ้น",
  "personalityDescription.confident": "ทำความเสียหายได้มากขึ้น",
  "personalityDescription.strong": "ทำความเสียหายได้มากยิ่งขึ้น",
  "personalityDescription.friendly": "โบนัสหัวใจเมื่อมีปฏิสัมพันธ์",
  "personalityDescription.curious": "ชอบเรื่องราว",
  "personalityDescription.flirty": "การปฏิสัมพันธ์บางอย่างจะเพิ่มแต้มโบนัส",
  "personalityDescription.witty": "ชอบเรื่องตลก",
  "personalityDescription.sensitive": "การปฏิสัมพันธ์ที่ล้มเหลวจะทำให้เสียหัวใจสองเท่า",
  "personalityDescription.greedy": "งานบ้านน้อยลง",
  "personalityDescription.odd": "โอกาสสำเร็จน้อยเมื่อเข้าสู่พื้นที่ส่วนตัว",
  "personalityDescription.lazy": "ช้าเสมอ และชอบกิน.",
  "personalityDescription.weak": "ทำความเสียหายได้น้อย",
  "personalityDescription.grumpy": "พูดคุยด้วยยาก",
  "personalityDescription.shy": "ขี้อาย",
  "personalityDescription.gloomy": "คำนึงถึงสิ่งที่แย่ที่สุดอยู่เสมอ",
  "personalityDescription.peppy": "Hyperactive, always moving, and slightly annoying",
  "traits.title": "คุณลักษณะ: ",
  "trait.lactose_intolerance": "แพ้แลคโตส",
  "trait.coeliac_disease": "โรคทางลำไส้",
  "trait.diabetes": "โรคเบาหวาน",
  "trait.sirben": "Sirben",
  "trait.dwarfism": "คนแคระ",
  "trait.albinism": "ผิวเผือก",
  "trait.heterochromia": "ตาสองสี",
  "trait.color_blind": "ตาบอดสี",
  "trait.vegetarian": "มังสวิรัติ",
  "trait.bisexual": "สองเพศ",
  "trait.homosexual": "รักร่วมเพศ",
  "trait.left_handed": "ถนัดซ้าย",
  "trait.electrified": "ดึงดูดฟ้าผ่า",
  "trait.rainbow": "สายรุ้ง",
  "trait.tough": "แข็งแกร่ง",
  "trait.weak": "อ่อนแอ",
  "trait.unknown": "ไม่ทราบ",
  "traitDescription.lactose_intolerance": "แพ้แลคโตส",
  "traitDescription.coeliac_disease": "ท้องร่วงรุนแรงจากการแพ้กลูเตน",
  "traitDescription.diabetes": "น้ำตาลไม่ใช่สิ่งที่ดี",
  "traitDescription.sirben": "โชคไม่ดีที่เกิดเป็น Sirben แต่ก็ไม่มีใครสามารถทำอะไรกับเรื่องนี้ได้",
  "traitDescription.dwarfism": "ตัวเล็กกว่าปกติ",
  "traitDescription.albinism": "ขาดเม็ดสีในผิวหนัง",
  "traitDescription.heterochromia": "ตาทั้งสองข้างมีสีต่างกัน",
  "traitDescription.color_blind": "โลกเป็นสีขาวและดำ",
  "traitDescription.vegetarian": "ไม่ชอบกินเนื้อ",
  "traitDescription.bisexual": "สามารถดึงดูดเพศใดก็ได้",
  "traitDescription.homosexual": "สามารถดึงดูดเพศเดียวกันได้",
  "traitDescription.left_handed": "ใช้มือซ้ายเป็นหลัก",
  "traitDescription.electrified": "มักโดนฟ้าผ่า",
  "traitDescription.rainbow": "ระบายสีโดยใช้แหล่งลับ Jebs",
  "traitDescription.tough": "แข็งแกร่งเหมือนตะปู และจู่โจมได้หนักหน่วง.",
  "traitDescription.weak": "กระดูกอ่อนแอ กล้ามเนื้ออ่อนแอ.",
  "traitDescription.unknown": "ครั้งหนึ่งชาวบ้านคนนี้เคยมีลักษณะนิสัย แต่ตอนนี้สูญหายไปตามกาลเวลา",
  "sirben": "*ทำเสียงแปลกๆ*",
  "mood.depressed": "หดหู่",
  "mood.sad": "เศร้า",
  "mood.unhappy": "ไม่มีความสุข",
  "mood.passive": "นิ่งเฉย",
  "mood.fine": "ดี",
  "mood.happy": "มีความสุข",
  "mood.overjoyed": "ความสุขเต็มเปี่ยม",
  "buildingType.building": "สิ่งปลูกสร้าง",
  "buildingType.house": "บ้าน",
  "buildingType.bakery": "ร้านขนมปัง",
  "buildingType.armorer": "ร้านทำเกราะ",
  "buildingType.butcher": "ร้านขายเนื้อ",
  "buildingType.cartographer": "ร้านทำแผนที่",
  "buildingType.fishermans_hut": "กระท่อมตกปลา",
  "buildingType.fletcher": "ร้านธนู",
  "buildingType.leatherworker": "ร้านชุดหนัง",
  "buildingType.bookkeeper": "ที่ทำบัญชี",
  "buildingType.mason": "โรงก่อสร้างหิน",
  "buildingType.weaving_mill": "โรงทอผ้า",
  "buildingType.toolsmith": "ร้านเครื่องมือ",
  "buildingType.weaponsmith": "ร้านอาวุธ",
  "buildingType.blocked": "ถูกจำกัด",
  "buildingType.big_house": "บ้านหลังใหญ่",
  "buildingType.big_house.description": "ครอบครัวจะอาศัยอยู่ในบ้านหลังเดียวกัน นั่นจะทำให้ต้องใช้เตียงเพิ่ม",
  "buildingType.blacksmith": "โรงตีเหล็ก",
  "buildingType.blacksmith.description": "สถานที่ผลิตอุปกรณ์คุณภาพสูงสุดสำหรับทหารยามและนักธนู.",
  "buildingType.storage": "คลัง",
  "buildingType.storage.description": "สถานที่จัดเก็บภาษี",
  "buildingType.graveyard": "สุสาน",
  "buildingType.graveyard.description": "ต้องมีหลุมศพตั้งแต่หนึ่งขึ้นไป ดวงวิญญาณของชาวบ้านที่ล่วงลับต้องการหลุมศพที่ว่างเปล่าเพื่อพบกับความสงบ",
  "buildingType.town_center": "ศูนย์กลางเมือง",
  "buildingType.music_store": "ร้านเพลง",
  "buildingType.music_store.description": "อยู่ระหว่างดำเนินการ",
  "buildingType.library": "ห้องสมุด",
  "buildingType.library.description": "สถานที่เงียบสงบสำหรับบรรณารักษ์ นักบวช และนักทำแผนที่ โดยการปรับปรุงระบบขนส่งของหมู่บ้านภาษีเพิ่มขึ้น 50% !",
  "buildingType.inn": "โรงเตี๊ยม",
  "buildingType.inn.description": "ชาวบ้านที่แสนเศร้าจะดื่มด่ำที่นี่ และโรงเตี๊ยมยังเป็นจุดดึงดูดนักท่องเที่ยวอีกด้วย",
  "buildingType.prison": "คุก",
  "buildingType.prison.description": "สถานที่กักขังหัวขโมย คนทรยศ ฯลฯ",
  "buildingType.armory": "คลังอาวุธ",
  "buildingType.armory.description": "อัพเกรดชุดเกราะเริ่มต้นของทหารยาม",
  "buildingType.infirmary": "สถานพยาบาล",
  "buildingType.infirmary.description": "ลดอัตราการติดเชื้อ 50%! ชาวบ้านที่ป่วยจะมาที่นี่",
  "task.reputation": "บรรลุหัวใจทั้งหมด %1$s ดวง",
  "task.population": "บรรลุประชากร %1$s",
  "task.build": "สร้าง %1$s",
  "task.grimReaper": "ฆ่ายมทูต",
  "task.bePatient": "อยู่ระหว่างดำเนินการ - โปรดอดทนรอ!",
  "task.advancement_mca:adventure/kill_grim_reaper": "ฆ่ายมทูต!",
  "gui.loading": "กำลังโหลด",
  "gui.skin_library.load_image": "โหลดรูปภาพ",
  "gui.skin_library.list_fetch_failed": "ไม่สามารถดึงรายการได้",
  "gui.skin_library.is_auth_failed": "ไม่สามารถตรวจสอบการยืนยันตัวตนได้",
  "gui.skin_library.not_64": "ขนาดภาพไม่ใช่ 64 x 64 พิกเซล",
  "gui.skin_library.authenticating": "กำลังตรวจสอบสิทธิ์",
  "gui.skin_library.authenticating_browser": "กรุณาทำการตรวจสอบสิทธิ์ในเบราว์เซอร์ของคุณให้เสร็จสิ้น",
  "gui.skin_library.delete_confirm": "คุณต้องการลบเนื้อหานี้จริงหรือไม่?",
  "gui.skin_library.report_confirm": "ทำไมคุณถึงต้องการรายงานเนื้อหานี้?",
  "gui.skin_library.report_invalid": "รูปภาพไม่สมบูรณ์",
  "gui.skin_library.report_invalid_tooltip": "นี่ไม่ใช่ผม/เสื้อผ้าที่ถูกต้อง จึงไม่ทำงานอย่างถูกต้อง ควรถูกระบุว่า 'ไม่ถูกต้อง'",
  "gui.skin_library.report_default": "ขัดต่อกฎ",
  "gui.skin_library.report_default_tooltip": "เนื้อหานี้ขัดต่อกฎตามที่ระบุไว้ในหน้าช่วยเหลือ",
  "gui.skin_library.search": "ค้นหา",
  "gui.skin_library.cancel": "ยกเลิก",
  "gui.skin_library.reported": "รายงานแล้ว!",
  "gui.skin_library.drop": "วางรูปภาพที่นี่ โดยใส่ file path หรือ URL เพื่อเริ่มต้น",
  "gui.skin_library.locked": "กรุณาเข้าสู่ระบบก่อนเพื่อเผยแพร่สกิน",
  "gui.skin_library.like_locked": "กรุณาเข้าสู่ระบบเพื่อดูเนื้อหาที่กดชื่นชอบหรือรายการที่ทำการอัปโหลด",
  "gui.skin_library.choose_name": "ตั้งชื่อข้อมูลของคุณ!",
  "gui.skin_library.already_uploading": "กำลังอัปโหลด กรุณารอสักครู่",
  "gui.skin_library.upload_duplicate": "เนื้อหานั้นมีอยู่แล้ว",
  "gui.skin_library.upload_failed": "อุ๊ปส์ การอัปโหลดล้มเหลว",
  "gui.skin_library.subscribe": "ใช้งานครอบคลุมทั้งเซิร์ฟเวอร์!",
  "gui.skin_library.sort_likes": "เรียงตามจำนวนการกดชื่นชอบ",
  "gui.skin_library.sort_newest": "เรียงตามวันที่",
  "gui.skin_library.filter_invalid": "ซ่อนเนื้อหาที่ไม่ถูกต้อง",
  "gui.skin_library.filter_hair": "ซ่อนผม",
  "gui.skin_library.filter_clothing": "ซ่อนเสื้อผ้า",
  "gui.skin_library.filter_moderator": "แสดงเฉพาะเนื้อหาที่ถูกแบน",
  "gui.skin_library.like": "ถูกใจ",
  "gui.skin_library.edit": "แก้ไข",
  "gui.skin_library.delete": "ลบ",
  "gui.skin_library.ban": "แบน",
  "gui.skin_library.unban": "ปลดแบน",
  "gui.skin_library.report": "รายงาน",
  "gui.skin_library.details": "รายละเอียด",
  "gui.skin_library.add": "เพิ่ม",
  "gui.skin_library.add.tooltip": "การติดแท็กเนื้อหาช่วยให้ผู้ใช้ค้นหาและกรองทรัพยากรเฉพาะได้",
  "gui.skin_library.close": "ปิด",
  "gui.skin_library.gender": "เพศ : %s",
  "gui.skin_library.profession": "อาชีพ: %s",
  "gui.skin_library.temperature": "อุณหภูมิ: %s",
  "gui.skin_library.chance_val": "โอกาศ: %s",
  "gui.skin_library.chance": "โอกาศ",
  "gui.skin_library.name": "ชื่อ",
  "gui.skin_library.publish": "เผยแพร่",
  "gui.skin_library.undo": "ยกเลิกการกระทำ",
  "gui.skin_library.less_contrast": "ลดความต่างของสี",
  "gui.skin_library.more_contrast": "เพิ่มความต่างของสี",
  "gui.skin_library.less_brightness": "ลดความสว่าง",
  "gui.skin_library.more_brightness": "เพิ่มความสว่าง",
  "gui.skin_library.remove_saturation": "ลบความอิ่มตัวของสี",
  "gui.skin_library.hair_color": "ดูตัวอย่างสี",
  "gui.skin_library.probably_not_valids": "สกินอาจไม่ถูกต้อง!",
  "gui.skin_library.read_the_help": "สกินนี้ดูเหมือนจะไม่ถูกต้อง!",
  "gui.skin_library.read_the_help_hair": "ผมนี้อาจจะมืดเกินไปหรือไม่ใช่สีเทา!",
  "gui.skin_library.meta.chance": "โอกาศ",
  "gui.skin_library.meta.chance.tooltip": "ความน่าจะเป็นที่ชาวบ้านจะใช้ทรัพยากรนี้.",
  "gui.skin_library.meta.by": "โดย %s",
  "gui.skin_library.meta.likes": "%s ถูกใจ",
  "gui.skin_library.prepare": "What asset type do you want to create?",
  "gui.skin_library.prepare.hair": "Create hairstyle",
  "gui.skin_library.prepare.clothing": "สร้างเสื้อผ้า",
  "gui.skin_library.fillToolThreshold": "เกณฑ์การเติมเต็ม",
  "gui.skin_library.fillToolThreshold.tooltip": "การกด F จะลบพิกเซลที่คล้ายกันและอยู่ติดกันจนถึงเกณฑ์ที่กำหนด",
  "gui.skin_library.tool_help": "การควบคุม:\nคลิกซ้ายเพื่อวาด\nคลิกขวาเพื่อลบ\nคลิกกลางเพื่อเลือกสี\nกดค้างที่ Space หรือ Mouse 3 เพื่อเลื่อน\nใช้ลูกกลิ้งเม้าส์เพื่อซูม\nกด F เพื่อลบพิกเซลที่คล้ายกัน\nคลิกเพื่อเปิดความช่วยเหลือ",
  "gui.skin_library.help": "คลิกเพื่อเปิดความช่วยเหลือ. สกินของ MCA ต้องการการประมวลผลล่วงหน้าเล็กน้อยเพื่อให้ดูดี.",
  "gui.skin_library.temperature.0": "หนาว",
  "gui.skin_library.temperature.1": "เย็น",
  "gui.skin_library.temperature.2": "ปานกลาง",
  "gui.skin_library.temperature.3": "อุ่น",
  "gui.skin_library.temperature.4": "ร้อน",
  "gui.skin_library.temperature.tooltip": "อุณหภูมิเป็นตัวกำหนดไบโอมที่ชาวบ้านจะใช้ทรัพยากรนี้.",
  "gui.skin_library.element.head": "หัว",
  "gui.skin_library.element.hat": "หมวก",
  "gui.skin_library.element.right_leg": "ขาขวา",
  "gui.skin_library.element.body": "ร่างกาย",
  "gui.skin_library.element.right_arm": "แขนขวา",
  "gui.skin_library.element.left_leg": "ขาซ้าย",
  "gui.skin_library.element.left_arm": "แขนซ้าย",
  "gui.skin_library.element.jacket": "เสื้อแจ็คเก็ต",
  "gui.skin_library.element.right_leg_2": "ขาขวา 2",
  "gui.skin_library.element.right_arm_2": "แขนขวา 2",
  "gui.skin_library.element.left_leg_2": "ขาซ้าย 2",
  "gui.skin_library.element.left_arm_2": "แขนซ้าย 2",
  "gui.skin_library.page.library": "ห้องสมุด",
  "gui.skin_library.page.editor_prepare": "โปรแกรมแก้ไข",
  "gui.skin_library.page.help": "ช่วยเหลือ",
  "gui.skin_library.page.login": "เข้าสู่ระบบ",
  "gui.skin_library.page.logout": "ออกจากระบบ",
  "gui.skin_library.subscription_filter.library": "สาธารณะ",
  "gui.skin_library.subscription_filter.library.tooltip": "คลังสกินสาธารณะ",
  "gui.skin_library.subscription_filter.liked": "ที่ถูกใจ",
  "gui.skin_library.subscription_filter.liked.tooltip": "สกินที่คุณได้ชื่นชอบ",
  "gui.skin_library.subscription_filter.global": "ทั่วโลก",
  "gui.skin_library.subscription_filter.global.tooltip": "สกินที่ติดตั้งทั่วโลก",
  "gui.skin_library.subscription_filter.submissions": "การส่งผลงาน",
  "gui.skin_library.subscription_filter.submissions.tooltip": "ผลงานที่คุณส่ง",
  "gui.destiny.whoareyou": "คุณเป็นใคร?",
  "gui.destiny.journey": "การเดินทางของคุณจะเริ่มต้นที่ไหน?",
  "gui.destiny.next": "ถัดไป",
  "gui.destiny.somewhere": "บางแห่ง",
  "gui.destiny.shipwreck_beached": "ซากเรืออัปปาง",
  "gui.destiny.village_desert": "หมู่บ้านทะเลทราย",
  "gui.destiny.village_taiga": "หมูบ้านไทก้า",
  "gui.destiny.village_snowy": "หมู่บ้านหิมะ",
  "gui.destiny.village_plains": "หมู่บ้านที่ราบ",
  "gui.destiny.village_savanna": "หมูบ้านสะวันนา",
  "gui.destiny.ancient_city": "เมืองโบราณ",
  "destiny.story.reason/1": "วันหนึ่งคุณคงพอ และตัดสินใจออกเดินทางเพื่อสำรวจโลก",
  "destiny.story.travelling/1": "คุณพิชิตภูเขาหิมะและหนองน้ำ หลีกเลี่ยง Husks ในทะเลทรายอันไม่มีที่สิ้นสุด",
  "destiny.story.somewhere/1": "คุณติดอยู่โดยไม่มีอาหารและที่พักพิงในดินแดนที่ห่างไกล",
  "destiny.story.sailing/1": "คุณได้ใช้มรกตเพียงน้อยนิดที่คุณเก็บไว้เพื่อขึ้นเรือลำเล็กๆ แต่พายุก็ได้ถาโถมเข้ามาตัดสินชะตาชีวิตของลูกเรือ มันทำลายและฉีกเรือออกเป็นชิ้นๆ",
  "destiny.story.shipwreck_beached/1": "คุณตื่นขึ้นมาท่ามกลางซากเรือที่เกยตื้น ห่างไกลจากสถานที่ที่คุณรู้จัก ลูกเรือตายและสูญหาย",
  "destiny.story.village_desert/1": "วันหนึ่งคุณเจอหมู่บ้านเล็กๆ กลางทะเลทราย ที่นี่ขาดแคลนน้ำและมีเพียงดวงอาทิตย์ที่ส่องแสงจ้าเข้าตา แต่ชาวบ้านก็ดูพึงพอใจกับชีวิตที่เป็นอยู่",
  "destiny.story.village_taiga/1": "ในขณะที่พยายามหาทางออกจากป่าไทก้าขนาดใหญ่ คุณได้พบหมู่บ้านที่ซ่อนอยู่ ผู้คนดูเป็นมิตร บางทีคุณอาจจะได้บ้านใหม่ที่นี่",
  "destiny.story.village_snowy/1": "คุณฝ่าฟันภายุหิมะ จนมองเห็นแสงสลัวขึ้นทางด้านหน้า มันคือหมู่บ้าน บางทีที่นั่นอาจมีโรงเตี๊ยมให้เข้าไปทำตัวให้อบอุ่น",
  "destiny.story.village_plains/1": "ใจกลางที่ราบ ชาวบ้านไม่กี่คนกำลังสร้างหลักแหล่งของตัวเอง อากาศเป็นกลาง ผู้คนเป็นมิตร บางทีพวกเขาอาจจะพื้นมีที่มากพอสำหรับการอยู่อาศัย",
  "destiny.story.village_savanna/1": "ในที่สุดก็พบหมู่บ้านท่ามกลางต้นไม้และหญ้าที่เหี่ยว ไปดูกันเถอะว่าพวกเขาเป็นมิตรไหม!",
  "destiny.story.ancient_city/1": "แต่การก้าวพลาดอย่างโชคร้ายทำให้คุณตกลงไปในถ้ำลึกและมืด เมื่อคุณฟื้นสติ คุณพบว่าตัวเองถูกล้อมรอบด้วยซากปรักหักพังของเมืองโบราณที่ถูกลืมเลือนไปนานนับพันปี.",
  "gui.blueprint.taxes": "ภาษี",
  "gui.blueprint.birth": "จำกัดการเกิด",
  "gui.blueprint.marriage": "จำกัดการแต่งงาน",
  "gui.blueprint.guards": "ทหารยาม",
  "gui.blueprint.rankTooLow": "คุณต้องมีระดับที่สูงกว่านี้",
  "gui.blueprint.currentRank": "ระดับ: %1$s",
  "gui.blueprint.reputation": "หัวใจ: %1$s",
  "gui.blueprint.buildings": "สิ่งปลูกสร้าง: %1$s",
  "gui.blueprint.population": "ประชากร: %1$s จาก %2$s",
  "gui.blueprint.map": "แผนที่",
  "gui.blueprint.rank": "ระดับ",
  "gui.blueprint.catalog": "หมวดหมู่รายการ",
  "gui.blueprint.villagers": "ชาวบ้าน",
  "gui.blueprint.rules": "กฎระเบียบ",
  "gui.blueprint.refresh": "รีเฟรช",
  "gui.blueprint.close": "ปิด",
  "gui.blueprint.addBuilding": "เพิ่มอาคาร",
  "gui.blueprint.addBuilding.tooltip": "เพิ่มห้องที่เชื่อมต่อทั้งหมดเป็นสิ่งก่อสร้าง.",
  "gui.blueprint.addRoom": "เพิ่มห้อง",
  "gui.blueprint.addRoom.tooltip": "เพิ่มห้องเดี่ยวที่มีหลังคาและประตูเป็นสิ่งก่อสร้าง.",
  "gui.blueprint.removeBuilding": "ลบอาคาร",
  "gui.blueprint.buildingTypes": "เลือกที่อาคารเพื่อดูว่าต้องการอะไรบ้าง เมื่อคุณสร้างอะไรสักอย่างแล้ว เข้าไปที่อาคารนั้นและกด \"เพิ่มอาคาร\" จากหน้าแผนที่",
  "gui.blueprint.empty": "ตอนนี้ไม่มีหมู่บ้าน! เพิ่มอาคารแรกเพื่อเริ่มต้นหมู่บ้านใหม่กัน!",
  "gui.blueprint.waiting": "กำลังโหลด...",
  "gui.blueprint.autoScan": "สแกนอัตโนมัติ",
  "gui.blueprint.autoScan.tooltip": "ให้ชาวบ้านสร้างอาคารโดยอัตโนมัติ",
  "gui.blueprint.advanced": "ขั้นสูง",
  "gui.blueprint.restrictAccess": "จำกัดการเข้าถึง",
  "gui.blueprint.restrictAccess.tooltip": "ป้องกันไม่ให้ชาวบ้านเข้ามา",
  "gui.blueprint.renameVillage": "เปลี่ยนชื่อหมู่บ้าน",
  "gui.blueprint.rename": "เปลี่ยนชื่อ",
  "gui.blueprint.cancel": "ยกเลิก",
  "gui.blueprint.catalogFull": "รายการสิ่งปลูกสร้าง",
  "gui.blueprint.catalogHint": "สร้างอาคารพิเศษตามเงื่อนไขเหล่านั้น",
  "gui.blueprint.autoScanDisabled": "เปิดใช้งานการสแกนอัตโนมัติ (ในส่วนขั้นสูง) หรือเพิ่มสิ่งก่อสร้างด้วยตนเอง!",
  "gui.blueprint.tooltip.taxes": "เก็บภาษีประชาชนของคุณ! ยิ่งเปอร์เซ็นต์มากเท่าไร ก็ยิ่งส่งไปยังคลังมากขึ้นเท่านั้น โดยมีผลต่อค่าชื่อเสียง",
  "gui.blueprint.tooltip.births": "ควบคุมเปอร์เซ็นของเตียงที่มีเจ้าของ, 0% จะป้องกันการเกิดใหม่",
  "gui.blueprint.tooltip.marriage": "ควบคุมเปอร์เซ็นของการแต่งงาน, 0% จะป้องกันการแต่งงาน",
  "gui.blueprint.settlement": "การตั้งถิ่นฐานขนาดเล็ก",
  "gui.nameBaby.title": "ตั้งชื่อเด็ก",
  "gui.whistle.title": "นกหวีด",
  "gui.whistle.noFamily": "ไม่พบสมาชิกครอบครัวในพื้นที่",
  "gui.village.left": "กำลังออกจาก %s",
  "gui.village.welcome": "ยินดีต้อนรับสู่ %s!",
  "gui.village.taxes": "%s ได้จ่ายภาษี!",
  "gui.village.taxes.no": "%s มีความสุขที่ไม่ต้องจ่ายภาษี",
  "gui.village.taxes.more": "%s ยินดีที่ได้ใช้ชีวิตอย่างมั่งคั่งด้วยภาษีต่ำและจ่ายเพิ่มอีก 25%.",
  "gui.village.taxes.happy": "%s มีความสุขที่มีการเก็บภาษีแบบสมเหตุสมผล",
  "gui.village.taxes.sad": "%s รู้สึกเศร้า เพราะภาษีค่อนข้างแพงสำหรับพวกเขา",
  "gui.village.taxes.angry": "%s รู้สึกโกรธเพราะภาษีมีมูลค่าสูง",
  "gui.village.taxes.riot": "%s ปฏิเสธที่จะจ่ายภาษีอันแสนแพงในครั้งนี้",
  "gui.village.rank.outlaw": "อาชญากร",
  "gui.village.rank.peasant": "ชาวนา",
  "gui.village.rank.merchant": "พ่อค้า/แม่ค้า",
  "gui.village.rank.noble": "ชั้นสูง",
  "gui.village.rank.mayor": "นายกเทศมนตรี",
  "gui.village.rank.monarch": "กษัตริย์/ราชินี",
  "gui.button.yes": "ใช่",
  "gui.button.no": "ไม่",
  "gui.button.ok": "โอเค",
  "gui.button.done": "เสร็จสิ้น",
  "gui.button.random": "สุ่ม",
  "gui.button.talk": "พูดคุย",
  "gui.button.interact": "ปฏิสัมพันธ์",
  "gui.button.command": "คำสั่ง",
  "gui.button.clothing": "เสื้อผ้า",
  "gui.button.trade": "แลกเปลี่ยน",
  "gui.button.locations": "สถานที่",
  "gui.button.special": "พิเศษ",
  "gui.button.work": "ทำงาน",
  "gui.button.inventory": "ช่องเก็บของ",
  "gui.button.sethome": "บ้าน",
  "gui.button.gohome": "กลับบ้าน",
  "gui.button.setworkplace": "ที่ทำงาน",
  "gui.button.sethangout": "ออกไปเที่ยว",
  "gui.button.follow": "ตามฉันมา",
  "gui.button.stay": "อยู่ที่นี่ไว้",
  "gui.button.move": "เคลื่อนไหวได้อิสระ",
  "gui.button.ridehorse": "ขี่ม้า",
  "gui.button.gift": "ของขวัญ",
  "gui.button.pick_up": "เก็บ",
  "gui.button.hug": "กอด",
  "gui.button.kiss": "จูบ",
  "gui.button.village": "หมู่บ้าน",
  "gui.button.execute": "ดำเนินการ",
  "gui.button.pardon": "ขอโทษ",
  "gui.button.prospecting": "การสำรวจ",
  "gui.button.hunting": "การล่าสัตว์",
  "gui.button.cooking": "การทำอาหาร",
  "gui.button.fishing": "การตกปลา",
  "gui.button.chopping": "การตัดไม้",
  "gui.button.harvesting": "การเก็บเกี่ยว",
  "gui.button.start": "เริ่ม",
  "gui.button.stop": "หยุด",
  "gui.button.divorce": "หย่า",
  "gui.button.hire": "จ้าง",
  "gui.button.hired": "จ้างแล้ว",
  "gui.button.accept": "ยอมรับ",
  "gui.button.combat": "ต่อสู้",
  "gui.button.extend": "ขยาย",
  "gui.button.dismiss": "ปฏิเสธ",
  "gui.button.resetbaby": "รีเซ็ตลูก",
  "gui.button.exit": "ออก",
  "gui.button.back": "ย้อนกลับ",
  "gui.button.backarrow": "<<",
  "gui.button.adoptbaby": "รับเลี้ยงเด็ก",
  "gui.button.revive": "ชุบชีวิต",
  "gui.button.stopworking": "หยุดทำงาน",
  "gui.button.call": "เรียก",
  "gui.button.familyTree": "ผังครอบครัว",
  "gui.button.armor": "ชุดเกราะ",
  "gui.button.library": "ห้องสมุด",
  "gui.button.professions": "อาชีพ",
  "gui.button.profession.none": "ชาวบ้าน",
  "gui.button.profession.guard": "ทหารยาม",
  "gui.button.profession.archer": "นักธนู",
  "gui.title.namebaby.male": "นี่คือผู้ชาย!",
  "gui.title.namebaby.female": "นี่คือผู้หญิง!",
  "gui.title.namebaby": "ตั้งชื่อลูกของคุณ:",
  "gui.title.tombstone": "ใส่ข้อความป้ายหลุมศพ:",
  "gui.title.editor": "ตั้งค่าชาวบ้าน",
  "gui.title.whistle": "เรียกสมาชิกในครอบครัว",
  "gui.title.staffoflife": "เลือกชาวบ้านเพื่อชุบชีวิต",
  "gui.title.family_tree": "ค้นหาผังครอบครัว",
  "gui.label": "ชื่อ:",
  "gui.label.male": "ผู้ชาย",
  "gui.label.female": "ผู้หญิง",
  "gui.label.prospecting": "การสำรวจ",
  "gui.label.harvesting": "การเก็บเกี่ยว",
  "gui.label.chopping": "การตัดไม้",
  "gui.label.hunting": "การล่าสัตว์",
  "gui.label.fishing": "การตกปลา",
  "gui.label.staying": "การอยู่เฉยๆ",
  "gui.label.following": "การตาม",
  "gui.info.gift.line.1": "พร้อมมอบของขวัญ",
  "gui.info.gift.line.2": "(คลิกเพื่อรับ)",
  "gui.interact.label.married": "แต่งงานกับ %1$s",
  "gui.interact.label.engaged": "หมั้นกับ %1$s",
  "gui.interact.label.promised": "หลงรักกับ %1$s",
  "gui.interact.label.notmarried": "ยังไม่แต่งงาน",
  "gui.interact.label.widow": "แม่หม้าย",
  "gui.interact.label.parents": "พ่อแม่: %1$s และ %2$s",
  "gui.interact.label.parentUnknown": "ไม่ทราบ",
  "gui.interact.label.gift": "ของขวัญพร้อมแล้ว คลิกเพื่อรับ",
  "gui.interact.label.giveGift": "เลือกไอเทมและคลิกขวา",
  "gui.interact.label.age": "อายุ: %1$s",
  "gui.interact.label.mood": "อารมณ์: %1$s",
  "gui.interact.label.personality": "บุคลิกภาพ: %1$s",
  "gui.interact.label.happiness": "ความสุข: %1$s",
  "gui.family_tree.title": "ผังครอบครัว",
  "gui.family_tree.label.deceased": "ตาย",
  "gui.family_tree.label.orphan": "กำพร้า",
  "gui.family_tree.child_of_2": "ลูกของ %1$s และ %2$s",
  "gui.family_tree.child_of_1": "ลูกของ %1$s",
  "gui.family_tree.child_of_0": "กำพร้า",
  "gui.villager_editor.selectClothing": "เลือกเสื้อผ้า",
  "gui.villager_editor.randClothing": "สุ่มเสื้อผ้า",
  "gui.villager_editor.randHair": "สุ่มผม",
  "gui.villager_editor.selectHair": "เลือกทรงผม",
  "gui.villager_editor.prev": "ก่อนหน้า",
  "gui.villager_editor.next": "ถัดไป",
  "gui.villager_editor.title": "ตั้งค่าชาวบ้าน",
  "gui.villager_editor.male": "ผู้ชาย",
  "gui.villager_editor.female": "ผู้หญิง",
  "gui.villager_editor.masculine": "ผู้ชาย",
  "gui.villager_editor.feminine": "ผู้หญิง",
  "gui.villager_editor.neutral": "เป็นกลาง",
  "gui.villager_editor.infection": "ติดเชื้อ",
  "gui.villager_editor.age": "อายุ",
  "gui.villager_editor.page": "หน้า %1$s",
  "gui.villager_editor.uuid_unknown": "UUID '%1$s' ไม่ทราบ",
  "gui.villager_editor.uuid_known": "UUID '%1$s' (%2$s) ได้ถูกมอบหมาย",
  "gui.villager_editor.name_created": "ชื่อ '%1$s' ไม่ทราบ, รายการถูกสร้างขึ้น",
  "gui.villager_editor.name_unique": "ชื่อ '%1$s' มีความเป็นเอกลักษณ์และได้ถูกมอบหมายแล้ว",
  "gui.villager_editor.name_not_unique": "ชื่อ '%1$s' ไม่มีเอกลักษณ์ ดังนั้นจึงไปใช้ UUID แทน",
  "gui.villager_editor.list_of_ids": "UUID ที่พร้อมใช้งานคือ %s$s.",
  "gui.villager_editor.relation.father": "พ่อ",
  "gui.villager_editor.relation.mother": "แม่",
  "gui.villager_editor.relation.spouse": "คู่สมรส",
  "gui.villager_editor.page.general": "ทั่วไป",
  "gui.villager_editor.page.body": "ร่างกาย",
  "gui.villager_editor.page.head": "หัว",
  "gui.villager_editor.page.personality": "บุคลิกภาพ",
  "gui.villager_editor.page.traits": "คุณลักษณะ",
  "gui.villager_editor.page.debug": "การแก้ปัญหา",
  "gui.villager_editor.search": "ค้นหา",
  "gui.villager_editor.villager_skin": "ชาวบ้าน",
  "gui.villager_editor.villager_skin.tooltip": "ใช้โมเดลชาวบ้าน",
  "gui.villager_editor.player_skin": "ผู้เล่น",
  "gui.villager_editor.player_skin.tooltip": "ใช้สกินแบบดั้งเดิม แต่ใช้การปรับแต่งกรรมพันธุ์ถ้าเป็นไปได้",
  "gui.villager_editor.vanilla_skin": "ดั้งเดิม",
  "gui.villager_editor.vanilla_skin.tooltip": "ใช้โมเดลผู้เล่นดั้งเดิมและใช้การปรับแต่งนี้เพื่อการสืบทอดทางพันธุกรรมเท่านั้น",
  "gui.villager_editor.customization_hint": "ใช้หวี, เข็ม และ เส้นด้าย และ ยาแห่งการเปลี่ยนแปลงเพื่อปรับแต่ง",
  "gui.villager_editor.model_hint": "การปรับแต่งมีผลกับลูกหลานเท่านั้น",
  "gui.villager_editor.model_blacklist_hint": "(โมเดลที่กำหนดเองไม่พร้อมใช้งาน)",
  "gui.villager_editor.model_blacklist_hint.tooltip": "An installed mod is incompatible with MCAs custom player models.",
  "gui.villager_editor.hair_genetic": "ผมทางพันธุกรรม",
  "gui.villager_editor.hair_hsv": "ผมแบบ HSV",
  "gui.villager_editor.hair_mode.tooltip": "สลับการย้อมสีผมแบบ HSV โดยสีผมทางพันธุกรรมที่อยู่ข้างใต้จะถูกสืบทอดเท่านั้น",
  "gui.villager_editor.clear_hair": "ล้างสี HSV",
  "command.verify.success": "ยืนยันแล้ว! ขีดจำกัดการใช้งานเพิ่มขึ้น",
  "command.verify.failed": "อุ๊ปส์! อีเมลที่ให้มาไม่ถูกต้อง",
  "command.verify.crashed": "เกิดข้อผิดพลาดบางอย่าง...",
  "command.no_permission": "คำสั่งนี้ถูกปิดใช้งานสำหรับผู้ใช้",
  "command.only_one_destiny": "คุณตัดสินใจชะตากรรมของคุณแล้ว",
  "command.no_mail": "คุณไม่มีจดหมาย",
  "command.tts_busy": "เมื่อใดก็ตามที่ชาวบ้านเงียบ แสดงว่าระบบแปลงข้อความเป็นเสียงต้องสร้างประโยคนั้นก่อน มันจะปรากฏในครั้งถัดไป",
  "command.tts_unsupported_language": "ภาษาของเกมคุณไม่รองรับการแปลงข้อความเป็นเสียง กรุณาเปลี่ยนเป็นภาษาอังกฤษหรือปิดการใช้งาน TTS",
  "blueprint.noBuilding": "คุณต้องยืนอยู่ภายในอาคาร",
  "blueprint.refreshed": "อาคาร โหลดใหม่แล้ว!",
  "blueprint.scan.overlap": "อาคารมีการซ้อนทับกับอาคารเดิมที่มีอยู่!",
  "blueprint.scan.block_limit": "อาคารมีปริมาณมากเกินไป!",
  "blueprint.scan.size_limit": "อาคารใหญ่เกินไป!",
  "blueprint.scan.no_door": "อาคารต้องมีอย่างน้อยหนึ่งประตู!",
  "blueprint.scan.invalid_type": "คุณไม่สามารถตั้งค่าสิ่งปลูกสร้างเป็นประเภทนั้นได้!",
  "blueprint.scan.too_small": "อาคารเล็กเกินไป!",
  "blueprint.scan.identical": "อาคารปัจจุบันที่มีอยู่ได้ถูกปรับปรุง!",
  "blueprint.scan.success": "อาคารถูกเพิ่มแล้ว!",
  "reaper.day": "ยมทูตกลัวแสงแดด",
  "reaper.totems": "ต้องใช้เสาหินออบซิเดียนสามเสาที่จุดไฟ",
  "marriage.married": "แต่งงานแล้ว",
  "marriage.divorced": "หย่าแล้ว",
  "marriage.engaged": "หมั้นแล้ว",
  "marriage.widow": "แม่หม้าย",
  "marriage.promised": "หมั้นหมาย",
  "server.noProposals": "คุณไม่มีคำขอแต่งงาน",
  "server.proposals": "คุณมีคำขอแต่งงานจาก:",
  "server.sentProposal": "คุณได้ขอแต่งงานกับ %1$s",
  "server.spouseNotPresent": "คู่สมรสของคุณไม่ปรากฏบนเซิร์ฟเวอร์",
  "server.procreationSuccessful": "ให้กำเนิดสำเร็จ!",
  "server.procreationRequest": "%1$s ต้องการให้กำเนิดเด็ก พิมพ์ /mca procreate ภายใน 10 วินาทีเพื่อยอมรับการกำเนิด",
  "server.marriedToVillager": "คุณไม่สามารถใช้คำสั่งนี้ได้เมื่อแต่งงานกับชาวบ้าน",
  "server.babyPresent": "คุณมีลูกกับคู่ของคุณแล้ว",
  "server.notMarried": "คุณไม่สามารถให้กำเนิดได้หากคุณยังไม่ได้แต่งงาน",
  "server.alreadyMarried": "คุณไม่สามารถขอแต่งงานได้เพราะคุณแต่งงานไปแล้ว",
  "server.proposedToYourself": "คุณไม่สามารถแต่งงานกับตัวเอง",
  "server.proposalSent": "การขอแต่งงานกับ %1$s ได้ถูกส่งไปแล้ว!",
  "server.proposedMarriage": "%1$s ได้ขอแต่งงาน พิมพ์ /mca accept %1$s! เพื่อยอมรับการแต่งงาน",
  "server.noProposal": "%1$s ไม่ได้ขอคุณแต่งงาน",
  "server.proposalRejectionSent": "การปฏิเสธของคุณได้ถูกส่งไปแล้ว",
  "server.proposalRejected": "%1$s ได้ปฏิเสธการขอแต่งงานของคุณ",
  "server.proposalAccepted": "%1$s ได้ยอมรับการขอแต่งงานของคุณ",
  "server.married": "คุณและ %1$s ได้แต่งงานกัน!",
  "server.endMarriageNotMarried": "คุณยังไม่ได้แต่งงาน",
  "server.endMarriage": "การแต่งงานของคุณกับ %1$s ได้จบลง",
  "server.marriageEnded": "%1$s ได้จบชีวิตการแต่งงานของคุณกับเขา",
  "server.playerNotCustomized.title": "ปรับแต่งตัวละครผู้เล่นของคุณ!",
  "server.playerNotCustomized.description": "พิมพ์ '/mca editor'",
  "server.destinyNotSet.title": "กำหนดชะตากรรมของคุณ!",
  "server.destinyNotSet.description": "พิมพ์ '/mca destiny'",
  "server.mail.title": "คุณมีจดหมาย!",
  "server.mail.description": "พิมพ์ '/mca mail' เพื่อรับ",
  "gene.size": "ขนาด",
  "gene.width": "ความกว้าง",
  "gene.belly": "หน้าท้อง",
  "gene.breast": "หน้าอก",
  "gene.melanin": "เม็ดสีผิว",
  "gene.hemoglobin": "เม็ดเลือด",
  "gene.eumelanin": "เซลล์สีเข้ม",
  "gene.pheomelanin": "เซลล์สีอ่อน",
  "gene.skin": "ผิวหนัง",
  "gene.face": "ใบหน้า",
  "gene.voice": "เสียง",
  "gene.voice.tone": "โทนเสียง",
  "gene.tooltip": "%s: %d%%",
  "events.marry": "%1$s และ %2$s ได้แต่งงานกัน!",
  "events.baby": "%1$s และ %2$s ได้ให้กำเนิดทารก!",
  "events.restock": "%1$s ได้เติมข้อเสนอของพวกเขาแล้ว!",
  "events.arrival.inn": "%1$s ได้มาถึงที่โรงเตี๊ยมแล้ว!",
  "events.bountyHunters": "%1$s จ้างนักล่าค่าหัวมาตามล่าคุณ!",
  "events.bountyHuntersFinal": "%1$s ถูกกำจัด นักล่าค่าหัวกลุ่มใหญ่พยายามล้างแค้น!",
  "advancement.mca.baby": "รุ่นถัดไป",
  "advancement.mca.baby.description": "มีลูกคนแรก",
  "advancement.mca.best_friend": "เพื่อนที่ดีที่สุด",
  "advancement.mca.best_friend.description": "ได้รับ 200 หัวใจในความสัมพันธ์",
  "advancement.mca.excellent_gift": "สิ่งที่ต้องการมาโดยตลอด",
  "advancement.mca.excellent_gift.description": "มอบของขวัญอันไร้ที่ติ",
  "advancement.mca.family": "ตั้งรกราก",
  "advancement.mca.family.description": "เริ่มสร้างครอบครัวกับชาวบ้าน",
  "advancement.mca.friend": "ค้นพบมิตรภาพ",
  "advancement.mca.friend.description": "ได้รับ 50 หัวใจ",
  "advancement.mca.grandparent": "ย้อนวันวาน...",
  "advancement.mca.grandparent.description": "มีลูกหลานอย่างน้อยสองชั่วอายุคน",
  "advancement.mca.grow_adult": "พวกเขาเติบโตอย่างรวดเร็ว",
  "advancement.mca.grow_adult.description": "ประสบความสำเร็จในการพัฒนาผู้ใหญ่ที่มีความสามารถ",
  "advancement.mca.grow_child": "ดื้ออะไรเช่นนี้",
  "advancement.mca.grow_child.description": "ลูกของคุณโตขึ้นจากทารกเป็นเด็กแล้ว!",
  "advancement.mca.marriage": "จนกว่าความตายจะพรากเราจากกัน",
  "advancement.mca.marriage.description": "หมั้นและแต่งงานกับชาวบ้าน",
  "advancement.mca.monster": "แกมันปีศาจ!",
  "advancement.mca.monster.description": "คุณทิ้งลูกของคุณ... คุณมันเป็นสัตว์ประหลาด",
  "advancement.mca.root": "Minecraft Comes Alive",
  "advancement.mca.root.description": "เข้าสู่หมู่บ้าน การสื่อสารครั้งใหม่กำลังรอคุณอยู่",
  "advancement.mca.twins": "พ่อแม่ที่รัก (ของทั้งสอง!)",
  "advancement.mca.twins.description": "มีลูกแฝด!",
  "advancement.mca.kill_grim_reaper": "เอาชนะความตาย",
  "advancement.mca.kill_grim_reaper.description": "จัดการยมทูต",
  "advancement.mca.scythe_kill": "กลายเป็นยมทูต",
  "advancement.mca.scythe_kill.description": "ฆ่าชาวบ้านด้วยเคียว",
  "advancement.mca.scythe_revive": "วิญญาณแลกวิญญาณ",
  "advancement.mca.scythe_revive.description": "ใช้เคียวที่เก็บวิญญาณไว้ชุบชีวิตชาวบ้าน",
  "advancement.mca.staff_of_life": "คทาแห่งชีวิต",
  "advancement.mca.staff_of_life.description": "ใช้คทาแห่งชีวิตเพื่อชุบชีวิตสหายที่เสียชีวิต",
  "advancement.mca.merchant": "พ่อค้า/แม่ค้า",
  "advancement.mca.merchant.description": "ได้รับระดับเป็นครั้งแรกในหมู่บ้าน",
  "advancement.mca.noble": "ชั้นสูง",
  "advancement.mca.noble.description": "ได้รับระดับ ชั้นสูง",
  "advancement.mca.mayor": "นายกเทศมนตรี",
  "advancement.mca.mayor.description": "เลื่อนขั้นเป็นนายก",
  "advancement.mca.monarch": "กษัตริย์/ราชินี",
  "advancement.mca.monarch.description": "กลายเป็น กษัตริย์/ราชินี",
  "advancement.mca.bounty_hunter": "ถูกล่า",
  "advancement.mca.bounty_hunter.description": "โดนโจมตีโดยนักล่าค่าหัว",
  "advancement.mca.chores": "กิจวัตรประจำวัน",
  "advancement.mca.chores.description": "ให้ลูกของคุณทำงานบ้าน",
  "advancement.mca.baby_smelted": "คุณเป็นคนที่แย่มาก!",
  "advancement.mca.baby_smelted.description": "การทำแท้งด้วยวิธีการที่แปลกใหม่",
  "advancement.mca.baby_sirben_smelted": "ความจริง, ยุติธรรม, และ การแสวงหาการทำลายล้าง!",
  "advancement.mca.baby_sirben_smelted.description": "ทำทุกวิถีทางเพื่อกำจัดเหล่าลัทธิ (แม้จะใช้วิธีการที่ผิดจรรยาบรรณ)!",
  "advancement.mca.baby_dropped": "การตรวจสอบที่ไม่ตั้งใจ...",
  "advancement.mca.baby_dropped.description": "ในฐานะราชาธิปไตย จงพยายามยุติเรื่องใดเรื่องหนึ่งด้วยความเต็มใจ",
  "advancement.mca.friendly_fire": "ทำร้ายกันเอง!",
  "advancement.mca.friendly_fire.description": "เอามันไปขังคุก!",
  "advancement.mca.ancient_cultists": "ลัทธิโบราณ",
  "advancement.mca.ancient_cultists.description": "สำรวจตำนานของเซอร์เบนส์และปลุกลัทธิโบราณจากการหลับใหล",
  "advancement.mca.williams_fate": "เป็นความพยายามที่กล้าหาญ!",
  "advancement.mca.williams_fate.description": "หนึ่งในผู้ใต้บังคับบัญชาของคุณได้เผชิญหน้ากับวิลเลียมในถ้ำสงคราม...",
  "notify.spouseendedmarriage": "%1$s ได้จบชีวิตการแต่งงานกับคุณ",
  "notify.child.grownup": "%1$s ได้เติบโตเป็นผู้ใหญ่!",
  "notify.revival.disabled": "การชุบชีวิตถูกปิดไว้โดยแอดมินของเซิร์ฟเวอร์",
  "notify.trading.disabled": "การแลกเปลี่ยนถูกปิดไว้โดยแอดมินของเซิร์ฟเวอร์",
  "notify.playerMarriage.disabled": "การแต่งงานถูกปิดไว้โดยแอดมินของเซิร์ฟเวอร์",
  "civil_registry.empty": "ไม่มีหมู่บ้านใกล้เคียง",
  "civil_registry.bounty_hunters": "นักล่าค่าหัวถูกส่งไปตามหา %s แล้ว",
  "subtitle.mca.reaper.scythe_out": "นำเคียวออกมา",
  "subtitle.mca.reaper.scythe_swing": "กวัดแกว่งเคียว",
  "subtitle.mca.reaper.idle": "หัวเราะแบบชั่วร้าย",
  "subtitle.mca.reaper.death": "ยมทูตกำลังตาย",
  "subtitle.mca.reaper.block": "ป้องกันการโจมตี",
  "subtitle.mca.reaper.summon": "หัวเราะแบบชั่วร้าย",
  "subtitle.mca.villager.crying": "ร้องไห้",
  "subtitle.mca.villager.scream": "กรีดร้อง",
  "subtitle.mca.villager.surprised": "ประหลาดใจ",
  "subtitle.mca.villager.laughing": "หัวเราะ",
  "subtitle.mca.villager.greeting": "ทักทาย",
  "subtitle.mca.villager.yes": "เห็นด้วย",
  "subtitle.mca.villager.no": "ไม่เห็นด้วย",
  "subtitle.mca.villager.snoring": "นอนกรน",
  "subtitle.mca.villager.hurt": "ชาวบ้านบาดเจ็บ",
  "subtitle.mca.villager.angry": "ชาวบ้านโกรธ",
  "subtitle.mca.villager.celebrate": "ชาวบ้านเฉลิมฉลอง",
  "mca.ai_broken": "AI ขัดข้อง กรุณาส่งไฟล์ latest.logให้ผู้พัฒนา!",
  "mca.ai_help": "เปิดใช้งาน AI และรีเซ็ตเป็นค่าเริ่มต้น คลิกที่นี่เพื่อเปิดหน้าช่วยเหลือ!",
  "mca.limit.patreon": "คุณถึงขีดจำกัดการใช้งาน AI รายชั่วโมงแล้ว คลิกที่นี่เพื่อเปิดบทเรียนเกี่ยวกับวิธีเพิ่มขีดจำกัดนั้น!",
  "mca.limit.premium": "คุณถึงขีดจำกัดการใช้งาน AI รายชั่วโมงแล้ว แม้ว่าคุณจะเปิดใช้งานการสมัครสมาชิก Patreon! กรุณาพักสักครู่",
  "mca.limit.patreon.hover": "คลิกที่ฉัน!",
  "mca.inworldAI.setupError": "Could not assign villager to endpoint!",
  "key.mca.skin_library": "เปิดคลังสกิน",
  "item.mca.black_acacia_crib": "Black Acacia Crib",
  "item.mca.black_bamboo_crib": "Black Bamboo Crib",
  "item.mca.black_birch_crib": "Black Birch Crib",
  "item.mca.black_cherry_crib": "Black Cherry Crib",
  "item.mca.black_crimson_crib": "Black Crimson Crib",
  "item.mca.black_dark_oak_crib": "Black Dark Oak Crib",
  "item.mca.black_jungle_crib": "Black Jungle Crib",
  "item.mca.black_mangrove_crib": "Black Mangrove Crib",
  "item.mca.black_oak_crib": "Black Oak Crib",
  "item.mca.black_spruce_crib": "Black Spruce Crib",
  "item.mca.black_warped_crib": "Black Warped Crib",
  "item.mca.blue_acacia_crib": "Blue Acacia Crib",
  "item.mca.blue_bamboo_crib": "Blue Bamboo Crib",
  "item.mca.blue_birch_crib": "Blue Birch Crib",
  "item.mca.blue_cherry_crib": "Blue Cherry Crib",
  "item.mca.blue_crimson_crib": "Blue Crimson Crib",
  "item.mca.blue_dark_oak_crib": "Blue Dark Oak Crib",
  "item.mca.blue_jungle_crib": "Blue Jungle Crib",
  "item.mca.blue_mangrove_crib": "Blue Mangrove Crib",
  "item.mca.blue_oak_crib": "Blue Oak Crib",
  "item.mca.blue_spruce_crib": "Blue Spruce Crib",
  "item.mca.blue_warped_crib": "Blue Warped Crib",
  "item.mca.brown_acacia_crib": "Brown Acacia Crib",
  "item.mca.brown_bamboo_crib": "Brown Bamboo Crib",
  "item.mca.brown_birch_crib": "Brown Birch Crib",
  "item.mca.brown_cherry_crib": "Brown Cherry Crib",
  "item.mca.brown_crimson_crib": "Brown Crimson Crib",
  "item.mca.brown_dark_oak_crib": "Brown Dark Oak Crib",
  "item.mca.brown_jungle_crib": "Brown Jungle Crib",
  "item.mca.brown_mangrove_crib": "Brown Mangrove Crib",
  "item.mca.brown_oak_crib": "Brown Oak Crib",
  "item.mca.brown_spruce_crib": "Brown Spruce Crib",
  "item.mca.brown_warped_crib": "Brown Warped Crib",
  "item.mca.cyan_acacia_crib": "Cyan Acacia Crib",
  "item.mca.cyan_bamboo_crib": "Cyan Bamboo Crib",
  "item.mca.cyan_birch_crib": "Cyan Birch Crib",
  "item.mca.cyan_cherry_crib": "Cyan Cherry Crib",
  "item.mca.cyan_crimson_crib": "Cyan Crimson Crib",
  "item.mca.cyan_dark_oak_crib": "Cyan Dark Oak Crib",
  "item.mca.cyan_jungle_crib": "Cyan Jungle Crib",
  "item.mca.cyan_mangrove_crib": "Cyan Mangrove Crib",
  "item.mca.cyan_oak_crib": "Cyan Oak Crib",
  "item.mca.cyan_spruce_crib": "Cyan Spruce Crib",
  "item.mca.cyan_warped_crib": "Cyan Warped Crib",
  "item.mca.gray_acacia_crib": "Gray Acacia Crib",
  "item.mca.gray_bamboo_crib": "Gray Bamboo Crib",
  "item.mca.gray_birch_crib": "Gray Birch Crib",
  "item.mca.gray_cherry_crib": "Gray Cherry Crib",
  "item.mca.gray_crimson_crib": "Gray Crimson Crib",
  "item.mca.gray_dark_oak_crib": "Gray Dark Oak Crib",
  "item.mca.gray_jungle_crib": "Gray Jungle Crib",
  "item.mca.gray_mangrove_crib": "Gray Mangrove Crib",
  "item.mca.gray_oak_crib": "Gray Oak Crib",
  "item.mca.gray_spruce_crib": "Gray Spruce Crib",
  "item.mca.gray_warped_crib": "Gray Warped Crib",
  "item.mca.green_acacia_crib": "Green Acacia Crib",
  "item.mca.green_bamboo_crib": "Green Bamboo Crib",
  "item.mca.green_birch_crib": "Green Birch Crib",
  "item.mca.green_cherry_crib": "Green Cherry Crib",
  "item.mca.green_crimson_crib": "Green Crimson Crib",
  "item.mca.green_dark_oak_crib": "Green Dark Oak Crib",
  "item.mca.green_jungle_crib": "Green Jungle Crib",
  "item.mca.green_mangrove_crib": "Green Mangrove Crib",
  "item.mca.green_oak_crib": "Green Oak Crib",
  "item.mca.green_spruce_crib": "Green Spruce Crib",
  "item.mca.green_warped_crib": "Green Warped Crib",
  "item.mca.light_blue_acacia_crib": "Light Blue Acacia Crib",
  "item.mca.light_blue_bamboo_crib": "Light Blue Bamboo Crib",
  "item.mca.light_blue_birch_crib": "Light Blue Birch Crib",
  "item.mca.light_blue_cherry_crib": "Light Blue Cherry Crib",
  "item.mca.light_blue_crimson_crib": "Light Blue Crimson Crib",
  "item.mca.light_blue_dark_oak_crib": "Light Blue Dark Oak Crib",
  "item.mca.light_blue_jungle_crib": "Light Blue Jungle Crib",
  "item.mca.light_blue_mangrove_crib": "Light Blue Mangrove Crib",
  "item.mca.light_blue_oak_crib": "Light Blue Oak Crib",
  "item.mca.light_blue_spruce_crib": "Light Blue Spruce Crib",
  "item.mca.light_blue_warped_crib": "Light Blue Warped Crib",
  "item.mca.light_gray_acacia_crib": "Light Gray Acacia Crib",
  "item.mca.light_gray_bamboo_crib": "Light Gray Bamboo Crib",
  "item.mca.light_gray_birch_crib": "Light Gray Birch Crib",
  "item.mca.light_gray_cherry_crib": "Light Gray Cherry Crib",
  "item.mca.light_gray_crimson_crib": "Light Gray Crimson Crib",
  "item.mca.light_gray_dark_oak_crib": "Light Gray Dark Oak Crib",
  "item.mca.light_gray_jungle_crib": "Light Gray Jungle Crib",
  "item.mca.light_gray_mangrove_crib": "Light Gray Mangrove Crib",
  "item.mca.light_gray_oak_crib": "Light Gray Oak Crib",
  "item.mca.light_gray_spruce_crib": "Light Gray Spruce Crib",
  "item.mca.light_gray_warped_crib": "Light Gray Warped Crib",
  "item.mca.lime_acacia_crib": "Lime Acacia Crib",
  "item.mca.lime_bamboo_crib": "Lime Bamboo Crib",
  "item.mca.lime_birch_crib": "Lime Birch Crib",
  "item.mca.lime_cherry_crib": "Lime Cherry Crib",
  "item.mca.lime_crimson_crib": "Lime Crimson Crib",
  "item.mca.lime_dark_oak_crib": "Lime Dark Oak Crib",
  "item.mca.lime_jungle_crib": "Lime Jungle Crib",
  "item.mca.lime_mangrove_crib": "Lime Mangrove Crib",
  "item.mca.lime_oak_crib": "Lime Oak Crib",
  "item.mca.lime_spruce_crib": "Lime Spruce Crib",
  "item.mca.lime_warped_crib": "Lime Warped Crib",
  "item.mca.magenta_acacia_crib": "Magenta Acacia Crib",
  "item.mca.magenta_bamboo_crib": "Magenta Bamboo Crib",
  "item.mca.magenta_birch_crib": "Magenta Birch Crib",
  "item.mca.magenta_cherry_crib": "Magenta Cherry Crib",
  "item.mca.magenta_crimson_crib": "Magenta Crimson Crib",
  "item.mca.magenta_dark_oak_crib": "Magenta Dark Oak Crib",
  "item.mca.magenta_jungle_crib": "Magenta Jungle Crib",
  "item.mca.magenta_mangrove_crib": "Magenta Mangrove Crib",
  "item.mca.magenta_oak_crib": "Magenta Oak Crib",
  "item.mca.magenta_spruce_crib": "Magenta Spruce Crib",
  "item.mca.magenta_warped_crib": "Magenta Warped Crib",
  "item.mca.orange_acacia_crib": "Orange Acacia Crib",
  "item.mca.orange_bamboo_crib": "Orange Bamboo Crib",
  "item.mca.orange_birch_crib": "Orange Birch Crib",
  "item.mca.orange_cherry_crib": "Orange Cherry Crib",
  "item.mca.orange_crimson_crib": "Orange Crimson Crib",
  "item.mca.orange_dark_oak_crib": "Orange Dark Oak Crib",
  "item.mca.orange_jungle_crib": "Orange Jungle Crib",
  "item.mca.orange_mangrove_crib": "Orange Mangrove Crib",
  "item.mca.orange_oak_crib": "Orange Oak Crib",
  "item.mca.orange_spruce_crib": "Orange Spruce Crib",
  "item.mca.orange_warped_crib": "Orange Warped Crib",
  "item.mca.pink_acacia_crib": "Pink Acacia Crib",
  "item.mca.pink_bamboo_crib": "Pink Bamboo Crib",
  "item.mca.pink_birch_crib": "Pink Birch Crib",
  "item.mca.pink_cherry_crib": "Pink Cherry Crib",
  "item.mca.pink_crimson_crib": "Pink Crimson Crib",
  "item.mca.pink_dark_oak_crib": "Pink Dark Oak Crib",
  "item.mca.pink_jungle_crib": "Pink Jungle Crib",
  "item.mca.pink_mangrove_crib": "Pink Mangrove Crib",
  "item.mca.pink_oak_crib": "Pink Oak Crib",
  "item.mca.pink_spruce_crib": "Pink Spruce Crib",
  "item.mca.pink_warped_crib": "Pink Warped Crib",
  "item.mca.purple_acacia_crib": "Purple Acacia Crib",
  "item.mca.purple_bamboo_crib": "Purple Bamboo Crib",
  "item.mca.purple_birch_crib": "Purple Birch Crib",
  "item.mca.purple_cherry_crib": "Purple Cherry Crib",
  "item.mca.purple_crimson_crib": "Purple Crimson Crib",
  "item.mca.purple_dark_oak_crib": "Purple Dark Oak Crib",
  "item.mca.purple_jungle_crib": "Purple Jungle Crib",
  "item.mca.purple_mangrove_crib": "Purple Mangrove Crib",
  "item.mca.purple_oak_crib": "Purple Oak Crib",
  "item.mca.purple_spruce_crib": "Purple Spruce Crib",
  "item.mca.purple_warped_crib": "Purple Warped Crib",
  "item.mca.red_acacia_crib": "Red Acacia Crib",
  "item.mca.red_bamboo_crib": "Red Bamboo Crib",
  "item.mca.red_birch_crib": "Red Birch Crib",
  "item.mca.red_cherry_crib": "Red Cherry Crib",
  "item.mca.red_crimson_crib": "Red Crimson Crib",
  "item.mca.red_dark_oak_crib": "Red Dark Oak Crib",
  "item.mca.red_jungle_crib": "Red Jungle Crib",
  "item.mca.red_mangrove_crib": "Red Mangrove Crib",
  "item.mca.red_oak_crib": "Red Oak Crib",
  "item.mca.red_spruce_crib": "Red Spruce Crib",
  "item.mca.red_warped_crib": "Red Warped Crib",
  "item.mca.white_acacia_crib": "White Acacia Crib",
  "item.mca.white_bamboo_crib": "White Bamboo Crib",
  "item.mca.white_birch_crib": "White Birch Crib",
  "item.mca.white_cherry_crib": "White Cherry Crib",
  "item.mca.white_crimson_crib": "White Crimson Crib",
  "item.mca.white_dark_oak_crib": "White Dark Oak Crib",
  "item.mca.white_jungle_crib": "White Jungle Crib",
  "item.mca.white_mangrove_crib": "White Mangrove Crib",
  "item.mca.white_oak_crib": "White Oak Crib",
  "item.mca.white_spruce_crib": "White Spruce Crib",
  "item.mca.white_warped_crib": "White Warped Crib",
  "item.mca.yellow_acacia_crib": "Yellow Acacia Crib",
  "item.mca.yellow_bamboo_crib": "Yellow Bamboo Crib",
  "item.mca.yellow_birch_crib": "Yellow Birch Crib",
  "item.mca.yellow_cherry_crib": "Yellow Cherry Crib",
  "item.mca.yellow_crimson_crib": "Yellow Crimson Crib",
  "item.mca.yellow_dark_oak_crib": "Yellow Dark Oak Crib",
  "item.mca.yellow_jungle_crib": "Yellow Jungle Crib",
  "item.mca.yellow_mangrove_crib": "Yellow Mangrove Crib",
  "item.mca.yellow_oak_crib": "Yellow Oak Crib",
  "item.mca.yellow_spruce_crib": "Yellow Spruce Crib",
  "item.mca.yellow_warped_crib": "Yellow Warped Crib"
}
