{
  "itemGroup.mca.mca_tab": "Minecraft凡家物语",
  "entity.minecraft.villager.mca.none": "无业",
  "entity.minecraft.villager.mca.outlaw": "法外狂徒",
  "entity.minecraft.villager.mca.jeweler": "珠宝商",
  "entity.minecraft.villager.mca.pillager": "掠夺者",
  "entity.minecraft.villager.mca.miner": "矿工",
  "entity.minecraft.villager.mca.baker": "面包师",
  "entity.minecraft.villager.mca.guard": "警卫",
  "entity.minecraft.villager.mca.warrior": "战士",
  "entity.minecraft.villager.mca.archer": "弓箭手",
  "entity.minecraft.villager.mca.adventurer": "冒险家",
  "entity.minecraft.villager.mca.mercenary": "雇佣兵",
  "entity.minecraft.villager.mca.cultist": "瑟本教徒",
  "entity.minecraft.villager.mca.child": "儿童",
  "entity.mca.grim_reaper": "死神",
  "entity.mca.male_villager": "男性村民",
  "entity.mca.female_villager": "女性村民",
  "entity.mca.male_zombie_villager": "男性僵尸村民",
  "entity.mca.female_zombie_villager": "女性僵尸村民",
  "entity.mca.crib": "婴儿床",
  "entity.mca.ancient_cultist": "远古教徒",
  "item.mca.scythe": "死神镰刀",
  "item.mca.scythe.tooltip": "杀死一个村民并得到其灵魂，然后右击一个墓碑进行复活。但是请注意，复生的村民会以僵尸村民的身份复活。",
  "item.mca.wedding_ring": "结婚戒指",
  "item.mca.wedding_ring.tooltip": "用它与跟您互动值达到要求的人结婚",
  "item.mca.wedding_ring_rg": "玫瑰金结婚戒指",
  "item.mca.wedding_ring_rg.tooltip": "用它与跟您互动值达到要求的人结婚",
  "item.mca.engagement_ring": "订婚戒指",
  "item.mca.engagement_ring.tooltip": "用它与跟您互动值达到要求的人订婚",
  "item.mca.engagement_ring_rg": "玫瑰金订婚戒指",
  "item.mca.engagement_ring_rg.tooltip": "用它与跟您互动值达到要求的人订婚",
  "item.mca.matchmakers_ring": "牧师的戒指",
  "item.mca.needle_and_thread": "针与线",
  "item.mca.needle_and_thread.tooltip": "右键以更换您的衣着。",
  "item.mca.comb": "梳子",
  "item.mca.comb.tooltip": "右键以更换您的发型。",
  "item.mca.bouquet": "花束",
  "item.mca.crib": "婴儿床",
  "item.mca.bouquet.tooltip": "开启一段人脉的不错礼物。",
  "item.mca.baby_boy": "无名氏小男孩",
  "item.mca.baby_boy.blanket": "空毯子",
  "item.mca.baby_boy.named": "小%s（男孩）",
  "item.mca.baby_girl": "无名氏小女孩",
  "item.mca.baby_girl.blanket": "空毯子",
  "item.mca.baby_girl.named": "小%s（女孩）",
  "item.mca.sirben_baby_boy": "瑟本人小男孩",
  "item.mca.sirben_baby_boy.blanket": "空毯子",
  "item.mca.sirben_baby_boy.named": "小%s（瑟本人）",
  "item.mca.sirben_baby_girl": "瑟本人小女孩",
  "item.mca.sirben_baby_girl.blanket": "空毯子",
  "item.mca.sirben_baby_girl.named": "小%s（瑟本人）",
  "item.mca.baby.state.infected": "被感染了！",
  "item.mca.baby.state.ready": "准备好成长了！",
  "item.mca.baby.age": "年龄：%s岁",
  "item.mca.baby.name": "姓名：%s",
  "item.mca.baby.mother": "母亲：%s",
  "item.mca.baby.father": "父亲： %s",
  "item.mca.baby.owner.you": "您",
  "item.mca.baby.give_name": "右键命名",
  "item.mca.baby.no_drop/1": "你这个禽兽，为什么要抛弃自己的孩子？",
  "item.mca.baby.no_drop/2": "先生，我还在看着您呢",
  "item.mca.baby.no_drop/3": "请勿遗弃您的孩子！",
  "item.mca.male_villager_spawn_egg": "男性村民刷怪蛋",
  "item.mca.female_villager_spawn_egg": "女性村民刷怪蛋",
  "item.mca.male_zombie_villager_spawn_egg": "男性僵尸村民刷怪蛋",
  "item.mca.female_zombie_villager_spawn_egg": "女性僵尸村民刷怪蛋",
  "item.mca.grim_reaper_spawn_egg": "死神刷怪蛋",
  "item.mca.divorce_papers": "离婚协议书",
  "item.mca.divorce_papers.tooltip": "递给您的配偶，结束一段悲惨的婚姻吧。",
  "item.mca.rose_gold_ingot": "玫瑰金锭",
  "item.mca.new_outfit": "新衣服",
  "item.mca.rose_gold_dust": "玫瑰金粉",
  "item.mca.villager_editor": "村民编辑器",
  "item.mca.villager_editor.tooltip": "修改村民的属性\n\n潜行时右键以打开村民的物品栏",
  "item.mca.whistle": "口哨",
  "item.mca.whistle.tooltip": "右键以吹口哨来让您的家人们赶到您的位置。",
  "item.mca.family_tree": "族谱",
  "item.mca.family_tree.tooltip": "这本沉甸甸的书记载了每个村民的族谱。",
  "item.mca.villager_tracker": "村民追踪器",
  "item.mca.villager_tracker.active": "正在追踪%s",
  "item.mca.villager_tracker.distance": "~距离 %s 格",
  "item.mca.villager_tracker.tooltip": "这个追踪器拥有与末影之眼相同的魔力，可以追踪大多数村民。只要您记得他们的名字。",
  "item.mca.civil_registry": "民事登记簿",
  "item.mca.civil_registry.tooltip": "有文化的村民会在这本书中记录村庄的各种事件。",
  "item.mca.staff_of_life": "生命之杖",
  "item.mca.staff_of_life.uses": "剩余使用次数：%s",
  "item.mca.staff_of_life.tooltip": "右键墓碑复活一位死去的村民。",
  "item.mca.book_death": "《死亡与治愈死亡的方法》",
  "item.mca.book_romance": "《人际关系》",
  "item.mca.book_family": "《成家立业》第十一卷",
  "item.mca.book_rose_gold": "《论玫瑰金》",
  "item.mca.book_infection": "《当心感染僵尸病毒！》",
  "item.mca.book_blueprint": "《建筑工程》",
  "item.mca.book_supporters": "《贡献者之书》",
  "item.mca.book_cult_0": "《瑟本人》",
  "item.mca.book_cult_1": "《瑟本人 II》",
  "item.mca.book_cult_2": "《瑟本人 III》",
  "item.mca.book_cult_ancient": "远古瑟本人",
  "item.mca.letter": "信",
  "item.mca.blueprint": "蓝图",
  "item.mca.blueprint.tooltip": "右击管理您所在的村庄。",
  "item.mca.potion_of_feminity": "女性药水",
  "item.mca.potion_of_feminity.tooltip": "右键使您或一位村民变成女性。",
  "item.mca.potion_of_masculinity": "男性药水",
  "item.mca.potion_of_masculinity.tooltip": "右键使您或一位村民变成男性。",
  "analysis.title": "最后一次互动时：",
  "analysis.base": "基础值",
  "analysis.desaturation": "兴趣值",
  "analysis.luck": "运气值",
  "analysis.heartsBonus": "额外互动值",
  "analysis.fatigue": "厌倦值",
  "analysis.total": "总值",
  "analysis.profession": "职业",
  "analysis.age_group": "年龄",
  "analysis.gender": "性别",
  "analysis.has_item": "拥有物品",
  "analysis.min_health": "生命值",
  "analysis.is_married": "已婚",
  "analysis.has_home": "有住所",
  "analysis.has_village": "有村庄",
  "analysis.min_infection_progress": "感染进度",
  "analysis.mood": "情绪",
  "analysis.mood_group": "情绪组",
  "analysis.personality": "个性",
  "analysis.min_pregnancy_progress": "怀孕进度",
  "analysis.pregnancy_child_gender": "儿童性别",
  "analysis.current_chore": "目前的工作",
  "analysis.item": "具体项目",
  "analysis.tag": "具体项目标签",
  "analysis.hearts_min": "互动值",
  "analysis.hearts_max": "互动值",
  "analysis.hearts": "互动值",
  "analysis.advancement": "晋升地位",
  "analysis.memory": "怀念",
  "analysis.trait": "特征",
  "analysis.constraints": "限制",
  "tag.mca:town_center": "钟",
  "tag.mca:tombstones": "墓碑",
  "tag.minecraft:beds": "床",
  "tag.minecraft:flower_pots": "花盆",
  "tag.mca:chests": "箱子",
  "tag.mca:iron_doors": "铁门",
  "tag.mca:iron_bars": "铁栏杆",
  "tag.minecraft:cauldrons": "炼药锅",
  "block.mca.rose_gold_block": "玫瑰金块",
  "block.mca.jeweler_workbench": "珠宝商工作台",
  "block.mca.infernal_flame": "炼狱之焰",
  "block.mca.upright_headstone": "立式墓碑",
  "block.mca.slanted_headstone": "斜式墓碑",
  "block.mca.cross_headstone": "十字墓碑",
  "block.mca.wall_headstone": "墙式墓碑",
  "block.mca.gravelling_headstone": "砾石墓碑",
  "block.mca.cobblestone_upright_headstone": "圆石制直立墓碑",
  "block.mca.cobblestone_slanted_headstone": "圆石制斜式墓碑",
  "block.mca.wooden_upright_headstone": "木制立式墓碑",
  "block.mca.wooden_slanted_headstone": "木制斜式墓碑",
  "block.mca.golden_upright_headstone": "金制立式墓碑",
  "block.mca.golden_slanted_headstone": "金制斜式墓碑",
  "block.mca.deepslate_upright_headstone": "深板岩制立式墓碑",
  "block.mca.deepslate_slanted_headstone": "深板岩制斜式墓碑",
  "block.mca.tombstone.header": "永 远 怀 念",
  "block.mca.tombstone.footer.male": "愿他在天堂安息",
  "block.mca.tombstone.footer.female": "愿她在天堂安息",
  "block.mca.tombstone.remains": "%2$s的%1$s",
  "relation.spouse": "配偶",
  "relation.daughter": "女儿",
  "relation.son": "儿子",
  "enum.agestate.baby": "婴儿",
  "enum.agestate.toddler": "幼儿",
  "enum.agestate.child": "儿童",
  "enum.agestate.teen": "青年",
  "enum.agestate.adult": "成人",
  "personality.unassigned": "未知",
  "personality.athletic": "活泼",
  "personality.confident": "自信",
  "personality.friendly": "友善",
  "personality.flirty": "好色",
  "personality.witty": "机智",
  "personality.sensitive": "敏感",
  "personality.greedy": "贪婪",
  "personality.odd": "古怪",
  "personality.lazy": "懒惰",
  "personality.grumpy": "暴躁",
  "personality.shy": "害羞",
  "personality.gloomy": "忧郁",
  "personality.peppy": "乐观开朗",
  "personalityDescription.unassigned": "出错了",
  "personalityDescription.athletic": "跑得更快",
  "personalityDescription.confident": "造成更多伤害",
  "personalityDescription.strong": "造成极高伤害",
  "personalityDescription.friendly": "增加额外互动值",
  "personalityDescription.curious": "喜欢故事",
  "personalityDescription.flirty": "特定的交互能增加额外互动值",
  "personalityDescription.witty": "喜欢笑话",
  "personalityDescription.sensitive": "互动失败时会减少双倍互动值",
  "personalityDescription.greedy": "干的活会更少",
  "personalityDescription.odd": "打好关系的成功率较低",
  "personalityDescription.lazy": "行动迟缓，好吃懒做",
  "personalityDescription.weak": "造成更少伤害",
  "personalityDescription.grumpy": "不善言谈",
  "personalityDescription.shy": "害羞",
  "personalityDescription.gloomy": "常常杞人忧天",
  "personalityDescription.peppy": "精力旺盛，坐不住，有点小烦人",
  "traits.title": "特征： ",
  "trait.lactose_intolerance": "乳糖不耐症",
  "trait.coeliac_disease": "乳糜泻",
  "trait.diabetes": "糖尿病",
  "trait.sirben": "瑟本人",
  "trait.dwarfism": "侏儒症",
  "trait.albinism": "白化病",
  "trait.heterochromia": "虹膜异色症",
  "trait.color_blind": "色盲",
  "trait.vegetarian": "素食主义者",
  "trait.bisexual": "双性恋",
  "trait.homosexual": "同性恋",
  "trait.left_handed": "左撇子",
  "trait.electrified": "触电人",
  "trait.rainbow": "彩虹人",
  "trait.tough": "坚韧",
  "trait.weak": "虚弱",
  "trait.unknown": "未知",
  "traitDescription.lactose_intolerance": "对乳糖不耐受。",
  "traitDescription.coeliac_disease": "因麸质过敏而造成严重腹泻。",
  "traitDescription.diabetes": "糖对于此人来讲不是什么好东西。",
  "traitDescription.sirben": "出生时不幸成为了一个瑟本人。对此，任何人都无能为力。",
  "traitDescription.dwarfism": "个头比一般人矮小。",
  "traitDescription.albinism": "缺乏皮肤色素。",
  "traitDescription.heterochromia": "双眼虹膜颜色不同。",
  "traitDescription.color_blind": "这个世界非黑即白。",
  "traitDescription.vegetarian": "不喜欢吃肉。",
  "traitDescription.bisexual": "对任何性别都有吸引力。",
  "traitDescription.homosexual": "对同性有吸引力。",
  "traitDescription.left_handed": "用他们的左手作为惯用手。",
  "traitDescription.electrified": "被闪电击中过。",
  "traitDescription.rainbow": "用Jeb的神秘酱汁染制。",
  "traitDescription.tough": "固若金汤，并能造成相当大的打击。",
  "traitDescription.weak": "骨骼脆弱，肌肉无力。",
  "traitDescription.unknown": "这位村民曾经也有他的闪光点，但现在已经随时间被遗忘了。",
  "sirben": "*瑟本人的随机叫声*",
  "mood.depressed": "沮丧",
  "mood.sad": "伤心",
  "mood.unhappy": "不开心",
  "mood.passive": "消极",
  "mood.fine": "不错",
  "mood.happy": "开心",
  "mood.overjoyed": "大喜",
  "buildingType.building": "建筑",
  "buildingType.house": "房屋",
  "buildingType.bakery": "面包店",
  "buildingType.armorer": "盔甲商",
  "buildingType.butcher": "肉铺",
  "buildingType.cartographer": "制图铺",
  "buildingType.fishermans_hut": "渔夫小屋",
  "buildingType.fletcher": "制箭铺",
  "buildingType.leatherworker": "制革作坊",
  "buildingType.bookkeeper": "会计",
  "buildingType.mason": "石匠铺",
  "buildingType.weaving_mill": "纺织厂",
  "buildingType.toolsmith": "工具作坊",
  "buildingType.weaponsmith": "武器铺",
  "buildingType.blocked": "受限",
  "buildingType.big_house": "大型房屋",
  "buildingType.big_house.description": "村民一家人会在一间房屋内同居，但是需要额外的床位。",
  "buildingType.blacksmith": "铁匠铺",
  "buildingType.blacksmith.description": "为警卫和弓箭手生产高质量装备的场所。",
  "buildingType.storage": "税库",
  "buildingType.storage.description": "储存税收的地方。",
  "buildingType.graveyard": "墓园",
  "buildingType.graveyard.description": "这里需要一座或多座墓碑。逝去的村民的灵魂需要找到一座空墓碑才能安息。",
  "buildingType.town_center": "镇中心",
  "buildingType.music_store": "唱片店",
  "buildingType.music_store.description": "工作进行中",
  "buildingType.library": "图书馆",
  "buildingType.library.description": "一个图书管理员、牧师和制图师专属的宁静之地。通过提高村民的文化水平，税收能增加50%！",
  "buildingType.inn": "小酒馆",
  "buildingType.inn.description": "心情悲伤的村民会在此借酒浇愁，同时，小酒馆也会引起所有旅行者的关注。",
  "buildingType.prison": "监狱",
  "buildingType.prison.description": "关押盗贼、叛徒等人员的地方。",
  "buildingType.armory": "军械库",
  "buildingType.armory.description": "能升级警卫们的默认盔甲。",
  "buildingType.infirmary": "医务室",
  "buildingType.infirmary.description": "将感染几率降低50%！生病的村民们往往会聚集在这里。",
  "task.reputation": "总互动值达到%1$s",
  "task.population": "人口达到%1$s人",
  "task.build": "建造一座%1$s",
  "task.grimReaper": "杀死死神",
  "task.bePatient": "正在建造中 - 请保持耐心！",
  "task.advancement_mca:adventure/kill_grim_reaper": "杀死死神！",
  "gui.loading": "加载中",
  "gui.skin_library.load_image": "载入图像",
  "gui.skin_library.list_fetch_failed": "加载列表失败",
  "gui.skin_library.is_auth_failed": "身份验证检查失败",
  "gui.skin_library.not_64": "图像不是64乘64像素",
  "gui.skin_library.authenticating": "验证中",
  "gui.skin_library.authenticating_browser": "请在浏览器中完成身份验证步骤",
  "gui.skin_library.delete_confirm": "确定要删除此内容吗？",
  "gui.skin_library.report_confirm": "您为何要举报此内容？",
  "gui.skin_library.report_invalid": "无效材质",
  "gui.skin_library.report_invalid_tooltip": "这不是纯粹的头发/衣着，因此无法正常工作。应将其标记为 \"无效\"。",
  "gui.skin_library.report_default": "违反规则",
  "gui.skin_library.report_default_tooltip": "此内容违反了帮助页面的规则。",
  "gui.skin_library.search": "搜索",
  "gui.skin_library.cancel": "取消",
  "gui.skin_library.reported": "已举报！",
  "gui.skin_library.drop": "拖放图像到此处，输入文件路径或URL以开始",
  "gui.skin_library.locked": "要发布皮肤，请先登录",
  "gui.skin_library.like_locked": "请登录以查看喜欢或提交的内容",
  "gui.skin_library.choose_name": "给您的资源命名！",
  "gui.skin_library.already_uploading": "已上传，请耐心等待",
  "gui.skin_library.upload_duplicate": "该内容已存在",
  "gui.skin_library.upload_failed": "抱歉，上传失败。",
  "gui.skin_library.subscribe": "请使用服务器范围！",
  "gui.skin_library.sort_likes": "按点赞数排序",
  "gui.skin_library.sort_newest": "按日期排序",
  "gui.skin_library.filter_invalid": "隐藏无效内容",
  "gui.skin_library.filter_hair": "隐藏头发",
  "gui.skin_library.filter_clothing": "隐藏衣着",
  "gui.skin_library.filter_moderator": "仅显示被封禁的内容",
  "gui.skin_library.like": "点赞",
  "gui.skin_library.edit": "编辑",
  "gui.skin_library.delete": "删除",
  "gui.skin_library.ban": "封禁",
  "gui.skin_library.unban": "解封",
  "gui.skin_library.report": "举报",
  "gui.skin_library.details": "详细信息",
  "gui.skin_library.add": "添加",
  "gui.skin_library.add.tooltip": "标记内容有助于用户寻找和过滤特定的资源",
  "gui.skin_library.close": "关闭",
  "gui.skin_library.gender": "性别：%s",
  "gui.skin_library.profession": "职业：%s",
  "gui.skin_library.temperature": "温度：%s",
  "gui.skin_library.chance_val": "几率：%s",
  "gui.skin_library.chance": "几率",
  "gui.skin_library.name": "姓名",
  "gui.skin_library.publish": "发布",
  "gui.skin_library.undo": "撤销",
  "gui.skin_library.less_contrast": "降低对比度",
  "gui.skin_library.more_contrast": "增加对比度",
  "gui.skin_library.less_brightness": "降低亮度",
  "gui.skin_library.more_brightness": "增加亮度",
  "gui.skin_library.remove_saturation": "移除饱和度",
  "gui.skin_library.hair_color": "预览颜色",
  "gui.skin_library.probably_not_valids": "皮肤可能无效！",
  "gui.skin_library.read_the_help": "该皮肤似乎是无效的！",
  "gui.skin_library.read_the_help_hair": "头发颜色可能太暗，或不为灰度！",
  "gui.skin_library.meta.chance": "几率",
  "gui.skin_library.meta.chance.tooltip": "该资源被村民使用的几率",
  "gui.skin_library.meta.by": "来自%s",
  "gui.skin_library.meta.likes": "%s个赞",
  "gui.skin_library.prepare": "您想创建什么资源类型？\n在上传皮肤之前，请点击“？”",
  "gui.skin_library.prepare.hair": "创建发型",
  "gui.skin_library.prepare.clothing": "创建衣着",
  "gui.skin_library.fillToolThreshold": "填充阈值",
  "gui.skin_library.fillToolThreshold.tooltip": "按下F键将删除类似的相邻像素直到给定的阈值。",
  "gui.skin_library.tool_help": "控制：\n鼠标左键：绘制\n鼠标右键：删除\n鼠标中键：选择颜色\n按住空格键或鼠标中键：平移\n鼠标滚轮：缩放\nF键：清除相似像素\n单击打开帮助",
  "gui.skin_library.help": "点击打开帮助。MCA皮肤需要进行一些预处理使其视觉效果更佳",
  "gui.skin_library.temperature.0": "寒冷",
  "gui.skin_library.temperature.1": "凉爽",
  "gui.skin_library.temperature.2": "适中",
  "gui.skin_library.temperature.3": "温暖",
  "gui.skin_library.temperature.4": "炎热",
  "gui.skin_library.temperature.tooltip": "温度决定了哪些生物群系的村民会使用该资源。",
  "gui.skin_library.element.head": "头部",
  "gui.skin_library.element.hat": "头饰",
  "gui.skin_library.element.right_leg": "右腿",
  "gui.skin_library.element.body": "身体",
  "gui.skin_library.element.right_arm": "右臂",
  "gui.skin_library.element.left_leg": "左腿",
  "gui.skin_library.element.left_arm": "左臂",
  "gui.skin_library.element.jacket": "外套",
  "gui.skin_library.element.right_leg_2": "右腿2",
  "gui.skin_library.element.right_arm_2": "右臂2",
  "gui.skin_library.element.left_leg_2": "左腿2",
  "gui.skin_library.element.left_arm_2": "左臂2",
  "gui.skin_library.page.library": "库",
  "gui.skin_library.page.editor_prepare": "编辑器",
  "gui.skin_library.page.help": "帮助",
  "gui.skin_library.page.login": "登录",
  "gui.skin_library.page.logout": "登出",
  "gui.skin_library.subscription_filter.library": "公共",
  "gui.skin_library.subscription_filter.library.tooltip": "公共皮肤库",
  "gui.skin_library.subscription_filter.liked": "获赞",
  "gui.skin_library.subscription_filter.liked.tooltip": "您点赞的皮肤",
  "gui.skin_library.subscription_filter.global": "全球",
  "gui.skin_library.subscription_filter.global.tooltip": "在全球范围内安装的皮肤",
  "gui.skin_library.subscription_filter.submissions": "提交历史",
  "gui.skin_library.subscription_filter.submissions.tooltip": "您的提交",
  "gui.destiny.whoareyou": "你是谁？",
  "gui.destiny.journey": "你将在何处启程？",
  "gui.destiny.next": "下一步",
  "gui.destiny.somewhere": "某处",
  "gui.destiny.shipwreck_beached": "沉船",
  "gui.destiny.village_desert": "沙漠村庄",
  "gui.destiny.village_taiga": "针叶林村庄",
  "gui.destiny.village_snowy": "雪原村庄",
  "gui.destiny.village_plains": "平原村庄",
  "gui.destiny.village_savanna": "热带草原村庄",
  "gui.destiny.ancient_city": "远古城市",
  "destiny.story.reason/1": "一天，你拥有了足够的物资和勇气，决定去探索这个世界。",
  "destiny.story.travelling/1": "你征服了寒冷的雪山和泥泞的沼泽，还避开了无尽沙漠之中的尸壳。",
  "destiny.story.somewhere/1": "你被困在荒无人烟的地方，没有任何食物或住所。",
  "destiny.story.sailing/1": "你花了几颗你积攒的绿宝石搭上一艘小船。但是一场风暴无情地摧毁了这艘可怜的小船。",
  "destiny.story.shipwreck_beached/1": "你从这艘已经化为废墟的船中醒来，船员都已死亡或失踪，你开始远离尘世。",
  "destiny.story.village_desert/1": "一天，你穿过了沙漠的中心，找到了一座小村子。虽然水源稀少，烈日灼心，但是村民们似乎都安居乐业地生活着。",
  "destiny.story.village_taiga/1": "当你试图离开这座巨型的针叶林时，你发现了一座与世隔绝的村庄。这里民风淳朴，也许你能在这里搭建一个新家。",
  "destiny.story.village_snowy/1": "当你与雪地的严寒奋力搏斗时，眼前的微弱灯光点亮了你的希望。是一座村庄，也许村子里有一个客栈能让你暖暖身子呢？",
  "destiny.story.village_plains/1": "在平原生物群系的中心，一些村民为自己建造了安身之处。气候宜人，民风淳朴，也许他们很欢迎新来的客人呢？",
  "destiny.story.village_savanna/1": "最终，你找到了一座山清水秀的热带草原村庄。让我们看看这些村民们是否欢迎陌生人吧！",
  "destiny.story.ancient_city/1": "但一次不幸的失足让你跌入了一个幽深黑暗的洞穴。当你恢复意识时，发现自己被一座被世人遗忘已久的古代城市废墟所包围。",
  "gui.blueprint.taxes": "税收",
  "gui.blueprint.birth": "生育限制",
  "gui.blueprint.marriage": "婚姻限制",
  "gui.blueprint.guards": "警卫",
  "gui.blueprint.rankTooLow": "您需要更有权威的身份。",
  "gui.blueprint.currentRank": "身份：%1$s",
  "gui.blueprint.reputation": "总互动值：%1$s",
  "gui.blueprint.buildings": "建筑：%1$s",
  "gui.blueprint.population": "人口：%1$s个人，拥有%2$s栋房屋",
  "gui.blueprint.map": "地图",
  "gui.blueprint.rank": "身份",
  "gui.blueprint.catalog": "分类",
  "gui.blueprint.villagers": "村民",
  "gui.blueprint.rules": "规则",
  "gui.blueprint.refresh": "刷新",
  "gui.blueprint.close": "关闭",
  "gui.blueprint.addBuilding": "添加建筑",
  "gui.blueprint.addBuilding.tooltip": "将所有连接的房间都分别添加为建筑物。",
  "gui.blueprint.addRoom": "添加房间",
  "gui.blueprint.addRoom.tooltip": "将拥有屋顶和门的房间添加为建筑物。",
  "gui.blueprint.removeBuilding": "移除建筑",
  "gui.blueprint.buildingTypes": "选择建筑以查看其要求。如果您建造了一些东西，请录入它并从地图页面点击“添加建筑”按钮。",
  "gui.blueprint.empty": "这里根本就没有什么村庄！快来建造一座房屋为这片荒无人烟的地区注入活力！",
  "gui.blueprint.waiting": "加载中……",
  "gui.blueprint.autoScan": "自动扫描",
  "gui.blueprint.autoScan.tooltip": "允许村民自动添加建筑。",
  "gui.blueprint.advanced": "高级",
  "gui.blueprint.restrictAccess": "限制访问",
  "gui.blueprint.restrictAccess.tooltip": "阻止村民搬入。",
  "gui.blueprint.renameVillage": "重命名村庄",
  "gui.blueprint.rename": "重新命名",
  "gui.blueprint.cancel": "取消",
  "gui.blueprint.catalogFull": "建筑目录",
  "gui.blueprint.catalogHint": "通过满足建筑条件来建造特殊的建筑吧！",
  "gui.blueprint.autoScanDisabled": "启用自动扫描（在高级选项卡下），或手动添加建筑物！",
  "gui.blueprint.tooltip.taxes": "向您的村民们收税吧！当您收税的百分比越高，他们给予您的税收将与您的声望形成反比例。",
  "gui.blueprint.tooltip.births": "控制床的使用百分比，0% 代表没有人能够生育。",
  "gui.blueprint.tooltip.marriage": "控制婚姻百分比，0% 代表没有人能够结婚。",
  "gui.blueprint.settlement": "小聚落",
  "gui.nameBaby.title": "命名宝宝",
  "gui.whistle.title": "哨子",
  "gui.whistle.noFamily": "在这个区域里似乎找不到您的家庭成员。",
  "gui.village.left": "已离开%s",
  "gui.village.welcome": "欢迎来到%s！",
  "gui.village.taxes": "%s已缴纳税款！",
  "gui.village.taxes.no": "%s因不用交税感到非常高兴。",
  "gui.village.taxes.more": "%s因生活富裕而很高兴，并且还额外支付了25%的税。这要归功于合理的税收。",
  "gui.village.taxes.happy": "%s因税收合理而感到愉悦。",
  "gui.village.taxes.sad": "%s很伤心，要缴的税对其来说太多了。",
  "gui.village.taxes.angry": "%s因税收过高而感到愤怒。",
  "gui.village.taxes.riot": "%s拒绝缴纳如此高昂的税款。",
  "gui.village.rank.outlaw": "法外狂徒",
  "gui.village.rank.peasant": "农民",
  "gui.village.rank.merchant": "商人",
  "gui.village.rank.noble": "贵族",
  "gui.village.rank.mayor": "市长",
  "gui.village.rank.monarch": "国君",
  "gui.button.yes": "是的",
  "gui.button.no": "不是",
  "gui.button.ok": "好的",
  "gui.button.done": "完成",
  "gui.button.random": "随机",
  "gui.button.talk": "交谈",
  "gui.button.interact": "互动",
  "gui.button.command": "命令",
  "gui.button.clothing": "衣着",
  "gui.button.trade": "交易",
  "gui.button.locations": "位置",
  "gui.button.special": "特殊",
  "gui.button.work": "工作",
  "gui.button.inventory": "物品栏",
  "gui.button.sethome": "安家此地",
  "gui.button.gohome": "回家",
  "gui.button.setworkplace": "工作区域",
  "gui.button.sethangout": "闲逛",
  "gui.button.follow": "跟随我",
  "gui.button.stay": "留在此地",
  "gui.button.move": "自由活动",
  "gui.button.ridehorse": "骑马",
  "gui.button.gift": "赠礼",
  "gui.button.pick_up": "扛起",
  "gui.button.hug": "拥抱",
  "gui.button.kiss": "亲吻",
  "gui.button.village": "村民",
  "gui.button.execute": "处决",
  "gui.button.pardon": "原谅",
  "gui.button.prospecting": "探索",
  "gui.button.hunting": "打猎",
  "gui.button.cooking": "烹饪",
  "gui.button.fishing": "钓鱼",
  "gui.button.chopping": "伐木",
  "gui.button.harvesting": "收获",
  "gui.button.start": "开始",
  "gui.button.stop": "停止",
  "gui.button.divorce": "离婚",
  "gui.button.hire": "雇佣",
  "gui.button.hired": "已雇佣",
  "gui.button.accept": "接受",
  "gui.button.combat": "战斗",
  "gui.button.extend": "扩大",
  "gui.button.dismiss": "开除",
  "gui.button.resetbaby": "重置孩子",
  "gui.button.exit": "退出",
  "gui.button.back": "返回",
  "gui.button.backarrow": "<<",
  "gui.button.adoptbaby": "收养婴儿",
  "gui.button.revive": "复活",
  "gui.button.stopworking": "停止工作",
  "gui.button.call": "呼叫",
  "gui.button.familyTree": "族谱",
  "gui.button.armor": "盔甲",
  "gui.button.library": "库",
  "gui.button.professions": "职业",
  "gui.button.profession.none": "村民",
  "gui.button.profession.guard": "警卫",
  "gui.button.profession.archer": "弓箭手",
  "gui.title.namebaby.male": "这是个男孩！",
  "gui.title.namebaby.female": "这是个女孩！",
  "gui.title.namebaby": "给您的孩子命名：",
  "gui.title.tombstone": "输入墓志铭：",
  "gui.title.editor": "村民编辑器",
  "gui.title.whistle": "呼叫家庭成员",
  "gui.title.staffoflife": "选择一位村民复活",
  "gui.title.family_tree": "搜索族谱",
  "gui.label": "名字：",
  "gui.label.male": "男性",
  "gui.label.female": "女性",
  "gui.label.prospecting": "探索",
  "gui.label.harvesting": "收获",
  "gui.label.chopping": "伐木",
  "gui.label.hunting": "打猎",
  "gui.label.fishing": "钓鱼",
  "gui.label.staying": "留下",
  "gui.label.following": "跟随",
  "gui.info.gift.line.1": "有礼物",
  "gui.info.gift.line.2": "（点击获取）",
  "gui.interact.label.married": "与%1$s结婚",
  "gui.interact.label.engaged": "与%1$s订婚",
  "gui.interact.label.promised": "与%1$s相爱了",
  "gui.interact.label.notmarried": "未婚",
  "gui.interact.label.widow": "寡妇",
  "gui.interact.label.parents": "父母：%1$s和%2$s",
  "gui.interact.label.parentUnknown": "未知",
  "gui.interact.label.gift": "有礼物。点击获取。",
  "gui.interact.label.giveGift": "选择一件物品并按下鼠标右键。",
  "gui.interact.label.age": "年龄：%1$s",
  "gui.interact.label.mood": "心情：%1$s",
  "gui.interact.label.personality": "性格：%1$s",
  "gui.interact.label.happiness": "幸福感：%1$s",
  "gui.family_tree.title": "族谱",
  "gui.family_tree.label.deceased": "已死亡",
  "gui.family_tree.label.orphan": "孤儿",
  "gui.family_tree.child_of_2": "%1$s和%2$s的孩子",
  "gui.family_tree.child_of_1": "%1$s的孩子",
  "gui.family_tree.child_of_0": "孤儿",
  "gui.villager_editor.selectClothing": "选择衣着",
  "gui.villager_editor.randClothing": "随机衣着",
  "gui.villager_editor.randHair": "随机发型",
  "gui.villager_editor.selectHair": "选择发型",
  "gui.villager_editor.prev": "向前",
  "gui.villager_editor.next": "向后",
  "gui.villager_editor.title": "村民编辑器",
  "gui.villager_editor.male": "男性",
  "gui.villager_editor.female": "女性",
  "gui.villager_editor.masculine": "男性",
  "gui.villager_editor.feminine": "女性",
  "gui.villager_editor.neutral": "中性的",
  "gui.villager_editor.infection": "感染进度",
  "gui.villager_editor.age": "年龄",
  "gui.villager_editor.page": "第%1$s页",
  "gui.villager_editor.uuid_unknown": "UUID‘%1$s’未知。",
  "gui.villager_editor.uuid_known": "UUID‘%1$s’（%2$s已经被占用了。",
  "gui.villager_editor.name_created": "名字‘%1$s’未知，已经创建了一个条目。",
  "gui.villager_editor.name_unique": "名字‘%1$s’是唯一的，并且已被占用。",
  "gui.villager_editor.name_not_unique": "名字‘%1$s’ 不是唯一的，请考虑使用UUID。",
  "gui.villager_editor.list_of_ids": "已被占用的UUID是%s$s的。",
  "gui.villager_editor.relation.father": "父亲",
  "gui.villager_editor.relation.mother": "母亲",
  "gui.villager_editor.relation.spouse": "配偶",
  "gui.villager_editor.page.general": "整体",
  "gui.villager_editor.page.body": "身体",
  "gui.villager_editor.page.head": "头部",
  "gui.villager_editor.page.personality": "性格",
  "gui.villager_editor.page.traits": "特征",
  "gui.villager_editor.page.debug": "调试",
  "gui.villager_editor.search": "搜索",
  "gui.villager_editor.villager_skin": "村民",
  "gui.villager_editor.villager_skin.tooltip": "使用村民模型",
  "gui.villager_editor.player_skin": "玩家",
  "gui.villager_editor.player_skin.tooltip": "使用原版皮肤，但尽可能开启遗传功能",
  "gui.villager_editor.vanilla_skin": "原版",
  "gui.villager_editor.vanilla_skin.tooltip": "使用原版玩家皮肤模型，并关闭遗传功能。",
  "gui.villager_editor.customization_hint": "使用梳子、针与线与变性药水自定义形象。",
  "gui.villager_editor.model_hint": "（您的这些定制只能应用于后代）",
  "gui.villager_editor.model_blacklist_hint": "（自定义模型不可用）",
  "gui.villager_editor.model_blacklist_hint.tooltip": "一个已安装的Mod与MCA的自定义玩家模型不兼容。",
  "gui.villager_editor.hair_genetic": "遗传发型",
  "gui.villager_editor.hair_hsv": "HSV发型",
  "gui.villager_editor.hair_mode.tooltip": "切换为HSV染发。只有隐性基因的发色才会遗传。",
  "gui.villager_editor.clear_hair": "清除HSV颜色",
  "command.verify.success": "已验证！上限增加。",
  "command.verify.failed": "糟糕，您提供的邮箱是错误的。",
  "command.verify.crashed": "出错了……",
  "command.no_permission": "这条指令对于玩家是禁用的。",
  "command.only_one_destiny": "您已经决定好自己的命运了。",
  "command.no_mail": "您没有任何邮件。",
  "command.tts_busy": "（每当村民保持沉默时，就意味着文本转语音必须先生成这个短语。因此下次就会出现它。）",
  "command.tts_unsupported_language": "文本转语音不支持你的游戏语言，请将其更改为英语或禁用TTS。",
  "blueprint.noBuilding": "您需要站在一栋建筑里",
  "blueprint.refreshed": "建筑已刷新！",
  "blueprint.scan.overlap": "建筑与已有建筑相重叠！",
  "blueprint.scan.block_limit": "建筑体积太大了！",
  "blueprint.scan.size_limit": "建筑太大了！",
  "blueprint.scan.no_door": "建筑至少需要一扇门！",
  "blueprint.scan.invalid_type": "无法将建筑物设定为建筑请求的类型！",
  "blueprint.scan.too_small": "建筑太小了！",
  "blueprint.scan.identical": "建筑已更新！",
  "blueprint.scan.success": "建筑创建完成！",
  "reaper.day": "死神害怕阳光。",
  "reaper.totems": "需要三根用火点燃的黑曜石柱。",
  "marriage.married": "已婚",
  "marriage.divorced": "已离婚",
  "marriage.engaged": "订婚",
  "marriage.widow": "寡妇",
  "marriage.promised": "承诺",
  "server.noProposals": "您没有可用的建议。",
  "server.proposals": "您可以按以下提议积极行动：",
  "server.sentProposal": "您已向%1$s发出了请求。",
  "server.spouseNotPresent": "您的配偶不在服务器上。",
  "server.procreationSuccessful": "生育成功！",
  "server.procreationRequest": "%1$s要求生育。如要接受，请在10秒内输入 /mca procreate 。",
  "server.marriedToVillager": "当您与一位村民结婚，您将无法使用这一指令。",
  "server.babyPresent": "您与此伴侣已拥有一个孩子。",
  "server.notMarried": "如果您未结婚，您将无法生儿育女。",
  "server.alreadyMarried": "由于您已结婚，因此，您无法进行求婚。",
  "server.proposedToYourself": "您无法向自己求爱。",
  "server.proposalSent": "您给%1$s的请求已发出！",
  "server.proposedMarriage": "%1$s正在向您求婚。如要接受，请输入 /mca accept%1$s！",
  "server.noProposal": "%1$s未向您求婚。",
  "server.proposalRejectionSent": "您的拒绝申请已发出。",
  "server.proposalRejected": "%1$s拒绝了您的请求。",
  "server.proposalAccepted": "%1$s已接受了您的请求！",
  "server.married": "现在，您与%1$s结婚了！",
  "server.endMarriageNotMarried": "您还没有结婚。",
  "server.endMarriage": "您与%1$s的婚姻关系已终止。",
  "server.marriageEnded": "%1$s已终止与您的婚姻关系。",
  "server.playerNotCustomized.title": "自定义您的玩家形象！",
  "server.playerNotCustomized.description": "输入 /mca editor",
  "server.destinyNotSet.title": "决定您的命运！",
  "server.destinyNotSet.description": "输入 /mca destiny",
  "server.mail.title": "你有新的邮件！",
  "server.mail.description": "输入 /mca mail 来接收",
  "gene.size": "身高",
  "gene.width": "腰围",
  "gene.belly": "腹部",
  "gene.breast": "胸部",
  "gene.melanin": "灰色素",
  "gene.hemoglobin": "红色素",
  "gene.eumelanin": "黑色素",
  "gene.pheomelanin": "棕色素",
  "gene.skin": "皮肤",
  "gene.face": "脸型",
  "gene.voice": "嗓音",
  "gene.voice.tone": "音调",
  "gene.tooltip": "%s：%d%%",
  "events.marry": "现在，%1$s与%2$s结婚了！",
  "events.baby": "%1$s和%2$s生了一个宝宝！",
  "events.restock": "%1$s已经补货了！",
  "events.arrival.inn": "%1$s已经到达了客栈！",
  "events.bountyHunters": "%1$s派出了赏金猎人猎捕你！",
  "events.bountyHuntersFinal": "%1$s已经被消灭了，一大群赏金猎人试图替它报仇！",
  "advancement.mca.baby": "下一世代",
  "advancement.mca.baby.description": "得到你的第一个孩子。",
  "advancement.mca.best_friend": "生死之交",
  "advancement.mca.best_friend.description": "与一位村民获得200互动值。",
  "advancement.mca.excellent_gift": "正合我意",
  "advancement.mca.excellent_gift.description": "给予出一份完美的礼物。",
  "advancement.mca.family": "成家立业",
  "advancement.mca.family.description": "与一位村民组建家庭。",
  "advancement.mca.friend": "建立友情",
  "advancement.mca.friend.description": "获得50互动值。",
  "advancement.mca.grandparent": "在我年轻的时候……",
  "advancement.mca.grandparent.description": "拥有至少两代子嗣。",
  "advancement.mca.grow_adult": "茁壮成长",
  "advancement.mca.grow_adult.description": "成功培养出一名有能力的成年人。",
  "advancement.mca.grow_child": "调皮捣蛋",
  "advancement.mca.grow_child.description": "你的宝宝已经成为一个小孩了！",
  "advancement.mca.marriage": "至死不渝",
  "advancement.mca.marriage.description": "与一位村民订婚并结婚。",
  "advancement.mca.monster": "禽兽不如",
  "advancement.mca.monster.description": "你丢弃了你的孩子……你个怪物。",
  "advancement.mca.root": "Minecraft凡家物语",
  "advancement.mca.root.description": "进入一个村庄，你的全新社交之旅即将来临！",
  "advancement.mca.twins": "好事成双",
  "advancement.mca.twins.description": "生个双胞胎！",
  "advancement.mca.kill_grim_reaper": "战胜死亡",
  "advancement.mca.kill_grim_reaper.description": "击败死神。",
  "advancement.mca.scythe_kill": "成为死神",
  "advancement.mca.scythe_kill.description": "用死神镰刀杀死一位村民。",
  "advancement.mca.scythe_revive": "一命换一命",
  "advancement.mca.scythe_revive.description": "使用充能后的死神镰刀复活一名村民。",
  "advancement.mca.staff_of_life": "生命之杖",
  "advancement.mca.staff_of_life.description": "使用生命之杖复活一位逝去的同伴。",
  "advancement.mca.merchant": "商人",
  "advancement.mca.merchant.description": "在村庄里获得你的第一个身份。",
  "advancement.mca.noble": "贵族",
  "advancement.mca.noble.description": "升级为贵族身份。",
  "advancement.mca.mayor": "市长",
  "advancement.mca.mayor.description": "升职为市长身份。",
  "advancement.mca.monarch": "国君",
  "advancement.mca.monarch.description": "成为一个国君。",
  "advancement.mca.bounty_hunter": "重金悬赏",
  "advancement.mca.bounty_hunter.description": "遭到赏金猎人的袭击。",
  "advancement.mca.chores": "日常家务",
  "advancement.mca.chores.description": "让你的孩子开始工作。",
  "advancement.mca.baby_smelted": "残忍至极",
  "advancement.mca.baby_smelted.description": "用非常规手段打掉一个孩子。",
  "advancement.mca.baby_sirben_smelted": "真理、正义与对毁灭的追求！",
  "advancement.mca.baby_sirben_smelted.description": "毫不留情地、不择手段地干掉那些邪教徒！",
  "advancement.mca.baby_dropped": "一个不那么偶然的延期……",
  "advancement.mca.baby_dropped.description": "作为国君，自愿遗弃自己的臣民之一。",
  "advancement.mca.friendly_fire": "误伤！",
  "advancement.mca.friendly_fire.description": "带那个人进监狱！",
  "advancement.mca.ancient_cultists": "远古教众",
  "advancement.mca.ancient_cultists.description": "探索瑟本的传说，打扰远古教徒的沉眠。",
  "advancement.mca.williams_fate": "英勇的努力！",
  "advancement.mca.williams_fate.description": "你的一个臣民在战争巢穴中与威廉对峙......",
  "notify.spouseendedmarriage": "%1$s已终止与你的婚姻关系。",
  "notify.child.grownup": "%1$s已长大成人！",
  "notify.revival.disabled": "复活功能已被服务器管理员关闭。",
  "notify.trading.disabled": "交易功能已被服务器管理员关闭。",
  "notify.playerMarriage.disabled": "玩家婚配功能已被服务器管理员关闭。",
  "civil_registry.empty": "附近没有村庄",
  "civil_registry.bounty_hunters": "赏金猎人已前去追捕%s",
  "subtitle.mca.reaper.scythe_out": "召唤镰刀",
  "subtitle.mca.reaper.scythe_swing": "挥舞镰刀",
  "subtitle.mca.reaper.idle": "邪恶地笑",
  "subtitle.mca.reaper.death": "死神濒死",
  "subtitle.mca.reaper.block": "格挡攻击",
  "subtitle.mca.reaper.summon": "邪恶地笑",
  "subtitle.mca.villager.crying": "哭泣",
  "subtitle.mca.villager.scream": "尖叫",
  "subtitle.mca.villager.surprised": "惊奇",
  "subtitle.mca.villager.laughing": "大笑",
  "subtitle.mca.villager.greeting": "问候",
  "subtitle.mca.villager.yes": "赞成",
  "subtitle.mca.villager.no": "反对",
  "subtitle.mca.villager.snoring": "打呼噜",
  "subtitle.mca.villager.hurt": "村民：受伤",
  "subtitle.mca.villager.angry": "村民：生气",
  "subtitle.mca.villager.celebrate": "村民：庆祝",
  "mca.ai_broken": "AI故障, 请发送最新.log文件给开发者！",
  "mca.ai_help": "启用AI并重置为默认值。单击此处打开帮助页面！",
  "mca.limit.patreon": "你达到了你每小时的AI上限。点击这里打开提升上限的教程！",
  "mca.limit.premium": "即使你已经订阅PATREON，你仍然达到了你每小时的AI上限！请休息一下吧。",
  "mca.limit.patreon.hover": "点击我！",
  "mca.inworldAI.setupError": "无法将村民分配到指定位置！",
  "key.mca.skin_library": "打开皮肤库",
  "item.mca.black_acacia_crib": "黑色金合欢木婴儿床",
  "item.mca.black_bamboo_crib": "黑色竹婴儿床",
  "item.mca.black_birch_crib": "黑色白桦木婴儿床",
  "item.mca.black_cherry_crib": "黑色樱花木婴儿床",
  "item.mca.black_crimson_crib": "黑色绯红木婴儿床",
  "item.mca.black_dark_oak_crib": "黑色深色橡木婴儿床",
  "item.mca.black_jungle_crib": "黑色丛林木婴儿床",
  "item.mca.black_mangrove_crib": "黑色红树木婴儿床",
  "item.mca.black_oak_crib": "黑色橡木婴儿床",
  "item.mca.black_spruce_crib": "黑色云杉木婴儿床",
  "item.mca.black_warped_crib": "黑色诡异木婴儿床",
  "item.mca.blue_acacia_crib": "蓝色金合欢木婴儿床",
  "item.mca.blue_bamboo_crib": "蓝色竹婴儿床",
  "item.mca.blue_birch_crib": "蓝色白桦木婴儿床",
  "item.mca.blue_cherry_crib": "蓝色樱花木婴儿床",
  "item.mca.blue_crimson_crib": "蓝色绯红木婴儿床",
  "item.mca.blue_dark_oak_crib": "蓝色深色橡木婴儿床",
  "item.mca.blue_jungle_crib": "蓝色丛林木婴儿床",
  "item.mca.blue_mangrove_crib": "蓝色红树木婴儿床",
  "item.mca.blue_oak_crib": "蓝色橡木婴儿床",
  "item.mca.blue_spruce_crib": "蓝色云杉木婴儿床",
  "item.mca.blue_warped_crib": "蓝色诡异木婴儿床",
  "item.mca.brown_acacia_crib": "棕色金合欢木婴儿床",
  "item.mca.brown_bamboo_crib": "棕色竹婴儿床",
  "item.mca.brown_birch_crib": "棕色白桦木婴儿床",
  "item.mca.brown_cherry_crib": "棕色樱花木婴儿床",
  "item.mca.brown_crimson_crib": "棕色绯红木婴儿床",
  "item.mca.brown_dark_oak_crib": "棕色深色橡木婴儿床",
  "item.mca.brown_jungle_crib": "棕色丛林木婴儿床",
  "item.mca.brown_mangrove_crib": "棕色红树木婴儿床",
  "item.mca.brown_oak_crib": "棕色橡木婴儿床",
  "item.mca.brown_spruce_crib": "棕色云杉木婴儿床",
  "item.mca.brown_warped_crib": "棕色诡异木婴儿床",
  "item.mca.cyan_acacia_crib": "青色金合欢木婴儿床",
  "item.mca.cyan_bamboo_crib": "青色竹婴儿床",
  "item.mca.cyan_birch_crib": "青色白桦木婴儿床",
  "item.mca.cyan_cherry_crib": "青色樱花木婴儿床",
  "item.mca.cyan_crimson_crib": "青色绯红木婴儿床",
  "item.mca.cyan_dark_oak_crib": "青色深色橡木婴儿床",
  "item.mca.cyan_jungle_crib": "青色丛林木婴儿床",
  "item.mca.cyan_mangrove_crib": "青色红树木婴儿床",
  "item.mca.cyan_oak_crib": "青色橡木婴儿床",
  "item.mca.cyan_spruce_crib": "青色云杉木婴儿床",
  "item.mca.cyan_warped_crib": "青色诡异木婴儿床",
  "item.mca.gray_acacia_crib": "灰色金合欢木婴儿床",
  "item.mca.gray_bamboo_crib": "灰色竹婴儿床",
  "item.mca.gray_birch_crib": "灰色白桦木婴儿床",
  "item.mca.gray_cherry_crib": "灰色樱花木婴儿床",
  "item.mca.gray_crimson_crib": "灰色绯红木婴儿床",
  "item.mca.gray_dark_oak_crib": "灰色深色橡木婴儿床",
  "item.mca.gray_jungle_crib": "灰色丛林木婴儿床",
  "item.mca.gray_mangrove_crib": "灰色红树木婴儿床",
  "item.mca.gray_oak_crib": "灰色橡木婴儿床",
  "item.mca.gray_spruce_crib": "灰色云杉木婴儿床",
  "item.mca.gray_warped_crib": "灰色诡异木婴儿床",
  "item.mca.green_acacia_crib": "绿色金合欢木婴儿床",
  "item.mca.green_bamboo_crib": "绿色竹婴儿床",
  "item.mca.green_birch_crib": "绿色白桦木婴儿床",
  "item.mca.green_cherry_crib": "绿色樱花木婴儿床",
  "item.mca.green_crimson_crib": "绿色绯红木婴儿床",
  "item.mca.green_dark_oak_crib": "绿色深色橡木婴儿床",
  "item.mca.green_jungle_crib": "黑色丛林木婴儿床",
  "item.mca.green_mangrove_crib": "绿色红树木婴儿床",
  "item.mca.green_oak_crib": "绿色橡木婴儿床",
  "item.mca.green_spruce_crib": "绿色云杉木婴儿床",
  "item.mca.green_warped_crib": "绿色诡异木婴儿床",
  "item.mca.light_blue_acacia_crib": "淡蓝色金合欢木婴儿床",
  "item.mca.light_blue_bamboo_crib": "淡蓝色竹婴儿床",
  "item.mca.light_blue_birch_crib": "淡蓝色白桦木婴儿床",
  "item.mca.light_blue_cherry_crib": "淡蓝色樱花木婴儿床",
  "item.mca.light_blue_crimson_crib": "淡蓝色绯红木婴儿床",
  "item.mca.light_blue_dark_oak_crib": "淡蓝色深橡木婴儿床",
  "item.mca.light_blue_jungle_crib": "淡蓝色丛林木婴儿床",
  "item.mca.light_blue_mangrove_crib": "淡蓝色红树木婴儿床",
  "item.mca.light_blue_oak_crib": "淡蓝色橡木婴儿床",
  "item.mca.light_blue_spruce_crib": "淡蓝色云杉木婴儿床",
  "item.mca.light_blue_warped_crib": "淡蓝色诡异木婴儿床",
  "item.mca.light_gray_acacia_crib": "淡灰色金合欢木婴儿床",
  "item.mca.light_gray_bamboo_crib": "淡灰色竹婴儿床",
  "item.mca.light_gray_birch_crib": "淡灰色白桦木婴儿床",
  "item.mca.light_gray_cherry_crib": "淡灰色樱花木婴儿床",
  "item.mca.light_gray_crimson_crib": "淡灰色绯红木婴儿床",
  "item.mca.light_gray_dark_oak_crib": "淡灰色深色橡木婴儿床",
  "item.mca.light_gray_jungle_crib": "淡灰色丛林木婴儿床",
  "item.mca.light_gray_mangrove_crib": "淡灰色红树木婴儿床",
  "item.mca.light_gray_oak_crib": "淡灰色橡木婴儿床",
  "item.mca.light_gray_spruce_crib": "淡灰色云杉木婴儿床",
  "item.mca.light_gray_warped_crib": "淡灰色诡异木婴儿床",
  "item.mca.lime_acacia_crib": "黄绿色金合欢木婴儿床",
  "item.mca.lime_bamboo_crib": "黄绿色竹婴儿床",
  "item.mca.lime_birch_crib": "黄绿色白桦木婴儿床",
  "item.mca.lime_cherry_crib": "黄绿色樱花木婴儿床",
  "item.mca.lime_crimson_crib": "黄绿色绯红木婴儿床",
  "item.mca.lime_dark_oak_crib": "黄绿色深色橡木婴儿床",
  "item.mca.lime_jungle_crib": "黄绿色丛林木婴儿床",
  "item.mca.lime_mangrove_crib": "黄绿色红树木婴儿床",
  "item.mca.lime_oak_crib": "黄绿色橡木婴儿床",
  "item.mca.lime_spruce_crib": "黄绿色云杉木婴儿床",
  "item.mca.lime_warped_crib": "黄绿色诡异木婴儿床",
  "item.mca.magenta_acacia_crib": "品红色金合欢木婴儿床",
  "item.mca.magenta_bamboo_crib": "品红色竹婴儿床",
  "item.mca.magenta_birch_crib": "品红色白桦木婴儿床",
  "item.mca.magenta_cherry_crib": "品红色樱花木婴儿床",
  "item.mca.magenta_crimson_crib": "品红色绯红木婴儿床",
  "item.mca.magenta_dark_oak_crib": "品红色深色橡木婴儿床",
  "item.mca.magenta_jungle_crib": "品红色丛林木婴儿床",
  "item.mca.magenta_mangrove_crib": "品红色红树木婴儿床",
  "item.mca.magenta_oak_crib": "品红色橡木婴儿床",
  "item.mca.magenta_spruce_crib": "品红色云杉木婴儿床",
  "item.mca.magenta_warped_crib": "品红色诡异木婴儿床",
  "item.mca.orange_acacia_crib": "橙色金合欢木婴儿床",
  "item.mca.orange_bamboo_crib": "橙色竹婴儿床",
  "item.mca.orange_birch_crib": "橙色白桦木婴儿床",
  "item.mca.orange_cherry_crib": "橙色樱花木婴儿床",
  "item.mca.orange_crimson_crib": "橙色绯红木婴儿床",
  "item.mca.orange_dark_oak_crib": "橙色深色橡木婴儿床",
  "item.mca.orange_jungle_crib": "橙色丛林木婴儿床",
  "item.mca.orange_mangrove_crib": "橙色红树木婴儿床",
  "item.mca.orange_oak_crib": "橙色橡木婴儿床",
  "item.mca.orange_spruce_crib": "橙色云杉木婴儿床",
  "item.mca.orange_warped_crib": "橙色诡异木婴儿床",
  "item.mca.pink_acacia_crib": "粉红色金合欢木婴儿床",
  "item.mca.pink_bamboo_crib": "粉红色竹婴儿床",
  "item.mca.pink_birch_crib": "粉红色白桦木婴儿床",
  "item.mca.pink_cherry_crib": "粉红色樱花木婴儿床",
  "item.mca.pink_crimson_crib": "粉红色绯红木婴儿床",
  "item.mca.pink_dark_oak_crib": "粉红色深色橡木婴儿床",
  "item.mca.pink_jungle_crib": "粉红色丛林木婴儿床",
  "item.mca.pink_mangrove_crib": "粉红色红树木婴儿床",
  "item.mca.pink_oak_crib": "粉红色橡木婴儿床",
  "item.mca.pink_spruce_crib": "粉红色云杉木婴儿床",
  "item.mca.pink_warped_crib": "粉红色诡异木婴儿床",
  "item.mca.purple_acacia_crib": "紫色金合欢木婴儿床",
  "item.mca.purple_bamboo_crib": "紫色竹婴儿床",
  "item.mca.purple_birch_crib": "紫色白桦木婴儿床",
  "item.mca.purple_cherry_crib": "紫色樱花木婴儿床",
  "item.mca.purple_crimson_crib": "紫色绯红木婴儿床",
  "item.mca.purple_dark_oak_crib": "紫色深色橡木婴儿床",
  "item.mca.purple_jungle_crib": "紫色丛林木婴儿床",
  "item.mca.purple_mangrove_crib": "紫色红树木婴儿床",
  "item.mca.purple_oak_crib": "紫色橡木婴儿床",
  "item.mca.purple_spruce_crib": "紫色云杉木婴儿床",
  "item.mca.purple_warped_crib": "紫色诡异木婴儿床",
  "item.mca.red_acacia_crib": "红色金合欢木婴儿床",
  "item.mca.red_bamboo_crib": "红色竹婴儿床",
  "item.mca.red_birch_crib": "红色白桦木婴儿床",
  "item.mca.red_cherry_crib": "红色樱花木婴儿床",
  "item.mca.red_crimson_crib": "红色绯红木婴儿床",
  "item.mca.red_dark_oak_crib": "红色深色橡木婴儿床",
  "item.mca.red_jungle_crib": "红色丛林木婴儿床",
  "item.mca.red_mangrove_crib": "红色红树木婴儿床",
  "item.mca.red_oak_crib": "红色橡木婴儿床",
  "item.mca.red_spruce_crib": "红色云杉木婴儿床",
  "item.mca.red_warped_crib": "红色诡异木婴儿床",
  "item.mca.white_acacia_crib": "白色金合欢木婴儿床",
  "item.mca.white_bamboo_crib": "白色竹婴儿床",
  "item.mca.white_birch_crib": "白色白桦木婴儿床",
  "item.mca.white_cherry_crib": "白色樱花木婴儿床",
  "item.mca.white_crimson_crib": "白色绯红木婴儿床",
  "item.mca.white_dark_oak_crib": "白色深色橡木婴儿床",
  "item.mca.white_jungle_crib": "白色丛林木婴儿床",
  "item.mca.white_mangrove_crib": "白色红树木婴儿床",
  "item.mca.white_oak_crib": "白色橡木婴儿床",
  "item.mca.white_spruce_crib": "白色云杉木婴儿床",
  "item.mca.white_warped_crib": "白色诡异木婴儿床",
  "item.mca.yellow_acacia_crib": "黄色金合欢木婴儿床",
  "item.mca.yellow_bamboo_crib": "黄色竹婴儿床",
  "item.mca.yellow_birch_crib": "黄色白桦木婴儿床",
  "item.mca.yellow_cherry_crib": "黄色樱花木婴儿床",
  "item.mca.yellow_crimson_crib": "黄色绯红木婴儿床",
  "item.mca.yellow_dark_oak_crib": "黄色深色橡木婴儿床",
  "item.mca.yellow_jungle_crib": "黄色丛林木婴儿床",
  "item.mca.yellow_mangrove_crib": "黄色红树木婴儿床",
  "item.mca.yellow_oak_crib": "黄色橡木婴儿床",
  "item.mca.yellow_spruce_crib": "黄色云杉木婴儿床",
  "item.mca.yellow_warped_crib": "黄色诡异木婴儿床"
}
