{
  "itemGroup.mca.mca_tab": "Minecraft 村莊奇遇",
  "entity.minecraft.villager.mca.none": "閒雜人員",
  "entity.minecraft.villager.mca.outlaw": "違法人員",
  "entity.minecraft.villager.mca.jeweler": "珠寶商人",
  "entity.minecraft.villager.mca.pillager": "掠奪者",
  "entity.minecraft.villager.mca.miner": "礦工",
  "entity.minecraft.villager.mca.baker": "麵包師傅",
  "entity.minecraft.villager.mca.guard": "守衛",
  "entity.minecraft.villager.mca.warrior": "勇士",
  "entity.minecraft.villager.mca.archer": "弓箭手",
  "entity.minecraft.villager.mca.adventurer": "冒險者",
  "entity.minecraft.villager.mca.mercenary": "傭兵",
  "entity.minecraft.villager.mca.cultist": "邪教徒",
  "entity.minecraft.villager.mca.child": "兒童",
  "entity.mca.grim_reaper": "死神",
  "entity.mca.male_villager": "男性村民",
  "entity.mca.female_villager": "女性村民",
  "entity.mca.male_zombie_villager": "男性殭屍村民",
  "entity.mca.female_zombie_villager": "女性殭屍村民",
  "entity.mca.crib": "嬰兒床",
  "entity.mca.ancient_cultist": "遠古邪教徒",
  "item.mca.scythe": "死神鐮刀",
  "item.mca.scythe.tooltip": "殺死一個村民並獲取他的靈魂，然後右鍵墓碑復活他。但要小心，復生的村民會以不死族的身份復活。",
  "item.mca.wedding_ring": "結婚戒指",
  "item.mca.wedding_ring.tooltip": "能和心心值足夠的人結婚。",
  "item.mca.wedding_ring_rg": "玫瑰金結婚戒指",
  "item.mca.wedding_ring_rg.tooltip": "能和心心值足夠的人結婚。",
  "item.mca.engagement_ring": "訂婚戒指",
  "item.mca.engagement_ring.tooltip": "能和心心值足夠的人訂婚。",
  "item.mca.engagement_ring_rg": "玫瑰金訂婚戒指",
  "item.mca.engagement_ring_rg.tooltip": "能和心心值足夠的人訂婚。",
  "item.mca.matchmakers_ring": "媒婆戒指",
  "item.mca.needle_and_thread": "針和線",
  "item.mca.needle_and_thread.tooltip": "右鍵點選更換著裝。",
  "item.mca.comb": "梳子",
  "item.mca.comb.tooltip": "右鍵點選更換髮型。",
  "item.mca.bouquet": "花簇",
  "item.mca.crib": "嬰兒床",
  "item.mca.bouquet.tooltip": "建立人脈的好禮物。",
  "item.mca.baby_boy": "未命名男嬰",
  "item.mca.baby_boy.blanket": "空毯子",
  "item.mca.baby_boy.named": "小 %s （男性）",
  "item.mca.baby_girl": "未命名女嬰",
  "item.mca.baby_girl.blanket": "空毯子",
  "item.mca.baby_girl.named": "小 %s （女性）",
  "item.mca.sirben_baby_boy": "Sirben 男嬰",
  "item.mca.sirben_baby_boy.blanket": "空毯子",
  "item.mca.sirben_baby_boy.named": "小 %s （男性）",
  "item.mca.sirben_baby_girl": "Sirben 女嬰",
  "item.mca.sirben_baby_girl.blanket": "空毯子",
  "item.mca.sirben_baby_girl.named": "小 %s （Sirben）",
  "item.mca.baby.state.infected": "受感染！",
  "item.mca.baby.state.ready": "準備長大了！",
  "item.mca.baby.age": "年齡： %s",
  "item.mca.baby.name": "姓名： %s",
  "item.mca.baby.mother": "母親： %s",
  "item.mca.baby.father": "父親： %s",
  "item.mca.baby.owner.you": "你",
  "item.mca.baby.give_name": "右鍵點選以命名",
  "item.mca.baby.no_drop/1": "你不能丟掉寶寶，你這禽獸",
  "item.mca.baby.no_drop/2": "我正看著你呢，先生",
  "item.mca.baby.no_drop/3": "請不要丟掉寶寶！",
  "item.mca.male_villager_spawn_egg": "男性村民 生怪蛋",
  "item.mca.female_villager_spawn_egg": "女性村民 生怪蛋",
  "item.mca.male_zombie_villager_spawn_egg": "男性殭屍村民 生怪蛋",
  "item.mca.female_zombie_villager_spawn_egg": "女性殭屍村民 生怪蛋",
  "item.mca.grim_reaper_spawn_egg": "死神 生怪蛋",
  "item.mca.divorce_papers": "離婚協議書",
  "item.mca.divorce_papers.tooltip": "將此書交給你的配偶以結束任何（不）幸福的婚姻",
  "item.mca.rose_gold_ingot": "玫瑰金錠",
  "item.mca.new_outfit": "新服裝",
  "item.mca.rose_gold_dust": "玫瑰金粉",
  "item.mca.villager_editor": "村民編輯器",
  "item.mca.villager_editor.tooltip": "修改村民的屬性\n\n潛行時使用以打開村民的物品欄",
  "item.mca.whistle": "哨子",
  "item.mca.whistle.tooltip": "右鍵點選呼叫你的家人到你目前的位置",
  "item.mca.family_tree": "族譜",
  "item.mca.family_tree.tooltip": "這本極厚的書包含了所有曾經活著的村民的族譜。",
  "item.mca.villager_tracker": "村民追蹤器",
  "item.mca.villager_tracker.active": "正在追蹤 %s。",
  "item.mca.villager_tracker.distance": "距離約 %s 個方塊。",
  "item.mca.villager_tracker.tooltip": "由與終界之眼相同的魔法驅動，這個追蹤器可以追蹤大多數的村民。前提是你記得他們的名字。",
  "item.mca.civil_registry": "村民記錄簿",
  "item.mca.civil_registry.tooltip": "識字的村民會在這類書中記錄各種事件。",
  "item.mca.staff_of_life": "生命權杖",
  "item.mca.staff_of_life.uses": "剩餘使用次數： %s",
  "item.mca.staff_of_life.tooltip": "右鍵點選墓碑以復活死去的村民",
  "item.mca.book_death": "死亡，以及如何治癒它！",
  "item.mca.book_romance": "人際關係與你",
  "item.mca.book_family": "管理你的家庭 第十一卷",
  "item.mca.book_rose_gold": "關於玫瑰金",
  "item.mca.book_infection": "小心感染！",
  "item.mca.book_blueprint": "建築工程",
  "item.mca.book_supporters": "贊助者之書",
  "item.mca.book_cult_0": "《Sirben 們》",
  "item.mca.book_cult_1": "《Sirben 們 II》",
  "item.mca.book_cult_2": "《Sirben 們 III》",
  "item.mca.book_cult_ancient": "古代 Sirbens",
  "item.mca.letter": "信紙",
  "item.mca.blueprint": "設計圖",
  "item.mca.blueprint.tooltip": "右鍵點選管理你目前所在的村莊",
  "item.mca.potion_of_feminity": "女性化藥水",
  "item.mca.potion_of_feminity.tooltip": "右鍵點選使你自己或村民女性化。",
  "item.mca.potion_of_masculinity": "男性化藥水",
  "item.mca.potion_of_masculinity.tooltip": "右鍵點選使你自己或村民男性化。",
  "analysis.title": "上次互動分析：",
  "analysis.base": "基礎",
  "analysis.desaturation": "去飽和度",
  "analysis.luck": "幸運",
  "analysis.heartsBonus": "心心值加成",
  "analysis.fatigue": "疲勞",
  "analysis.total": "總計",
  "analysis.profession": "職業",
  "analysis.age_group": "年齡",
  "analysis.gender": "性別",
  "analysis.has_item": "持有物品",
  "analysis.min_health": "生命值",
  "analysis.is_married": "已婚",
  "analysis.has_home": "有家",
  "analysis.has_village": "有村莊",
  "analysis.min_infection_progress": "感染",
  "analysis.mood": "心情",
  "analysis.mood_group": "心情組",
  "analysis.personality": "個性",
  "analysis.min_pregnancy_progress": "懷孕進度",
  "analysis.pregnancy_child_gender": "孩子性別",
  "analysis.current_chore": "目前的工作",
  "analysis.item": "特定物品",
  "analysis.tag": "特定物品標籤",
  "analysis.hearts_min": "心心值",
  "analysis.hearts_max": "心心值",
  "analysis.hearts": "心心值",
  "analysis.advancement": "進度",
  "analysis.memory": "記憶",
  "analysis.trait": "特點",
  "analysis.constraints": "限制",
  "tag.mca:town_center": "鐘",
  "tag.mca:tombstones": "墓碑",
  "tag.minecraft:beds": "床",
  "tag.minecraft:flower_pots": "花盆",
  "tag.mca:chests": "箱子",
  "tag.mca:iron_doors": "鐵門",
  "tag.mca:iron_bars": "鐵欄杆",
  "tag.minecraft:cauldrons": "鍋釜",
  "block.mca.rose_gold_block": "玫瑰金方塊",
  "block.mca.jeweler_workbench": "珠寶商工作站",
  "block.mca.infernal_flame": "煉獄之炎",
  "block.mca.upright_headstone": "直立墓碑",
  "block.mca.slanted_headstone": "斜紋墓碑",
  "block.mca.cross_headstone": "十字墓碑",
  "block.mca.wall_headstone": "牆型墓碑",
  "block.mca.gravelling_headstone": "礫石墓碑",
  "block.mca.cobblestone_upright_headstone": "鵝卵石直立墓碑",
  "block.mca.cobblestone_slanted_headstone": "鵝卵石斜紋墓碑",
  "block.mca.wooden_upright_headstone": "木質直立墓碑",
  "block.mca.wooden_slanted_headstone": "木質斜紋墓碑",
  "block.mca.golden_upright_headstone": "金質直立墓碑",
  "block.mca.golden_slanted_headstone": "金質斜紋墓碑",
  "block.mca.deepslate_upright_headstone": "深板岩直立墓碑",
  "block.mca.deepslate_slanted_headstone": "深板岩斜紋墓碑",
  "block.mca.tombstone.header": "長眠於此",
  "block.mca.tombstone.footer.male": "願他安息",
  "block.mca.tombstone.footer.female": "願她安息",
  "block.mca.tombstone.remains": "%2$s 的 %1$s",
  "relation.spouse": "配偶",
  "relation.daughter": "女兒",
  "relation.son": "兒子",
  "enum.agestate.baby": "嬰兒",
  "enum.agestate.toddler": "幼兒",
  "enum.agestate.child": "兒童",
  "enum.agestate.teen": "青少年",
  "enum.agestate.adult": "成年人",
  "personality.unassigned": "未知",
  "personality.athletic": "運動型",
  "personality.confident": "自信",
  "personality.friendly": "友善",
  "personality.flirty": "輕浮",
  "personality.witty": "機智",
  "personality.sensitive": "敏感",
  "personality.greedy": "貪婪",
  "personality.odd": "古怪",
  "personality.lazy": "懶惰",
  "personality.grumpy": "暴躁",
  "personality.shy": "害羞",
  "personality.gloomy": "憂鬱",
  "personality.peppy": "活力充沛",
  "personalityDescription.unassigned": "發生錯誤",
  "personalityDescription.athletic": "跑得更快",
  "personalityDescription.confident": "傷害更高",
  "personalityDescription.strong": "傷害極高",
  "personalityDescription.friendly": "互動時能獲得更多心心值",
  "personalityDescription.curious": "喜歡聽故事",
  "personalityDescription.flirty": "特定互動操作時有更多加成",
  "personalityDescription.witty": "喜歡笑話",
  "personalityDescription.sensitive": "互動失敗會扣雙倍心心值",
  "personalityDescription.greedy": "家務做得少",
  "personalityDescription.odd": "進入其私人空間的成功率較低",
  "personalityDescription.lazy": "總是慢吞吞，而且喜歡吃東西。",
  "personalityDescription.weak": "傷害變低",
  "personalityDescription.grumpy": "難以搭話",
  "personalityDescription.shy": "害羞",
  "personalityDescription.gloomy": "總是杞人憂天",
  "personalityDescription.peppy": "過動、停不下來、有點煩人",
  "traits.title": "特點：",
  "trait.lactose_intolerance": "乳糖不耐症",
  "trait.coeliac_disease": "乳糜瀉",
  "trait.diabetes": "糖尿病",
  "trait.sirben": "Sirben",
  "trait.dwarfism": "侏儒症",
  "trait.albinism": "白化症",
  "trait.heterochromia": "虹膜異色症",
  "trait.color_blind": "色盲",
  "trait.vegetarian": "素食主義者",
  "trait.bisexual": "雙性戀",
  "trait.homosexual": "同性戀",
  "trait.left_handed": "左撇子",
  "trait.electrified": "電擊人",
  "trait.rainbow": "彩虹人",
  "trait.tough": "強壯",
  "trait.weak": "虛弱",
  "trait.unknown": "未知",
  "traitDescription.lactose_intolerance": "對乳糖不耐受。",
  "traitDescription.coeliac_disease": "吃麩質會導致大量腹瀉。",
  "traitDescription.diabetes": "糖對身體不好。",
  "traitDescription.sirben": "不幸地出生為 Sirben。對此無能為力。",
  "traitDescription.dwarfism": "比平常人矮小。",
  "traitDescription.albinism": "缺乏色素沉澱。",
  "traitDescription.heterochromia": "有兩種不同的眼睛顏色。",
  "traitDescription.color_blind": "世界是黑白的。",
  "traitDescription.vegetarian": "不喜歡吃肉。",
  "traitDescription.bisexual": "可以對任何性別產生好感。",
  "traitDescription.homosexual": "可以對同性別產生好感。",
  "traitDescription.left_handed": "慣用左手。",
  "traitDescription.electrified": "被閃電擊中。",
  "traitDescription.rainbow": "使用 Jeb 的秘密配方著色。",
  "traitDescription.tough": "堅韌如釘，並且能承受相當多的打擊。",
  "traitDescription.weak": "骨骼脆弱，肌肉無力。",
  "traitDescription.unknown": "這個村民曾經有一個特點，但現在已經隨著時間流逝而消失了。",
  "sirben": "*隨機 Sirben 聲音*",
  "mood.depressed": "抑鬱",
  "mood.sad": "悲傷",
  "mood.unhappy": "不高興",
  "mood.passive": "平靜",
  "mood.fine": "良好",
  "mood.happy": "快樂",
  "mood.overjoyed": "欣喜若狂",
  "buildingType.building": "建築",
  "buildingType.house": "房屋",
  "buildingType.bakery": "麵包店",
  "buildingType.armorer": "盔甲商",
  "buildingType.butcher": "屠夫",
  "buildingType.cartographer": "製圖師",
  "buildingType.fishermans_hut": "漁夫小屋",
  "buildingType.fletcher": "弓箭手",
  "buildingType.leatherworker": "皮革匠",
  "buildingType.bookkeeper": "圖書管理員",
  "buildingType.mason": "石匠",
  "buildingType.weaving_mill": "紡織廠",
  "buildingType.toolsmith": "工具匠",
  "buildingType.weaponsmith": "武器匠",
  "buildingType.blocked": "受限",
  "buildingType.big_house": "大房子",
  "buildingType.big_house.description": "家庭喜歡住在同一棟房子裡，但這需要一些額外的床。",
  "buildingType.blacksmith": "鐵匠",
  "buildingType.blacksmith.description": "為守衛和弓箭手生產最高品質裝備的地方。",
  "buildingType.storage": "倉庫",
  "buildingType.storage.description": "存放稅收的地方。",
  "buildingType.graveyard": "墓地",
  "buildingType.graveyard.description": "一個或多個墓碑。陣亡村民的靈魂需要一個空的墓碑才能安息。",
  "buildingType.town_center": "城鎮中心",
  "buildingType.music_store": "音樂商店",
  "buildingType.music_store.description": "開發中",
  "buildingType.library": "圖書館",
  "buildingType.library.description": "圖書管理員、神職人員和製圖師的安靜場所。透過改善村莊物流，稅收增加 50%！",
  "buildingType.inn": "旅店",
  "buildingType.inn.description": "悲傷的村民會在這裡借酒澆愁，旅店也吸引了各種各樣的旅行者。",
  "buildingType.prison": "監獄",
  "buildingType.prison.description": "將小偷、叛徒和類似的人關押起來的地方。",
  "buildingType.armory": "軍械庫",
  "buildingType.armory.description": "升級守衛的預設盔甲。",
  "buildingType.infirmary": "醫務室",
  "buildingType.infirmary.description": "將感染機率降低 50%！生病的村民會聚集在這裡。",
  "task.reputation": "達到 %1$s 個心心值",
  "task.population": "人口達到 %1$s",
  "task.build": "建造一個 %1$s",
  "task.grimReaper": "擊殺死神",
  "task.bePatient": "開發中 - 請耐心等待！",
  "task.advancement_mca:adventure/kill_grim_reaper": "擊殺死神！",
  "gui.loading": "載入中",
  "gui.skin_library.load_image": "載入圖像",
  "gui.skin_library.list_fetch_failed": "無法獲取清單",
  "gui.skin_library.is_auth_failed": "驗證失敗",
  "gui.skin_library.not_64": "圖像不是 64 x 64 像素。",
  "gui.skin_library.authenticating": "驗證中",
  "gui.skin_library.authenticating_browser": "在你的瀏覽器中完成驗證！",
  "gui.skin_library.delete_confirm": "你真的要刪除這個內容嗎？",
  "gui.skin_library.report_confirm": "你為什麼要舉報這個內容？",
  "gui.skin_library.report_invalid": "無效的材質",
  "gui.skin_library.report_invalid_tooltip": "這不是純粹的頭髮/服裝，因此無法正常運作。它應該被標記為“無效”。",
  "gui.skin_library.report_default": "違反規則",
  "gui.skin_library.report_default_tooltip": "此內容違反說明頁面中指定的規則。",
  "gui.skin_library.search": "搜尋",
  "gui.skin_library.cancel": "取消",
  "gui.skin_library.reported": "已舉報！",
  "gui.skin_library.drop": "將圖像拖放到這裡，輸入檔案路徑或網址以開始。",
  "gui.skin_library.locked": "要發布外觀，請先登入。",
  "gui.skin_library.like_locked": "請登入以查看已點讚或已提交的內容。",
  "gui.skin_library.choose_name": "為你的資產命名！",
  "gui.skin_library.already_uploading": "已經在上傳，請耐心等待。",
  "gui.skin_library.upload_duplicate": "該內容已存在。",
  "gui.skin_library.upload_failed": "上傳失敗。哎呀。",
  "gui.skin_library.subscribe": "伺服器範圍內使用！",
  "gui.skin_library.sort_likes": "按點讚數排序",
  "gui.skin_library.sort_newest": "按日期排序",
  "gui.skin_library.filter_invalid": "隱藏無效內容",
  "gui.skin_library.filter_hair": "隱藏髮型",
  "gui.skin_library.filter_clothing": "隱藏服裝",
  "gui.skin_library.filter_moderator": "僅顯示被禁止的內容",
  "gui.skin_library.like": "點讚",
  "gui.skin_library.edit": "編輯",
  "gui.skin_library.delete": "刪除",
  "gui.skin_library.ban": "封鎖",
  "gui.skin_library.unban": "解除封鎖",
  "gui.skin_library.report": "檢舉",
  "gui.skin_library.details": "詳細資訊",
  "gui.skin_library.add": "新增",
  "gui.skin_library.add.tooltip": "標記內容有助於使用者找到和篩選特定資產。",
  "gui.skin_library.close": "關閉",
  "gui.skin_library.gender": "性別： %s",
  "gui.skin_library.profession": "職業： %s",
  "gui.skin_library.temperature": "溫度： %s",
  "gui.skin_library.chance_val": "機率： %s",
  "gui.skin_library.chance": "機率",
  "gui.skin_library.name": "名稱",
  "gui.skin_library.publish": "發布",
  "gui.skin_library.undo": "復原",
  "gui.skin_library.less_contrast": "降低對比度",
  "gui.skin_library.more_contrast": "增加對比度",
  "gui.skin_library.less_brightness": "降低亮度",
  "gui.skin_library.more_brightness": "增加亮度",
  "gui.skin_library.remove_saturation": "移除飽和度",
  "gui.skin_library.hair_color": "預覽顏色",
  "gui.skin_library.probably_not_valids": "外觀可能無效！",
  "gui.skin_library.read_the_help": "這個外觀似乎無效！",
  "gui.skin_library.read_the_help_hair": "這個髮型可能太暗或不是灰階！",
  "gui.skin_library.meta.chance": "機率",
  "gui.skin_library.meta.chance.tooltip": "村民使用此資產的機率。",
  "gui.skin_library.meta.by": "來自 %s",
  "gui.skin_library.meta.likes": "%s 個點讚",
  "gui.skin_library.prepare": "您想建立哪種類型的資產？",
  "gui.skin_library.prepare.hair": "建立髮型",
  "gui.skin_library.prepare.clothing": "建立服裝",
  "gui.skin_library.fillToolThreshold": "填充閾值",
  "gui.skin_library.fillToolThreshold.tooltip": "按下 F 鍵會填充刪除相似的相鄰像素，最高可達給定的閾值。",
  "gui.skin_library.tool_help": "控制：\n滑鼠左鍵繪製\n滑鼠右鍵刪除\n滑鼠中鍵選取顏色\n按住空格鍵或滑鼠 3 鍵平移\n滑鼠滾輪縮放\nF 鍵清除相似像素\n點擊以打開說明",
  "gui.skin_library.help": "點擊以打開說明。MCA 外觀需要一些預處理才能看起來不錯。",
  "gui.skin_library.temperature.0": "寒冷",
  "gui.skin_library.temperature.1": "微冷",
  "gui.skin_library.temperature.2": "溫和",
  "gui.skin_library.temperature.3": "溫暖",
  "gui.skin_library.temperature.4": "炎熱",
  "gui.skin_library.temperature.tooltip": "溫度決定村民使用此資產的生態域。",
  "gui.skin_library.element.head": "頭部",
  "gui.skin_library.element.hat": "帽子",
  "gui.skin_library.element.right_leg": "右腿",
  "gui.skin_library.element.body": "身體",
  "gui.skin_library.element.right_arm": "右臂",
  "gui.skin_library.element.left_leg": "左腿",
  "gui.skin_library.element.left_arm": "左臂",
  "gui.skin_library.element.jacket": "夾克",
  "gui.skin_library.element.right_leg_2": "右腿 2",
  "gui.skin_library.element.right_arm_2": "右臂 2",
  "gui.skin_library.element.left_leg_2": "左腿 2",
  "gui.skin_library.element.left_arm_2": "左臂 2",
  "gui.skin_library.page.library": "圖書館",
  "gui.skin_library.page.editor_prepare": "編輯器",
  "gui.skin_library.page.help": "說明",
  "gui.skin_library.page.login": "登入",
  "gui.skin_library.page.logout": "登出",
  "gui.skin_library.subscription_filter.library": "公開",
  "gui.skin_library.subscription_filter.library.tooltip": "公開外觀圖書館",
  "gui.skin_library.subscription_filter.liked": "已點讚",
  "gui.skin_library.subscription_filter.liked.tooltip": "你點讚的外觀",
  "gui.skin_library.subscription_filter.global": "全域",
  "gui.skin_library.subscription_filter.global.tooltip": "已安裝的外觀",
  "gui.skin_library.subscription_filter.submissions": "提交",
  "gui.skin_library.subscription_filter.submissions.tooltip": "你的提交",
  "gui.destiny.whoareyou": "你是誰？",
  "gui.destiny.journey": "你的旅程將從哪裡開始？",
  "gui.destiny.next": "下一步",
  "gui.destiny.somewhere": "某處",
  "gui.destiny.shipwreck_beached": "沉船",
  "gui.destiny.village_desert": "沙漠村莊",
  "gui.destiny.village_taiga": "針葉林村莊",
  "gui.destiny.village_snowy": "雪地村莊",
  "gui.destiny.village_plains": "平原村莊",
  "gui.destiny.village_savanna": "莽原村莊",
  "gui.destiny.ancient_city": "古代城市",
  "destiny.story.reason/1": "有一天，你受夠了，決定踏上探索世界的旅程。",
  "destiny.story.travelling/1": "你征服了雪山和濕熱的沼澤，在無盡的沙漠中躲避著屍殼。",
  "destiny.story.somewhere/1": "你被困在荒郊野外，沒有食物和住所。",
  "destiny.story.sailing/1": "你花光了你僅有的幾顆綠寶石，登上了一艘小船。但一場暴風雨決定了這艘船和船員的命運，將它摧毀並撕裂。",
  "destiny.story.shipwreck_beached/1": "你在 stranded ship 的殘骸中醒來，遠離你所知的一切，船員都死了或失蹤了。",
  "destiny.story.village_desert/1": "有一天，你在沙漠中發現了一個小村莊。水很稀缺，陽光刺眼，但村民們似乎對自己的生活很滿意",
  "destiny.story.village_taiga/1": "當你試圖逃離一片廣闊的針葉林時，你偶然發現了一個隱藏的村莊。這裡的人看起來很友善，也許你可以找到一個新家。",
  "destiny.story.village_snowy/1": "你在暴風雪中艱難前行，突然看到前方微弱的燈光。那是一個村莊，也許他們有間可以取暖的旅店？",
  "destiny.story.village_plains/1": "在平原生態域的中心，幾個村民建立了自己的聚落。氣候溫和，人民友善，也許他們有另一個定居者的位置？",
  "destiny.story.village_savanna/1": "你終於在乾枯的樹木和草叢之間找到了一個村莊。讓我們看看他們是否友善！",
  "destiny.story.ancient_city/1": "但一個不幸的失足讓你跌入一個黑暗的深洞。當你恢復意識時，你發現自己被一座被世人遺忘的古代城市的廢墟所包圍。",
  "gui.blueprint.taxes": "稅收",
  "gui.blueprint.birth": "生育限制",
  "gui.blueprint.marriage": "婚姻限制",
  "gui.blueprint.guards": "守衛",
  "gui.blueprint.rankTooLow": "你需要更高的階級。",
  "gui.blueprint.currentRank": "階級： %1$s",
  "gui.blueprint.reputation": "心心值： %1$s",
  "gui.blueprint.buildings": "建築物： %1$s",
  "gui.blueprint.population": "人口： %1$s / %2$s",
  "gui.blueprint.map": "地圖",
  "gui.blueprint.rank": "階級",
  "gui.blueprint.catalog": "目錄",
  "gui.blueprint.villagers": "村民",
  "gui.blueprint.rules": "規則",
  "gui.blueprint.refresh": "重新整理",
  "gui.blueprint.close": "關閉",
  "gui.blueprint.addBuilding": "新增建築",
  "gui.blueprint.addBuilding.tooltip": "將所有連接的房間新增為建築。",
  "gui.blueprint.addRoom": "新增房間",
  "gui.blueprint.addRoom.tooltip": "新增一個帶有屋頂和門的單獨房間作為建築。",
  "gui.blueprint.removeBuilding": "移除建築",
  "gui.blueprint.buildingTypes": "選擇一個建築以查看其要求。建造完成後，進入建築並從地圖頁面點擊“新增建築”。",
  "gui.blueprint.empty": "沒有村莊！新增第一個建築以建立新的村莊！",
  "gui.blueprint.waiting": "載入中...",
  "gui.blueprint.autoScan": "自動掃描",
  "gui.blueprint.autoScan.tooltip": "讓村民自動新增建築。",
  "gui.blueprint.advanced": "進階",
  "gui.blueprint.restrictAccess": "限制進入",
  "gui.blueprint.restrictAccess.tooltip": "防止村民遷入。",
  "gui.blueprint.renameVillage": "重新命名村莊",
  "gui.blueprint.rename": "重新命名",
  "gui.blueprint.cancel": "取消",
  "gui.blueprint.catalogFull": "建築目錄",
  "gui.blueprint.catalogHint": "透過滿足這些條件來建造特殊建築！",
  "gui.blueprint.autoScanDisabled": "啟用自動掃描（在進階設定下）或手動新增建築！",
  "gui.blueprint.tooltip.taxes": "向你的村民徵稅！百分比越高，他們交付到倉庫的物品就越多，但代價是聲望會降低。",
  "gui.blueprint.tooltip.births": "控制已佔用床位的百分比，0% 會完全阻止生育。",
  "gui.blueprint.tooltip.marriage": "控制已婚人士的百分比，0% 會完全阻止結婚。",
  "gui.blueprint.settlement": "小型聚落",
  "gui.nameBaby.title": "為寶寶命名",
  "gui.whistle.title": "哨子",
  "gui.whistle.noFamily": "在該地區找不到任何家庭成員。",
  "gui.village.left": "正在離開 %s",
  "gui.village.welcome": "歡迎來到 %s！",
  "gui.village.taxes": "%s 已繳納稅款！",
  "gui.village.taxes.no": "%s 很高興不用繳稅。",
  "gui.village.taxes.more": "%s 很高興由於低稅收而生活富裕，並額外繳納了 25%%。",
  "gui.village.taxes.happy": "%s 很高興有如此公平的稅收。",
  "gui.village.taxes.sad": "%s 感到難過，稅收對他們來說太高了。",
  "gui.village.taxes.angry": "%s 對高稅收感到憤怒。",
  "gui.village.taxes.riot": "%s 這次拒絕繳納這些高稅收。",
  "gui.village.rank.outlaw": "違法人員",
  "gui.village.rank.peasant": "農民",
  "gui.village.rank.merchant": "商人",
  "gui.village.rank.noble": "貴族",
  "gui.village.rank.mayor": "市長",
  "gui.village.rank.monarch": "君主",
  "gui.button.yes": "是",
  "gui.button.no": "否",
  "gui.button.ok": "確定",
  "gui.button.done": "完成",
  "gui.button.random": "隨機",
  "gui.button.talk": "交談",
  "gui.button.interact": "互動",
  "gui.button.command": "指令",
  "gui.button.clothing": "服裝",
  "gui.button.trade": "交易",
  "gui.button.locations": "位置",
  "gui.button.special": "特殊",
  "gui.button.work": "工作",
  "gui.button.inventory": "物品欄",
  "gui.button.sethome": "家",
  "gui.button.gohome": "回家",
  "gui.button.setworkplace": "工作地點",
  "gui.button.sethangout": "閒逛地點",
  "gui.button.follow": "跟著我",
  "gui.button.stay": "待在這裡",
  "gui.button.move": "自由移動",
  "gui.button.ridehorse": "騎馬",
  "gui.button.gift": "禮物",
  "gui.button.pick_up": "抱起",
  "gui.button.hug": "擁抱",
  "gui.button.kiss": "親吻",
  "gui.button.village": "村莊",
  "gui.button.execute": "執行",
  "gui.button.pardon": "赦免",
  "gui.button.prospecting": "探礦",
  "gui.button.hunting": "狩獵",
  "gui.button.cooking": "烹飪",
  "gui.button.fishing": "釣魚",
  "gui.button.chopping": "砍伐",
  "gui.button.harvesting": "收穫",
  "gui.button.start": "開始",
  "gui.button.stop": "停止",
  "gui.button.divorce": "離婚",
  "gui.button.hire": "雇用",
  "gui.button.hired": "已雇用",
  "gui.button.accept": "接受",
  "gui.button.combat": "戰鬥",
  "gui.button.extend": "延長",
  "gui.button.dismiss": "解雇",
  "gui.button.resetbaby": "重置嬰兒",
  "gui.button.exit": "退出",
  "gui.button.back": "返回",
  "gui.button.backarrow": "<<",
  "gui.button.adoptbaby": "領養嬰兒",
  "gui.button.revive": "復活",
  "gui.button.stopworking": "停止工作",
  "gui.button.call": "呼叫",
  "gui.button.familyTree": "族譜",
  "gui.button.armor": "盔甲",
  "gui.button.library": "圖書館",
  "gui.button.professions": "職業",
  "gui.button.profession.none": "村民",
  "gui.button.profession.guard": "守衛",
  "gui.button.profession.archer": "弓箭手",
  "gui.title.namebaby.male": "是個男孩！",
  "gui.title.namebaby.female": "是個女孩！",
  "gui.title.namebaby": "為你的寶寶命名：",
  "gui.title.tombstone": "輸入墓碑文字：",
  "gui.title.editor": "村民編輯器",
  "gui.title.whistle": "呼叫家庭成員",
  "gui.title.staffoflife": "選擇要復活的村民",
  "gui.title.family_tree": "搜尋族譜",
  "gui.label": "名稱：",
  "gui.label.male": "男性",
  "gui.label.female": "女性",
  "gui.label.prospecting": "探礦",
  "gui.label.harvesting": "收穫",
  "gui.label.chopping": "砍伐",
  "gui.label.hunting": "狩獵",
  "gui.label.fishing": "釣魚",
  "gui.label.staying": "待命",
  "gui.label.following": "跟隨",
  "gui.info.gift.line.1": "有禮物可用",
  "gui.info.gift.line.2": "（點擊領取）",
  "gui.interact.label.married": "已與 %1$s 結婚",
  "gui.interact.label.engaged": "已與 %1$s 訂婚",
  "gui.interact.label.promised": "愛上了 %1$s",
  "gui.interact.label.notmarried": "未婚",
  "gui.interact.label.widow": "寡婦",
  "gui.interact.label.parents": "父母： %1$s 和 %2$s",
  "gui.interact.label.parentUnknown": "未知",
  "gui.interact.label.gift": "有禮物可用。點擊領取。",
  "gui.interact.label.giveGift": "選擇一個物品，然後按下滑鼠右鍵。",
  "gui.interact.label.age": "年齡： %1$s",
  "gui.interact.label.mood": "心情： %1$s",
  "gui.interact.label.personality": "個性： %1$s",
  "gui.interact.label.happiness": "幸福度： %1$s",
  "gui.family_tree.title": "族譜",
  "gui.family_tree.label.deceased": "已故",
  "gui.family_tree.label.orphan": "孤兒",
  "gui.family_tree.child_of_2": "%1$s 和 %2$s 的孩子",
  "gui.family_tree.child_of_1": "%1$s 的孩子",
  "gui.family_tree.child_of_0": "孤兒",
  "gui.villager_editor.selectClothing": "選擇服裝",
  "gui.villager_editor.randClothing": "隨機服裝",
  "gui.villager_editor.randHair": "隨機髮型",
  "gui.villager_editor.selectHair": "選擇髮型",
  "gui.villager_editor.prev": "上一個",
  "gui.villager_editor.next": "下一個",
  "gui.villager_editor.title": "村民編輯器",
  "gui.villager_editor.male": "男性",
  "gui.villager_editor.female": "女性",
  "gui.villager_editor.masculine": "男性化",
  "gui.villager_editor.feminine": "女性化",
  "gui.villager_editor.neutral": "中性",
  "gui.villager_editor.infection": "感染",
  "gui.villager_editor.age": "年齡",
  "gui.villager_editor.page": "第 %1$s 頁",
  "gui.villager_editor.uuid_unknown": "UUID「%1$s」未知。",
  "gui.villager_editor.uuid_known": "UUID「%1$s」（%2$s）已分配。",
  "gui.villager_editor.name_created": "名稱「%1$s」未知，已建立一個條目。",
  "gui.villager_editor.name_unique": "名稱「%1$s」是唯一的，並且已被分配。",
  "gui.villager_editor.name_not_unique": "名稱「%1$s」不是唯一的，請考慮改用 UUID。",
  "gui.villager_editor.list_of_ids": "可用的 UUID 為 %s$s。",
  "gui.villager_editor.relation.father": "父親",
  "gui.villager_editor.relation.mother": "母親",
  "gui.villager_editor.relation.spouse": "配偶",
  "gui.villager_editor.page.general": "一般",
  "gui.villager_editor.page.body": "身體",
  "gui.villager_editor.page.head": "頭部",
  "gui.villager_editor.page.personality": "個性",
  "gui.villager_editor.page.traits": "特點",
  "gui.villager_editor.page.debug": "除錯",
  "gui.villager_editor.search": "搜尋",
  "gui.villager_editor.villager_skin": "村民",
  "gui.villager_editor.villager_skin.tooltip": "使用村民模型",
  "gui.villager_editor.player_skin": "玩家",
  "gui.villager_editor.player_skin.tooltip": "使用預設外觀，但在可能的情況下套用遺傳學",
  "gui.villager_editor.vanilla_skin": "預設",
  "gui.villager_editor.vanilla_skin.tooltip": "使用預設玩家模型，並且僅將此自訂用於繼承",
  "gui.villager_editor.customization_hint": "使用梳子、針和線以及變身藥水進行自訂。",
  "gui.villager_editor.model_hint": "（自訂僅用於後代）",
  "gui.villager_editor.model_blacklist_hint": "（自訂模型不可用）",
  "gui.villager_editor.model_blacklist_hint.tooltip": "已安裝的模組與 MCA 的自訂玩家模型不相容，或者模型已在設定中關閉。",
  "gui.villager_editor.hair_genetic": "遺傳髮色",
  "gui.villager_editor.hair_hsv": "HSV 髮色",
  "gui.villager_editor.hair_mode.tooltip": "切換 HSV 染髮。只有底層的遺傳髮色會被繼承。",
  "gui.villager_editor.clear_hair": "清除 HSV 顏色",
  "command.verify.success": "已驗證！限制已增加。",
  "command.verify.failed": "哎呀，輸入的電子郵件地址錯誤。",
  "command.verify.crashed": "發生錯誤...",
  "command.no_permission": "此指令對使用者禁用。",
  "command.only_one_destiny": "你已經決定了你的命運。",
  "command.no_mail": "您沒有郵件。",
  "command.tts_busy": "（當村民保持沉默時，表示文字轉語音必須先產生該短語。下次就會出現了。）",
  "command.tts_unsupported_language": "文字轉語音不支援您的遊戲語言。請將其更改為英文或停用文字轉語音。",
  "blueprint.noBuilding": "您需要站在建築物內",
  "blueprint.refreshed": "建築物已重新整理！",
  "blueprint.scan.overlap": "建築物與現有建築物重疊！",
  "blueprint.scan.block_limit": "建築物的體積太大！",
  "blueprint.scan.size_limit": "建築物太大！",
  "blueprint.scan.no_door": "建築物至少需要一扇門！",
  "blueprint.scan.invalid_type": "無法將建築物設定為請求的類型！",
  "blueprint.scan.too_small": "建築物太小！",
  "blueprint.scan.identical": "現有建築物已更新！",
  "blueprint.scan.success": "建築物已新增！",
  "reaper.day": "死神懼怕陽光。",
  "reaper.totems": "需要三個點燃火焰的黑曜石柱。",
  "marriage.married": "已婚",
  "marriage.divorced": "已離婚",
  "marriage.engaged": "已訂婚",
  "marriage.widow": "寡婦",
  "marriage.promised": "已承諾",
  "server.noProposals": "您沒有有效的求婚。",
  "server.proposals": "您有來自以下玩家的有效求婚：",
  "server.sentProposal": "您已經向 %1$s 發送了求婚。",
  "server.spouseNotPresent": "您的配偶不在伺服器上。",
  "server.procreationSuccessful": "生育成功！",
  "server.procreationRequest": "%1$s 已請求生育。要接受，請在 10 秒內輸入 /mca procreate。",
  "server.marriedToVillager": "當您與村民結婚時，您無法使用此指令。",
  "server.babyPresent": "您已經與該伴侶育有一個孩子。",
  "server.notMarried": "如果您未婚，則無法生育。",
  "server.alreadyMarried": "您已經結婚了，因此無法發送求婚。",
  "server.proposedToYourself": "您無法向自己求婚。",
  "server.proposalSent": "您對 %1$s 的求婚已發送！",
  "server.proposedMarriage": "%1$s 已向您求婚。要接受，請輸入 /mca accept %1$s！",
  "server.noProposal": "%1$s 沒有向您求婚。",
  "server.proposalRejectionSent": "您的拒絕已發送。",
  "server.proposalRejected": "%1$s 拒絕了您的求婚。",
  "server.proposalAccepted": "%1$s 已接受您的求婚！",
  "server.married": "您和 %1$s 現在結婚了！",
  "server.endMarriageNotMarried": "您未婚。",
  "server.endMarriage": "您與 %1$s 的婚姻已結束。",
  "server.marriageEnded": "%1$s 已結束與您的婚姻。",
  "server.playerNotCustomized.title": "自訂你的玩家！",
  "server.playerNotCustomized.description": "輸入“/mca editor”",
  "server.destinyNotSet.title": "設定你的命運！",
  "server.destinyNotSet.description": "輸入“/mca destiny”",
  "server.mail.title": "您有郵件！",
  "server.mail.description": "輸入“/mca mail”以接收",
  "gene.size": "尺寸",
  "gene.width": "寬度",
  "gene.belly": "腹部",
  "gene.breast": "胸部",
  "gene.melanin": "黑色素",
  "gene.hemoglobin": "血紅蛋白",
  "gene.eumelanin": "真黑色素",
  "gene.pheomelanin": "褐黑素",
  "gene.skin": "皮膚",
  "gene.face": "臉部",
  "gene.voice": "聲音",
  "gene.voice.tone": "音調",
  "gene.tooltip": "%s： %d%%",
  "events.marry": "%1$s 和 %2$s 現在結婚了！",
  "events.baby": "%1$s 和 %2$s 生了一個孩子！",
  "events.restock": "%1$s 已重新進貨！",
  "events.arrival.inn": "%1$s 已抵達旅店！",
  "events.bountyHunters": "%1$s 派遣了賞金獵人追捕你！",
  "events.bountyHuntersFinal": "%1$s 已被消滅，一大群賞金獵人試圖為其報仇！",
  "advancement.mca.baby": "下一代",
  "advancement.mca.baby.description": "生下你的第一個孩子",
  "advancement.mca.best_friend": "最好的朋友",
  "advancement.mca.best_friend.description": "在一段關係中達到 200 顆心",
  "advancement.mca.excellent_gift": "正是我一直想要的",
  "advancement.mca.excellent_gift.description": "送出一份完美的禮物",
  "advancement.mca.family": "安頓下來",
  "advancement.mca.family.description": "與村民組成家庭",
  "advancement.mca.friend": "找到友誼",
  "advancement.mca.friend.description": "達到 50 顆心",
  "advancement.mca.grandparent": "在我那個年代...",
  "advancement.mca.grandparent.description": "至少繁衍兩代後代",
  "advancement.mca.grow_adult": "他們長得好快",
  "advancement.mca.grow_adult.description": "成功撫養一個有能力的成年人",
  "advancement.mca.grow_child": "真是個累贅",
  "advancement.mca.grow_child.description": "你的寶寶已經變成一個孩子了！",
  "advancement.mca.marriage": "至死不渝",
  "advancement.mca.marriage.description": "與村民訂婚並結婚",
  "advancement.mca.monster": "你這個怪物！",
  "advancement.mca.monster.description": "你把嬰兒丟掉了... 你這個怪物。",
  "advancement.mca.root": "Minecraft 村莊奇遇",
  "advancement.mca.root.description": "進入一個村莊。你的全新社交旅程正等著你！",
  "advancement.mca.twins": "慈愛的父母（生了兩個！）",
  "advancement.mca.twins.description": "一次生兩個孩子！",
  "advancement.mca.kill_grim_reaper": "戰勝死亡",
  "advancement.mca.kill_grim_reaper.description": "擊敗死神",
  "advancement.mca.scythe_kill": "成為死神",
  "advancement.mca.scythe_kill.description": "用鐮刀殺死一個村民",
  "advancement.mca.scythe_revive": "以靈魂換取靈魂",
  "advancement.mca.scythe_revive.description": "使用充能的鐮刀復活一個村民",
  "advancement.mca.staff_of_life": "生命權杖",
  "advancement.mca.staff_of_life.description": "使用生命權杖復活一位倒下的同伴",
  "advancement.mca.merchant": "商人",
  "advancement.mca.merchant.description": "在村莊中獲得你的第一個階級。",
  "advancement.mca.noble": "貴族",
  "advancement.mca.noble.description": "獲得貴族階級。",
  "advancement.mca.mayor": "市長",
  "advancement.mca.mayor.description": "晉升為市長。",
  "advancement.mca.monarch": "君主",
  "advancement.mca.monarch.description": "成為君主。",
  "advancement.mca.bounty_hunter": "被追捕",
  "advancement.mca.bounty_hunter.description": "遭到賞金獵人攻擊。",
  "advancement.mca.chores": "家務",
  "advancement.mca.chores.description": "讓你的孩子做家務。",
  "advancement.mca.baby_smelted": "你是個可怕的人！",
  "advancement.mca.baby_smelted.description": "透過非常規手段墮胎。",
  "advancement.mca.baby_sirben_smelted": "真理、正義，以及對毀滅的追求！",
  "advancement.mca.baby_sirben_smelted.description": "不惜一切代價消滅那些邪教徒（即使透過不道德的手段）！",
  "advancement.mca.baby_dropped": "一次不那麼意外的延期...",
  "advancement.mca.baby_dropped.description": "作為君主，主動終止你的一個臣民的生命。",
  "advancement.mca.friendly_fire": "友軍誤傷！",
  "advancement.mca.friendly_fire.description": "把那個人關進監獄！",
  "advancement.mca.ancient_cultists": "遠古邪教徒",
  "advancement.mca.ancient_cultists.description": "探索 Sirben 的傳說，並打擾遠古邪教徒的沉睡。",
  "advancement.mca.williams_fate": "這是一次英勇的嘗試！",
  "advancement.mca.williams_fate.description": "你的臣民之一在戰爭巢穴中與威廉對峙...",
  "notify.spouseendedmarriage": "%1$s 已結束與您的婚姻。",
  "notify.child.grownup": "%1$s 已長大成人！",
  "notify.revival.disabled": "伺服器管理員已停用復活功能。",
  "notify.trading.disabled": "伺服器管理員已停用交易功能。",
  "notify.playerMarriage.disabled": "伺服器管理員已停用玩家結婚功能。",
  "civil_registry.empty": "附近沒有村莊。",
  "civil_registry.bounty_hunters": "賞金獵人已被派去追捕 %s。",
  "subtitle.mca.reaper.scythe_out": "拔出鐮刀",
  "subtitle.mca.reaper.scythe_swing": "揮舞鐮刀",
  "subtitle.mca.reaper.idle": "邪惡的笑聲",
  "subtitle.mca.reaper.death": "死神死亡",
  "subtitle.mca.reaper.block": "格擋攻擊",
  "subtitle.mca.reaper.summon": "邪惡的笑聲",
  "subtitle.mca.villager.crying": "哭泣",
  "subtitle.mca.villager.scream": "尖叫",
  "subtitle.mca.villager.surprised": "驚訝",
  "subtitle.mca.villager.laughing": "笑聲",
  "subtitle.mca.villager.greeting": "問候",
  "subtitle.mca.villager.yes": "同意",
  "subtitle.mca.villager.no": "不同意",
  "subtitle.mca.villager.snoring": "打鼾",
  "subtitle.mca.villager.hurt": "村民受傷",
  "subtitle.mca.villager.angry": "村民憤怒",
  "subtitle.mca.villager.celebrate": "村民慶祝",
  "mca.ai_broken": "AI 損壞，請將最新的記錄檔發送給開發者！",
  "mca.ai_help": "AI 已啟用並重置為預設值。點擊此處打開說明頁面！",
  "mca.limit.patreon": "您已達到每小時的 AI 限制。點擊此處打開關於如何提高限制的教學！",
  "mca.limit.premium": "即使啟用了 Patreon 訂閱，您也已達到每小時的 AI 限制！請稍作休息。",
  "mca.limit.patreon.hover": "點擊我！",
  "mca.inworldAI.setupError": "無法指派村民至端點！",
  "key.mca.skin_library": "打開外觀圖書館",
  "item.mca.black_acacia_crib": "黑色相思木嬰兒床",
  "item.mca.black_bamboo_crib": "黑色竹材嬰兒床",
  "item.mca.black_birch_crib": "黑色樺木嬰兒床",
  "item.mca.black_cherry_crib": "黑色櫻桃木嬰兒床",
  "item.mca.black_crimson_crib": "黑色緋紅蕈木嬰兒床",
  "item.mca.black_dark_oak_crib": "黑色黑橡木嬰兒床",
  "item.mca.black_jungle_crib": "黑色叢林木嬰兒床",
  "item.mca.black_mangrove_crib": "黑色紅樹林木嬰兒床",
  "item.mca.black_oak_crib": "黑色橡木嬰兒床",
  "item.mca.black_spruce_crib": "黑色杉木嬰兒床",
  "item.mca.black_warped_crib": "黑色扭曲蕈木嬰兒床",
  "item.mca.blue_acacia_crib": "藍色相思木嬰兒床",
  "item.mca.blue_bamboo_crib": "藍色竹材嬰兒床",
  "item.mca.blue_birch_crib": "藍色樺木嬰兒床",
  "item.mca.blue_cherry_crib": "藍色櫻桃木嬰兒床",
  "item.mca.blue_crimson_crib": "藍色緋紅蕈木嬰兒床",
  "item.mca.blue_dark_oak_crib": "藍色黑橡木嬰兒床",
  "item.mca.blue_jungle_crib": "藍色叢林木嬰兒床",
  "item.mca.blue_mangrove_crib": "藍色紅樹林木嬰兒床",
  "item.mca.blue_oak_crib": "藍色橡木嬰兒床",
  "item.mca.blue_spruce_crib": "藍色杉木嬰兒床",
  "item.mca.blue_warped_crib": "藍色扭曲蕈木嬰兒床",
  "item.mca.brown_acacia_crib": "棕色相思木嬰兒床",
  "item.mca.brown_bamboo_crib": "棕色竹材嬰兒床",
  "item.mca.brown_birch_crib": "棕色樺木嬰兒床",
  "item.mca.brown_cherry_crib": "棕色櫻桃木嬰兒床",
  "item.mca.brown_crimson_crib": "棕色緋紅蕈木嬰兒床",
  "item.mca.brown_dark_oak_crib": "棕色黑橡木嬰兒床",
  "item.mca.brown_jungle_crib": "棕色叢林木嬰兒床",
  "item.mca.brown_mangrove_crib": "棕色紅樹林木嬰兒床",
  "item.mca.brown_oak_crib": "棕色橡木嬰兒床",
  "item.mca.brown_spruce_crib": "棕色杉木嬰兒床",
  "item.mca.brown_warped_crib": "棕色扭曲蕈木嬰兒床",
  "item.mca.cyan_acacia_crib": "青色相思木嬰兒床",
  "item.mca.cyan_bamboo_crib": "青色竹材嬰兒床",
  "item.mca.cyan_birch_crib": "青色樺木嬰兒床",
  "item.mca.cyan_cherry_crib": "青色櫻桃木嬰兒床",
  "item.mca.cyan_crimson_crib": "青色緋紅蕈木嬰兒床",
  "item.mca.cyan_dark_oak_crib": "青色黑橡木嬰兒床",
  "item.mca.cyan_jungle_crib": "青色叢林木嬰兒床",
  "item.mca.cyan_mangrove_crib": "青色紅樹林木嬰兒床",
  "item.mca.cyan_oak_crib": "青色橡木嬰兒床",
  "item.mca.cyan_spruce_crib": "青色杉木嬰兒床",
  "item.mca.cyan_warped_crib": "青色扭曲蕈木嬰兒床",
  "item.mca.gray_acacia_crib": "灰色相思木嬰兒床",
  "item.mca.gray_bamboo_crib": "灰色竹材嬰兒床",
  "item.mca.gray_birch_crib": "灰色樺木嬰兒床",
  "item.mca.gray_cherry_crib": "灰色櫻桃木嬰兒床",
  "item.mca.gray_crimson_crib": "灰色緋紅蕈木嬰兒床",
  "item.mca.gray_dark_oak_crib": "灰色黑橡木嬰兒床",
  "item.mca.gray_jungle_crib": "灰色叢林木嬰兒床",
  "item.mca.gray_mangrove_crib": "灰色紅樹林木嬰兒床",
  "item.mca.gray_oak_crib": "灰色橡木嬰兒床",
  "item.mca.gray_spruce_crib": "灰色杉木嬰兒床",
  "item.mca.gray_warped_crib": "灰色扭曲蕈木嬰兒床",
  "item.mca.green_acacia_crib": "綠色相思木嬰兒床",
  "item.mca.green_bamboo_crib": "綠色竹材嬰兒床",
  "item.mca.green_birch_crib": "綠色樺木嬰兒床",
  "item.mca.green_cherry_crib": "綠色櫻桃木嬰兒床",
  "item.mca.green_crimson_crib": "綠色緋紅蕈木嬰兒床",
  "item.mca.green_dark_oak_crib": "綠色黑橡木嬰兒床",
  "item.mca.green_jungle_crib": "綠色叢林木嬰兒床",
  "item.mca.green_mangrove_crib": "綠色紅樹林木嬰兒床",
  "item.mca.green_oak_crib": "綠色橡木嬰兒床",
  "item.mca.green_spruce_crib": "綠色杉木嬰兒床",
  "item.mca.green_warped_crib": "綠色扭曲蕈木嬰兒床",
  "item.mca.light_blue_acacia_crib": "淺藍色相思木嬰兒床",
  "item.mca.light_blue_bamboo_crib": "淺藍色竹材嬰兒床",
  "item.mca.light_blue_birch_crib": "淺藍色樺木嬰兒床",
  "item.mca.light_blue_cherry_crib": "淺藍色櫻桃木嬰兒床",
  "item.mca.light_blue_crimson_crib": "淺藍色緋紅蕈木嬰兒床",
  "item.mca.light_blue_dark_oak_crib": "淺藍色黑橡木嬰兒床",
  "item.mca.light_blue_jungle_crib": "淺藍色叢林木嬰兒床",
  "item.mca.light_blue_mangrove_crib": "淺藍色紅樹林木嬰兒床",
  "item.mca.light_blue_oak_crib": "淺藍色橡木嬰兒床",
  "item.mca.light_blue_spruce_crib": "淺藍色杉木嬰兒床",
  "item.mca.light_blue_warped_crib": "淺藍色扭曲蕈木嬰兒床",
  "item.mca.light_gray_acacia_crib": "淺灰色相思木嬰兒床",
  "item.mca.light_gray_bamboo_crib": "淺灰色竹材嬰兒床",
  "item.mca.light_gray_birch_crib": "淺灰色樺木嬰兒床",
  "item.mca.light_gray_cherry_crib": "淺灰色櫻桃木嬰兒床",
  "item.mca.light_gray_crimson_crib": "淺灰色緋紅蕈木嬰兒床",
  "item.mca.light_gray_dark_oak_crib": "淺灰色黑橡木嬰兒床",
  "item.mca.light_gray_jungle_crib": "淺灰色叢林木嬰兒床",
  "item.mca.light_gray_mangrove_crib": "淺灰色紅樹林木嬰兒床",
  "item.mca.light_gray_oak_crib": "淺灰色橡木嬰兒床",
  "item.mca.light_gray_spruce_crib": "淺灰色杉木嬰兒床",
  "item.mca.light_gray_warped_crib": "淺灰色扭曲蕈木嬰兒床",
  "item.mca.lime_acacia_crib": "淺綠色相思木嬰兒床",
  "item.mca.lime_bamboo_crib": "淺綠色竹材嬰兒床",
  "item.mca.lime_birch_crib": "淺綠色樺木嬰兒床",
  "item.mca.lime_cherry_crib": "淺綠色櫻桃木嬰兒床",
  "item.mca.lime_crimson_crib": "淺綠色緋紅蕈木嬰兒床",
  "item.mca.lime_dark_oak_crib": "淺綠色黑橡木嬰兒床",
  "item.mca.lime_jungle_crib": "淺綠色叢林木嬰兒床",
  "item.mca.lime_mangrove_crib": "淺綠色紅樹林木嬰兒床",
  "item.mca.lime_oak_crib": "淺綠色橡木嬰兒床",
  "item.mca.lime_spruce_crib": "淺綠色杉木嬰兒床",
  "item.mca.lime_warped_crib": "淺綠色扭曲蕈木嬰兒床",
  "item.mca.magenta_acacia_crib": "洋紅色相思木嬰兒床",
  "item.mca.magenta_bamboo_crib": "洋紅色竹材嬰兒床",
  "item.mca.magenta_birch_crib": "洋紅色樺木嬰兒床",
  "item.mca.magenta_cherry_crib": "洋紅色櫻桃木嬰兒床",
  "item.mca.magenta_crimson_crib": "洋紅色緋紅蕈木嬰兒床",
  "item.mca.magenta_dark_oak_crib": "洋紅色黑橡木嬰兒床",
  "item.mca.magenta_jungle_crib": "洋紅色叢林木嬰兒床",
  "item.mca.magenta_mangrove_crib": "洋紅色紅樹林木嬰兒床",
  "item.mca.magenta_oak_crib": "洋紅色橡木嬰兒床",
  "item.mca.magenta_spruce_crib": "洋紅色杉木嬰兒床",
  "item.mca.magenta_warped_crib": "洋紅色扭曲蕈木嬰兒床",
  "item.mca.orange_acacia_crib": "橘色相思木嬰兒床",
  "item.mca.orange_bamboo_crib": "橘色竹材嬰兒床",
  "item.mca.orange_birch_crib": "橘色樺木嬰兒床",
  "item.mca.orange_cherry_crib": "橘色櫻桃木嬰兒床",
  "item.mca.orange_crimson_crib": "橘色緋紅蕈木嬰兒床",
  "item.mca.orange_dark_oak_crib": "橘色黑橡木嬰兒床",
  "item.mca.orange_jungle_crib": "橘色叢林木嬰兒床",
  "item.mca.orange_mangrove_crib": "橘色紅樹林木嬰兒床",
  "item.mca.orange_oak_crib": "橘色橡木嬰兒床",
  "item.mca.orange_spruce_crib": "橘色杉木嬰兒床",
  "item.mca.orange_warped_crib": "橘色扭曲蕈木嬰兒床",
  "item.mca.pink_acacia_crib": "粉紅色相思木嬰兒床",
  "item.mca.pink_bamboo_crib": "粉紅色竹材嬰兒床",
  "item.mca.pink_birch_crib": "粉紅色樺木嬰兒床",
  "item.mca.pink_cherry_crib": "粉紅色櫻桃木嬰兒床",
  "item.mca.pink_crimson_crib": "粉紅色緋紅蕈木嬰兒床",
  "item.mca.pink_dark_oak_crib": "粉紅色黑橡木嬰兒床",
  "item.mca.pink_jungle_crib": "粉紅色叢林木嬰兒床",
  "item.mca.pink_mangrove_crib": "粉紅色紅樹林木嬰兒床",
  "item.mca.pink_oak_crib": "粉紅色橡木嬰兒床",
  "item.mca.pink_spruce_crib": "粉紅色杉木嬰兒床",
  "item.mca.pink_warped_crib": "粉紅色扭曲蕈木嬰兒床",
  "item.mca.purple_acacia_crib": "紫色相思木嬰兒床",
  "item.mca.purple_bamboo_crib": "紫色竹材嬰兒床",
  "item.mca.purple_birch_crib": "紫色樺木嬰兒床",
  "item.mca.purple_cherry_crib": "紫色櫻桃木嬰兒床",
  "item.mca.purple_crimson_crib": "紫色緋紅蕈木嬰兒床",
  "item.mca.purple_dark_oak_crib": "紫色黑橡木嬰兒床",
  "item.mca.purple_jungle_crib": "紫色叢林木嬰兒床",
  "item.mca.purple_mangrove_crib": "紫色紅樹林木嬰兒床",
  "item.mca.purple_oak_crib": "紫色橡木嬰兒床",
  "item.mca.purple_spruce_crib": "紫色杉木嬰兒床",
  "item.mca.purple_warped_crib": "紫色扭曲蕈木嬰兒床",
  "item.mca.red_acacia_crib": "紅色相思木嬰兒床",
  "item.mca.red_bamboo_crib": "紅色竹材嬰兒床",
  "item.mca.red_birch_crib": "紅色樺木嬰兒床",
  "item.mca.red_cherry_crib": "紅色櫻桃木嬰兒床",
  "item.mca.red_crimson_crib": "紅色緋紅蕈木嬰兒床",
  "item.mca.red_dark_oak_crib": "紅色黑橡木嬰兒床",
  "item.mca.red_jungle_crib": "紅色叢林木嬰兒床",
  "item.mca.red_mangrove_crib": "紅色紅樹林木嬰兒床",
  "item.mca.red_oak_crib": "紅色橡木嬰兒床",
  "item.mca.red_spruce_crib": "紅色杉木嬰兒床",
  "item.mca.red_warped_crib": "紅色扭曲蕈木嬰兒床",
  "item.mca.white_acacia_crib": "白色相思木嬰兒床",
  "item.mca.white_bamboo_crib": "白色竹材嬰兒床",
  "item.mca.white_birch_crib": "白色樺木嬰兒床",
  "item.mca.white_cherry_crib": "白色櫻桃木嬰兒床",
  "item.mca.white_crimson_crib": "白色緋紅蕈木嬰兒床",
  "item.mca.white_dark_oak_crib": "白色黑橡木嬰兒床",
  "item.mca.white_jungle_crib": "白色叢林木嬰兒床",
  "item.mca.white_mangrove_crib": "白色紅樹林木嬰兒床",
  "item.mca.white_oak_crib": "白色橡木嬰兒床",
  "item.mca.white_spruce_crib": "白色杉木嬰兒床",
  "item.mca.white_warped_crib": "白色扭曲蕈木嬰兒床",
  "item.mca.yellow_acacia_crib": "黃色相思木嬰兒床",
  "item.mca.yellow_bamboo_crib": "黃色竹材嬰兒床",
  "item.mca.yellow_birch_crib": "黃色樺木嬰兒床",
  "item.mca.yellow_cherry_crib": "黃色櫻桃木嬰兒床",
  "item.mca.yellow_crimson_crib": "黃色緋紅蕈木嬰兒床",
  "item.mca.yellow_dark_oak_crib": "黃色黑橡木嬰兒床",
  "item.mca.yellow_jungle_crib": "黃色叢林木嬰兒床",
  "item.mca.yellow_mangrove_crib": "黃色紅樹林木嬰兒床",
  "item.mca.yellow_oak_crib": "黃色橡木嬰兒床",
  "item.mca.yellow_spruce_crib": "黃色杉木嬰兒床",
  "item.mca.yellow_warped_crib": "黃色扭曲蕈木嬰兒床"
}
