	{Eye Chart}
Normal          |Heterochromia
0- Black        |17- Pale Pink
1- Dark Brown   |11- Light Grey
2- Light Brown  |10- Stormy Blue
3- Amber        |7- Light Green
4- Hazel        |12- Dark Grey 
5- Forest Green |16- Red
6- Emerald Green|3- Amber
7- Light Green  |2- Light Brown
8- Deep Blue    |9- Ocean Blue
9- Ocean Blue   |5- Forest Green
10- Stormy Blue |14- Yellow
11- Light Grey  |20- Pale Purple
12- Dark Grey   |8- Deep Blue
13- Gold        |15- Crimson
14- Yellow      |4- Hazel
15- Crimson     |21- Purple
16- Red         |1- Dark Brown
17- Pale Pink   |19- Magenta
18- Pink        |6- Emerald Green
19- Magenta     |0- Black
20- Pale Purple |13- Gold
21- Purple      |18- Pink
