'minecraft:allay' : '',
'minecraft:axolotl' : '',
'minecraft:bat' : '',
'minecraft:bee' : '',
'minecraft:blaze' : '',
'minecraft:camel' : '',
'minecraft:cat' : '',
'minecraft:cave_spider' : '',
'minecraft:chicken' : '',
'minecraft:cod' : '',
'minecraft:cow' : '',
'minecraft:creeper' : '',
'minecraft:dolphin' : '',
'minecraft:donkey' : '',
'minecraft:drowned' : '',
'minecraft:elder_guardian' : '',
'minecraft:ender_dragon' : '',
'minecraft:enderman' : '',
'minecraft:endermite' : '',
'minecraft:evoker' : '',
'minecraft:fox' : '',
'minecraft:frog' : '',
'minecraft:ghast' : '',
'minecraft:giant' : '',
'minecraft:glow_squid' : '',
'minecraft:goat' : '',
'minecraft:guardian' : '',
'minecraft:hoglin' : '',
'minecraft:horse' : '',
'minecraft:husk' : '',
'minecraft:illusioner' : '',
'minecraft:iron_golem' : '',
'minecraft:llama' : '',
'minecraft:magma_cube' : '',
'minecraft:mooshroom' : '',
'minecraft:mule' : '',
'minecraft:ocelot' : '',
'minecraft:panda' : '',
'minecraft:parrot' : '',
'minecraft:phantom' : '',
'minecraft:pig' : '',
'minecraft:piglin' : '',
'minecraft:piglin_brute' : '',
'minecraft:pillager' : '',
'minecraft:polar_bear' : '',
'minecraft:pufferfish' : '',
'minecraft:rabbit' : '',
'minecraft:ravager' : '',
'minecraft:salmon' : '',
'minecraft:sheep' : '',
'minecraft:shulker' : '',
'minecraft:silverfish' : '',
'minecraft:skeleton' : '',
'minecraft:skeleton_horse' : '',
'minecraft:slime' : '',
'minecraft:sniffer' : '',
'minecraft:snow_golem' : '',
'minecraft:spider' : '',
'minecraft:squid' : '',
'minecraft:stray' : '',
'minecraft:strider' : '',
'minecraft:tadpole' : '',
'minecraft:trader_llama' : '',
'minecraft:tropical_fish' : '',
'minecraft:turtle' : '',
'minecraft:vex' : '',
'minecraft:villager' : '',
'minecraft:vindicator' : '',
'minecraft:wandering_trader' : '',
'minecraft:warden' : '',
'minecraft:witch' : '',
'minecraft:wither' : '',
'minecraft:wither_skeleton' : '',
'minecraft:wolf' : '',
'minecraft:zoglin' : '',
'minecraft:zombie' : '{Count:3b,id:"minecraft:iron_nugget",tag:{dropchance:0.5d}}',
'minecraft:zombie_horse' : '',
'minecraft:zombie_villager' : '',
'minecraft:zombified_piglin' : '',
'hordes:zombie_player' : '{Count:3b,id:"minecraft:iron_nugget",tag:{dropchance:0.5d}}',
'hordes:husk_player' : '{Count:3b,id:"minecraft:iron_nugget",tag:{dropchance:0.5d}}',
'hordes:drowned_player' : '{Count:3b,id:"minecraft:iron_nugget",tag:{dropchance:0.5d}}',
'mutantmonsters:mutant_creeper' : '',
'mutantmonsters:mutant_enderman' : '',
'mutantmonsters:mutant_skeleton' : '',
'mutantmonsters:mutant_zombie' : '',
'mutantmonsters:spider_pig' : '',
'mutantmonsters:endersoul_clone' : '',
'mutantszombies:blister_zombie' : '{Count:3b,id:"minecraft:iron_nugget",tag:{dropchance:0.5d}}',
'mutantszombies:crawler' : '{Count:3b,id:"minecraft:iron_nugget",tag:{dropchance:0.5d}}',
'mutantszombies:spitter' : '{Count:3b,id:"minecraft:iron_nugget",tag:{dropchance:0.5d}}',
'mutantszombies:zombie_brute' : '',
'mutantszombies:split_head_zombie' : '{Count:3b,id:"minecraft:iron_nugget",tag:{dropchance:0.5d}}',
'mutantszombies:mutant_brute' : '{Count:3b,id:"minecraft:iron_nugget",tag:{dropchance:0.5d}}',
'angry_mobs_reforged:angrycow' : '',
'angry_mobs_reforged:angrypig' : '',
'angry_mobs_reforged:bloodysheep' : '',
'angry_mobs_reforged:pollo_e' : '',
'angry_mobs_reforged:mad_iron_golem' : '',
'tacz_npc:bandit' : '',
'aquaculture:box_turtle' : '',
'aquaculture:arrau_turtle' : '',
'aquaculture:starshell_turtle' : '',
'aquaculture:atlantic_cod' : '',
'aquaculture:blackfish' : '',
'aquaculture:pacific_halibut' : '',
'aquaculture:atlantic_halibut' : '',
'aquaculture:atlantic_herring' : '',
'aquaculture:pink_salmon' : '',
'aquaculture:pollock' : '',
'aquaculture:rainbow_trout' : '',
'aquaculture:bayad' : '',
'aquaculture:boulti' : '',
'aquaculture:capitaine' : '',
'aquaculture:synodontis' : '',
'aquaculture:smallmouth_bass' : '',
'aquaculture:bluegill' : '',
'aquaculture:brown_trout' : '',
'aquaculture:carp' : '',
'aquaculture:catfish' : '',
'aquaculture:gar' : '',
'aquaculture:minnow' : '',
'aquaculture:muskellunge' : '',
'aquaculture:perch' : '',
'aquaculture:arapaima' : '',
'aquaculture:piranha' : '',
'aquaculture:tambaqui' : '',
'aquaculture:brown_shrooma' : '',
'aquaculture:red_shrooma' : '',
'aquaculture:jellyfish' : '',
'aquaculture:red_grouper' : '',
'aquaculture:tuna' : '',
'zombie_extreme:infected' : '{Count:3b,id:"minecraft:iron_nugget",tag:{dropchance:0.5d}}',
'zombie_extreme:runner' : '{Count:3b,id:"minecraft:iron_nugget",tag:{dropchance:0.5d}}',
'zombie_extreme:infected_police' : '{Count:3b,id:"minecraft:iron_nugget",tag:{dropchance:0.5d}}',
'zombie_extreme:infected_hazmat' : '{Count:3b,id:"minecraft:iron_nugget",tag:{dropchance:0.5d}}',
'zombie_extreme:infected_military' : '{Count:3b,id:"minecraft:iron_nugget",tag:{dropchance:0.5d}}',
'zombie_extreme:infected_juggernaut' : '{Count:3b,id:"minecraft:iron_nugget",tag:{dropchance:0.5d}}',
'zombie_extreme:boomer' : '{Count:3b,id:"minecraft:iron_nugget",tag:{dropchance:0.5d}}',
'zombie_extreme:crawler' : '{Count:3b,id:"minecraft:iron_nugget",tag:{dropchance:0.5d}}',
'zombie_extreme:demolisher' : '{Count:3b,id:"minecraft:iron_nugget",tag:{dropchance:0.5d}}',
'zombie_extreme:ram' : '{Count:3b,id:"minecraft:iron_nugget",tag:{dropchance:0.5d}}',
'zombie_extreme:chainsaw' : '{Count:3b,id:"minecraft:iron_nugget",tag:{dropchance:0.5d}}',
'zombie_extreme:explosive_infected' : '{Count:3b,id:"minecraft:iron_nugget",tag:{dropchance:0.5d}}',
'zombie_extreme:night_hunter' : '{Count:3b,id:"minecraft:iron_nugget",tag:{dropchance:0.5d}}',
'zombie_extreme:rat_king' : '{Count:3b,id:"minecraft:iron_nugget",tag:{dropchance:0.5d}}',
'zombie_extreme:clicker' : '{Count:3b,id:"minecraft:iron_nugget",tag:{dropchance:0.5d}}',
'zombie_extreme:inflated' : '{Count:3b,id:"minecraft:iron_nugget",tag:{dropchance:0.5d}}',
'zombie_extreme:faceless' : '{Count:3b,id:"minecraft:iron_nugget",tag:{dropchance:0.5d}}',
'zombie_extreme:goon' : '{Count:3b,id:"minecraft:iron_nugget",tag:{dropchance:0.5d}}',
'zombie_extreme:revived' : '{Count:3b,id:"minecraft:iron_nugget",tag:{dropchance:0.5d}}',
'zombie_extreme:divided' : '{Count:3b,id:"minecraft:iron_nugget",tag:{dropchance:0.5d}}',
'zombie_extreme:devestated' : '{Count:3b,id:"minecraft:iron_nugget",tag:{dropchance:0.5d}}',
'zombie_extreme:parasite' : '{Count:3b,id:"minecraft:iron_nugget",tag:{dropchance:0.5d}}',
'zombie_extreme:zero_patient' : '{Count:3b,id:"minecraft:iron_nugget",tag:{dropchance:0.5d}}',
'zombie_extreme:fetus' : '{Count:3b,id:"minecraft:iron_nugget",tag:{dropchance:0.5d}}',
'zombie_extreme:military' : '',
'zombie_extreme:assasin_black_ops' : '',
'naturalist:alligator' : '',
'naturalist:bass' : '',
'naturalist:bear' : '',
'naturalist:bluejay' : '',
'naturalist:boar' : '',
'naturalist:butterfly' : '',
'naturalist:canary' : '',
'naturalist:cardinal' : '',
'naturalist:caterpillar' : '',
'naturalist:catfish' : '',
'naturalist:coral_snake' : '',
'naturalist:deer' : '',
'naturalist:dragonfly' : '',
'naturalist:duck' : '',
'naturalist:elephant' : '',
'naturalist:firefly' : '',
'naturalist:finch' : '',
'naturalist:giraffe' : '',
'naturalist:hippo' : '',
'naturalist:lion' : '',
'naturalist:lizard' : '',
'naturalist:lizard_tail' : '',
'naturalist:moose' : '',
'naturalist:rattlesnake' : '',
'naturalist:rhino' : '',
'naturalist:robin' : '',
'naturalist:snail' : '',
'naturalist:snake' : '',
'naturalist:sparrow' : '',
'naturalist:tortoise' : '',
'naturalist:vulture' : '',
'naturalist:zebra' : '',
'alexsmobs:grizzly_bear' : '',
'alexsmobs:roadrunner' : '',
'alexsmobs:bone_serpent' : '',
'alexsmobs:bone_serpent_part' : '',
'alexsmobs:gazelle' : '',
'alexsmobs:crocodile' : '',
'alexsmobs:fly' : '',
'alexsmobs:hummingbird' : '',
'alexsmobs:orca' : '',
'alexsmobs:sunbird' : '',
'alexsmobs:gorilla' : '',
'alexsmobs:crimson_mosquito' : '',
'alexsmobs:rattlesnake' : '',
'alexsmobs:endergrade' : '',
'alexsmobs:hammerhead_shark' : '',
'alexsmobs:lobster' : '',
'alexsmobs:komodo_dragon' : '',
'alexsmobs:capuchin_monkey' : '',
'alexsmobs:centipede_head' : '',
'alexsmobs:warped_toad' : '',
'alexsmobs:moose' : '',
'alexsmobs:mimicube' : '',
'alexsmobs:raccoon' : '',
'alexsmobs:blobfish' : '',
'alexsmobs:seal' : '',
'alexsmobs:cockroach' : '',
'alexsmobs:shoebill' : '',
'alexsmobs:elephant' : '',
'alexsmobs:soul_vulture' : '',
'alexsmobs:snow_leopard' : '',
'alexsmobs:spectre' : '',
'alexsmobs:crow' : '',
'alexsmobs:alligator_snapping_turtle' : '',
'alexsmobs:mungus' : '',
'alexsmobs:mantis_shrimp' : '',
'alexsmobs:guster' : '',
'alexsmobs:warped_mosco' : '',
'alexsmobs:straddler' : '',
'alexsmobs:stradpole' : '',
'alexsmobs:emu' : '',
'alexsmobs:platypus' : '',
'alexsmobs:dropbear' : '',
'alexsmobs:tasmanian_devil' : '',
'alexsmobs:kangaroo' : '',
'alexsmobs:cachalot_whale' : '',
'alexsmobs:leafcutter_ant' : '',
'alexsmobs:enderiophage' : '',
'alexsmobs:bald_eagle' : '',
'alexsmobs:tiger' : '',
'alexsmobs:tarantula_hawk' : '',
'alexsmobs:void_worm' : '',
'alexsmobs:void_worm_part' : '',
'alexsmobs:frilled_shark' : '',
'alexsmobs:mimic_octopus' : '',
'alexsmobs:seagull' : '',
'alexsmobs:froststalker' : '',
'alexsmobs:tusklin' : '',
'alexsmobs:laviathan' : '',
'alexsmobs:cosmaw' : '',
'alexsmobs:toucan' : '',
'alexsmobs:maned_wolf' : '',
'alexsmobs:anaconda' : '',
'alexsmobs:anteater' : '',
'alexsmobs:rocky_roller' : '',
'alexsmobs:flutter' : '',
'alexsmobs:gelada_monkey' : '',
'alexsmobs:jerboa' : '',
'alexsmobs:terrapin' : '',
'alexsmobs:comb_jelly' : '',
'alexsmobs:cosmic_cod' : '',
'alexsmobs:bunfungus' : '',
'alexsmobs:bison' : '',
'alexsmobs:giant_squid' : '',
'alexsmobs:sea_bear' : '',
'alexsmobs:devils_hole_pupfish' : '',
'alexsmobs:catfish' : '',
'alexsmobs:flying_fish' : '',
'alexsmobs:skelewag' : '',
'alexsmobs:rain_frog' : '',
'alexsmobs:potoo' : '',
'alexsmobs:mudskipper' : '',
'alexsmobs:rhinoceros' : '',
'alexsmobs:sugar_glider' : '',
'alexsmobs:farseer' : '',
'alexsmobs:skreecher' : '',
'alexsmobs:underminer' : '',
'alexsmobs:murmur' : '',
'alexsmobs:murmur_head' : '',
'alexsmobs:skunk' : '',
'alexsmobs:banana_slug' : '',
'alexsmobs:blue_jay' : '',
'alexsmobs:caiman' : '',
'alexsmobs:triops' : '',
'sanitydim:rotting_stalker' : '',
'sanitydim:sneaking_terror' : '',
'big_explosives:two_hundred_fifty_kg_explosion' : '',
'big_explosives:ten_kg_bomb_airstrikes' : '',
'big_explosives:five_hundred_kg_explosion' : '',
'big_explosives:napalm_barraage' : '',
'big_explosives:atomic_bomb_explosion' : '',
'big_explosives:cake_bomb' : '',
